Заказы
Заказ: Пожиратели
Заказ
Легиону требуется помощь в борьбе с порождениями пустоты.{^n}{^n}Хтонийские пожиратели были замечены в Кровавой Роще, они разрывали людей на части своими страшными челюстями. Их нужно уничтожить, чтобы не падал боевой дух войск.{^n}{^n}Любая помощь будет компенсирована ассортиментом из кладовых Легиона.

Убейте Хтонийских пожирателей

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона












