Заказы
Заказ: Падший визирь
Заказ
Легиону нужна помощь в борьбе с угрозой уховёрток.{^n}{^n}В Гниющих Угодьях был замечен визирь уховёрток, поражённый эфиром. Если эфириалы смогут его контролировать, весь улей будет под их началом. Этот падший визирь должен быть немедленно уничтожен.{^n}{^n}Любая помощь будет компенсирована железками.

Убейте стража улья Аноксиса

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона










