Заказы
Заказ: Лютус'Балок
Заказ
Легион просит помощи с первоочередной целью.{^n}{^n}Лютус'Балок - настолько могущественное хтонийское порождение, что может проводить электричество через своё обсидиановое тело. Он был замечен выходящим из Обсидианового трона, создавая страшные грозы везде, куда направляется. Этот хаос должен закончиться.{^n}{^n}Любая помощь будет компенсирована материалами из кладовых Легиона.



Убейте Лютус'Балока

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона













