Заказы
Заказ: Порченый мозг
Заказ
Легиону нужна помощь в разведке противника.{^n}{^n}Похоже, поражение эфиром изменяет химическую структуру мозга. Легион должен изучить этот феномен, но для этого нужен опытный образец.{^n}{^n}Доставка Порченого мозга будет компенсирована материалами из кладовых Легиона.

Найдите мозг, поражённый эфиром
Доставьте мозг к Столу заказов Чёрного Легиона














