Заказы
Заказ: Пророки культа
Заказ
Легион просит помощи в борьбе с коварным культом Х'тона.{^n}{^n}Хтонийцы сеют хаос по всей Кровавой Роще. Они стали первоочередными целями для всех агентов Легиона.{^n}{^n}Любая помощь будет компенсирована железками.

Убейте пророков культа

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона














