Заказы
Заказ: Бездонная пасть
Заказ
Легиону нужна помощь в борьбе с коварным культом Х'тона.{^n}{^n}Хтониец по кличке Бездонная пасть терроризирует наши войска в Кровавой Роще. Он стал чрезвычайно опасным и смертоносным. Его уничтожение стало для нас первоочередной задачей.{^n}{^n}Любая помощь будет компенсирована материалами из кладовых Легиона.



Убейте Бездонную пасть

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона














