Заказы
Заказ: Трупрус
Заказ
Легион просит помощи с приоритетной целью.{^n}{^n}Трупрус, ненасытный гуль, сдерживает наши войска в Некрополисе. Если мы хотим остановить культ, эта угроза должна быть устранена немедленно. Найти этого гуля можно внизу, в его логове - Чёрной Усыпальнице.{^n}{^n}Любое содействие будет оплачено запасами Легиона.



Убейте Трупруса

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона











