Заказы
Заказ: Вестник пламени
Заказ
Легион просит помощи с первоочередной целью.{^n}{^n}К северу от Усадьбы, в месте называемом Пожарищем, Легион был вынужден бежать от эфирного создания, названного Вестником пламени. Это существо распространяет влияние эфира куда бы ни пошло, и его следующая цель, по видимому - Усадьба. Опасность, представляемую Вестником для всего региона, невозможно переоценить. Она должна быть устранена любой ценой. Легион готов поделиться некоторыми из своих редких материалов с тем, кто возьмется за эту невыполнимую задачу.

Убейте Вестника Пламени

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона












