Заказы
Заказ: Старина Кровошип
Заказ
Легиону нужна помощь в охоте на монстров.{^n}{^n}Шипастый ужас, известный как Старина Кровошип, ускользнул от наших охотников. Известно, что его логово находится где-то в Тёмной Котловине.{^n}{^n}Любая помощь будет оплачена железками.

Убейте Старину Кровошипа

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона










