Заказы
Заказ: Тлеющая пасть
Заказ
Легиону нужна помощь в охоте на монстров.{^n}{^n}Шипастый ужас, известный как Тлеющая пасть, оказался на удивление устойчивым к пламени. В Тёмной Котловине, где он обитает, участились лесные пожары.{^n}{^n}Любое содействие будет оплачено запасами Легиона.



Убейте Тлеющую пасть

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона











