Заказы
Заказ: Хтонийские печати
Заказ
Легион просит помочь со сбором информации о противнике.{^n}{^n}Культ Х'тона использует странные печати в своих ритуалах призыва. Мы должны узнать как можно больше об их возможностях, чтобы эффективно противостоять культу.{^n}{^n}Доставка хтонийских печатей будет оплачена железками.

Соберите хтонийские печати
Доставьте хтонийские печати к Столу заказов Чёрного Легиона
















