Заказы
Заказ: Пожиратель
Заказ
Легион просит помощи с приоритетной целью.{^n}{^n}В Горных Глубинах находится огромное количество неиспользованных ресурсов, но инженеры Легиона не в состоянии войти в пещеры, пока опасная пещерная многоножка, известная как Икрикс, живёт в глубинах.{^n}{^n}Любая помощь будет компенсирована значительным количеством железок.

Убейте Икрикса

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона












