Заказы
Заказ: Гроздь кристаллов
Заказ
Легиону нужна помощь в разведке противника.{^n}{^n}Наиболее мощные кристаллы эфира, часто находимые у крупнейших скоплений и обелисков, несут в себе огромное количество тёмной энергии. Легион хочет больше знать о том, как они работают.{^n}{^n}Доставка грозди эфирных кристаллов будет компенсирована материалами из кладовых Легиона.

Соберите гроздь кристаллов
Доставьте гроздь кристаллов к Столу заказов Чёрного Легиона









