Заказы
Заказ: Кровавые обряды
Заказ
Легион просит помощи с первоочередной задачей.{^n}{^n}Огромный хтонийский разлом открылся возле Некрополиса и из него извергаются сотни порождений пустоты. Мы назвали его - Бастион Хаоса. Глубоко внутри него обитает мощное создание, зовущееся Лагот'Ак, Вестник крови. Убив его, мы нанесем сокрушительный удар по хтонийцам.{^n}{^n}Легион готов поделиться своими редкими материалами с тем, кто возьмется за эту непосильную задачу.{^n}{^n}Этот заказ можно выполнить только имея скелетный ключ.

Убейте Лагот'Ака

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона









