Заказы
Заказ: Кровь Х'тона
Заказ
Легион просит помощи в сборе информации о противнике.{^n}{^n}Культ Х'тона одержим тем, что называется Кровью Х'тона. Легион желает изучить эту жидкость.{^n}{^n}Сбор Крови Х'тона будет компенсирован материалами из кладовых Легиона.

Соберите Кровь Х'тона
Доставьте Кровь Х'тона к Столу заказов Чёрного Легиона














