Заказы
Заказ: Падшая душа
Заказ
Легиону нужна помощь с первоочередной целью.{^n}{^n}Скелет, известный как Килриан, обитает в Подземельях Старой Арковии. Он собирает армию мертвецов, что может представлять серьёзную угрозу для человечества. Он должен быть уничтожен любой ценой.{^n}{^n}Любая помощь будет компенсирована значительным количеством железок.

Убейте Килриана

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона














