Заказы
Заказ: Харрат, Вернувшийся
Заказ
Легион нуждается в помощи с первоочередной целью.{^n}{^n}Харрат, деформированный тролль, считался убитым у разлома Усадьбы. По необъяснимым причинам он вернулся и сеет хаос в Гниющих Угодьях. Эта угроза вновь должна быть устранена.{^n}{^n}Любая помощь будет компенсирована материалами из кладовых Легиона.



Убейте Харрата, Вернувшегося

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона













