Заказы
Заказ: Илгор Вечный
Заказ
Легион просит помощи с первоочередной целью.{^n}{^n}Далеко на юге, в Изломанных Холмах, есть забытые руины, называемые Ступенями Мучений. Похоже, что это эпицентр всей деятельности нежити в Арковии. На нижних этажах этого места за Вратами Страданий, обитает монстр, известный, как Илгор. Если он каким-то образом будет уничтожен, а башня очищена, то Легион сможет изучить руины и провести раскопки в поисках артефактов. Такой ценный ресурс не может быть недооценён.{^n}{^n}Легион готов поделиться некоторыми из своих редких материалов с тем, кто возьмется за эту невыполнимую задачу.{^n}{^n}Этот заказ можно выполнить только имея скелетный ключ.

Убейте Илгора

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона









