Заказов
Заказ: Осколки эфира
Заказ
Легиону требуется помощь в разведке противника.{^n}{^n}Эфириалы черпают силу из своих различных кристаллических образований. Легиону требуется образец эфирного кристалла, если мы хотим противостоять врагу.{^n}{^n}Доставка осколков эфира будет компенсирована материалами из кладовых Легиона.

Соберите осколки эфира
Доставьте осколки к Столу заказов Чёрного Легиона











