Заказы
Заказ: Кровавый лорд
Заказ
Легион просит помощи с первоочередной целью.{^n}{^n}Один из лидеров Культа, наконец, показал себя в Некрополисе. Кровавый лорд Талонис, один из членов элиты культа, активно пытающейся воскресить хтонийского полубога. Мы не можем этого допустить. Кровавый лорд Талонис должен быть остановлен любой ценой. Легион призывает всех своих союзников помочь в этом вопросе.{^n}{^n}Любая помощь будет компенсирована материалами из кладовых Легиона.

Убейте Кровавого лорда Талониса

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона













