Заказы
Заказ: Альфа-матриарх
Заказ
Легиону нужна помощь в охоте на монстров.{^n}{^n}Мантикора-матриарх, известная как Могара, оказалась сложной целью, зачастую превращая своих охотников в жертву. Её охотничьи угодья - на юге Скалистой Пустоши.{^n}{^n}Любая помощь будет компенсирована железками.

Убейте Могару

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона












