Заказы
Заказ: Сикрикс
Заказ
Легиону нужна помощь в охоте на монстров.{^n}{^n}Многоножка, Сикрикс, ускользнул от охотников Легиона, но они отследили его до самых Горных Глубин. Охотники Легиона нуждаются в подкреплении для уничтожения опасного монстра.{^n}{^n}Любое содействие будет оплачено запасами Легиона.



Убейте Сикрикса

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона











