Заказы
Заказ: Бейн'Гаргот
Заказ
Легиону нужна помощь в борьбе с порождениями пустоты.{^n}{^n}В Равнинах Раздора, севернее форта Икон, открылся разлом, и через него, под началом обсидианового монстра Бейн'Гаргота, хтонийское воинство идёт войной против нашего мира. Нужен кто-то, кто не испугается порождений пустоты и уничтожит их для блага всего человечества.{^n}{^n}Любая помощь будет щедро компенсирована железками.

Убейте Бейн'Гаргота

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона















