Заказы
Заказ: Падманестия
Заказ
Легион просит помощи с приоритетной целью.{^n}{^n}Падманестия, одержимая, была замечена в Пожарище. Легион нетерпим к предателям человечества. Цель необходимо остановить как можно скорее.{^n}{^n}Любая помощь будет компенсирована материалами из кладовых Легиона.



Убейте Падманестию

Сдайте задание
Вы выполнили задание для Чёрного Легиона и можете вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Чёрного Легиона













