Заказы
Заказ: Приспешники Кронли
Заказ
Ближайшие помощники Дариуса Кронли - одни из самых злобных и смертоносных людей, которым удалось сбежать из тюрьмы во время Мрачного Рассвета.{^n}{^n}Сейчас они, кажется, обосновались на Четырёх Холмах в Старой Арковии и в шахтах под ними, но если они когда-нибудь соберутся возглавить атаку на Перекрёсток Дьявола, будут серьёзные потери среди населения.{^n}{^n}С этой угрозой необходимо разобраться незамедлительно. Сундук железок достанется тому, кто рискнёт жизнью, выполняя эту миссию.

Убейте помощников Дариуса

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола














