Заказы
Заказ: Николас Бальтазар
Заказ
Николас Бальтазар сидел в камере смертников в Перекрёстке Дьявола за многочисленные жестокие убийства.{^n}{^n}Как и прочие заключённые, Николас теперь свободен и прячется где-то в Арковианских Предгорьях, возможно в одной из шахт?{^n}{^n}Пришла пора привести в исполнение его тюремный приговор. Работу оплатят железками.

Убейте Николаса Бальтазара

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола














