Заказы
Заказ: Наллот
Заказ
Могущественный реаниматор был замечен входящим и выходящим из Подвала Коменданта, возможно это результат последнего из жестоких экспериментов Крига.{^n}{^n}Тут дела и так плохи из-за обычных шатающихся по округе реаниматоров, так что этого Наллота Морозящего нужно уничтожить незамедлительно.{^n}{^n}Кое-какие ценные пожитки будут выданы в качестве награды тому, кто очистит землю от этого монстра.



Убейте Наллота

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола










