Заказы
Заказ: Слатра
Заказ
Слисы печально известны отравлением источников воды ядовитыми выделениями их матриархов.{^n}{^n}Одной из них является Слатра Заразная, в последний раз её видели выходящей из пещеры в Туманных Низинах.{^n}{^n}Необходимо убить тварь, прежде чем она получит шанс осквернить то немногое количество свежей воды, что у нас осталось.{^n}{^n}Несмотря на то, что тюрьма отрезана от снабжения, мы что-нибудь наскребём в награду тому, кто убережёт нас от этой угрозы.



Убейте Слатру

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола











