Заказы
Заказ: Галион "Крыса"
Заказ
Галион "Крыса" и его здоровенный питомец - настоящее бедствие и угроза для Перекрёстка Дьявола. Раньше он заправлял крутой бандой, которая действовала на территории вблизи Чертополоха. Пошёл слух, что он вновь набирает людей.{^n}{^n}Его нужно остановить.{^n}{^n}В последний раз Галион был замечен в Шахте Гэннефи, что находится под Четырьмя Холмами в Старой Арковии. Работу оплатят железками.

Убейте Галиона "Крысу"
Убейте питомца Галиона

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола














