Заказы
Заказ: Игорь
Заказ
Ещё до начала Мрачного Рассвета Игорь "Громила" был дебоширом с куда большим количеством мускулов, чем мозгов.{^n}{^n}Прошёл слух, что он получил эфирные кристаллы от Кронли и стал ещё сильнее. Если такой монстр вдруг решит напасть на Перекрёсток Дьявола - жди беды.{^n}{^n}Тот, кто выследит "Громилу" в Логове Кронли и завалит его, будет вознаграждён кое-каким барахлишком.



Убейте Игоря "Громилу"

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола














