Заказы
Заказ: Порченый мозг
Заказ
Каспаров считает, что, возможно, нашёл способ, с помощью которого эфириалы оживляют наших мёртвых. Я не питаю иллюзий на этот счёт, но нельзя упускать ни единого шанса, другого у нас может и не быть.{^n}{^n}К сожалению, его эксперимент требует мозг, изменённый эфиром.{^n}{^n}Тот, кто сможет достать этот редкий предмет для него, получит какое-то барахлишко в качестве компенсации за труды.

Найдите порченый мозг
Доставьте порченый мозг к Столу заказов Перекрёстка Дьявола.














