Заказы
Заказ: Баллиор
Заказ
Когда-то Баллиор был улыбчивым пожилым человеком, державшим в Чертополохе пекарню. К сожалению, он пал во время атаки эфириалов.{^n}{^n}Я с ужасом представляю себе, что эфириалы сотворили с его останками, когда утащили его в подвал. Мне станет легче на сердце, когда я узнаю, что он упокоился с миром.{^n}{^n}Я мало что могу предложить, но поделюсь кое-какими пожитками с тем, кто упокоит Баллиора.



Упокойте Баллиора

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола














