Заказы
Заказ: Реаниматоры
Заказ
Реаниматоры - предвестники вторжения эфириалов. Они снабжают врага подкреплениями и сеют порчу на каждом шагу.{^n}{^n}Сократив их численность, вы дадите стражам Перекрёстка Дьявола столь необходимую передышку.{^n}{^n}Работу оплатят железками.

Убейте реаниматоров

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола














