Заказы
Заказ: Бедствие
Заказ
Каспаров заинтересован в изучении некоторых реликвий, оставшихся со времён ещё до Мрачного Рассвета.{^n}{^n}Учёный требует, чтобы для него создали Бедствие, чтобы он смог узнать магические свойства этого предмета.{^n}{^n}Тот, кто сможет достать сей редкий объект для него, будет вознаграждён Кровью Х'тона из запасов Каспарова.

Создайте реликвию Бедствие
Доставьте Бедствие к Столу заказов Перекрёстка Дьявола











