Заказы
Заказ: Вознесённые Кронли
Заказ
Дариус Кронли проводил зверские эксперименты над своими подручными с помощью эфирных кристаллов.{^n}{^n}Теперь эти люди демонстрируют сверхчеловеческие скорость и силу, хотя цена за такие способности ужасно высока.{^n}{^n}Мы не можем позволить им ступить в Перекрёсток Дьявола, подобный риск недопустим. Устраните их.{^n}{^n}Несмотря на то, что тюрьма отрезана от снабжения, мы что-нибудь наскребём в награду тому, кто убережёт нас от этой угрозы.

Убейте вознесённых бандитов

Сдать задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола













