Заказы
Заказ: Владыка Ямы
Заказ
Населяющие Четыре Холма в Старой Арковии бандиты обожают проводить время, швыряя безоружных пленников в яму, дабы те очутились лицом к лицу с Борисом.{^n}{^n}Борис - жестокий мясник упивающийся кровью, он ужасен.{^n}{^n}Он ошивается в районе Четырёх Холмов, а найти его можно в яме недалеко от побережья. Завали подонка в его же яме, это будет весьма поэтичным концом для этого маньяка.{^n}{^n}Дабы увидеть такое зрелище, Перекрёсток Дьявола готов расстаться с кучей железок.



Убейте Бориса


Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола















