Заказы
Заказ: Кровосос
Заказ
Не секрет, что Каспис - кровопийца и приверженец культа Х'тона. Не радует и тот факт, что он пережил Мрачный Рассвет.{^n}{^n}Есть сведения о том, что Каспис захватывает путников на Окраине Чертополоха. Не похоже, что он работает один, так что с ним в той области наверняка околачиваются культисты.{^n}{^n}Тому, кто сможет выследить Касписа до его логова и убить, будет воздано по заслугам кое-каким барахлишком.



Убейте Касписа "Кровососа"

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола














