Заказы
Заказ: Клинок Х'тона
Заказ
У Культа Х'тона множество лидеров, но нам наконец-то удалось узнать личность того, кто ответственен за активность в районе Перекрёстка Дьявола.{^n}{^n}Его зовут Салазар, Клинок Х'тона. По слухам, он прячется где-то недалеко от Окраины Чертополоха.{^n}{^n}Тому, кто выследит и убьёт Салазара достанется награда в виде материалов из кладовых Перекрёстка Дьявола.

Убейте Салазара

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола













