Заказы
Заказ: Костолом
Заказ
Кронли набрал ватагу жестоких людей, далеко не последним из которых можно считать ублюдка, известного как "Костолом" Романов.{^n}{^n}Романов запросто проламывает черепушки всем, кто ему каким-то образом не угодил, получая от этого извращённое удовольствие. Судя по всему, Кронли поощряет подобное поведение. Что ещё хуже, Романов вошёл в круг приближённых Кронли и был напичкан эфирными кристаллами, которые даруют своему владельцу нечеловеческую силу. Его редко видят далеко от своего босса, обитающего в шахтах под Четырьмя Холмами в Старой Арковии.{^n}{^n}Перекрёсток Дьявола готов расстаться с кругленькой суммой железок, лишь бы правосудие настигло Романова.



Убейте "Костолома" Романова

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола
















