Заказы
Заказ: Ворон
Заказ
Впервые с того момента, как ему удалось уйти от виселицы, ещё до наступления Мрачного Рассвета, Болла "Ворон" был замечен в Арковианских Предгорьях. Последнее известное расположение - Шахта Стонтона.{^n}{^n}Многие в Чертополохе пострадали от его жестокой магии. Многие вздохнут свободно, если он будет устранен.{^n}{^n}Несмотря на то, что тюрьма отрезана от снабжения, мы что-нибудь наскребём в награду тому, кто убережёт нас от этой угрозы.



Убейте Боллу "Ворона"

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола














