Заказы
Заказ: Любимцы Коменданта
Заказ
Гетранд и Занбрандт были учёными, пропавшими во время наступления Мрачного Рассвета. Никто не знал, что с ними стало... До настоящего момента.{^n}{^n}Их ужасные обезображенные тела были замечены бродящими во владениях Коменданта и оживляющими мёртвых для служения эфириалам.{^n}{^n}Они - угроза для Перекрёстка Дьявола. Обыщите Лабораторию Коменданта и Жилые Кварталы, найдите реаниматоров и уничтожьте их. Вы получите соответствующую награду за труды, выраженную в железках.

Убейте Гетранда
Убейте Занбрандта

Сдайте задание
Вы выполнили заказ для Перекрёстка Дьявола, возвращайтесь к Столу заказов за наградой.
Вернитесь к Столу заказов Перекрёстка Дьявола















