Заказы
Заказ: "Эфирное пламя"
Заказ
Один из приближённых Кронли был замечен недалеко от Четырёх Холмов. Он известен под именем Ростов "Эфирное пламя".{^n}{^n}Раз столь крупная шишка зашевелилась, возможно банда готовится выдвигаться. Ростов должен быть устранён, прежде чем сможет осуществить свой план, каким бы он ни был.{^n}{^n}Тому, кто выследит его, будет вручена награда из кладовых Перекрёстка Дьявола.



Убейте Ростова "Эфирное пламя"

Сдайте заказ
Вы закончили задание для Перекрёстка Дьявола и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Перекрёстка Дьявола














