Заказы
Заказ: Эфирные кристаллы
Заказ
Каспаров опять взялся экспериментировать.{^n}{^n}На этот раз ему понадобились эфирные кристаллы для изучения их воздействия на разломы, свои запасы кристаллов он уже извел.{^n}{^n}Несмотря на то, что тюрьма отрезана от снабжения, мы найдём награду тому, кто принесёт Каспарову то, что ему нужно.

Соберите эфирные кристаллы
Доставьте эфирные кристаллы к Столу заказов Перекрёстка Дьявола











