Заказы
Заказ: Инну'Гарбал
Заказ
Пустота чрезвычайно турбулентна, катастрофические силы угрожают разорвать её в любой момент, но пока она держится. В последнее время энергия, лежащая в её основе, стала ещё более нестабильной.{^n}{^n}Это может означать только одно - могущественное хтонийское существо шевелится внутри пустоты. Найдите эту аномалию в районе Обсидианового Трона и уничтожьте её.{^n}{^n}Сделайте это и я награжу вас кое-чем из моей коллекции.



Убейте Инну'Гарбала

Сдайте заказ
Вы выполнили заказ для Изгнанницы и должны вернуться к Столу Заказов за наградой.
Возвращайтесь к Столу Заказов Изгнанницы














