Заказы
Заказ: Коварство
Заказ
Когда-то древние создали дивные реликвии невероятной силы. К сожалению, большая часть этих знаний уже утеряна.{^n}{^n}Для продолжения исследований мне нужна реликвия Коварство. Если к вам попадёт информация о составных частях реликвии, доставьте её доверенному кузнецу.{^n}{^n}Пусть он изготовит Коварство, а вы принесите реликвию мне. Она, по сути, является лишь необходимым катализатором для моих экспериментов.{^n}{^n}Сделайте это для меня, и я награжу вас ценными вещами.

Создайте реликвию Коварство
Доставьте Коварство Изгнаннице











