Заказы
Заказ: Шквал
Заказ
Древние создавали реликвии необыкновенной силы. К сожалению, многие из этих знаний утрачены.{^n}{^n}Мне нужна реликвия Шквал для продолжения своих исследований. Вы должны собрать информацию о создании реликвии и рассказать рецепт доверенному кузнецу.{^n}{^n}После создания реликвии, принесите её мне. Её турбулентное ядро послужит катализатором в моих исследованиях.{^n}{^n}Сделайте это для меня, и я награжу вас одной из моих ценностей.

Создайте реликвию Шквал
Доставьте Шквал Изгнаннице











