Заказы
Заказ: Вестник хаоса
Заказ
Шар'Зул Вестник хаоса, здесь, в Каирне. Я ощущаю его разлагающее присутствие. Бастион Хаоса, огромный разлом, разорвавший пространство около Некрополиса, является его пристанищем.{^n}{^n}Я бы не стала бы просить об этом, если бы считала просьбу невыполнимой, но и предугадать лежащие впереди опасности я не могу. Само присутствие Вестника является угрозой для всех нас. Он должен быть устранён, дабы Каирн выжил... Иначе - всё пропало.{^n}{^n}Отправляйтесь в Бастион Хаоса и свергните тирана. Переживёте эту встречу - я награжу вас кое-чем из самой драгоценной части моей коллекции.{^n}{^n}Этот заказ можно выполнить только имея скелетный ключ.

Убейте Шар'Зула

Сдайте заказ
Вы выполнили заказ для Изгнанницы и должны вернуться к Столу Заказов за причитающимся.
Вернитесь к Столу Заказов Изгнанницы













