Заказы
Заказ: Изобилие крови
Заказ
Мне нужно больше материалов для изучения. Вы обеспечите мне их без лишних вопросов.{^n}{^n}Принесите мне три пробирки с Кровью Х'тона, и я вознагражу вас чем-то ценным.

Соберите Кровь Х'тона
Доставьте Кровь Х'тона Изгнаннице














