Заказы
Заказ: Людия Звёздный огонь
Заказ
Людия Звёздный огонь была когда-то талантливой чародейкой и моей коллегой. Была...{^n}{^n}Теперь она раздувает пламя мерзости эфириалов в настоящий пожар скверны. Положите конец поработившему её эфириалу.{^n}{^n}Сделайте это, и в качестве награды получите кое-что из моей коллекции.



Убейте Людию Звёздный огонь

Сдайте заказ
Вы выполнили заказ для Изгнанницы и должны вернуться к Столу Заказов за причитающимся.
Возвращайтесь к Столу Заказов Изгнанницы














