Заказы
Заказ: Ледник
Заказ
Древние создавали реликвии необыкновенной силы. К сожалению, многие из этих знаний утрачены.{^n}{^n}Мне нужна реликвия Ледник для продолжения своих исследований. Вы должны собрать информацию о создании реликвии и рассказать рецепт доверенному кузнецу.{^n}{^n}После создания реликвии, принесите её мне. Её ледяное ядро стабилизирует мои эксперименты.{^n}{^n}Сделайте это для меня, и я награжу вас одной из моих ценностей.

Создайте реликвию Ледник
Доставьте Ледник Изгнаннице











