Заказы
Заказ: Порченый мозг
Заказ
Деформированные эфириалами страдают от всяких побочных эффектов, в основном это внешние физические мутации, но вот что происходит с их мозгом... Это нуждается в более глубоком изучении.{^n}{^n}Я хочу исследовать мозг одержимого. Принесите мне его, и я заплачу железками.

Найдите порченый мозг
Доставьте порченый мозг Изгнаннице
















