Заказы
Заказ: Конастария
Заказ
Эфириал, известная как Конастария, была замечена на Поле Жуткой Жатвы.{^n}{^n}Когда-то она была другом, а сейчас служит врагу. Я хочу, чтобы она умерла, была уничтожена, а её пепел развеян по ветру.{^n}{^n}Сделайте это, и в качестве награды получите кое-что из моей коллекции.



Убейте Конастарию

Сдайте заказ
Вы выполнили заказ для Изгнанницы и должны вернуться к Столу Заказов за наградой.
Возвращайтесь к Столу Заказов Изгнанницы














