Заказы
Заказ: Святилище
Заказ
Для моих дальнейших исследований, мне нужна древняя реликвия, дающая своему хозяину мощную защиту - Святилище. К сожалению, её рецепт давно утрачен.{^n}{^n}Вы должны собрать информацию о создании реликвии и рассказать рецепт доверенному кузнецу.{^n}{^n}После создания реликвии, принесите её мне. Её необычные свойства защитят мои исследования от внешних воздействий.{^n}{^n}Сделайте это для меня, и я награжу вас одной из моих ценностей.

Создайте реликвию Святилище
Доставьте Святилище Изгнаннице











