Заказы
Заказ: Нукас'Дал
Заказ
Я чувствую присутствие старого заклятого врага - предвестника, известного под именем Нукас'Дал. Я думала, что он уничтожен, но была неправа.{^n}{^n}Предвестник скрывается в Некрополисе, ожидая возвращения своего богоподобного хозяина. Вы должны сократить время его ожидания.{^n}{^n}Устраните для меня Нукас'Дала и обретёте кое-что из моей коллекции в качестве награды.



Убейте Нукас'Дала

Сдайте заказ
Вы выполнили заказ для Изгнанницы и должны вернуться к Столу Заказов за причитающимся.
Возвращайтесь к Столу Заказов Изгнанницы














