Заказы
Заказ: Буйство
Заказ
Для моих дальнейших исследований понадобится древняя реликвия Буйство, известная тем, что заставляет носителя впадать в неконтролируемую ярость. Увы, знания для создания этой вещи давно утеряны.{^n}{^n}Если к вам попадёт информация о составных частях реликвии, доставьте её доверенному кузнецу.{^n}{^n}Пусть он изготовит Буйство, а вы принесите реликвию мне. Она может быть крайне нестабильной, но по сути является лишь необходимым мне катализатором.{^n}{^n}Сделайте это для меня, и я награжу вас ценными вещами.

Создайте реликвию Буйство
Доставьте реликвию Буйство Изгнаннице











