Заказы
Заказ: Инферно
Заказ
Для моих дальнейших исследований мне нужна древняя реликвия, наполняющая своего хозяина яростью вулкана - Инферно. К сожалению, рецепт её создания давно утерян.{^n}{^n}Вы должны собрать информацию о создании реликвии и рассказать рецепт доверенному кузнецу.{^n}{^n}После создания реликвии, принесите её мне. Её огненное ядро послужит источником тепла в моих исследованиях.{^n}{^n}Сделайте это для меня, и я награжу вас одной из моих ценностей.

Создайте реликвию Инферно
Доставьте Инферно Изгнаннице











