Заказы
Заказ: Талисман туманорождённого
Заказ
Это может показаться странным, но туманорождённые тролли не столь тупы, как кажется. На самом деле, в их племенах существуют древние шаманские династии, благодаря которым связь этих существ с природой очень прочна.{^n}{^n}Я намерена использовать эту силу для моего следующего исследования. Добудьте у троллей всё необходимое для создания Талисмана туманорождённого, самый крупный из них наверняка знает больше других.{^n}{^n}Доставьте инструкции доверенному кузнецу для создания талисмана, а затем принесите его мне. Вот так получается, что великая сила может проистекать из самых неожиданных источников.{^n}{^n}Сделайте это для меня, и я награжу вас ценными вещами.

Создайте талисман Туманорождённого
Доставьте талисман Туманорождённого Изгнаннице











