Заказы
Заказ: Лорд палач
Заказ
Арковия - доказательство необузданности власти и высокомерия человечества. Целая раса обречена на вечное проклятие из-за злобы одного человека. Ну да хватит об этом.{^n}{^n}Глубоко в руинах, известных как Ступени Мучений, есть дух по имени Алкамос. Он сыграл ключевую роль в судьбе Арковии и теперь платит вечную дань в самом сердце когда-то руководимой им тюрьмы.{^n}{^n}За века ненависть к Уроборууку свела его с ума. Ныне Алкамос стал неконтролируемым оружием, заряженным и готовым разрядиться. Проследите, чтобы этого не произошло.{^n}{^n}Держите путь в Ступени Мучений и изгоните дух Лорда Палача. Переживете эту встречу - я награжу вас кое-чем из самой драгоценной части моей коллекции.{^n}{^n}Этот заказ можно выполнить только имея скелетный ключ.

Убейте Алкамоса

Сдайте заказ
Вы выполнили заказ для Изгнанницы и должны вернуться к Столу Заказов за причитающимся.
Вернитесь к Столу Заказов Изгнанницы













