Заказы
Заказ: Разложение
Заказ
Древние создавали реликвии необыкновенной силы. К сожалению, многие из этих знаний утрачены.{^n}{^n}Мне нужна реликвия Разложение для продолжения моих исследований. Вы должны собрать информацию о создании реликвии и рассказать рецепт доверенному кузнецу.{^n}{^n}После создания реликвии, принесите её мне. Её разлагающие свойства помогут мне изучить влияние эфирных мутаций.{^n}{^n}Сделайте это для меня, и я награжу вас одной из моих ценностей.

Создайте реликвию Разложение
Доставьте Разложение Изгнаннице











