Заказы
Заказ: Шипастые
Заказ
Шипастые захватили существенные территории к юго-востоку отсюда. Если мы рассчитываем когда-либо вернуть ведущие к Перекрёстку Дьявола дороги, необходимо сократить численность этих тварей.{^n}{^n}Шипастые монстры выполняют в стае функцию производителей и должны быть истреблены.{^n}{^n}Мешочек железок тому, кто справится с этой задачей.

Убейте Шипастых монстров

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы










