Заказы
Заказ: Альфа-Мантикоры
Заказ
Мантикоры являются злобными охотниками, но их Альфа-особей особенно стоит опасаться. Они путешествуют между обычными охотничьими угодьями мантикор, ведя за собой целые стаи в новые области.{^n}{^n}Мы не можем допустить распространение мантикор вокруг Усадьбы. Уничтожьте Альфа-мантикор в Скалистой Пустоши и Кровавой Роще и получите железки в награду.

Убейте Альфа-Мантикор

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы










