Заказы
Заказ: Визирь Хаксин
Заказ
Визири уховёрток доминируют над другими порождениями королевы. Всякий раз, когда кто-то из них выбирается для возвышения в качестве Великого Визиря, его отзывают обратно в улей и откармливают до монструозных размеров.{^n}{^n}Похоже, что Визирь Хаксин скоро будет избран для подобного возвышения. Если успеть убить его до того момента, как он достигнет последней стадии метаморфозы, уховёртки потеряют ценного стража. Ищите это чудовище в полях, прежде чем оно стало слишком большой для решения проблемой.{^n}{^n}Награда в виде различных материалов достанется храбрецу, которому под силу совершить сие храброе деяние.



Убейте Визиря Хаксина

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы










