Заказы
Заказ: Ткачиха мрака
Заказ
Унголия, Ткачиха мрака - хитрая королева пауков, дающая жизнь всем местным арахнидам. Она прячется где-то в пещерах Тёмной Котловины.{^n}{^n}Усадьба и так в проблемах по уши, пауков нам тут ещё не хватало. Немало железок получит тот, кто убьёт королеву.

Убейте Унголию

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы










