Заказы
Заказ: Людоед
Заказ
В те времена, когда я был ещё молод, мне частенько доводилось переправлять контрабанду из Усадьбы в деревню Чертополох. Нашим прибежищем стало место неподалёку от Чертополоха, мы называли его Бассейном Контрабандиста. А теперь оно опустело.{^n}{^n}Последнее, что я слышал - дрангол по прозвищу Глистобрюх устроил там форменную резню. Эта тварь пировала плотью моих товарищей и разбрасывала их кости.{^n}{^n}Я жажду мести. Я хочу, чтобы Людоед был убит. Во времена бытности контрабандистом, мною было припрятано кое-что ценное. Я с радостью поделюсь этим добром с тем, кто расправится со зверем.

Убейте Глистобрюха

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы








