Заказы
Заказ: Королева Равна
Заказ
Мы слишком долго позволяли Королеве Равне процветать. Её выводок быстро распространился по нашим землям, даже эфириалы не стали для него препятствием.{^n}{^n}Рано или поздно уховёртки пожрут всё, что осталось в полях и тогда их внимание привлечёт Усадьба. К тому времени их будет такое количество, что они сметут нас, подобно нашествию саранчи.{^n}{^n}Мы не должны позволить этому случиться. Королева Равна должна умереть. В качестве награды за эти бравые дела, мы выставили кое-какое наше барахлишко.

Убейте Королеву Уховёрток

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы








