Заказы
Заказ: Пещерные многоножки
Заказ
В горах на юге существует система пещер, которую мы называем Горные Глубины. Это ужасное место, наполненное ужасами, которые никогда не видели дневного света.{^n}{^n}С ростом популяции многоножек, они начинают охотиться за пределами пещер. Популяцию многоножек необходимо уменьшить, нужен человек, который этим займётся.{^n}{^n}Любой кто убьет достаточно многоножек будет вознаграждён материалами из наших кладовых.

Убейте многоножек

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы








