Заказы
Заказ: Жители Усадьбы
Заказ
Эфириалы исковеркали всё хорошее в этом мире на свой лад. Мы собственными глазами видели, как они превратили наши пугала в жутких чудовищ, охотящихся на людей.{^n}{^n}Пугала-жнецы способны призывать воронов и навязывать им свою волю, что несколько иронично. Мы хотим, чтобы вся эта мерзость была уничтожена, за что готовы заплатить накопленными железками.

Убейте Пугал-жнецов

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы











