Заказы
Заказ: Кровопийца
Заказ
Кровопийца - это безжалостный дрангол, которого видели в месте, именуемом Владениями Деспота, обиталище местных гроблов.{^n}{^n}Обычно гроблы не являются большой угрозой. Они схватываются друг с другом практически также часто, как атакуют человеческие заставы. Но с таким лидером как Кровопийца, они могут стать серьёзной угрозой для Усадьбы.{^n}{^n}Кровопийцу нужно убить прежде, чем это случится. Немалая сумма железок положена тому, кто положит конец его царствованию.

Убейте Кровопийцу

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы










