Заказы
Заказ: Доминаторы
Заказ
Эфириалы - чума нашего мира, чума, что разоряет наши дома и поля. Куда бы не направлялись эфириалы, мы видим доминаторов, распространяющих их заразу на каждом шагу.{^n}{^n}Если мы хотим когда-нибудь восстановить поля, необходимо раз и навсегда выкорчевать эту заразу с наших земель.{^n}{^n}Мы не столь богаты как Легион, но можем отплатить собранными материалами любому, кто пожелает нам помочь.

Убейте Доминаторов эфириалов

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы









