Заказы
Заказ: Фабиус
Заказ
Фабиус Кроусворт - один из местных, увы, он жил с семьёй в Чертополохе, когда наступил Мрачный Рассвет.{^n}{^n}Судя по тому, что я слышал о произошедшем в деревне, стоит опасаться худшего. Пожалуйста, если Фабиус стал одним из этих ужасных монстров, обеспечьте ему вечный покой.{^n}{^n}Я с радостью поделюсь своим добром в обмен на его упокоение.



Убейте Фабиуса

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы










