Заказы
Заказ: Великие Визири
Заказ
Великие Визири Уховёрток - самые преданные защитники королевы. Если потребуется, они пожертвуют своими жизнями для защиты улья.{^n}{^n}Давайте встряхнём улей, а? Уничтожение охраны королевы наверняка произведёт смятение в улье.{^n}{^n}Для честной сделки, в качестве награды, мы подкинем немного железок.

Убейте Великого Визиря Лозакаля
Убейте Великого Визиря Иниксиля

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы










