Заказы
Заказ: Хлам
Заказ
Усадьба подвергается непрерывным нападениям. Стены должны быть отремонтированы, дабы сдерживать атаки, но со снабжением дела обстоят туго.{^n}{^n}Нам нужны материалы и достать их необходимо незамедлительно. Доля нашего добра достанется тем, кто принесёт немного хлама.

Соберите хлам.
Доставьте хлам к Столу заказов Усадьбы









