Заказы
Заказ: Недоростки
Заказ
Недоростки уховёрток являются незрелой личиночной стадией, предшествующей развитию в более крупные особи.{^n}{^n}Их устранение должно помочь снизить популяцию уховёрток. Вне стаи эти твари не так уж и опасны, но держите ухо востро, ибо когда они образуют рой, вреда могут причинить не меньше взрослых особей.{^n}{^n}Железки для награды за уничтожение этих монстров уже приготовлены.

Убейте Уховёрток-недоростков

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы










