Заказы
Заказ: Саранча
Заказ
Уховёртки заполонили наши поля. Они жрут наш урожай, ради которого мы столько месяцев трудились в поте лица. Но среди этих тварей есть одна особь, прожорливее которой нам ещё не попадалось.{^n}{^n}Мы назвали его Саранча, это здоровенный жучара. Обычно, чтобы достичь такого размера, уховёртки сначала линяют. Мы с ужасом думаем о том, насколько эта тварь ещё может вырасти.{^n}{^n}Лучше убить его, прежде чем существо претерпит метаморфозы. Награда в виде различных материалов достанется храбрецу, которому под силу разорить улей уховёрток.



Убейте Саранчу

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы









