Заказы
Заказ: Житель глубин
Заказ
Мой дедушка рассказывал нам истории о пещерах глубоко под землёй, заполненных растениями и мхом, освещающими всё вокруг так ярко, как будто ясный день на дворе.{^n}{^n}Но он так же рассказывал и об ужасающих созданиях, живущих в забытых глубинах. Одно из них, говорил он, могло по своей прихоти становиться невидимым и набрасываться на добычу прямо из теней.{^n}{^n}Мне не разрешено выходить за стены, но так здорово узнать, правдивы ли эти байки. Думается, самое глубокое место тут - Улей Уховёрток, находящийся в Гниющих Угодьях, ведь на землях Усадьбы ничего глубже нет, так ведь?{^n}{^n}Если вы выясните правду, я с радостью поделюсь кое-какими редкими вещичками.

Убейте Голлуса

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы









