Заказы
Заказ: Жизнекрад
Заказ
До нас дошли недовольства лихорадочными кошмарами, состоящими из крови и тьмы. Помнится, в последний раз я слышал о подобном феномене, когда троггский маг крови проводил некие ритуалы в подземных глубинах.{^n}{^n}Наш народ настрадался достаточно. Кому-то нужно отправиться в Горные Глубины и устранить Глюкрога, виновника всего этого. Различные материалы будут предоставлены в качестве награды за труды.



Убейте Глюкрога

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы









