Заказы
Заказ: Манажор
Заказ
Страшные сказки рассказывают о троллях, вламывающихся ночью в дома и похищающих девственниц, но нет истории страшнее чем о Боглоте Манажоре.{^n}{^n}Не только девственницы становились добычей Боглота, он сравнивал с землёй целые деревни, убивал жителей и выдирал кости из их плоти.{^n}{^n}Недавно около Перевала Контрабандистов были замечены следы Боглота, вероятно там находится его логово. Завалите этого монстра и получите награду из наших кладовых.



Убейте Боглота 

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы









