Заказы
Заказ: Авангард эфириалов
Заказ
Тролли всегда были проблемой на юге, но мы никогда не сталкивались с чем-то подобным деформированным дозорным, штурмующим в настоящий момент Усадьбу.{^n}{^n}Они являются серьёзной угрозой безопасности этого убежища и должны быть уничтожены.{^n}{^n}Железки достанутся тому, кто поможет защитить Усадьбу.

Убейте деформированных дозорных

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы











