Заказы
Заказ: Камнекожие тролли
Заказ
Камнекожие тролли - упрямая раса убийственных полузверей. Дважды в новейшей истории мы пытались истребить их, и дважды они возвращались. Теперь, когда мир лежит в руинах, тролли широко распространились.{^n}{^n}Ими захвачен Перевал Контрабандистов. Мы должны быть уверенными в том, что они не попытаются прорваться на север. Научите их бояться человечество, уничтожьте Камнекожих троллей. Мы с удовольствием заплатим железками, как только работа будет сделана.

Убейте Камнекожих троллей

Сдайте заказ
Вы закончили задание Усадьбы и должны вернуться к Столу заказов за наградой. 
Вернитесь к Столу заказов Усадьбы










