Заказы
Заказ: Иссохший
Заказ
Гули - презренные мерзкие существа. Слабейшие из них скрываются в тенях, рыщут среди могил в поисках еды.{^n}{^n}Но гули покрупнее могут вселять ужас в сердца людей. Эти твари не боятся ни солнца, ни пламени. Они - кошмар, с которым мы должны бороться.{^n}{^n}Одного такого гуля заметили шатающимся по Чёрной Усыпальнице Некрополиса, мы назвали это существо Абатис. Ради Каирна, этот гуль должен быть убит.{^n}{^n}Устранение Абатиса будет щедро оплачено материалами из наших кладовых.



Убейте Абатиса

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона









