Заказы
Заказ: Ненасытные
Заказ
Ненасытных хтонийцев видели в Кровавой Роще, они пожирали живых и мёртвых, эти твари нажирались до блевоты останками и ужасной свернувшейся кровью.{^n}{^n}Эта мерзость должна быть уничтожена. Отец Кимон хочет этого.{^n}{^n}Помощь в этом вопросе будет вознаграждена железками. Кимон благословляет тебя, храбрый Избранный.

Убейте ненасытных хтонийцев

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона











