Заказы
Заказ: Зартузеллан
Заказ
Работа Избранных никогда не заканчивается.{^n}{^n}Мы открыли в Изломанных Холмах проклятое место, известное как Ступени Мучений, заполненное бессмертными тварями.{^n}{^n}На одном из нижних уровней, обитает священник, призывающий ложных богов. Отец Кимон призвал истребить это святотатство.{^n}{^n}Любому, готовому выполнить заказ благословенного отца, воздастся материалами из наших кладовых. Отправляйтесь с благословения Кимона.

Убейте Зартузеллана

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона









