Заказы
Заказ: Вом'Зул
Заказ
Очищенные огнём Избранные гибнут на полях сражений, оставаясь неизвестными. Такова наша судьба и наша плата.{^n}{^n}Глубоко внутри хтонийской пустоты, за разломом между нашим и их миром, есть место называемое нами Пепельной Пустошью. Там обитает жестокое существо по имени Вом'Зул. Это зверь из огня и серы, он не боится очищающего пламени Эмпириона. По воле Кимона, он должен быть уничтожен.{^n}{^n}Любой, кто готов взять на себя эту задачу, будет вознаграждён материалами из наших кладовых.



Убейте Вом'Зула

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона










