Заказы
Заказ: Кровавый лорд
Заказ
Один из самых известных лидеров культа показался в Некрополисе.{^n}{^n}Это возможность, мои братья и сёстры, наконец, нанести сокрушительный удар по культу Х'тона. Держите путь в Некрополис и оборвите жизнь лорда Талониса. Во имя Кимона!{^n}{^n}Любой, кто готов взять на себя заказ убить предателя человечества, будет вознаграждён материалами из наших кладовых.

Убейте Кровавого лорда Талониса

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона









