Заказы
Заказ: Малкадарр
Заказ
Орден смертного бдения захватил мавзолей Архонта Бартоллема под Фортом Икон для своих грязных обрядов. Во главе у них - мерзкое создание, бывшее когда-то Малкадарром.{^n}{^n}Отец Кимон желает, чтобы это место было очищено от нечисти, начиная с их лидера.{^n}{^n}Вещь из нашего собрания редчайших ценностей станет твоей, если ты переживёшь эту встречу.

Убейте Малкадарра
Убейте Малкадарра

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона












