Заказы
Заказ: Салазар
Заказ
Культ Х'тона совратил многих людей, вставших под их кровавые знамёна. Их обещания восстановить Каирн - пришлись по душе многим: от нищих до почтеннейших дворян.{^n}{^n}Отец Кимон когда-то знавал человека по имени Салазар, заседавшего в высшем суде Эрулана. Этот человек оказался предателем человечества, и сейчас он поклоняется Мёртвому богу на окраине Чертополоха. Отец Кимон распорядился покончить с грехопадением Салазара. Любой, кто готов взять на себя эту задачу, будет вознаграждён материалами из наших кладовых.

Убейте Салазара

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона









