Заказы
Заказ: Хтонийские печати
Заказ
Культ Х'тона использует странные печати для того, чтобы исполнять свои ритуалы призыва.{^n}{^n}Мы должны лишить их этого ресурса. Принеси нам печати, отобранные тобой у убитых культистов для сожжения.{^n}{^n}В награду за верную службу, отец Кимон выделил мешочек железок.

Соберите хтонийские печати
Доставьте хтонийские печати к Столу заказов Избранных Кимона












