Заказы
Заказ: Людия Шёпот крови
Заказ
Регион наводнён хтонийцами, во многом благодаря усилиям таких предателей, как Людия Шёпот крови.{^n}{^n}Людия исполняет гнусные кровавые ритуалы в Тёмной Долине, жертвуя своих собратьев пустоте. Она должна быть убита.{^n}{^n}Любой, кто расправится с язычницей будет справедливо вознаграждён железками.



Убейте Людию Шёпот крови

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона












