Заказы
Заказ: Кадавр
Заказ
В битвах с Орденом и Культом Х'тона, мы никогда не должны забывать, что ещё один враг стремится узурпировать этот мир у людей.{^n}{^n}Эфириалы меняют плоть по своей прихоти, превращая зверей и людей в монстров. Одно из таких созданий было замечено на Поле Жуткой Жатвы. Кадавр, что они создали, стал оскорблением для богов и должен быть уничтожен.{^n}{^n}Любой, кто готов взять на себя эту задачу, будет вознаграждён кучей железок.

Убейте Кадавра

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона











