Заказы
Заказ: Две головы
Заказ
Деятельность культа в Тёмной Долине выходит из-под контроля. Пора отрубить голову змеи, точнее две головы.{^n}{^n}Два видных члена культа - Больвар Коагулятор и Зария Резчица были замечены в Кровавой Роще и около деревни в Тёмной Долине.{^n}{^n}По велению Кимона, они должны быть устранены. Их уничтожение будет вознаграждено материалами из наших кладовых. Идите с благословением Кимона, храбрый Избранный.

Убейте Больвара Коагулятора
Убейте Зарию Резчицу

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона









