Заказы
Заказ: Расщепитель
Заказ
Бастион Хаоса - один из крупнейших разломов, что мы когда-либо видели. Каждый день он исторгает бесчисленных демонов в наш мир. Но истинные страхи только начали прибывать.{^n}{^n}Хтонийские расщепители - предвестники разрушения нашего мира. Одно из таких существ разом свалило десяток лучших Избранных. Бастион этих монстров породил, там они и должны быть уничтожены.{^n}{^n}Любой, кто достаточно смел, чтобы войти в Бастион, будет справедливо вознаграждён материалами из наших кладовых. Кимон благословляет твой путь, Избранный.



Убейте Хтонийского расщепителя

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона











