Заказы
Заказ: Властители страха
Заказ
Орден смертного бдения слишком далеко зашёл в своём стремлении к кощунственной магии. Их Властители страха играют со смертью, как со своей игрушкой, манипулируют мёртвыми наравне с эфириалами.{^n}{^n}Этого нельзя допускать. Властителям страха надо преподать урок.{^n}{^n}Любой, кто сможет повергнуть этих страшных врагов будет справедливо вознаграждён железками.

Убейте Властителей страха из Ордена смертного бдения

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона











