Заказы
Заказ: Шёпот смерти
Заказ
Судя по рапортам с поля боя, некромантская мразь по имени Равок оскверняет наших павших братьев и использует их в качестве прислужников в форте Харон.{^n}{^n}Это подло и недостойно воина, это полное отсутствие уважения к павшим. Избранные не будут сидеть сложа руки, пока тела наших павших братьев оскверняют на наших глазах. Мастер послужит примером.{^n}{^n}Любой, кто готов взять на себя эту задачу будет вознаграждён материалами из наших кладовых.

Убейте госпожу Равок

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона









