Заказы
Заказ: Избранник Х'тона
Заказ
Проклятый Х'тон имеет множество верных последователей, но никто так не опасен, как его Избранник. Слуги Х'тона охотно отдают свои тела пустоте, что позволяет Самым могущественным перебраться в Каирн без использования разломов.{^n}{^n}Одним из таких стал Избранник именем Туллон, его заметили в лагере Культа в Кровавой Роще. Это возможность, братья и сёстры. Та, которую мы не можем упустить.{^n}{^n}Ликвидация Туллона будет щедро вознаграждена материалами из наших кладовых.



Убейте Туллона

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона










