Заказы
Заказ: Ядовитый язык
Заказ
Орден смертного бдения - группа заблудших, пожелавших покорить смерть, но даже они, в конечном итоге, уступят ей.{^n}{^n}Мы заметили одного из высокопоставленных членов Ордена возле Форта Харон. Её зовут Игния Ядовитый язык. Благословенный Отец потребовал её смерти.{^n}{^n}Любой, кто готов взять на себя эту задачу, будет вознаграждён материалами из наших кладовых.



Убейте Игнию Ядовитый язык

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона










