Заказы
Заказ: Раг'Надар
Заказ
В очередном видении отец Кимон стал свидетелем порабощения нашего мира под пятой Х'тона и его приспешников. Наступлением командовал пожиратель, известный как Раг'Надар, Великая пасть.{^n}{^n}Нельзя допустить, чтобы это видение воплотилось в жизнь. Отправляйтесь в Пепельные Пустоши через разлом в Кровавой Роще и уничтожьте врага.{^n}{^n}В награду за верную службу отец Кимон выделил мешочек железок.

Убейте Раг'Надара

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона











