Заказы
Заказ: Разгром
Заказ
Нас ждут тёмные времена. Мир лежит в руинах, и только в наших силах восстановить осколки.{^n}{^n}Но даже на руинах прошлого виден потенциал для новой жизни. Отец Кимон хочет использовать его.{^n}{^n}Поговорите с кузнецом, знающим древнее ремесло. Попросите его создать для нас реликвию Разгром.{^n}{^n}В качестве компенсации, отец Кимон даст Кровь Х'тона для научных исследований или уничтожения.

Раздобудьте реликвию
Доставьте реликвию к Столу заказов Избранных Кимона










