Заказы
Заказ: Заклинатель костей
Заказ
Орден смертного бдения - группа заблудших, пожелавших покорить смерть, но даже они, в конечном итоге, уступят ей.{^n}{^n}Один из высокопоставленных некромантов недавно прибыл в Форт Харон. Его зовут - Холвуур Заклинатель костей. Благословенный Отец требует уничтожить его.{^n}{^n}Любой, кто готов взять на себя эту задачу, будет вознаграждён материалами из наших кладовых.



Убейте Холвуура Заклинателя костей

Сдайте заказ
Вы выполнили задание Избранных Кимона и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Избранных Кимона










