Заказы
Заказ: Ломающая небо
Заказ
Избранные Кимона послали одного из самых мощных своих агентов, дабы та схлестнулась с нами в битве за Форт Харон. Её имя сестра Бравна, Ломающая небо.{^n}{^n}Покажи Избранным, что даже их самые могущественные воины не смогут выстоять против повелителей смерти. Демонстрации силы ради, мы поднимем её труп для служения в виде жалкого скелета-миньона.{^n}{^n}Наши магазины с материалами будут в распоряжении чемпиона, что оборвёт её жизнь.

Убейте сестру Бравну

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения









