Заказы
Заказ: Пламеносица
Заказ
Избранные Кимона - фанатики и глупцы, но даже глупцы могут быть опасными, если вооружены огнём и мечом.{^n}{^n}Ольгу Пламеносицу, одну из самых лучших их воинов, заметили у Форта Харон. Сделайте её примером для других.{^n}{^n}Наши магазины с материалами будут в распоряжении чемпиона, окончившего её жизнь.



Убейте Ольгу Пламеносицу

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения










