Заказы
Заказ: Рабы коменданта
Заказ
Мы идентифицировали двух людей, что были вовлечены в эксперименты, проводимые в лаборатории Коменданта Крига. К сожалению, оба они уже мертвы.{^n}{^n}К счастью, однако, оба они возвращены к жизни в качестве реаниматоров. Орден желает изучить процесс, в ходе которого обычные люди превращаются в эти некротические сосуды.{^n}{^n}Отправляйтесь на предприятие Крига и убейте Гетранда и Занбрандта.{^n}{^n}Устранение реаниматоров будет вознаграждено железками.

Убейте Гетранда
Убейте Занбрандта

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения











