Заказы
Заказ: Архон Бартоллем
Заказ
Избранные Кимона взяли склеп под Фортом Икон, называемый мавзолеем Архонта Бартоллема. Это важный опорный пункт для Ордена и нельзя оставить его Избранным.{^n}{^n}Они уже призвали  призрак Архонта. Мы не смеем даже подумать, что ещё они могут сделать в таком древнем месте. Отправляйтесь к гробнице и уничтожьте Избранных и их шайку.{^n}{^n}Вещь из нашего собрания редчайших ценностей станет вашей, если вы выживете.

Убейте Архона Бартоллема
Убейте Архона Бартоллема

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения












