Заказы
Заказ: Разложившийся
Заказ
Гули - презренные мерзкие существа. Слабейшие из них скрываются в тенях, рыщут среди могил в поисках еды.{^n}{^n}Но гули покрупнее могут вселять ужас в сердца людей. Эти твари не боятся ни солнца, ни пламени. Они - кошмар, с которым мы должны бороться.{^n}{^n}Одного такого гуля заметили шатающимся около Чёрной Усыпальницы в Некрополисе, мы назвали это существо Граввис. Ради Каирна, этот гуль должен быть убит.{^n}{^n}Устранение Граввиса будет щедро оплачено материалами из наших магазинов.



Убейте Граввиса

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения









