Заказы
Заказ: Щитолом
Заказ
Избранные Кимона - фанатики и глупцы, но даже глупцы могут быть опасными, если вооружены огнём и мечом.{^n}{^n}Хорвальда Щитолома, одного из самых лучших их воинов, заметили у Форта Харон. Сделайте его примером для других.{^n}{^n}Наши магазины с материалами будут в распоряжении победителя, окончившего его жизнь.



Убейте Хорвальда Щитолома

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения










