Заказы
Заказ: Доминаторы
Заказ
Эфириалы-доминаторы - мастера в деле воскрешения мёртвых, их способности странным образом похожи на наши собственные.{^n}{^n}Мы должны лишить врага подкреплений. Каждый уничтоженный Доминатор означает меньшее количество мертвецов, сражающихся против нас.{^n}{^n}В помощь вам Орден дарует чары. А труды по выполнению заказа будут вознаграждены железом.

Убейте эфириалов-доминаторов

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения











