Заказы
Заказ: Храмовник смерти
Заказ
Арковианское проклятье демонстрирует могущество нашего учителя, но также служит источником нескончаемого любопытства для Ордена.{^n}{^n}Глубоко в Ступенях Мучений под Изломанными Холмами, обитают храмовники, научившиеся, как и мы, управлять смертью. Сие есть безумное издевательство над заклятьем Уроборуука, потому мы должны всё это прекратить.{^n}{^n}Каждый бросивший вызов Ступеням Мучений будет справедливо вознаграждён материалами с нашего склада. Орден предоставит свои чары в качестве помощи для выполнения задания.



Убейте смертоносного храмовника

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения











