Заказы
Заказ: Вознесённый
Заказ
По залам Лаборатории Коменданта бродит реаниматор, связанный с эфиром сверхъестественным способом.{^n}{^n}В то время, как большинство реаниматоров могут вызывать лишь вспышку эфирного пламени, этот экземпляр способен разрывать саму ткань реальности, вызывая эфирные проявления, но не таким образом, как это делают самые могущественные мистики.{^n}{^n}Орден желает изучить эту аномалию. Отправляйтесь в Чертополох и убейте Барространдта Вознесённого, дабы мы могли исследовать его останки.{^n}{^n}Ваши старания будут оплачены материалами из наших магазинов.



Убейте Барространдта

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения










