Заказы
Заказ: Чудище
Заказ
На Поле Жуткой Жатвы был замечен тролль-мутант воистину впечатляющих размеров. Это чудище может рассеять базирующиеся в Усадьбе силы Чёрного Легиона, тем самым сведя к нулю наши шансы остановить эфириалов в этом регионе.{^n}{^n}Орден видит в этой ситуации возможность самоутвердиться перед нашими новообретёнными союзниками. Направляйтесь на Поле Жуткой Жатвы и убейте Наррота. Орден зачарует ваше оружие, дабы помочь в этом опасном деле.{^n}{^n}Ваши усилия окупятся сполна материалами из наших кладовых.



Убейте Наррота

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Ордена смертного бдения










