Заказы
Заказ: Разгром
Заказ
Нас ждут тёмные времена. Мир лежит в руинах, и только в наших силах восстановить осколки.{^n}{^n}Но даже на руинах прошлого виден потенциал для новой жизни. Орден хочет использовать его.{^n}{^n}Поговорите с кузнецом, знающим древнее ремесло. Попросите его создать для нас реликвию Разгром.{^n}{^n}В качестве компенсации, Хранительница даст Кровь Х'тона для научных исследований или ритуалов, как вы посчитаете нужным.

Раздобудьте реликвию
Доставьте реликвию к Столу заказов Ордена смертного бдения










