Заказы
Заказ: Кровавый лорд
Заказ
Один из самых известных лидеров культа появился в Некрополисе.{^n}{^n}Прибытие столь могущественного колдуна нельзя проигнорировать. Мы должны воспользоваться этой возможностью, дабы нанести сокрушительный удар по нашим врагам. Держите путь в Некрополис и оборвите жизнь лорда Талониса.{^n}{^n}Смерть Талониса будет оплачена материалами из наших магазинов.

Убейте Кровавого лорда Талониса

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения









