Заказы
Заказ: Питомец Карроза
Заказ
Эфириалы оказались любопытными врагами, их возможности могут поспорить с нашими собственными, но мы не должны позволить усыпить нашу бдительность в отношении культа Х'тона.{^n}{^n}Их призыватели способны наполнять наш мир ужасным созданиями, но их лидер, Карроз, Печать Х'тона, ещё хуже. Нарл'Саррот, один из его любимцев, обладает неуёмным аппетитом к человеческой плоти. Ужасные истории повествуют о том, что он единолично сожрал всех жителей Тёмной Долины, прежде чем культ захватил деревню и врата за ней.{^n}{^n}Каждый, кто захочет заняться этим чудовищем, будет щедро награждён материалами из наших кладовых.



Убейте Нарл'Саррота

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Ордена смертного бдения










