Заказы
Заказ: Мстительное пламя
Заказ
Под Чертополохом, в Лаборатории Коменданта, эфириалы проводили начальные эксперименты по воскрешению мёртвых.{^n}{^n}Эти исследования возглавляли слуги эфириалов, одной из которых являлась одержимая, известная как Гальвастра Мстительное пламя. Несмотря на то, что уже поздно предотвращать последствия лабораторных изысканий, мы всё ещё можем отомстить одному из руководителей операции.{^n}{^n}Награда в виде железок ожидает того, кто убьёт эфириальскую ведьму.



Убейте Гальвастру Мстительное пламя

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения












