Заказы
Заказ: Хтонийские печати
Заказ
Культ Х'тона использует странные печати для исполнения своих ритуалов призыва.{^n}{^n}Мы должны лишить хтонийцев этого ресурса. Принеси нам печати собранные с трупов культистов для детального изучения.{^n}{^n}Каждая доставленная печать будет щедро оплачена железками.

Соберите хтонийские печати
Доставьте хтонийские печати к Столу заказов Ордена смертного бдения












