Заказы
Заказ: Железные девы
Заказ
Избранные Кимона всё никак не угомонятся. Они послали своих несущих огонь мечниц на охоту за нашими людьми, дабы разделать их как животных.{^n}{^n}Мы это так не оставим. Убивайте каждую встречную мечницу на своём пути. Возможно, это послужит посланием Избранным и их лжепророку. Да, и заодно они послужат нам в качестве отменных миньонов.{^n}{^n}Железо в награду за каждую убитую мечницу.

Убейте мечниц Кимона

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения











