Заказы
Заказ: Авангард эфириалов
Заказ
Эфириалы обладают сверхъестественной способностью манипулировать мёртвыми, сие достойно исследования, однако, прежде всего, мы должны разобраться с их творениями.{^n}{^n}Деформированные дозорные, ранее бывшие живыми троллями, создаются где-то неподалеку от Поля Жуткой Жатвы. Они не знают усталости и невероятно сильны. Мы не можем позволить эфириалам сохранить столь ценный ресурс.{^n}{^n}Устраните деформированных дозорных, тем самым, ослабив эфириалов.{^n}{^n}Ваши усилия будут достойно оплачены железками.

Убейте деформированных дозорных

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Ордена смертного бдения











