Заказы
Заказ: Ролдератис
Заказ
Гнев Уроборуука был таков, что ни один арковианец не был избавлен от проклятья. Но это не остановило попыток арковианцев попытаться спастись от этой участи. Группа как раз таких людей собралась в храме, спрятанном в затопленной пещере недалеко от Окраины Чертополоха.{^n}{^n}Там они молились своим богам и ждали, когда проклятье истечёт. Их Первосвященник Ролдератис проводил проповедь за проповедью, осуждая некромантию и вознося арковиан. По сей день он стоит за своим разрушенным алтарём, изрыгая всё ту же ошибочную риторику.{^n}{^n}Хранительница манускриптов желает очистить храм от нежити с целью использования его архива, того немногого, что осталось нетронутым затоплением. Дабы эта задача стала осуществимой, Ролдератиса надобно уничтожить.{^n}{^n}Его устранение будет щедро вознаграждено материалами из наших запасов.

Убейте Первосвященника Ролдератиса

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения









