Заказы
Заказ: Две головы
Заказ
Деятельность культа в Тёмной Долине выходит из-под контроля. Пора нанести удар по голове змеи, по двум головам, если быть точным.{^n}{^n}Два видных члена культа - Больвар Коагулятор и Зария Резчица были замечены в Кровавой Роще и около деревни в Тёмной Долине.{^n}{^n}По велению Хранительницы, они должны быть устранены. Их уничтожение будет вознаграждено материалами из наших магазинов. Идите с благословением Ордена.

Убейте Больвара Коагулятора
Убейте Зарию Резчицу

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за наградой.
Вернитесь к Столу заказов Ордена смертного бдения









