Заказы
Заказ: Трупоеды
Заказ
Легенды гласят, что когда-то гули были людьми. Людьми, охваченными безумием и одержимыми пожиранием мёртвой плоти.{^n}{^n}Сейчас они являются всего лишь безмозглыми тварями, зашедшими слишком далеко, чтобы их можно было урезонить. Чёрная Усыпальница в Некрополисе кишит этими трупоедами. Выбор тут невелик - их нужно уничтожить.{^n}{^n}Такой подвиг будет вознаграждён железками.

Убейте гулей-трупоедов

Сдайте заказ
Вы закончили задание Ордена смертного бдения и должны вернуться к Столу заказов за причитающимся.
Вернитесь к Столу заказов Ордена смертного бдения










