Заказы
Заказ: Олигархи
Заказ
Олигархи когда-то были лидерами арковианского общества после отречения от престола короля Рована. Даже после смерти они возглавляют своих бессмертных подданных.{^n}{^n}Три таких духа бродят в Подземельях Старой Арковии, они подстегивают ненависть нежити ко всему живому. Ради безопасности путников, олигархи должны быть уничтожены.{^n}{^n}Ради этого, мы выделили существенные запасы железок.

Убейте Номоса Дреда
Убейте Людоса Вагру
Убейте Ровенну Кюр

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари











