Заказы
Заказ: Владыка душ
Заказ
В Арковинских Предгорьях есть пещера Иглистый свод. В нём арковианский дух Барос Врадлит возглавил других духов, сплотив их под своим началом.{^n}{^n}Пока духи остаются в пещере, но нежить непредсказуема. Владыка потерянных душ должен быть изгнан, прежде чем решит покинуть своё подземное королевство.{^n}{^n}Мы с радостью поделимся собранными нами материалами с любым, кто не побоится спуститься в Иглистый свод.

Убейте Бароса Врадлита

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари









