Заказы
Заказ: Дитя Арковии
Заказ
Гарпии стали жестоким наказанием от давно умерших людей. Их оракулы овладели небесной магией.{^n}{^n}Пока их умения ограничены грозовыми тучами и порывами ветра, но если их исследования будут продолжаться, мы с ужасом думаем, что нас ждёт дальше.{^n}{^n}Любой, кто убьёт гарпий-оракулов, будет вознаграждён мешочком железок.

Убейте гарпий-оракулов

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари










