Заказы
Заказ: Кузни Кронли
Заказ
Банда Кронли в Четырёх Холмах представляет серьёзную угрозу для всего региона, но мы не можем взять их в лоб.{^n}{^n}Если их оружейное производство будет уничтожено, наши шансы увеличатся.{^n}{^n}Если кто-то уничтожит бандитские кузни, будет вознаграждён материалами из наших запасов.

Уничтожьте бандитские кузни в районе Четырёх Холмов

Сдайте заказ
Вы выполнили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари









