Заказы
Заказ: Рихна Чумное перо
Заказ
Подлую гарпию, по имени Рихна Чумное перо, видели в небе над Изломанными Холмами. Некоторые Ровари уже слегли из-за недуга, вызванного прикосновением к её перьям.{^n}{^n}Похоже, Рихна разносит чуму, к которой гарпии имеют иммунитет, а вот для людей её действие куда более смертельно. Гарпию нужно убить.{^n}{^n}Кое-какие материалы из наших запасов станут наградой тому, кто выполнит данное задание.



Убейте Рихну Чумное перо

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари









