Заказы
Заказ: Рыцари-скелеты
Заказ
Мерзкие мертвецы бродящие по арковианским руинам, представляют опасность для всех, кто путешествует по дороге в одиночку.{^n}{^n}Рыцари-скелеты, мёртвые хранители падшей империи, продолжают исполнять свои обязанности после смерти. Они яростно нападают на всех проходящих мимо руин. Эти атаки нужно прекратить.{^n}{^n}Мы выделили железки для тех, кто готов бороться с этой угрозой.

Убейте рыцарей-скелетов

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари











