Заказы
Заказ: Великий жрец
Заказ
Великий арковианский жрец Зартузеллан упоминался в писаниях Ровари, как харизматичный духовный лидер Арковии, которому были не чужды интриги.{^n}{^n}Его искалеченный дух ныне бродит в Ступенях Мучений, навсегда привязанный к землям, которые он обрёк на проклятье. Но даже в смерти он привлекает последователей к своему проклятому алтарю.{^n}{^n}Сия безумная практика должна быть остановлена. Мы выделили железки для того, кто достаточно храбр для спуска в Ступени Мучений.

Убейте Великого Жреца Зартузеллана

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари











