Заказы
Заказ: Королевы ульев
Заказ
Каждый из ульев ядокрылов находится под контролем королевы. Когда-то эти королевы производили немалые объёмы маточного молочка, но время их расцвета давно минуло.{^n}{^n}Чтобы восстановить поставки маточного молочка, необходимо уничтожить королев, освободив, тем самым, дорогу молодняку.{^n}{^n}Железки получит тот, кто справится с этой задачей.

Убейте Ульрапракс
Убейте Ронапракс

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари










