Заказы
Заказ: Потерянный олигарх
Заказ
Мы всегда считали, что олигархов в Арковии было трое, но недавние наблюдения у подземелий показали, что это не так. Олигена Дар, четвертый олигарх, недавно должна была воссоединиться с остальными арковианскими лидерами.{^n}{^n}Три олигарха - уже достаточная угроза, и мы не можем допустить, чтобы четвертый оставался на свободе. Она должна быть изгнана обратно в ад, из которого выползла.{^n}{^n}Мы выделили немного материалов из наших запасов в награду смельчаку.



Убейте Олигену Дар

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари










