Заказы
Заказ: Смерталлис
Заказ
Глубоко в Ступенях Мучений, Арковианской тюрьме пыток, обитают безжалостные существа - нежить, возглавляет их Алкамос, Лорд Палач. Но у него есть немало слуг, исполняющих его приказы.{^n}{^n}Главный из них - Смерталлис, палач, которому пришлась по вкусу ужасная работа в Ступенях. Если Смерталлис сбежит из Ступеней Мучений, он перенесёт свою жажду смерти на невинных, обитающих в регионе. Он должен быть уничтожен. В награду за выполнение задания мы поделимся кое-каким барахлишком.



Убейте Смерталлиса

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари










