Заказы
Заказ: Древнее сердце
Заказ
Один из наших разведчиков-патрульных был отравлен человеком из банды Кронли. Похоже, это какое-то смертоносное месиво, вызывающее паралич и омертвение плоти.{^n}{^n}Ева полагает, что знает как помочь, но для изготовления противоядия ей необходимо Древнее сердце. Она с радостью предложит Кровь Х'тона взамен.

Найдите Древнее сердце
Доставьте Древнее сердце к Столу заказов Ровари









