Заказы
Заказ: Борьба с вредителями
Заказ
Осы обеспечивают Ровари ценным маточным молочком, но в большом количестве они могут быть очень опасны.{^n}{^n}Яд ядокрылых жал настолько силён, что медицина Ровари не может вылечить жертв их укуса. Они умирают в агонии от мучительной боли.{^n}{^n}Популяцию ядокрылых жал необходимо срочно уменьшить. Кошель железок ожидает вас после выполнения задания.

Убейте ядокрылых жал

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари










