Заказы
Заказ: Маточное Молочко
Заказ
Ульи ядокрылов, если их разворошить, опасны - однако их королевы производят маточное молочко, ценный реагент, который мы используем для создания множества целебных мазей.{^n}{^n}Наши запасы на исходе, а потери возросли из-за непрекращающихся битв с людьми Кронли. Получение маточного молочка для нас является задачей первостепенной важности.{^n}{^n}Мы с удовольствием заплатим тому, кто доставит нам этот ценный реагент.

Соберите маточное молочко
Доставьте маточное молочко к Столу заказов Ровари











