Заказы
Заказ: Равновесие
Заказ
Путь Ровари требует от нас отречения от мирских желаний и воздержания от насилия. Мы нарушили клятву, дабы защитить себя от людей Кронли.{^n}{^n}Не все наши заповеди забыты, мы стремимся создать Равновесие - древнюю реликвию, которая поможет восстановить хоть какой-то баланс в наших сердцах.{^n}{^n}Мы будем рады обменять кое-что из наших пожитков на этот ценный объект.

Создайте реликвию Равновесие
Доставьте Равновесие к Столу заказов Ровари









