Заказы
Заказ: Ролдератис
Заказ
Писания Ровари говорят о храме, посвящённом арковианской Богине Иштак и спрятанном в системе затопленных пещер в Туманных Низинах. Если арковианское проклятие настигло их и там, то души заключённые в храме, как в ловушке, однажды могут вырваться в окружающие области.{^n}{^n}Мы будем рады наградить всех, кто хочет исследовать руины, материалами из наших запасов.

Убейте Первосвященника Ролдератиса

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари









