Заказы
Заказ: Храмовники
Заказ
Арковианские храмовники были когда-то святыми рыцарями, неустанными защитниками арковианской веры и своих Богов. Теперь, они бродят по развалинам, как воплощение тех стихий, которыми они владели.{^n}{^n}Их благородные деяния были извращены, и теперь они бесконечно защищают храмы, давно пропавшие в бездне веков. Настало время отправить их на покой.{^n}{^n}Мы выделим немного железок любому, кто достаточно храбр, чтобы войти в руины и выполнить эту задачу.

Убейте восставших храмовников

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари











