Заказы
Заказ: Костяные големы
Заказ
Костяные големы - мерзость, состоящая из объединённых в одно целое измученных духов, нестабильных настолько, что не могут существовать по одиночке. Это слияние также делает их невероятно могущественными и неуравновешенными.{^n}{^n}Если хоть один такой монстр сбежит из Арковианских руин, он посеет хаос по всей стране. Нельзя допустить, чтобы это произошло.{^n}{^n}Каждый, кто устранит этих измученных существ, будет щедро вознаграждён кое-каким нашим барахлишком.

Убейте Костяных големов

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари









