Заказы
Заказ: Волдрак
Заказ
Когда-то Перевал Контрабандистов был популярен среди нашего народа, в случае, если приходилось путешествовать на север. Ныне этот путь наводнён Туманорождёнными троллями, но самую большую опасность представляет живущий в пещере огромный монстр, известный как Волдрак.{^n}{^n}Волдрак обладает поистине чудовищными размерами даже по меркам троллей, он охраняет путь сквозь Перевал. Сделать безопасным маршрут через Перевал Контрабандиста поможет убийство Волдрака.{^n}{^n}Мы с радостью расстанемся с кое-какими нашими пожитками, дабы это задание было выполнено.

Убейте Волдрака

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари








