Заказы
Заказ: Грум
Заказ
Скелет-монстр, известный как Грум, был замечен у Разрушенной Заставы в Арковианских Предгорьях. Этот ядовитый злодей способен на страшные разрушения.{^n}{^n}Дороги никогда не будут безопасны, если такое существо свободно перемещается по ним. Ровари просят убить его.{^n}{^n}Любой, кто достаточно храбр, чтобы победить его, будет вознаграждён некоторыми из наших лучших материалов.



Убейте Грума

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари









