Заказы
Заказ: Раздробленная душа
Заказ
В недрах Арковианских подземелий обитает проявление тьмы - Килриан. Древние арковианцы обезумели от проклятия, и его душа была разрушена и раздроблена.{^n}{^n}Килриан собирает вокруг себя таких же страдальцев, создавая армию мёртвых, которые смогут контролировать эти земли, если дать им волю. Его необходимо уничтожить прежде, чем это сможет произойти. Ровари понимают риск охоты на Килриана и готовы компенсировать затраты любого смельчака, готового войти в Подземелья, существенной суммой железок.

Убейте Килриана

Сдайте заказ
Вы закончили задание Ровари и должны вернуться к Столу заказов за вознаграждением.
Вернитесь к Столу заказов Ровари











