Кирра
*Руки Кирры остаются сложенными, когда её пронзительный взгляд смотрит прямо сквозь тебя*{^n}{^n}Будь я моложе, убила бы тебя за то, что ты [[ms]подставил[fs]подставила] меня под удар, но смерть научила меня... терпению. Сигрунд, возможно, и примет тебя с распростёртыми объятиями, но моё расположение завоевать труднее.
Я [[ms]хотел[fs]хотела] бы кое-что спросить.

Лучше бы это было важно.
Я [[ms]хотел[fs]хотела] бы кое-что спросить.
Не тяни.
Кто ты?
Есть много способов поймать добычу: сила, магия, всякие хитроумные приблуды... но независимо от метода, одно остается неизменным: неумелый охотник - мёртвый охотник.{^n}Охота, возведённая в Абсолют, стала делом всей моей жизни. Я изучаю свою добычу не меньше, чем собственное оружие, и в итоге я поняла, что во всём можно найти слабое место.{^n}Нанести удар более одного раза - значит умереть, поэтому я позаботилась, чтобы каждый мой первый удар был смертельным. За это я и получила прозвище Кирра Меткая.
Я [[ms]хотел[fs]хотела] бы кое-что спросить.

Прощай.
Можешь рассказать мне больше о своём ордене?
Многие из нашего ордена охотились по разным причинам: слава, деньги, статус или просто для того, чтобы обезопасить своих близких.{^n}Одна вещь связала нас воедино в славной цели - уничтожать созданий, более могущественных, чем мы сами.{^n}Если эти цели близки тебе, ты тоже можешь стать охотником, но сначала тебе придётся доказать свою ценность.
Я [[ms]хотел[fs]хотела] бы кое-что спросить.

Прощай.
Как я могу доказать, что я [[ms]способный охотник[fs]способная охотница]?
Мои братья и сестры поддались безумию, которому подвержена любая беспокойная душа, неспособная остановиться.{^n}Единственный способ упокоить их - охотиться на них с максимальным усердием. Убей их и принеси мне их печати. Без пощады. Без колебаний.
Я [[ms]хотел[fs]хотела] бы кое-что спросить.

Прощай.
Я [[ms]нашёл[fs]нашла] уже много печатей.
Невероятно, охотник! Ты [[ms]оказал[fs]оказала] моему народу огромную услугу.{^n}{^n}{^o}В обмен на монеты мы будем к тебе более благосклонны.
Вот 20 печатей. (повысить репутацию)
Вот 20 печатей. (повысить репутацию)
Вот 30 печатей. (повысить репутацию)
Вот 30 печатей. (повысить репутацию до заслуженного)
Вот 500 печатей за Камень Спасения
Вот 17 печатей за то, чтобы понизить репутацию у Эфириалов
Вот 17 печатей за то, чтобы понизить репутацию у Хтонийцев
Вот 17 печатей за то, чтобы понизить репутацию у Банды Кронли
Вот 17 печатей за то, чтобы понизить репутацию у Зверей
Вот 17 печатей за то, чтобы понизить репутацию у Арковианской нежити
Вот 17 печатей за то, чтобы понизить репутацию у Жуткого ужаса
Вот 17 печатей за то, чтобы понизить репутацию у Авангарда эфириалов
Вот 17 печатей за то, чтобы понизить репутацию у Могильного кургана
Вот 17 печатей за то, чтобы понизить репутацию у Изгнанницы
Вот 17 печатей за то, чтобы понизить репутацию у Избранных Кимона
Вот 17 печатей за то, чтобы понизить репутацию у Ордена смертного бдения
Быть может, в другой раз.