Злоключения в Усадьбе
Союзники на пепелище
Выберите фракцию
Вопреки убеждениям командования Чёрного Легиона, Ульгрим твёрдо уверен, что местные фракции смогут оказать существенную помощь в предстоящих сражениях. Он пригласил представителей Ордена смертного бдения и Избранных Кимона в Усадьбу для переговоров с вами. Эти фракции не в ладах друг с другом, и заставить их работать вместе практически невозможно. Ульгрим поручил вам поговорить с послами и определить, кто из них имеет большее стратегическое значение.
Выберите между Избранными Кимона и Орденом смертного бдения









