Злоключения в Усадьбе
Ферма эфириалов
Уничтожьте Кадавра
Капитан Сомер из Чёрного Легиона послала вас на особое задание, с целью пресечь деятельность эфириалов рядом с Усадьбой. Вы должны пересечь Заражённые Фермы и Гниющие Угодья, что к западу от Усадьбы, чтобы попасть на Поле Жуткой Жатвы. Там вы найдёте эфириалов, занимающихся созданием ужасного монстра в одном из сараев. Уничтожьте эту тварь, прежде чем она начнёт сеять хаос в Усадьбе и её окрестностях.
Уничтожьте Эфирного Кадавра

Вернитесь к капитану
Вы обыскали Поле Жуткой Жатвы и уничтожили созданного там Эфирного Кадавра. Вы должны сообщить капитану Сомер в Усадьбе об успехе.
Вернитесь к капитану Сомер в Усадьбу









