Злоключения в Усадьбе
Кровавый урожай
Найдите узников
Согласно докладам разведчиков капитана Сомер, недавно вернувшихся из северных земель, контролируемых культистами, обстановка там хуже, чем она могла себе представить. Сектанты отлавливают фермеров и используют их для своих кровавых ритуалов. Чёрный Легион не может позволить культу Х'тона и дальше укреплять свои силы, призывая существ из пустоты. Вы должны отважиться исследовать земли за Бастионом Скорби, что к северу от Усадьбы, и разыскать лагеря культистов. Спасите выживших, пока сектанты не начали приносить их в жертву.
Отыщите фермеров в Кровавой Роще

Спасите узников
Вы нашли группу пленников в одном из сектантских лагерей в Кровавой Роще. Поговорите с Лисандрой и переправьте их в безопасное место.
Поговорите с Лисандрой, томящейся в клетке

Вернитесь к капитану
Вы спасли фермеров, отловленных культистами Х'тона. Те, кто пережил сбор крови, были потрясены, но остались живы. Доложите капитану Сомер в Усадьбе об успехе.


Вернитесь к капитану Сомер в Усадьбу







