Сопротивление
Охрана Чертополоха
Найдите разлом в Чертополохе
Данные разведчиков Джона Бурбона указывают на серьёзные намерения эфириалов в отношении Чертополоха и его окрестностей.{^n}{^n}Возможно, тайный руководитель операции скрывается где-то в самой деревне. Но прежде чем выслеживать его, вы должны захватить плацдарм вокруг разлома в деревне. {^n}{^n}Найдите разлом в Чертополохе и обеспечьте его безопасность для выживших. Чертополох расположен на севере от Перекрёстка Дьявола, за Болотами Нечисти.
Обезопасьте разлом в деревне Чертополох

Убейте монстров
Разлом в Чертополохе окружён эфириалами. Вам нужно уничтожить их, прежде чем вы сможете активировать его.
Убейте всех эфириалов, шныряющих вокруг разлома в Чертополохе

Отчитайтесь перед Бурбоном
После зачистки разлома в Чертополохе, вернитесь к капитану Джону Бурбону для получения дальнейших указаний.
Отчитайтесь перед Джоном Бурбоном




Вы уже были в Чертополохе
Расскажите капитану Джону Бурбону о ситуации в деревне Чертополох.
Доложите Джону Бурбону, что разлом в Чертополохе безопасен.




