Поиски еды
Отбраковка роя
Убейте визирей и откройте дверь
Дуглас впечатлён, как вы очистили Заражённые фермы от уховёрток. Теперь он уверен в ваших силах и решил с вашей помощью окончательно покончить с уховёртками навсегда. Ульи уховёрток живут циклично. Каждые семь лет, или около того, появляется новая королева, которая быстро преумножает их популяцию. В былые времена фермеры объединялись и уничтожали молодую королеву, не дав ей войти в полную силу. Но после Мрачного Рассвета уховёрткам позволили процветать и теперь их королева - огромная тварь, ежедневно порождающая всё новых уховёрток.{^n}{^n}Она должна быть уничтожена, иначе, когда у уховёрток закончится еда, в её поисках они атакуют Усадьбу. Королева охраняется двумя Великими визирями. Без их феромонных желез вам даже не попасть в её логово. Разыщите Королевский Улей в Гниющих Угодьях, на западе от Усадьбы и войдите в покои королевы.
Вырвите феромонную железу у Великого визиря Лозакаля
Вырвите феромонную железу у Великого визиря Иниксиля
Войдите в покои королевы




Убейте королеву
Вы нашли путь в логово королевы уховёрток. Настало время уничтожить её и остановить репродуктивный цикл уховёрток, дав тем самым фермерам Усадьбы столь необходимую им передышку.
Убейте Равну - королеву роя

Вернитесь к Дугласу
Вы убили королеву уховёрток. Возвращайтесь в Усадьбу к Дугласу с хорошими новостями.
Возвращайтесь в Усадьбу к Дугласу












