Злоключения в Усадьбе
Лучшее от Чёрного Легиона
Поговорите с капитаном
Теперь, когда Ульгрим и беженцы в безопасности в Усадьбе, вам следует поговорить с капитаном Сомер из Чёрного Легиона, чтобы узнать больше об их положении.
Поговорите с капитаном Сомер в Усадьбе






