Хтонийская угроза
Измена в Форте Икон
Убить Командующего
Форт захвачен эфириалами после того, как командующий фортом предал человечество и перешёл на сторону врага.  Взорвав главные ворота, Легиону удалось сдержать врага, однако теперь путь в Некрополис преграждают тонны камня.{^n}{^n}Чтобы расчистить завал потребуется мощная взрывчатка, которую можно найти в арсенале форта. Именно туда сбежал мутировавший в нечто огромное Командующий Люциус, когда на место прибыло подкрепление Легиона. Покончи с одержимым предателем и добудь Взрывчатку повышенной мощности.


Убейте Командующего Люциуса

Открыть ворота
Покончив с предателем, тебе нужно расчистить завал на месте главных ворот, чтобы Чёрный Легион смог выступить к Некрополису. Взрывчатки повышенной мощности, найденной у Командующего Люциуса, должно хватить.
Добыть Взрывчатку повышенной мощности
Расчистить Главные Ворота форта Икон

Поговорить с Кридом
Ты открыл путь в Некрополис. Поговори с инквизитором Кридом о следующем шаге.
Поговорить с инквизитором Кридом в Форте Икон






