Горное Племя Астеркарна
Великая Охота
Выследите Золотого Вепря и найдите братьев Орри
Орри пригласил вас присоединиться к ежегодному охотничьему фестивалю Горного Племени, Великой охоте. Его добыча, Золотой Вепрь, каждый день преодолевает большие расстояния. В последний раз его видели на плато Астеркарна. Его братья, Ари и Дарри, также охотятся за своей добычей на плато Астеркарна.
Выследите Золотого Вепря
Найдите Ари
Найдите Дарри

Принесите трофеи Матроне в деревню Горного племени на Астернкарнском пике
Матрона Горного Племени не будет уважать должным образом никого, кто бы не показал себя хорошим охотником. Она очень осторожна с незнакомцами, но в то же время очень уважает способных охотников и воспитанных людей, которые приносят ей дар хозяина. У людей в деревне Безветренной долины может быть подходящий для подарка предмет.
Добудьте Клык Золотого Вепря
Добудьте Кристалл Багрового ужаса
Добудьте Сердце Огненного гиганта
Получите подарок для Горного племени
Поговорите с Матроной Горного племени
Завершите обряд инициации
Вы начали завоёвывать доверие Матроны, но вам всё ещё нужно проявить себя в обряде инициации Горного племени.





