Сопротивление
Помощь
Вместилище помощи
Бурбон попросил вас помочь Каспарову и Барнабасу, пока он ждёт возвращения своих разведчиков. Каспаров проводит свои исследования около разлома в Перекрёстке Дьявола. Барнабаса можно найти недалеко от тюремной стены возле ветряка с южной стороны.
Помогите Барнабасу с водяным насосом
Помогите Каспарову с его исследованиями



Вернитесь к Бурбону
Теперь, когда вы помогли Каспарову и Барнабасу, вы должны отчитаться перед Бурбоном в Перекрёстке Дьявола. Он должен ждать вашего возвращения в тюрьме в своём кабинете.
Поговорите с Бурбоном в тюрьме




