Поиски еды
Заражённые поля
Убейте уховёрток
Дуглас Олдбарроу умолял вас помочь земледельцам с уховёртками, поразившими фермы Элмсворта и Торнсбери, находящиеся к западу от Усадьбы. Похоже, Чёрный Легион глух к мольбам фермеров о помощи, но Дуглас твёрдо уверен, что еды попросту не хватит, если сельхозугодья не будут безопасны. Отправляйтесь на заражённые поля и уничтожьте кладки яиц уховёрток. Это поможет изгнать их.
Уничтожьте кладки яиц уховёрток около Усадьбы

Возвращайтесь к Дугласу
Вы уничтожили кладки яиц, заразившие фермы Элмсворта и Торнсбери, а также множество уховёрток, охранявших яйца. Возвращайтесь в Усадьбу и сообщите Дугласу, что сельхозугодья очищены от заразы.

Возвращайтесь к Дугласу в Усадьбу









