Бандитская угроза
Убийцы и ещё хуже
Поговорите с Морнеем
После того, как угроза со стороны Коменданта была устранена, капитан Бурбон решил, что необходимо возобновить путь на северо-запад, в сторону некогда процветающего фермерского хозяйства, ранее обеспечивающего продовольствием все эти районы. Хотя, и там хватает своих проблем. Бандиты, бывшие заключённые тюрьмы, свирепствуют в той области и могут представлять серьёзную угрозу для Перекрёстка Дьявола. Морней только что вернулся из Старой Арковии и может предоставить информацию об активности и местонахождении бандитов.
Поговорите с Морнеем в Перекрёстке Дьявола




Отремонтируйте мост
Перед тем, как отправиться к Арковианским Предгорьям на северо-запад, надо отремонтировать мост. Для того, чтобы восстановить его, вы должны доставить необходимые материалы на стройплощадку.
Восстановите мост, ведущий на северо-запад от Перекрёстка Дьявола

Убейте Эдмунда
После восстановления моста открылся путь к Арковианским Предгорьям, однако преступникам стоит усвоить, что Перекрёсток Дьявола - не легкая добыча.
Убейте Эдмунда "Перо" Дойла

Доложите Морнею
Всё обстоит, как и боялся Морней. Преступники копят силы для атаки на Перекрёсток Дьявола и их нападение лишь вопрос времени. Сообщите об этом Морнею в Перекрёсток Дьявола, чтобы определить ваши дальнейшие действия.
Доложите Морнею в Перекрёстке Дьявола





