Поиски еды
Заключая сделку
Доложите Барнабасу
Вы многое сделали, чтобы помочь фермерам Усадьбы. Дуглас хочет вернуть долг, обеспечив население Перекрёстка Дьявола едой. Возвращайтесь в Перекрёсток Дьявола и сообщите Барнабасу добрые вести.
Доложите Барнабасу в Перекрёстке Дьявола









