Хтонийская угроза
Некрополис
Отправляйтесь в Некрополис
Чёрный Легион не может выступить к Некрополису напрямую - врагов там слишком много и потери будут колоссальные. Поэтому он послал тебя прокрасться и обезопасить разлом. После этого к тебе присоединится Ульгрим со своим отрядом для заключительной атаки там, где враг будет меньше всего этого ждать.
Войдите в Некрополис

Обезопасьте Разлом
Чёрный Легион не может выступить к Некрополису напрямую - врагов там слишком много и потери будут колоссальные. Поэтому он послал тебя прокрасться и обезопасить разлом в самом Некрополисе. После этого к тебе присоединится Ульгрим со своим отрядом для заключительной атаки там, где враг будет меньше всего этого ждать.
Обезопасьте Внутренний разлом Некрополиса

Поговорите с Ульгримом
Ульгрим ждёт тебя у Некрополиса. Незамедлительно поговори с ним и вместе начинайте атаку на Культ.





Поговорить с Ульгримом у Некрополиса






