Злоключения в Усадьбе
Путь на север
Поговорите с Ульгримом
Охранник у северных ворот Усадьбы не пропустит вас, пока вы не поговорите с Ульгримом. Поговорите с Ульгримом на балконе с видом на поля, над комнатой совещаний капитана Сомер.
Поговорите с Ульгримом в Усадьбе




