Перекрёсток Дьявола
Добро пожаловать в Перекрёсток Дьявола
Поговорите с привратником
Внутренняя тюрьма Перекрёста Дьявола охраняется Руком, человеком до гроба преданным Бурбону. Теперь, когда вы показали себя, Рук должен позволить вам войти. Поговорите с ним у ворот Перекрёстка Дьявола.

Поговорите с Руком, чтобы получить доступ во внутренний двор






