Сопротивление
Эксперимент Каспарова
Соберите фрагменты эфирных кристаллов и возвращайтесь
Изобретатель Каспаров разработал опытный образец устройства, которое, по его мнению, позволит его обладателю телепортироваться к уже найденным разломам, однако он нуждается в эфирных кристаллах, чтобы привести его в действие.{^n}{^n}Эфирные кристаллы можно найти рядом со скоплениями трупов, например на кладбищах. Соберите их и вернитесь к Каспарову.
Соберите эфирные кристаллы для Каспарова
Принесите эфирные кристаллы Каспарову в Перекрёсток Дьявола






