Бандитская угроза
Старая угроза
Уничтожьте бандитов
Бандиты, шляющиеся по Старой Арковии, находятся под командованием Дариуса Кронли, бывшего заключённого тюрьмы Перекрёсток Дьявола, до того, как хаос, вызванный Мрачным Рассветом, предоставил ему возможность бежать. Теперь он планирует захватить тюрьму для себя и своих сообщников, уничтожив её жителей. Дариус и его банда должны быть уничтожены, чтобы защитить Перекрёсток Дьявола. Вы должны отправиться в Старую Арковию и остановить Дариуса. Преступники устроили себе импровизированную крепость на вершине Четырёх Холмов в Старой Арковии.{^n}{^n}Дариуса редко видели за пределами шахты под Четырьмя Холмами. Она повреждена и приведена в негодность, когда руда так нужна жителям Перекрёстка Дьявола.{^n}{^n}Для полного завершения операции необходимо уничтожить ещё и лейтенантов Дариуса, их ты узнаешь по тюремным кличкам. Их можно найти на вершинах Четырёх Холмов.


Убейте Дариуса

Возвращайтесь к Морнею
Бандиты разбросаны и разобщены. Они больше не должны представлять угрозу для защитников Перекрёстка Дьявола. Сообщите об этом Морнею в Перекрёсток Дьявола.
Доложите Морнею в Перекрёстке Дьявола








