Поиски еды
Своевременное появление
Найдите Усадьбу
Ульгрим застрял в Ущелье Мертвеца с кучкой беженцев, большая часть которых ранена. Он попросил вас пробиться через Горные Глубины, коварную систему пещер, преодолеть которую удалось немногим. Это нужно для того, чтобы достичь другой стороны ущелья, а в конце концов и самой Усадьбы. После того как вы выберетесь из Горных Глубин, следуйте на северо-запад по Тропе Старателей, пока не достигнете сельскохозяйственных земель. Там вы найдёте Усадьбу, всё ещё находящуюся, надо надеяться, под контролем Чёрного Легиона.

Идите к Усадьбе через Горные Глубины

Обезопасьте разлом
Вы добрались до Усадьбы, но близлежащий разлом окружён эфириалами. Вам придётся уничтожить их, прежде чем войти в Усадьбу и обезопасить путь для беженцев.
Обезопасьте разлом за стенами Усадьбы

Вернитесь за беженцами
Вы обезопасили разлом за стенами Усадьбы. Возвращайтесь в Ущелье Мертвеца к Ульгриму и беженцам, чтобы в целости и сохранности переправить их через разлом.
Возвращайтесь к Ульгриму и беженцам в Ущелье Мертвеца

Поговорите с Ульгримом
Вы открыли в Ущелье Мертвеца разлом для Ульгрима и беженцев. Поговорите с Ульгримом в Усадьбе.



Поговорите с Ульгримом в Усадьбе







