Злоключения в Усадьбе
Что посеешь, то пожнёшь
Убейте лидера культистов
Капитан Сомер намерена взять под свой контроль земли на севере. Её разведчики раскрыли личность лидера культистов этого региона, его имя Карроз, Печать Х'тона. Он окопался у Врат Тёмной Долины, что далеко к северу от Бастиона Скорби. Капитан жаждет убить его, чтобы проредить командный состав культа и усилить позиции Легиона.
Убейте Карроза, Печать Х'тона

Возвращайтесь к капитану
Вы убили Карроза и раскрыли правду о присутствии культистов здесь. Немедленно доложите об этом капитану Сомер в Усадьбе.
Заберите Книгу Карроза
Возвращайтесь в Усадьбу к капитану Сомер








