Запретное Хранилище
Невежественный разум
Поговорите с захваченным бандитом
Капитан Еванджелин Тистл и её отряд держатся в этом углу хранилища, и им даже удалось поймать одного из бандитов. Тистл попросила меня допросить пленницу.
Поговорите с захваченным бандитом

Найдите одержимого бандита
Ванесса Маргрейвс провела преступников тайным путем к Астеркарнской таможне, чтобы раскрыть секреты своего предка, Гарольда Маргрейвса, но затем была предана Готфридом Грабовски. Теперь она жаждет мести, но, попав в плен, попросила вас сделать это вместо неё.


Найдите Готфрида Грабовски

Поговорите с Ванессой Маргрейвс в Усадьбе
Вы устранили Готфрида Грабовски и нашли сломанный серебряный ключ. Ванесса Маргрейвс и стража Черного Легиона ждут вашего прибытия в Усадьбу.
Поговорите с Ванессой Маргрейвс в Усадьбе




