Злоключения в Усадьбе
Инквизитор
Поговорите с Кридом
Капитан Сомер сообщила инквизитору Криду о вашей неоценимой помощи. Он хочет поговорить с вами об угрозе культистов и о том, что следует делать дальше. Поговорите с ним в Усадьбе.
Поговорите с инквизитором Кридом в Усадьбе




