Запретное Хранилище
Близнецы Знамения
Убейте Близнецов Знамения
Серебряный ключ открыл древний путь, когда-то запечатанный Люминари.
Убейте Близнецов Знамения

Сообщите Ванессе и Адриану
Вы победили Близнецов Знамения у Запретного озера. Ванесса и Адриан будут рады услышать эту новость.
Поговорите с Ванессой Маргрейвс в Усадьбе
Поговорите с Адрианом Лесантом в Безветренной долине








