Запретное Хранилище
Защита хранилища
Поговорите с Грантом в Усадьбе
Гораций, Ричард и Мишель едва избежали нападения бандитов на Астеркарнскую таможню, где когда-то империя хранила конфискованные товары и другие богатства, заперев за собой входную дверь. Без должного доверия трёх охранников, они отказываются дать вам ключ для входа в таможню. Они будут более благоразумными после того, как укроются в Усадьбе.


Поговорите с Грантом в Усадьбе





Открытие таможни
Гораций Грант наконец-то доверил вам ключ от Астеркарнской таможни.



Используйте ключ, чтобы войти в Астеркарнскую таможню

Защита хранилища
Таможню заполонили бандиты. Грант дал вам Скелетный ключ и попросил защитить несколько эруланских ресурсов, прежде чем преступники смогут использовать их каким-либо опасным образом. Они хранятся за тяжелой дверью, ведущей вглубь хранилища.
Защитите мистические реликвии
Защитите королевское оружие
Защитите Запретные писания
Защитите Эруланские сокровища

Доложите Гранту
Вы нашли и спасли все Эруланские ресурсы. Грант ждет твоего отчета в Усадьбе.
Сообщите Гранту в Усадьбе






