Хтонийская угроза
Проклятие Каирна
Разрушить повозки
Похоже, что ритуал питают кровью заготовленной в лагерях культа, доставленной к Некрополису в повозках с кровью. Вы не сможете войти в гробницу Логхорреана не уничтожив эти источники драгоценной жидкости. Нужно разрушить по меньшей мере три повозки с кровью для достаточного ослабления печати культистов, чтобы войти в гробницу.

Разрушьте повозку с кровью на севере
Разрушьте повозку с кровью на востоке
Разрушьте повозку с кровью на западе

Убить последнего Босса
Вы разрушили повозки с кровью и очистили путь к Гробнице Хранителей. Войдите в гробницу и найдите Ульгрима на нижнем уровне, в Печати Логхорреана. Вместе вы должны остановить ритуал культа навсегда.






Остановите вызов Логхорреана

Вернуться к Криду
Вы изгнали мифического зверя, Логхорреана, обратно в яму пустоты, которая его породила, но цена была слишком высока.{^n}{^n}Вернитесь к инквизитору Криду в форт Икон с новостями.
Поговорите с инквизитором Кридом в форте Икон











