Знамение
Гробница Первого инквизитора
Новое бремя Адриана
Ванессе и Адриану, кажется, снятся одни и те же кошмары об одном и том же Знамении.
Поговорите с Адрианом Лесантом в Безветренной долине

Покажите сердце и мозг Знамения вождю Горного Племени
Адриан, похоже, тоже не может точно определить местонахождение Знамения, но, надеюсь, Вождь Горного Племени даст больше информации. Встретьтесь с ним на пике Астеркарна.
Принесите сердце и мозг Знамения вождю Горного Племени


Встретьтесь с Ванессой и Адрианом у Гробницы Первого инквизитора
Илграф открыл для нас Гробницу Первого инквизитора. Нам лучше как следует подготовиться к ужасам внутри.
Поговорите с Ванессой Маргрейвс у Гробницы Первого инквизитора
Поговорите с Адрианом Лесантом у Гробницы Первого инквизитора


Исследуйте Гробницу
Ищите подсказки, связанные со Знамением, внутри гробницы Первого инквизитора.
Войдите в Гробницу
Ищите подсказки, связанные со Знамением, внутри гробницы Первого инквизитора.

Неудачная авантюра
Знамение сбежало в другой мир через разлом. Мы должны преследовать его и остановить навсегда. Сообщите своим друзьям на Астеркарнском пике.
Поговорите с Ванессой Маргрейвс
Поговорите с Адрианом Лесантом
Сообщите Илграфу в деревне Горного Племени










