Хтонийская угроза
Забытое зло
Форт Чёрного Легиона
Культ Х'тона планирует воскресить древнее зло, похороненное под Некрополисом. Теперь, когда путь на север вновь очищен, инквизитор Крид и Ульгрим намерены воссоединиться с силами Легиона в Форте Икон. Вы должны встретиться с ними там. Форт Икон находится на севере за вратами Тёмной Долины и Астеркарнскими горами.


Поговорите с инквизитором Кридом в Форте Икон








