Запретное Хранилище
Невежественный разум
Поговорите с захваченным бандитом
Капитан Еванджелин Тистл и её отряд держатся в этом углу хранилища, и им даже удалось поймать одного из бандитов. Тистл попросила меня допросить пленницу.
Поговорите с захваченным бандитом

Найдите одержимого бандита
Ванесса Маргрейвс провела преступников тайным путем к Астеркарнской таможне, чтобы раскрыть секреты своего предка, Гарольда Маргрейвса, но затем была предана братьями Готфридом и Зигфридом Грабовски. Теперь она жаждет мести, но, попав в плен, попросила вас сделать это вместо неё.


Найдите Грабовски

Поговорите с Ванессой Маргрейвс в Усадьбе
Готфрид Грабовски разбил серебряный ключ.
Поговорите с Ванессой Маргрейвс в Усадьбе





