Запретное Хранилище
Поиск выживших
Найдите и спасите всех выживших стражников Чёрного Легиона в хранилище.
Ричард попросил вас помочь выжившими стражниками Чёрного Легиона внутри Астеркарнской таможни и её хранилища.
Найдите и спасите всех выживших стражников Чёрного Легиона в Астеркарнской таможне и её хранилище.

Сообщите Ричарду в Усадьбе
Вы нашли группу выживших стражников Чёрного Легиона, включая их пленницу.
Сообщите Ричарду в Усадьбе





