Горное Племя Астеркарна
Прорицатели Горного Племени
Поиск провидцев Горного Племени
Вождь Илграф попросил вас найти, провидцев на Пике Агаронда. Ему нужна их помощь, чтобы снова открыть портал в Гробнице Первого Инквизитора.
Найдите провидцев Горного Племени на Пике Агаронда

Помощь провидцам Горного Племени
Похоже, у провидцев проблемы. По Пику Агаронда бродит огромный ледяной гигант.
Победите Ледяного гиганта
Отведите провидцев в безопасное место

Успешное спасение
Ледяной гигант побеждён, а провидцы отправлены обратно в деревню Горного Племени.
Поговорите с Илграфом в лагере Горного Племени

Повторное открытие портала
Ильграф хочет, чтобы мы собрались у Врат в Гробнице Первого Инквизитора.
Встретьтесь с Илграфом в гробнице Первого Инквизитора

Повторное открытие портала
Ильграф и провидцы собрались в Гробнице Первого Инквизитора, чтобы открыть портал. Один из провидцев должен сопровождать Ванессу и Адриана.
Поговорите с Илграфом у врат
Выберите провидца, который будет вас сопровождать







