Знамение
Погоня
Вход во Врата
Илграфу и его провидцам удалось вновь открыть Врата в Гробнице Первого инквизитора. Пришло время догнать Знамение.
Войдите во Врата
Исследование ледяной крепости
Ванесса узнала эту крепость по семейным книгам. Похоже, она была построен Инквизицией давным-давно, но для чего до сих пор неизвестно.
Исследуйте ледяную крепость

Исследование древнего храма
Пещера, в которой Инквизиция построила свою Крепость, не похожа ни на одну другую. Здесь образовались кристаллы, излучающие сверхъестественные силы, которые, кажется, привлекают внимание не только Гроблов и Ледяных Стражей, но и Ужасов ночи. Два клана Гроблов, один из которых странно искажён, кажется, нашли дом в руинах древнего храма внутри пещеры.
Исследуйте кристальную пещеру и храм в ней
Поговорите с Адрианом Лесантом в храме



Сущности Вознесения
Знамение побывало в этой пещере и вошло в Миры Жизни и Смерти. Остановите его, прежде чем оно сможет забрать их сущности.
Сразитесь со Знамением в Мире Смерти
Сразитесь со Знамением в Мире Жизни


Вознесение
Знамение завладело сущностями Жизни и Смерти. У вас есть последний шанс остановить его, прервите ритуал в Вознесении, чтобы предотвратить вознесение Знамения и гибель Каирна.
Остановите вознесение Знамения

Зло раскрыто
Знамение было остановлено, и Гарольд Маргрейвс, которого Знамение использовало в качестве сосуда, наконец-то свободен... ценой своей жизни.
Поговорите с Гарольдом Маргрейвсом

Зло сдержано
Знамение всё ещё витает вокруг пещеры Жуткого проводника. Адриан сделал целью своей жизни сдержать Знамение и не дать ему восстановить какую-либо форму значимой силы.
Поговорите с Адрианом
Поговорите с Ванессой
Поговорите с Илграфом в деревне Горного Племени













