Безветренная долина
Серебряных дел мастер Люминари
Найдите Серебряный кузнечный молот
Адриану Лесанту пришлось оставить свой серебряный молот в своей черной кузнечной хижине за рекой в оккупированной части деревни.
Найдите Серебряный кузнечный молот
Верните молот Адриану Лесанту



