Безветренная долина
Холодный приём
Найдите оставшихся в живых в деревне
Деревня Безветренной долины в прошлом была убежищем, даже Мрачный Рассвет чудом не коснулся этого места... до тех пор, пока сюда не вторглись бандиты и не заняли большую его часть. Вам нужно найти выживших.
Найдите оставшихся в живых в деревне

Поговорите с Игорем Альдерманом
Вас поприветствовал Адриан Лесант, ювелир Люминари. Родившись в Безветренной долине, он много лет служил Эруланской Империи в качестве ювелира, прежде чем вернуться в свой родной город только для того, чтобы вскоре после его прибытия на него напали бандиты.
Поговорите с Игорем Альдерманом


Помогите Адриану и Джесперу помочь оставшимся жителям деревни.
Игорь Альдерман - смелый старейшина деревни, он хорошо знает свой народ и не падает духом. В этой ситуации он действительно кажется единственным, кто держит всё под контролем, чтобы обеспечить выживание своего народа. Помогите Адриану найти его серебряный молот, а Джесперу пополнить запасы провизии.

Помогите Адриану
Помогите Джесперу

Сообщите Игорю
Вы пополнили запасы Джеспера и нашли серебряный молот Адриана. У Игоря Альдермана есть для вас ещё несколько поручений.
Поговорите с Игорем






