Безветренная долина
Освобождение долины
Вооружение жителей
С вашей поддержкой жители Безветренной долины начали обретать надежду на свободную жизнь. Вам нужно помочь им вооружиться. Адриан разрешил вам использовать его наковальню и молот, но для необходимого оружия нужны особые материалы. Для изготовления оружия Люминари нужны Осколки тёмного льда, материал, который можно найти только в ледяных пещерах на высоком плато и вершинах Астеркарнских гор на севере.
Создайте 3 сабли Люминари
Создайте 3 пистолета Люминари
Создайте 3 ружья Люминари
Отнесите предметы Игорю

Разрушение баррикад
Вы успешно перевооружили жителей деревни, теперь, наконец, можно начать освобождение Безветренной долины.

Разрушьте северную баррикаду
Разрушьте южную баррикаду

Изгнать бандитов
Баррикады разрушены, и всех бандитов нужно выгнать из деревни.

Победите 13 героев бандитов
Победите Фреда "Вышибалу" Корлла

Сообщите Игорю
Вы успешно освободили деревню. Игорь и его люди благодарны вам за это и награждают Знаком Благодарности - предметом, который очень ценит Горное Племя.
Сообщите Игорю







