Запретное Хранилище
Серебряный ключ Люминари
Найдите мастера серебряных дел Адриана Лесанта в Безветренной долине
Ванесса Маргрейвс хочет, чтобы вы нашли Адриана Лесанта в Безветренной долине, месте, куда в настоящее время ведет единственный путь через старые шахты Астеркарна. Точно так же бандиты наносили удары в спину охранникам Чёрного Легиона на Астеркарнской таможне.
Найдите мастера серебряных дел Адриана Лесанта в Безветренной долине

Почините Серебряный ключ Люминари
Вы нашли Адриана Лесанта, но его родная деревня находится под оккупацией бандитов. Помогите его людям, и он предложит вам свои услуги.
Попросите Адриана починить Серебряный ключ Люминари.



Откройте дверь Люминари
Лесант сумел починить серебряный ключ, а также рассказал вам о своей ноше, связанной с ним. Серебряный ключ открывает старую дверь Люминари глубоко внутри Запретного Хранилища. Дверь когда-то была закрыта, чтобы сдерживать жуткие силы под хранилищем, но они становятся всё сильнее и сильнее, поэтому вам нужно их остановить.
Получите отремонтированный серебряный ключ Люминари
Используйте Серебряный ключ Люминари, чтобы открыть запечатанную дверь в Астеркарнских шахтах.






