Безветренная долина
Освобождение долины
Обсуждение процесса коаки с Адрианом
С вашей поддержкой жители Безветренной долины начали обретать надежду на свободную жизнь. Вам нужно помочь им вооружиться. Поговорите с Адрианом, чтобы узнать, что ему нужно для создания оружия Люминари.
Поговорите с Адрианом об оружии.

Сбор материалов свободы
Адриан сказал вам, что для оружия Люминари нужны особые ингредиенты. Осколки тёмного льда, которые можно найти только в ледяных пещерах на высоком плато и вершинах Астеркарнских гор на севере, необходимы для наполнения оружия магией Люминари. Адриану нужно в общей сложности 9 осколков тёмного льда, 12 хлама и 12000 железок.
Соберите 9 осколков тёмного льда
Соберите 12 хлама
Соберите 12000 железок
Принесите материалы Адриану



Вооружение жителей
Адриан изготовил необходимое снаряжение, отнесите его Игорю.
Создайте 3 сабли Люминари
Создайте 3 пистолета Люминари
Создайте 3 ружья Люминари
Отнесите предметы Игорю

Разрушение баррикад
Вы успешно перевооружили жителей деревни, теперь, наконец, можно начать освобождение Безветренной долины.

Разрушьте северную баррикаду
Разрушьте южную баррикаду

Изгнать бандитов
Баррикады разрушены, и всех бандитов нужно выгнать из деревни.

Победите 13 героев бандитов
Победите Фреда "Вышибалу" Корлла

Сообщите Игорю
Вы успешно освободили деревню. Игорь и его люди благодарны вам за это и награждают Знаком Благодарности - предметом, который очень ценит Горное Племя.
Сообщите Игорю










