Безветренная долина
На грани голода
Найдите съедобную пищу
Люди в Безветренной долине голодают, им срочно нужна съестная пища. В южной, оккупированной части города ещё осталось много еды, но горожанам слишком опасно покидать свои баррикады.

Найдите съедобную тыкву
Найдите съедобную капусту
Найдите сухую муку

Сообщите Джесперу
Вы прислали Джесперу тыкву, капусту и муку, но этих запасов хватит ненадолго.
Уточните у Джеспера, благополучно ли прибыла еда.





