Сопротивление
Ни капли в рот
Принесите хлам Барнабасу
Барнабас хочет отремонтировать водяной насос в Перекрёстке Дьявола, но ему нужны запчасти.{^n}{^n}Он мог бы переплавить оружие, но смерть от мертвецов станет не лучше смерти от жажды.{^n}{^n}Найдите металлолом среди руин Нижнего Перекрёстка и на свалке на краю Болот Нечисти. Металлолом может быть найден повсеместно на руинах человеческой цивилизации. Когда у вас будет достаточно хлама, возвращайтесь к Барнабасу в Перекрёсток Дьявола.
Соберите хлам для Барнабаса
Принесите хлам Барнабасу в Перекрёсток Дьявола








Убейте слисов в пещере
Барнабас полагает, что слисы поселились в пещере, которую в Перекрёстке Дьявола используют для добычи воды. Слисы - это грязные твари, выделяющие смертельный для человека яд.{^n}{^n}Найдите и убейте матриарха слисов, дабы вода стала снова пригодной для питья. Попасть в пещеру можно через подвал под хижиной, возле разлома в Перекрёстке Дьявола.


Убейте Вилос Отравляющую

Вернитесь к Барнабасу
Вилос, матриарх слисов, была убита вашей рукой.{^n}{^n}Вернитесь к Барнабасу в Перекрёсток Дьявола и сообщите ему, что скоро воду можно будет безопасно пить.
Вернитесь к Барнабасу










