Сопротивление
Комендант
Отправляйтесь к подвалу Коменданта
Джон Бурбон полагает, что эфириал, ответственный за кошмар в Чертополохе, живёт в теле прежнего начальника тюрьмы - Коменданта Крига.{^n}{^n}Согласно тюремным записям, Комендант Криг, или тот кем он стал, экспериментировал над заключёнными в секретной лаборатории под своим особняком в Чертополохе.{^n}{^n}Доступ в лабораторию можно получить через подвал поместья Коменданта в Чертополохе.
Получите доступ к подвалу Коменданта

Найдите лабораторию Коменданта
Джон Бурбон полагает, что эфириал, ответственный за кошмар в Чертополохе, живёт в теле прежнего начальника тюрьмы - Коменданта Крига.{^n}{^n}Согласно тюремным записям, Комендант Криг, или тот кем он стал, экспериментировал над заключёнными в секретной лаборатории под своим особняком в Чертополохе.{^n}{^n}Доступ в лабораторию можно получить через подвал поместья Коменданта в Чертополохе.
Найдите лабораторию Коменданта

Убейте Коменданта
Вы вошли в недра лабиринтного комплекса Коменданта. Скоро его злодеяниям придёт конец.{^n}{^n}Найдите Коменданта Крига в лаборатории и убейте его.
Убейте Коменданта Крига

Сообщите Бурбону
Комендант Криг был убит вашей рукой! Джон Бурбон и остальные выжившие должны узнать об этом триумфе.{^n}{^n}Сообщите об этом в Перекрёсток Дьявола.
Сообщите капитану Джону Бурбону





Комендант убит
Скажите капитану Джону Бурбону, что вы убили Коменданта.
Скажите капитану Бурбону, что вы убили Коменданта.





