Поиски еды
Нам нужна еда
Поговорите с Барнабасом
Капитан Бурбон обеспокоен, что из-за Кронли и его банды, поставки пищи в тюрьму снижаются. Морней поручил вам поговорить с Барнабасом о возможном решении проблемы.
Поговорите с Барнабасом в Перекрёстке Дьявола
Идите через Перевал Контрабандистов
После ремонта моста к Арковианским Предгорьям, необходимо пробиться через пустыню, чтобы вновь открыть путь в некогда процветающее фермерское хозяйство, поставлявшее свой урожай в окрестности Чертополоха. Идите по дороге к Арковианским Предгорьям до Старой Арковии. Пересечь реку и войти в Угодья можно по мосту у Двойного Водопада, если же мост разрушен, придётся найти другой путь. Барнабас упоминал о старом контрабандном маршруте через Изломанные Холмы. Если не сможете перейти через мост - идите Перевалом Контрабандистов.
Перейдите мост у Двойного Водопада, чтобы достичь Усадьбы
(Или) Идите Перевалом Контрабандистов

Исследуйте Перевал Контрабандистов
Вы пробились через Перевал Контрабандистов и вышли в Ущелье Мертвеца. Если положиться на память Барнабаса, где-то тут должен быть путь к Усадьбе.
Идите к Усадьбе Тропой Старателей

Зачистите местность вокруг разлома
Вы прибыли в Усадьбу, но вход заполонили эфириалы. Вы должны очистить путь и защитить разлом до открытия ворот, после этого вы сможете войти.
Уничтожьте эфириалов на подступах к Усадьбе

Поговорите с Дугласом
Усадьба открыта для вас, но ситуация в Усадьбе ничем не лучше ситуации в Перекрёстке Дьявола.{^n}{^n}Поговорите с Дугласом Олдбарроу в Усадьбе, возможно он поможет вам приобрести пищу для Перекрёстка Дьявола.
Поговорите с Дугласом в Усадьбе





