Бандитская угроза
Воин среди бродяг
Найдите бродяг
Куэйд и его группа разительно отличаются от большинства Ровари. Вместо того, чтобы стоять в стороне и смотреть, как преступники убивают их соплеменников, они взяли в руки оружие и выступили против врага. Именно эта группа спасла Морнея во время его последнего похода в Старую Арковию. Если вы собираетесь напасть на бандитов в их логове, не помешало бы поговорить об этом с Куэйдом. Его лагерь располагается неподалёку от Четырёх Холмов в Старой Арковии.

Поговорите с Куэйдом в Лагере Бродяг, что в Старой Арковии






