Сопротивление
Не с той ноги
Введение
Палач Джарвис сообщил вам, что капитан Джон Бурбон спас вашу шею от петли.{^n}{^n}Капитана можно найти выше по дороге, около каменного моста; он хочет поговорить с вами.
Поговорите с капитаном Джоном Бурбоном в Перекрёстке Дьявола
Найдите Погребальную Пещеру
Капитан Бурбон объяснил, что выжившие в Перекрёстке Дьявола едва сдерживают атаки мертвецов.{^n}{^n}Он полагает, что мертвецы прибывают из пещеры под Погребальным Холмом, и хочет чтобы вы решили проблему. За это капитан предлагает вам убежище в Перекрёстке Дьявола.{^n}{^n}Дорога идёт через северный мост и Нижний Перекрёсток. Пересеките ручей и Погребальный Холм будет слева от дорожной развилки.
Войдите в пещеру под Погребальным Холмом


Убейте реаниматора
Существо в пещере под Погребальным Холмом поднимает мертвецов.{^n}{^n}Убейте его, и Перекрёсток Дьявола получит столь нужную передышку от нападений.
Убейте реаниматора Кизогга


Возвращение к Бурбону
Реаниматор убит и атаки мертвецов замедлились.{^n}{^n}Возвращайтесь к капитану Джону Бурбону с хорошими новостями.

Вернитесь к капитану Джону Бурбону







