Дин Олдбарроу
Похоже, что старик оказался прав, доверившись тебе. Прими нашу благодарность.
Я просто делаю что могу.
Что привело тебя в Усадьбу?
Что ты можешь рассказать мне об Усадьбе?
Тут и рассказывать-то нечего. Когда начались нападения, мы с соседями собрались и спрятались тут, больше от нас никакого толку.{^n}{^n}Дела шли довольно скверно, пока не появился Легион. Теперь у нас появился шанс выжить.
Прощай.
Просто [[ms]проходил[fs]проходила] мимо.
