Дуглас Салливан Олдбарроу
Это времена испытаний, но мы выстоим.
Прощай.
Даже слухи о твари, проснувшейся под Некрополисом бросают меня в дрожь.{^n}{^n}А уж сражаться с подобным...{^n}{^n}Ты либо очень [[ms]смелый[fs]смелая] либо [[ms]дурак[fs]дура], но мы все обязаны тебе жизнью.

Я просто делаю свою работу.
Пока.
Я верю, что объединившись, Усадьба и Перекрёсток Дьявола смогут процветать в это безумное время.
У меня есть вопросы.
Что бы ты [[ms]хотел[fs]хотела] узнать?
Чем вы можете торговать с Перекрёстком Дьявола?
Очевидно, ведь у нас есть еда, а в Перекрёстке Дьявола есть хлам, одежда и прочие вещи, найденные в деревнях поблизости.{^n}{^n}Оба поселения получат выгоду от сделки.

Прощай.
Какова история Усадьбы?
Боюсь, что рассказывать тут особенно нечего. Мой пра-пра-пра-прадедушка Куллис Олдбарроу поселился в этих землях, когда столицу поразила багровая чума. Он был банкиром, а не фермером, но хотел вывезти семью подальше от густонаселённых районов.{^n}{^n}Семейство Олдбарроу не первое поселилось тут, но сделало эти земли своим домом на многие поколения среди дружной сельской общины. В трудные времена, мы все собираемся здесь и заботимся друг о друге.

Прощай.
А какие у вас отношения с Чёрным Легионом?
Весьма прохладные, впрочем как и всегда. Иногда мне кажется, что Сомер захватит всю еду, если мы не сможем произвести достаточно пищи и для себя, и для её солдат.{^n}{^n}Но я стараюсь не зацикливаться на этих случайных мыслях. Ты же проследишь за тем, чтобы они этого не сделали.

Прощай.
Неважно.
Я тоже на это надеюсь.
Я надеюсь, что еда благополучно прибыла в Перекрёсток Дьявола?
Я уточню у жителей Перекрёстка.
В последнее время я размышлял над ситуацией сложившейся в Перекрёстке Дьявола и думаю, что Усадьба наконец-то сможет вернуть должок, отплатить за твой тяжёлый труд.{^n}{^n}Капитан Сомер будет против, но мы не можем закрывать глаза на беды других, особенно, когда ты так много для нас [[ms]сделал[fs]сделала].
Я [[ms]рад[fs]рада] слышать это.
Тут, в Усадьбе, ты [[ms]оказал[fs]оказала] нам великую услугу. Я желаю вернуть долг.{^n}{^n}Я дал слово, что еда в Перекрёсток Дьявола будет доставлена незамедлительно.{^n}{^n}Первая партия идёт в качестве благодарности тебе и служит символом благополучного будущего для обоих наших поселений.
Спасибо. Я немедленно сообщу об этом своим людям.
Спасибо. Мы ещё поговорим об этом в скором времени.
Ты [[ms]сослужил[fs]сослужила] отличную службу людям Усадьбы.
Моим людям в Перекрёстке Дьявола нужна еда.
Ты [[ms]сделал[fs]сделала] многое, чтобы помочь нам привести поля в порядок, но я ничего не могу пожертвовать, пока мои люди не получат больше свободного времени на выращивание нового урожая.{^n}{^n}Если продолжишь помогать нам, это освободит людей, которых можно было бы направить на сбор урожая. Очистка наших земель от бродящих по ней тварей позволит фермерам мирно работать.
Очень хорошо.
Похоже, что ваши люди действительно находятся в бедственном положении. Мы тебе так обязаны, я считаю взаимную помощь справедливой.{^n}{^n}Капитан Сомер будет против, но мы не можем закрывать глаза на беды других, особенно, когда ты так много для нас [[ms]сделал[fs]сделала].
Я [[ms]рад[fs]рада] это слышать.
Я дал слово, что еда в Перекрёсток Дьявола будет доставлена незамедлительно.{^n}{^n}Первая партия идёт в качестве благодарности тебе и служит символом благополучного будущего для обоих наших поселений.
Спасибо. Я немедленно сообщу об этом своим людям.
Спасибо. Мы ещё поговорим об этом в скором времени.
Что ещё могу я сделать, чтобы помочь?
Всё, что угодно для облегчения труда фермеров. Чем больше времени они уделяют сбору урожая, тем лучше. Очистка наших земель от бродящих по ней тварей позволит фермерам мирно работать.
Прощай.
До свидания.
Ты [[ms]разобрался[fs]разобралась] с королевой уховёрток?
С ней покончено.
Это лучшие вести, которые мне довелось слышать за последние недели. Мне придётся поговорить с капитаном Сомер о распределении пайков.{^n}{^n}Твоя постоянная поддержка гарантирует производство Усадьбой достаточного количества еды.
А что по поводу Перекрёстка Дьявола?
Ты [[ms]сделал[fs]сделала] многое, чтобы помочь нам привести поля в порядок, но я ничего не могу пожертвовать, пока мои люди не получат больше свободного времени на выращивание нового урожая.{^n}{^n}Если ты продолжишь помогать нам, это освободит людей, которых можно было бы направить на сбор урожая. Очистка наших земель от бродящих по ней тварей позволит мирно работать.
Очень хорошо.
Прощай.
Это лучшие вести, которые мне довелось слышать за последние недели. Мне придётся поговорить с капитаном Сомер о распределении пайков.{^n}{^n}Ты столь много [[ms]сделал[fs]сделала] для нас, я считаю справедливым оказать ответную услугу.
Я [[ms]рад[fs]рада] это слышать.

Ты [[ms]разобрался[fs]разобралась] с королевой уховёрток?
Моим людям в Перекрёстке Дьявола нужна еда.
Мне жаль, но мы не можем позволить себе делиться, пока не вырастет новый урожай. А он не вырастет, покуда всё вокруг поражено уховёртками.{^n}{^n}Помоги нам и я прослежу за тем, чтобы в Перекрёсток Дьявола доставили столь необходимую там еду.

Очень хорошо.
А где находится улей?
Разыщи Королевский Улей в Гниющих Угодьях, это где-то на западе от Усадьбы. Королева всегда охраняется двумя Великими визирями, тебе понадобятся их феромонные железы для входа в логово королевы.{^n}{^n}Будь [[ms]осторожен[fs]осторожна]. Визири являются последней линией обороны королевы. Легко они не сдадутся.
Я буду [[ms]осторожен[fs]осторожна].
Пока ещё нет.
То, как ты решил вопрос с заражёнными полями впечатляет. Ты [[ms]помог[fs]помогла] нам с тем, с чем Чёрный Легион отказался иметь дело. Это весьма похвально.{^n}{^n}Интересно, а [[ms]смог[fs]смогла] бы ты помочь нам в ещё одном, куда более опасном, деле?
О чём речь?
Ульи уховёрток появляются циклично. Каждые семь лет, или около того, они порождают новую королеву, которая быстро приумножает их популяцию, заставляя уховёрток вторгаться в сельскую местность.{^n}{^n}В былые времена мы, фермеры, объединялись и уничтожали королеву, пока она была молода. Но после Мрачного Рассвета у уховёрток пропали естественные враги, и теперь их королева стала огромным существом, порождающим десятки новых уховёрток каждый божий день. Она должна быть уничтожена, иначе, когда у насекомых закончится еда, они всем роем атакуют нас. Королева всегда охраняется двумя Великими визирями, тебе понадобятся их феромонные железы для входа в логово королевы. Нам известно, что Королевский Улей находится где-то в Гниющих Угодьях, на западе от Усадьбы.{^n}{^n}После того как ты [[ms]разобрался[fs]разобралась] с заражёнными полями, я полностью уверен в твоих возможностях. Поможешь ли ты нам прервать репродуктивный цикл уховёрток? Мы с радостью скинемся, дабы оплатить твои услуги.
Я убью королеву уховёрток.
Я никоим образом не смогу этого сделать.
Я уже [[ms]разобрался[fs]разобралась] с королевой.
Это лучшие вести, которые мне довелось слышать за последние недели. Мне придётся поговорить с капитаном Сомер о распределении пайков.{^n}{^n}Твоя постоянная поддержка гарантирует производство Усадьбой достаточного для всех количества еды.
А что по поводу Перекрёстка Дьявола?

Прощай.
Это лучшие вести, которые мне довелось слышать за последние недели. Мне придётся поговорить с капитаном Сомер о распределении пайков.{^n}{^n}Ты столь много [[ms]сделал[fs]сделала] для нас, я считаю справедливым оказать ответную услугу.
Я [[ms]рад[fs]рада] это слышать.

Это лучшая новость за несколько недель. Придётся поговорить с капитаном Сомер о улучшении кухонной утвари.
Я [[ms]рад[fs]рада] это слышать.
Прости, думаю, что я уже достаточно [[ms]сделал[fs]сделала].
Как продвигается с уховёртками?
Как ты и просил, я [[ms]очистил[fs]очистила] поля.
Слышать это - огромное облегчение, да и тот факт, что ты [[ms]вернулся целым и невредимым[fs]вернулась целой и невредимой] не может не радовать. С уховёртками шутки плохи, особенно когда их так много.{^n}{^n}Я поговорю с капитаном Сомер насчёт предоставления патруля для охраны фермеров. Мы очистим это поле в кратчайшие сроки.{^n}{^n}Интересно, а [[ms]смог[fs]смогла] бы ты помочь нам в ещё одном, куда более опасном, деле?
О чём речь?

Прости, думаю, что я уже достаточно [[ms]сделал[fs]сделала].
Как продвигается с уховёртками?
Моим людям в Перекрёстке Дьявола нужна еда.
Мне жаль, но мы не можем позволить себе делиться, пока не вырастет новый урожай. А он не вырастет покуда всё вокруг поражено уховёртками.{^n}{^n}Помоги нам и я прослежу за тем, чтобы в Перекрёсток Дьявола доставили столь необходимую там еду.

Очень хорошо.
Напомни-ка мне, где находятся фермы?
Есть две фермы к западу отсюда, принадлежат они Элмсвортам и Торнсбери. Они могли бы стать идеальным вариантом для расширения системы производства еды для нас. Если бы ты [[ms]смог[fs]смогла] уничтожить находящиеся там кладки яиц уховёрток вместе с охраняющими их насекомыми, тогда возможно я смог бы убедить капитана хотя бы назначить охрану для ферм и позволить нашим людям там работать.
Я направлюсь туда прямо сейчас.
Я всё ещё работаю над решением.
Добро пожаловать. Полагаю, ты не [[ms]изменил[fs]изменила] своего мнения, касаемо помощи нам?
В чём проблема?
После Мрачного Рассвета, многие из наших соседей были вынуждены покинуть свои дома и укрыться здесь. Вместе мы превратили Усадьбу в убежище, но бесчисленное множество других ферм пришли в запустение.{^n}{^n}Когда появился Чёрный Легион, мы смогли восстановить несколько полей, но их не достаточно, чтобы прокормить всех. Капитан Сомер считает имеющиеся ресурсы достаточными для своей банды, а дальнейшие усилия по восстановлению сельскохозяйственных угодий второстепенными по отношению к задачам Легиона.  Уховёртки - мерзкие твари, заразившие эту землю несколько лет назад, они распространились по всей округе, пожирая всё, что видят и откладывая яйца. Если мы не начнём действовать в ближайшее время, наш урожай будет уничтожен, а земля станет бесплодной.{^n}{^n}К западу отсюда есть две фермы - Элмсворта и Торнсбери, которые идеально подходят для расширения нашего производства продовольствия. Если бы тебе удалось прогнать уховёрток и уничтожить кладки их яиц, то, возможно, я смог бы убедить капитана, по крайней мере, выделить охрану для хозяйств и позволить нашим людям работать на полях. Я прослежу за тем, чтобы твои усилия были справедливо вознаграждены. Что скажешь?
Я очищу заражение.
Задача как раз для Легиона.


До свидания.
Добро пожаловать в Усадьбу, [[ms]путник[fs]путница]. Что привело тебя в наше убежище?
Я [[ms]прибыл[fs]прибыла] из Перекрёстка Дьявола. [[ms]Хотел[fs]Хотела] спросить, можно ли выторговать у вас еды?
Я понимаю, как вам тяжело, но боюсь, мы сейчас не в том положении, чтобы помочь вам.{^n}{^n}Если честно, нам самим не помешала бы помощь. Чёрный Легион так погряз в деле искоренения всего, чего коснулся эфир или грязные лапы Х'тона, что совсем забыл о людях, которых пытается защитить.



Я понимаю.
Просто [[ms]проходил[fs]проходила] мимо.
Добро пожаловать в Усадьбу, [[ms]путник[fs]путница]. Я бы поприветствовал тебя более радушно, вот только не могу, а всё из-за сложившейся ситуации, требующей моего внимания.{^n}{^n}Чёрный Легион так погряз в деле искоренения всего, чего коснулся эфир или грязные лапы Х'тона, что совсем забыл о людях, которых пытается защитить.
В чём проблема?
После Мрачного Рассвета многие наши соседи были вынуждены покинуть свои дома и бежать сюда. Вместе мы превратили Усадьбу в убежище, платой за это была потеря прочих многочисленных фермерских угодий.{^n}{^n}Когда прибыл Чёрный Легион, мы смогли восстановить несколько полей, но их оказалось недостаточно для того, чтобы прокормить тут всех. Капитан Сомер посчитала, что доступных ресурсов хватит для её кампании, так что усилиями по восстановлению ферм можно пренебречь, так как они второстепенны по сравнению с задачами Легиона. Уховёртки, подлая зараза, терроризирующая эти земли уже несколько лет, распространяются, пожирая всё вокруг и откладывая яйца. Если не принять мер в ближайшее время, урожай будет уничтожен, а земля станет бесплодной.{^n}{^n}Есть две фермы к западу отсюда, принадлежащие Элмсвортам и Торнсбери. Они могли бы стать идеальным вариантом для расширения системы производства еды для нас. Если бы ты [[ms]смог[fs]смогла] уничтожить находящиеся там кладки яиц уховёрток заодно с охраняющими их насекомыми, тогда возможно я смог бы убедить капитана хотя бы назначить охрану для ферм и позволить нашим людям там работать. Я прослежу за тем, чтобы твои усилия были справедливо вознаграждены. Что скажешь?
Я очищу заражение.
Больше похоже на работу для Легиона.
Почему Чёрный Легион не поможет вам?
Капитана Сомер беспокоят только эфириалы и культ Х'тона. А вот что она не в состоянии понять, так это необходимость восстановления полей для обеспечения едой нас и её войск. Пока мир в замешательстве, уховёртки распространяются подобно саранче, вторгаясь на наши фермы и пожирая наш скот.{^n}{^n}Мы много раз просили помощи у Чёрного Легиона, но капитан оставалась глуха к нашим мольбам.
Так в чём проблема?

Прощай.
Что ты можешь рассказать мне об этой местности?
Угодья Усадьбы веками производили еду для близлежащих городов и деревень. Уже больше двух столетий моя семья трудилась здесь, но когда грянул Мрачный Рассвет, всё развалилось в мгновение ока.{^n}{^n}Сейчас мы боремся с уховёртками, эфириалами, кровожадными культистами, причём практически одновременно. Усадьба превратилась в поле боя, и мы сейчас находимся в самом эпицентре этой бури.
Так в чём проблема?

Прощай.
Прощай.
