Хирам
Спасибо. Ты [[ms]помог[fs]помогла] нам всем. [[ms]Оказал[fs]Оказала] великую услугу.
[[ms]Рад был[fs]Рада была] помочь.
Твои союзники убили Гулгота.
Эти могут.
Зверь всё ещё жив?
Где его искать?
Гулгота, Буйного в последний раз видели неподалёку от лагеря, выше по дороге.
Я его прикончу.
Я пока ищу его.
Спасибо за лечение. Я как новенький и готов выйти туда снова. Но я в ужасе при одной только мысли о тролле, который бесчинствует в данном районе. Он чуть не убил меня в первый раз. Я не хочу давать ему ещё один шанс.{^n}{^n}Пожалуйста, найди и убей зверя. Он представляет опасность для нашего лагеря и для всех путников. Ищи его неподалёку от лагеря, выше, вниз по дороге.
Я убью его.
Прости, не могу помочь.
