Кальдо
Мой путь был долог, и я многое повидал в этом мире. Ты ищешь мудрости, [[ms]путник[fs]путница]?
Не [[ms]уверен[fs]уверена], что ты можешь рассказать?

Многие, даже среди нашего рода, забыли наше истинное имя. Называть нас "Бродягами" - неправильно, наше истинное имя - Ровари, народ Рована. С течением времени мы уже настолько привыкли зваться Бродягами, что многие из нас стали предпочитать это имя. Мы стали небрежны, стали бесцельно кочевать и потеряли истинный путь.
В землях осёдлых народов, бродяг не всегда приветствуют, поэтому нам пришлось изучить множество скрытых путей этого мира. Если ты ищешь проход через Болота Нечисти, то мост из Болот Нечисти в Чертополох разрушен. А если тебе так уж необходимо туда попасть, под мостом ты найдёшь вход в Затопленный Проход, который приведёт тебя туда же. Даже в лучшие времена путь через него был опасен, и пользовались им только в крайних случаях, а сейчас в нём скопилось ещё больше слисов и других чудовищ.
После Мрачного Рассвета много новых ужасов пришло в наш мир, да и старые без бдительного ока имперских охотников некому держать в узде. Но всё-таки, самым коварным существом, с которым ты столкнёшься в пути, останется человек. Нелегко отличить друга от врага, когда имеешь дело с другими людьми, да и вообще, мы - самые лукавые существа. Остерегайся банд и безумцев на дорогах, часто выдающих себя за жертв, ищущих помощи.
Культ Х'тона существовал задолго до того, как первый путник ступил на дорогу. В империи он был объявлен вне закона и загнан в подполье, а туда, где инквизиторы обнаруживали деятельность культа - отправляли имперских ночных клинков. А уж они не церемонились и вырезали всех подчистую. И если уж культ не смогли искоренить тогда, то сейчас он стал ещё мощнее, люди стекаются туда ради хоть какой-нибудь цели или в поисках спасения. Самое тревожное, до меня дошли слухи о последних успехах культа - они призвали чудовищных слуг своего бога в этот мир.
Материальный мир, что ты видишь вокруг себя - не предел реальности, это далеко не единственная область существования. Наши предания говорят о путниках, открывших тайные пути, проскользнувших сквозь завесу между реальностями и достигших иных сфер бытия. Те, кто смог возвратиться, рассказывали о фантастических мирах, существенно отличающихся от нашего. Пришествие эфириалов - тому доказательство. Разломы, используемые ими, позволяют обмануть время и расстояние. Они мгновенно перемещаются с места на место, используя эти раны в ткани реальности. Мы, Ровари, видели многое, но не эфириалов, проходящих через разломы, чтобы войти в наш мир. Даже если мы сможем изгнать их всех, заживут ли эти раны когда-нибудь?
Первым путником стал Рован, король старой Арковии, города, который когда-то был столицей этой и многих других земель. Сказывают, что Рован, возвращаясь с битвы, встретил на дороге старика. Старик наговорил много странных вещей, и выяснилось, что он был Богом, что бродил по дорогам этого мира с незапамятных времён. Он предупредил Рована, что великая кара ожидает Арковию за то, что её народ одержим титулами и владениями. Вернувшись, Рован отрёкся от престола, земель и отправился в путь, взяв с собой лишь то, что смог унести. Тех, кто присоединился к нему, назвали Ровари и, со временем, они превратились в современных Бродяг. Большинство арковианцев смеялись над Рованом и его семьёй, считая его сумасшедшим, но, в конце концов, пророчество старика сбылось - Арковия рухнула, а земли её прокляты по сей день.
Интересная сказка, что ещё расскажешь, старина?

Позже, старина.
Мне пора.
Скатертью дорога.
Можешь поделиться ещё одной мудростью?
Прощай.
Ты [[ms]первый[fs]первая], кто нашёл нас за долгое время. Можешь погреться у нашего костра, но когда уйдёшь, прошу - сохрани это место в тайне.
Конечно, не вопрос.
Пока ты не несёшь насилие в это место - можешь возвращаться.
Есть ещё мудрость на дорожку?

Спасибо, я запомню.
