Эдмунд "Перо" Дойл
Ты заплатишь за это...{^n}{^n}*Кхе*{^n}{^n}Дариусу нужна эта тюрьма, и когда он узнает, что ты [[ms]сделал[fs]сделала]...{^n}{^n}*Эдмунд харкает кровью*{^n}{^n}Ты пожалеешь, что я тебя не прирезал. 
Покойся с миром, тварь.
Мы с ребятами хотели бы поблагодарить тебя за прекрасную работу, ты [[ms]восстановил[fs]восстановила] этот мост. [[ms]Спас[fs]Спасла] нас от необходимости ремонтировать его самим.
Ты перейдёшь его только через мой труп.
[[ms]Каков герой[fs]Какова стерва]. Пожалуй, подарю твою голову Бурбону, прежде чем отрежу его собственную.
Попробуй.
Какое прекрасное последнее слово.
Но не такое прекрасное, как твои крики, когда я порежу тебя с головы до ног.
Давай уже!
Я насажу твою голову на пику, как напоминание твоим прихвостням не возвращаться.
Порежу, как свинью!
Приступай!
