Алисия
Спасибо... Тебе... 
Покойся с миром.
Пожалуйста... Спаси Оскара и Джудит...
Дети... Спаси...
Покойся с миром.
Где они сейчас? 
Бандиты Кронли схватили их и теперь они в их логове. Пожалуйста... Поспеши... 
Я немедленно отправлюсь туда.
Я это сделаю.
Ты... Это всё... Твоя вина... 
Как это произошло? 
Кто-то... видел, как ты [[ms]убил[fs]убила] Сайласа. Они пришли... Вскоре... После твоего ухода.{^n}{^n}Пожалуйста... Они украли... Детей и потащили их в Логово Кронли. Спаси их. Найди им... Хороший дом... 
Я это сделаю.
Мне очень жаль. Я [[ms]принёс[fs]принесла] столько бед. 
Я всего лишь [[ms]пытался[fs]пыталась] помочь.
Дети... Спаси...
Покойся с миром.
