Брат Ульнокс
Брат Хаммонд, ты не будешь забыт.{^n}{^n}Орден заплатит за то, что сделал с тобой.
Прощай.
Я не успокоюсь, пока не искуплю вину перед Эмпирионом.
Прощай.
Я был свидетелем зверств Ордена смертного бдения.{^n}{^n}Ты [[ms]видел[fs]видела] когда-нибудь человека, у которого кости вырвали из тела и сделали рабом безбожных язычников?
Что случилось?
Я был в патруле с братом Хаммондом, когда мы наткнулись на одинокого некроманта.{^n}{^n}Мы были предупреждены об их силе, поэтому решили сбежать, но он увидел нас. Прежде, чем мы успели отреагировать, его приспешники-скелеты напали на нас. Брат Хаммонд, да найдёт его измученная душа покой, был разорван ими на части, и некромант исполнил свой тёмный ритуал.{^n}{^n}Я в страхе бежал, спасая свою жизнь. Может быть, я должен был остаться и отомстить за павшего брата, но по воле Эмпириона, мои ноги не слушались меня. Я трус?
Нет, ты выжил, чтобы послужить Эмпириону в другой раз.
Я благодарю тебя. Этот день сильно давил на мою душу.{^n}{^n}Но я отомщу за брата Хаммонда!
Ты правильно сделал.
Да, ты должен был остаться и биться.
Ты [[ms]прав[fs]права]... Я не достоин быть Избранным.{^n}{^n}Я очищу себя перед Эмпирионом. Клянусь.
Продолжай, брат.
Не мне тебя судить.
Звучит ужасно.
