Гарольд Маргрейвс
...
Покойся с миром.
Ванесса... ты ли это? Дочь моя, мне очень жаль за мою гордыню. Я не мог контролировать Знамение. У меня были только чистые намерения, но ничто из того, что я сделал, не могло вернуть твою мать. Даже сейчас я не знаю, могу ли я честно сказать, что не повторил бы тех же ошибок, будь у меня ещё один шанс.
Покойся с миром, Гарольд Маргрейвс.