Констанс
Спасибо за еду.{^n}{^n}Эти дети не будут голодать благодаря тебе.


Я просто делаю свою работу.
Пожалуйста, если снова удастся проделать этот опасный путь, принеси что-нибудь поесть для этих малышей.{^n}{^n}У меня сердце разрывается даже при мысли о том, что я говорю им об ещё большем уменьшении их порций.

Как там Оскар и Джудит?
Бедняжки. Они пережили слишком многое, а теперь вынуждены голодать здесь вместе с нами.{^n}{^n}Этот новый жестокий мир - не место для детей.
Я посмотрю, что удастся сделать.
Я сделаю всё, что смогу.
Я... Извини меня, я тебя недооценила. Ты столько [[ms]сделал[fs]сделала] для нашей безопасности.
Я так понимаю это твои дети?
Нет, мои дети мертвы. Я оставила их одних дома, а сама ушла... навестить нашего соседа. Капитан Джон обнаружил меня, трусливо прячущуюся в соседском погребе. Какие безумные боги допускают убийство невинных и позволяют жить таким тварям как я!? Капитан Джон привёл меня сюда, чтобы я заботилась об этих детях, Джейн и Алексе. Только это позволяет мне не пасть духом.
Я сожалею о твоей потере.
Как там Оскар и Джудит?
Бедняжки. Они пережили слишком многое, но мне кажется, что они уже начинают привыкать к Перекрёстку Дьявола.
Ты сама-то в порядке, чтобы заботиться ещё и о них?
Это меньшее, чем я могу помочь капитану Джону. Я постараюсь поставить этих детей на ноги, насколько смогу.
Спасибо.
[[ms]Рад[fs]Рада] это слышать.
Я делаю, что могу.
Привет. Твои друзья уже собрали для меня ткань.
Прощай.
Ты [[ms]нашёл[fs]нашла] ткань?
Да. Вот она.
Отлично! Этого более чем достаточно, чтобы немного обжить это место. Одежда большинства из нас превратилась в лохмотья.{^n}{^n}Вот, возьми эту куртку. Я шью их для Бриггса и других охранников, но думаю, что первая по праву - твоя.
Спасибо. [[ms]Рад был[fs]Рада была] помочь.
Есть успехи?
Где мне искать ткань?
Я бы начала поиски в Заброшенном Порту Чертополоха. В доках регулярно перегружали такие товары до Мрачного Рассвета. Надеюсь, в обломках ещё удастся отыскать немного ткани.
Я поищу.


Я всё ещё в поисках.
Мне жаль, если я оскорбила тебя раньше. Просто твоё появление здесь было немного... странным.{^n}{^n}Я слышала, как отважно ты [[ms]разобрался[fs]разобралась] с опасностями Нижнего Перекрёстка. Интересно, а если я тебя попрошу добыть мне кое-какие материалы?
Что тебе нужно?
Видишь ли, до Мрачного Рассвета я была швеёй. Конечно, я не шила ничего такого, что смогло бы привлечь внимание. Но теперь моё ремесло может пригодиться, чтобы улучшить условия жизни здесь.{^n}{^n}Я могу сшить новые навесы, а если ткани будет достаточно, то и новую одежду. Алекс и Джейн заслуживают лучшего, чем эти лохмотья. Если ты принесёшь любую ткань, какую найдёшь, то люди Перекрёстка будут тебе благодарны. Заброшенный Порт Чертополоха - хорошее место для начала поисков.
Я поищу ткань.
У меня есть более важные дела.
Достаточно ли этого?


До свидания.
Ты из этих, одержимых! Держись от меня и детей подальше, или я закричу и Капитан Джон покончит с тобой, как ему и следовало поступить с самого начала!
Спокойно, леди, я не причиню вам вреда. Я просто хочу поговорить.
Пожалуйста... Оставь меня в покое и держись подальше от детей.
Как скажешь.
Ладно.
