Джулиус Коул
Я не смогу тебя отблагодарить. Ты [[ms]оградил[fs]оградила] наши жизненные пути от мелких преступлений и вымогательств. Я обещаю: теперь всё позади.
Что случилось с тобой и Хелен?
Мне нечем гордиться. Перед Мрачным Рассветом, я был простым бездомным карманником, воровал по паре монет у тех, кому повезло больше в этой жизни. Конечно, всё изменилось, когда мир покатился в слисову дыру. Я... Убил человека за хлеб и бежал из Чертополоха в ту же ночь. Я встретил Хелен в Болотах Нечисти. Ей угрожали гроблы. Их было много, так что я решил проявить смекалку. Я отпугнул их, когда зажёг болотный газ. С тех пор мы неразлучны с Хелен. Мы начали проворачивать этот трюк около месяца назад, когда поняли, что нет другого способа выжить. Мы скитались по дикой местности. Мы обманывали некоторых по нашей маленькой схеме, торговали тем, что украли у других. Конечно, дело дошло и до пушек, но мы не вели дела с бандитами.{^n}{^n}Хочу выразить свою радость тому, что мы пришли к пониманию в Арковианских Предгорьях. Я думаю, у нас не было шансов против тебя.
Просто выполняй свою часть уговора, и вы всегда будете иметь крышу над головой.
Просто, будь собой.
