Хирам
Спасибо... Ты [[ms]помог[fs]помогла] нам всем... [[ms]Оказал[fs]Оказала] великую услугу.
[[ms]Рад был[fs]Рада была] помочь.
Прости, я устал.
Отдыхай.
Зверь... Всё ещё жив?
Где его искать?
Гулгота, Буйного... В последний раз видели неподалёку от лагеря... выше по дороге.
Я его прикончу.
Я пока ищу его.
[[ms]Путник[fs]Странница], ты... ты выглядишь хорошо [[ms]вооружённым[fs]вооружённой] и вполне [[ms]готовым[fs]готовой] к подвигам. Я... ранен троллем, буйствующим в этом районе. Пожалуйста... найди... зверя и убей его. Он... опасен для нашего лагеря и для всех путников. Посмотри... это... выше по дороге...
Я убью его.
Прости, не могу помочь.
