Лютер "Могильный" Грейвс
Пожалуйста, помогите!
Помощь близко.
Слава Богу, кто-то пришёл! Те слисы, они напали на мой караван и убили всех моих охранников!{^n}{^n}Думаю, единственное из-за чего я жив - слисы решили полакомиться моим свежим мясом позже. Ублюдки!
Я из Перекрёстка Дьявола, я могу помочь тебе вернуться туда!
Не обманывай себя, посмотри на эту кровь, мне далеко не уйти! Ценю твой порыв, но, может быть, лучше просто закончить всё это побыстрей.
Тебе, наверное, это не понравится, но я могу открыть разлом.
Последнее, что я хочу - это чтобы мои ноги оставались тут, в то время как остальные части меня уйдут!{^n}{^n}Но ты не дашь мне никаких альтернатив, так ведь? Эвакуируй меня отсюда.
Уверяю, это абсолютно безопасно. (Открыть разлом)
Я [[ms]мог[fs]могла] бы тебя спасти, только деньги вперёд!
У такого хорошего торговца как ты, вероятно, есть немного железок, верно?
Ну, хм, да. Немного наскребу. Чем ты можешь помочь?
Я отправлю тебя в Перекрёсток Дьявола за несколько железок.
Что? Ты правда будешь заниматься вымогательством в такое время?{^n}{^n}*Лютер что-то сердито бормочет себе под нос*{^n}{^n}Хорошо, я отдам тебе всё, что у меня есть. Просто вытащи меня отсюда.
Очень хорошо. (Взять деньги и открыть разлом)
Забудь, я буду [[ms]рад[fs]рада] видеть тебя в Перекрёстке Дьявола. (Открыть разлом)
Забудь. Я открою тебе разлом.
Слава Богу, кто-то пришёл! Те слисы, они напали на мой караван и убили всех моих охранников!{^n}{^n}Думаю, единственное из-за чего я жив - слисы решили полакомиться моим свежим мясом позже. Ублюдки!


Слава Богу, кто-то пришёл! Те слисы, они напали на мой караван и убили всех моих охранников!{^n}{^n}Думаю, единственное из-за чего я жив - слисы решили полакомиться моим свежим мясом позже. Ублюдки!
Я из Перекрёстка Дьявола, я могу помочь тебе вернуться туда!
Не обманывай себя, посмотри на эту кровь, мне далеко не уйти! Ценю твой порыв, но, может быть, лучше просто закончить всё это побыстрей.
Тебе, наверное, это не понравится, но я могу открыть разлом.
Последнее, что я хочу - это чтобы мои ноги оставались тут, в то время как остальные части меня уйдут!{^n}{^n}Но ты не дашь мне никаких альтернатив, так ведь? Эвакуируй меня отсюда.
Уверяю, это абсолютно безопасно. (Открыть разлом)
