Мастер Варуук
Пусть призрак смерти охраняет твой путь.
Прощай.
Мне больно слышать, что мы почти нашли Владыку, но наши надежды не оправдались.
Когда-нибудь мы всё-таки отыщем Уроборуука.
Твой Владыка не желает быть найденным.
Малкадарр вернулся к нам.{^n}{^n}Во многом благодаря тебе. Ты заслуживаешь доверия Ордена.
Это плодотворный союз.
Пусть призрак смерти хранит тебя в пути.
Какова роль Хранительницы?
Прощай.
С последователями Кимона я дел не веду.
Пока.
Пусть призрак смерти хранит тебя в пути.
Пока.
Ты [[ms]решил[fs]решила] проблему с Новерией?
Я [[ms]собрал[fs]собрала] её сущность.
Отличная работа. Я беспокоился, что она, возможно, будет тебе не по зубам, но ты [[ms]оказался довольно изобретательным[fs]оказалась довольно изобретательной].{^n}{^n}Остался лишь один последний кусочек мозаики до возвращения Малкадарра, но это не мне решать. Поговори с Хранительницей, когда сочтёшь, что [[ms]готов[fs]готова]. Она объяснит детали.
Хранительница?
Хранительница манускриптов, средоточие знаний Ордена. Она стала фактически лидером Ордена после исчезновения Уроборуука.
Уроборуук ушёл?
Да, к сожалению Владыка оставил нас несколько лет назад. Для чего - мы не знаем.{^n}{^n}Он не оставил нам никакой информации и не пытался связаться с нами.
Кто-нибудь отправился за ним?
Да, и немало. Кто-то так и не вернулся, кто-то умер, а кто-то всё ещё ищет.{^n}{^n}Перед Мрачным Рассветом, наши новобранцы должны были бродить по миру в течение года в поисках Владыки. Это был обряд посвящения.
Возможно, он вернётся когда-нибудь.
Понимаю.
Я поговорю с ней.
Ладно.
Ты [[ms]решил[fs]решила] проблему с Новерией?
Где её искать?
Отправляйся на север, к Форту Харон. Отыщи там Каменный Карьер; это место полностью выжжено эфириалами. Выследи эфириала по имени Новерия, Огненная буря. Она когда-то была великой волшебницей, а теперь - не более чем приспешница эфириалов.{^n}{^n}Уничтожь Новерию и собери её сущность.
Сделаю.
Ещё нет.
Обряд воскрешения требует мощных заклинаний, и столь же мощный источник энергии.{^n}{^n}Без этого, ритуал вытянет из участников всю энергию и оставит от них сухую шелуху.
Как мы можем предотвратить это?
Эфириалы являются проявлением самого эфира, источником чистой магической энергии. Чем мощнее эфириал, тем горячее его дух будет гореть во время ритуала.{^n}{^n}Отправляйся на север, около Форта Харон ты найдёшь выжженную эфириалами шахту, известную как Каменный Карьер, выследи эфириала по имени Новерия, Огненная буря. Она когда-то была великой волшебницей, а теперь - не более чем приспешница эфириалов. Дарую тебе благословение Ордена, оно поможет противостоять её силе и сдержать её сущность. Уничтожь Новерию именем Ордена!
Я принесу сущность.
Я не собираюсь лезть в эту адскую дыру.
Я уже [[ms]сделал[fs]сделала] это с чужой помощью.

Я вернусь позже.
Ты [[ms]собрал[fs]собрала] хтонийские печати?
Не эти ли печати ты ищешь?
Да, они вполне подойдут. Пригодятся при возвращении Малкадарра в этот мир.{^n}{^n}Далее, нам потребуется источник магической силы. У меня есть одна вещь на примете.
Что дальше?

У меня хватает других дел.
Ты [[ms]собрал[fs]собрала] хтонийские печати?
Где их искать?
Культ Х'тона использует печати для ритуалов призыва. Самые мощные культисты, вероятно, носят их при себе.{^n}{^n}Выследи культистов у Кровавой Рощи и за её пределами, а затем принеси мне печати.
Будет сделано.
Ещё нет.
Культ Х'тона при отправлении ритуалов призыва использует нечто, что пригодится и нам.{^n}{^n}Мы возьмём у культа то, что нам нужно и затормозим их процесс. [[ms]Заинтересован[fs]Заинтересована]?
Продолжай.
Культ использует хтонийские печати призыва для поддержания разломов пустоты. Многие из числа самых сильных культистов зачастую носят их при себе.{^n}{^n}Если отобрать у культа эти печати, то их ритуалы приостановятся, лишив их подкреплений из пустоты.{^n}{^n}Их потеря - наша выгода. Принеси мне печати, которые мы сможем использовать для нашего собственного ритуала.
Я соберу печати.
Найди кого другого.
Не эти ли печати ты ищешь?

Возможно, в другой раз.
Ты [[ms]сделал[fs]сделала], как я просил?
Да, останки у меня.
Ты [[ms]вошёл[fs]вошла] в бездну отчаяния и [[ms]вышёл невредимым[fs]вышла невредимой]. Впечатляет.{^n}{^n}Возможно, ты действительно [[ms]достоин[fs]достойна] Ордена. Если ты [[ms]заинтересован[fs]заинтересована], следующей задачей будет возможность ударить по врагам Легиона и помочь нашему делу.
Выкладывай.

Возможно, в другой раз.
Ты [[ms]сделал[fs]сделала], как я просил?
Где искать останки?
У культа несколько лагерей, разбросанных по всей Кровавой роще.{^n}{^n}В любом из них ты найдёшь Малкадарра.
Я поищу их.
Ещё нет.
Если ты хочешь примкнуть к Ордену смертного бдения, то сначала покажи себя.{^n}{^n}Докажи нам, что не боишься смерти, и мы раскроем свои секреты.
Что мне делать?
Один из могущественных некромантов, Малкадарр, второй после Хранительницы, недавно был убит хтонийцами из засады. Его останки теперь во владении культистов, где-то в Кровавой Роще.{^n}{^n}Мы не можем терять знания Малкадарра. Хранительница решила провести обряд воскрешения над почитаемым некромантом.{^n}{^n}Эта честь выпадает тебе, [[ms]мой ученик[fs]моя ученица], отправиться в Кровавую Рощу и найти останки Малкадарра.
Я принесу останки.
Забудь. Звучит как самоубийство.
Я уже [[ms]нашёл[fs]нашла] останки.
Ты [[ms]посетил[fs]посетила] бездну отчаяния без приказа или причины? Впечатляет.{^n}{^n}Возможно, ты действительно [[ms]достоин[fs]достойна] Ордена. Если ты [[ms]заинтересован[fs]заинтересована], следующей задачей будет возможность ударить по врагам Легиона и помочь нашему делу.
Выкладывай.

Возможно, позже.
Что за обряд воскрешения?
Этот священный ритуал выполняется в тяжелые времена, чтобы вернуть павшего члена Ордена. Это не воскрешение в буквальном смысле, Малкадарр не вернётся в своей смертной форме. Вместо этого, он будет продолжать служить Ордену в виде нежити.{^n}{^n}Могу ли я рассчитывать на тебя в деле возвращения того, что от него осталось?
Я найду останки.
Забудь. Звучит как самоубийство.

Я вернусь позже, чтобы обсудить это.
Ты, должно быть, представитель от Чёрного Легиона.{^n}{^n}Входи, входи, у нас много дел.
Ты хотел поговорить со мной?

Пусть призрак смерти хранит тебя в пути.
Пока.
