Дрю Ларкин
Я уже не жилец.
Так и есть.
Отомсти этому ублюдочному сыну слиса, Исайе, за меня.
Хорошо.
Эй, ты! Помоги умирающему, а?
Что с тобой случилось?
Исайя, это вонючее слисье отродье, выпустил мне кишки наружу, тоже мне партнёр нашёлся. И... *корчится от приступа боли* это был единственный человек в этой забытой всеми богами дыре, которому я когда-нибудь доверял.{^n}{^n}Мы неплохо поживились в развалинах, нагрузили полную телегу добра и везли его на продажу. Но ночью этот старый хрен решил, что делить добычу не резон, а для одного получится нехилый куш. Ночью он втихаря подкрался и пырнул меня своим тесаком в пузо. Когда поднялось солнце - его уже и след простыл.{^n}{^n}Если вдруг натолкнёшься на человека в лоскутной зелёной куртке по имени Исайя - убей его за меня. Лады? Не думаю, что толкая телегу один, он смог уйти далеко.
Я разыщу этого твоего "партнёра".
Это не моё дело.
Не хочу даже слушать об этом.
