Мазаан, Хранитель порталов
Расколотый мир охватывает вечность. Можно провести всю жизнь, исследуя даже небольшой фрагмент её обширной реальности. Нужно быть [[ms]осторожным[fs]осторожной], чтобы не потерять рассудок, или, что ещё хуже, не потеряться навсегда.{^n}{^n}Расколотый мир ждёт. Присоединишься ли ты ко мне в разгадке его тайн?
Открой новый разлом в Расколотый мир!
До того как начнём, у меня есть Путевой камень, который ты можешь использовать.


Подожди, мне нужно подготовиться.
Оракулы Дрига говорили о твоём прибытии. Их безумный хор бормочет о том, как ты идёшь вместе с нашими силами в Гробницу Жуткого Солнца и торжествуешь, но даже их глаза не могут разглядеть того, что предлагаю я.{^n}{^n}Расколотый мир не похож ни на что, когда-либо известное человечеству, он поражает воображение, изобилует не только богатством и силой, но также полон опасностей, отличных от всего, что наполняет сейчас Каирн.{^n}{^n}Я могу открыть путь, если ты захочешь присоединиться ко мне в разгадке его тайн. Нужно быть [[ms]осторожным[fs]осторожной], чтобы не потерять рассудок, или, что ещё хуже, не потеряться навсегда.{^n}{^n}Ты осмелишься войти, чтобы насладиться зрелищами за гранью воображения?
Открой портал в Расколотый мир!
До того как начнём, у меня есть Путевой камень, который ты можешь использовать.
Путевой камень? Великолепно!{^n}{^n}Путевые камни - это фрагменты того самого мира, в который мы стремимся войти, единственный путеводный свет в ожидающих нас скрытых землях.{^n}{^n}Хм, и как далеко мы пойдём?
Забудь об этом, просто открой путь.
Предложить Расколотый путевой камень...
Хм, и как далеко мы пойдём?
Используй Расколотый камень, чтобы открыть путь в 1й осколок.
Используй Расколотый камень, чтобы открыть путь во 2й осколок.
Используй Расколотый камень, чтобы открыть путь в 3й осколок.
Забудь об этом, просто открой путь.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Предложить Резонирующий путевой камень...
Хм, и как далеко мы пойдём?
Используй Резонирующий камень, чтобы открыть путь в 4й осколок.
Используй Резонирующий камень, чтобы открыть путь в 5й осколок.
Используй Резонирующий камень, чтобы открыть путь в 6й осколок.
Забудь об этом, просто открой путь.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Предложить Призрачный путевой камень...
Хм, и как далеко мы пойдём?
Используй Призрачный камень, чтобы открыть путь в 7й осколок.
Используй Призрачный камень, чтобы открыть путь в 8й осколок.
Используй Призрачный камень, чтобы открыть путь в 9й осколок.
Забудь об этом, просто открой путь.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Предложить Осквернённый путевой камень...
Хм, и как далеко мы пойдём?
Используй Осквернённый камень, чтобы открыть путь в 10й осколок.
Используй Осквернённый камень, чтобы открыть путь в 11й осколок.
Используй Осквернённый камень, чтобы открыть путь в 12й осколок.
Забудь об этом, просто открой путь.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Предложить Небесный путевой камень...
Хм, и как далеко мы пойдём?{^n}{^n}(Осколки глубже 12 - невероятно сложная задача не для слабонервных. Продолжай, если осмелишься!)
Используй Небесный камень, чтобы открыть путь в 13й осколок.
Используй Небесный камень, чтобы открыть путь в 14й осколок.
Используй Небесный камень, чтобы открыть путь в 15й осколок.
Забудь об этом, просто открой путь.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Предложить Смертельный путевой камень...
Хм, и как далеко мы пойдём?{^n}{^n}(Смертельный путевой камень открывает путь к очень опасным осколкам, в которых нет наград. Только для тех, кто ищет славы!)
Используй Смертельный камень, чтобы открыть путь в 16й осколок.
Используй Смертельный камень, чтобы открыть путь в 17й осколок.
Выбрать путь к осколкам от 18 до 22...
(Смертельный путевой камень открывает путь к очень опасным осколкам, в которых нет наград. Только для тех, кто ищет славы!)
Используй Смертельный камень, чтобы открыть путь в 18й осколок.
Используй Смертельный камень, чтобы открыть путь в 19й осколок.
Используй Смертельный камень, чтобы открыть путь в 20й осколок.
Используй Смертельный камень, чтобы открыть путь в 21й осколок.
Используй Смертельный камень, чтобы открыть путь в 22й осколок.
Забудь об этом, просто открой путь.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Выбрать путь к осколкам от 23 до 27...
(Смертельный путевой камень открывает путь к очень опасным осколкам, в которых нет наград. Только для тех, кто ищет славы!)
Используй Смертельный камень, чтобы открыть путь в 23й осколок.
Используй Смертельный камень, чтобы открыть путь в 24й осколок.
Используй Смертельный камень, чтобы открыть путь в 25й осколок.
Используй Смертельный камень, чтобы открыть путь в 26й осколок.
Используй Смертельный камень, чтобы открыть путь в 27й осколок.
Забудь об этом, просто открой путь.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Выбрать путь к осколкам от 28 до 32...
(Смертельный путевой камень открывает путь к очень опасным осколкам, в которых нет наград. Только для тех, кто ищет славы!)
Используй Смертельный камень, чтобы открыть путь в 28й осколок.
Используй Смертельный камень, чтобы открыть путь в 29й осколок.
Используй Смертельный камень, чтобы открыть путь в 30й осколок.
Используй Смертельный камень, чтобы открыть путь в 31й осколок.
Используй Смертельный камень, чтобы открыть путь в 32й осколок.
Забудь об этом, просто открой путь.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Выбрать путь к осколкам от 33 до 37...
(Смертельный путевой камень открывает путь к очень опасным осколкам, в которых нет наград. Только для тех, кто ищет славы!)
Используй Смертельный камень, чтобы открыть путь в 33й осколок.
Используй Смертельный камень, чтобы открыть путь в 34й осколок.
Используй Смертельный камень, чтобы открыть путь в 35й осколок.
Используй Смертельный камень, чтобы открыть путь в 36й осколок.
Используй Смертельный камень, чтобы открыть путь в 37й осколок.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Выбрать путь к осколкам от 38 до 42...
(Смертельный путевой камень открывает путь к очень опасным осколкам, в которых нет наград. Только для тех, кто ищет славы!)
Используй Смертельный камень, чтобы открыть путь в 38й осколок.
Используй Смертельный камень, чтобы открыть путь в 39й осколок.
Используй Смертельный камень, чтобы открыть путь в 40й осколок.
Используй Смертельный камень, чтобы открыть путь в 41й осколок.
Используй Смертельный камень, чтобы открыть путь в 42й осколок.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Забудь об этом, просто открой путь.
Я хочу использовать другой Путевой камень.
Не бери в голову.
Не бери в голову.
Могу я сначала задать несколько вопросов?
Расколотый мир для меня такая же загадка, как и для тебя, но я отвечу, насколько смогу.
Что такое этот Расколотый мир?
Расколотый мир не похож ни на что, когда-либо известное человечеству, он поражает воображение, изобилует не только богатством и силой, но также полон опасностей, отличных от всего, что наполняет сейчас Каирн. Кто бы ни создал этот мир, кажется, он давно исчез, а из-за его отсутствия мир разрушается.{^n}{^n}В большей степени это отражение нашей собственной физической реальности, но искажённое и разбитое.  Насколько мне известно, это продолжается вечно, но как только свет угасает, его поглощает ненасытная тьма. Чем глубже ты погружаешься, тем сильнее становится сопротивление.{^n}{^n}Ты можешь столкнуться с могущественными стражами мира, которые будут пытаться остановить тебя, но если победишь их - тебя ждёт огромное богатство!{^n}{^n}Войдя в Расколотый мир, ты окажешься внутри Осколка, путь вперёд откроется только если ты соберёшь достаточно Душ его обитателей. Я оставлю путь открытым, чтобы ты [[ms]мог[fs]могла] вернуться во время текущего путешествия.
Открой новый портал в Расколотый мир!
До того как начнём, у меня есть Путевой камень, который ты можешь использовать.

Подожди, мне нужно время на подготовку.
Как работают награды?
Расколотый мир защищён могущественными стражами, многие из которых являются отражениями чрезвычайно сильных врагов, с которыми ты уже [[ms]мог[fs]могла] столкнуться и здесь, в Каирне. Если ты победишь их, я спроецирую себя перед тобой.{^n}{^n}Перед тобой будет выбор: углубиться в этот исковерканный мир и столкнуться с ещё большими угрозами за большую награду, или потребовать то, что охраняли побеждённые стражи.
Открой новый портал в Расколотый мир!
До того как начнём, у меня есть Путевой камень, который ты можешь использовать.

Подожди, мне нужно время на подготовку.
Что, если я позже захочу вернуться в более глубокие осколки Расколотого мира?
Если ты углубишься в Расколотый мир достаточно глубоко, то сможешь найти средства для создания Путевых камней у кузнеца.{^n}{^n}Эти фрагменты - часть той самой области, которую ты уже [[ms]исследовал[fs]исследовала], они и позволят мне открыть портал в более глубокие осколки.
Открой новый портал в Расколотый мир!
До того как начнём, у меня есть Путевой камень, который ты можешь использовать.

Подожди, мне нужно время на подготовку.
Не бери в голову.
Подожди, мне нужно время на подготовку.
