Хармонд
Знаешь, иногда, когда я закрываю глаза, я всё ещё вижу её.{^n}{^n}Я чувствую запах её каштановых волос, её нежную руку на своей щеке.{^n}{^n}Но потом я открываю их снова и всё, что я вижу - эта слисова дыра. Мир стал слишком жесток для такого ангела, каким была Аннабель. Она бы не пережила такого упадка.
Мне жаль.
Они забрали мою Аннабель. Я заставлю их заплатить за это!
Я... Оставлю тебя наедине с твоими мыслями.
Они забрали мою Аннабель. Я заставлю их заплатить за это!
Я... Оставлю тебя наедине с твоими мыслями.
Вижу, ты [[ms]успел[fs]успела] повидать немало ужасов. Не тяни, расскажи мне про эту бойню.
Она была чудовищно кровавой, тебе бы понравилось.
О да, надеюсь, они страдали. Никто не заслуживает быть разорванным такими тварями, радует, что теперь их стало меньше. Благодаря тебе.{^n}{^n}Держи, [[ms]заработал[fs]заработала].
Спасибо. Я [[ms]сделал[fs]сделала] то, что требовалось.
Это было ужасающее зрелище. Я [[ms]сделал[fs]сделала] всё быстро.
Слисово отродье, да у тебя кишка тонка! Странно, что твои кишки ещё внутри тебя, а не волочатся следом за тобой.{^n}{^n}Слис с тобой, держи уже свои железки.
Спасибо.
Грустно было видеть людей в таком состоянии. Я [[ms]помог[fs]помогла] им.
Может они и не заслужили такой участи, зато теперь подобных тварей стало меньше, а у выживших появилось больше шансов.{^n}{^n}Ты правильно [[ms]поступил[fs]поступила]. Вот, твои железки.
Спасибо.
Слышь, [[ms]чистоплюй[fs]чистоплюйка], да ты лужу побоишься перепрыгнуть! А ты мне чешешь, что [[ms]убил[fs]убила] мутантов... За дурака меня держишь, где доказательства?
Где их искать?
Балрос и Хагра преследовали выживших до Гниющих лугов за окраиной Чертополоха. Начни охоту там.
Я этим займусь.
Я этим займусь.
Немало ходячих трупов пали от твоих рук, но я уверен - ты [[ms]способен[fs]способна] на большее. Иногда эфирная зараза вызывает поистине чудовищные мутации. Выжившие Чертополоха рассказывали, как эти ужасающие превращения происходили прямо на их глазах.{^n}{^n}Балрос и Хагра были прекрасными людьми, держали постоялый двор в Чертополохе, пока эфир не добрался до них... То, чем они стали, может привидеться только в самых страшных кошмарах. Сбежавшие от них, рассказывали о бугрящейся плоти и костях, превратившихся в клинки. Я себе даже представить такого не могу.{^n}{^n}Говорят, они преследовали выживших до самых Гниющих лугов за окраиной Чертополоха. Иди и завали их. Когда расскажешь мне об их убийстве, я вознагражу тебя.
Ладно.
Думаю, мне всё равно.
Я уже [[ms]разобрался[fs]разобралась] с ними.
Тогда расскажи, как тебе понравилась битва?



Огонь в глазах и кровь на одежде. Видно ты многих мертвецов [[ms]успел[fs]успела] упокоить.{^n}{^n}Расскажи мне, как ощущения?
Я чувствую гнев. Праведный.
Вот это услаждает мой слух! Если бы не моя нога, я бы хотел быть там с тобой. Но и платить добрым железом другим за такие рассказы тоже неплохо.{^n}{^n}Кстати, вот твоя награда.
Спасибо.

Я не [[ms]почувствовал[fs]почувствовала] вообще ничего.
Тогда у нас с тобой есть что-то общее. После того, как они отняли у меня мою Аннабель, я тоже ничего не чувствую.{^n}{^n}Вот, держи свои железки. Ты [[ms]заслужил[fs]заслужила] их.
Спасибо.

Сожаление... Когда-то эти люди были живыми.
Не дави на совесть. Эти твари - мерзость. Мерзость, которая убила мою жену, Аннабель, а меня сделала калекой!{^n}{^n}Единственный способ вернуть долги - заплатить кому-то, вроде тебя. Потому, если хочешь подзаработать, не думай о морали и убивай побольше мертвецов.{^n}{^n}Вот твоя плата.
Спасибо.

Твой клинок сух, [[ms]незнакомец[fs]незнакомка]. Возвращайся, когда уложишь достаточно мертвецов. Я хочу услышать всё в подробностях.
Где мне их искать?
Разыщи Фарроса, Юлиуса и Нигана в Болотах Нечисти. Проверяй все затопленные дома и места привалов. Не возвращайся без их крови на своей одежде.
Я вернусь.
Я вернусь.
Слышал, ты [[ms]навёл[fs]навела] порядок в Нижнем Перекрёстке. Если собираешься продолжить борьбу с этими ублюдками, тебе понадобится снаряжение получше, чем этот мусор.{^n}{^n}Вот кое-что, редко встречающееся в этом мире, [[ms]странник[fs]странница]. Кое-что задаром. Прими от меня эти железки, мне они больше ни к чему.
Зачем ты помогаешь мне?
Видишь ли, во время первого нападения на деревню они убили мою Аннабель. И ничто не должно её вернуть, а если попытается - я продырявлю ему башку.{^n}{^n}У меня ничего не осталось кроме мести, потому я и плачу железками тем, кто не прочь укокошить этих выродков.{^n}{^n}Для начала, Фарроса, Юлиуса и Нигана. Раньше они были хорошими людьми, защитниками империи, теперь же не больше, чем бродящие по Болотам нечисти монстры.{^n}{^n}Упокой их. Зарой в грязи, там где им и место, а я дам ещё больше железок из своей кубышки.
Я их всех уложу.
Мне не нужны подачки.
Я уже [[ms]позаботился[fs]позаботилась] о них.
Это я и хотел услышать.{^n}{^n}Расскажи, каково это?



Ба! Да это же [[ms]наш одержимый[fs]наша одержимая]. Есть у меня одно дельце, за которое я готов щедро заплатить, если пойму, что всё тип-топ.{^n}{^n}Только я не уверен, что ты [[ms]готов[fs]готова] к этому, но если я увижу тебя в заляпанных кровью сапогах, то могу и изменить своё мнение. Только убедись, что это не твоя кровь...
Ну ладно.
