Старший разведчик Лисель
Я не забуду то, что ты [[ms]сделал[fs]сделала]. Возможно это и сентиментально, но эти храбрые мужчины и женщины заслужили немного уважения.
Пока.
Отставить!
Пока.
Ну как, удалось найти жетоны?
Да, вот они.
Спасибо. Звучит немного пафосно, но ты [[ms]восстановил[fs]восстановила] честь павших членов Легиона, и мы этого не забудем.{^n}{^n}Пожалуйста, возьми это железо в качестве компенсации. Это наименьшее, что мы можем сделать.
Спасибо.
Ну как, удалось найти жетоны?
Где их искать?
Отправляйся на территорию культистов - в Кровавую Рощу, это к северу от Усадьбы.{^n}{^n}Я уже не надеюсь, что мои люди живы. Так что просто верни мне их жетоны.
Немедленно отправляюсь туда.
Я всё ещё ищу.
Я слышал, ты собираешься атаковать лагеря культистов. Смелый ход. Но победа над этими мерзкими эфириалами показала, что ты можешь справиться с чем угодно.{^n}{^n}Раз уж ты и так рискуешь ради наших интересов, может быть окажешь ещё одну услугу Легиону?
Что вам нужно?
По приказу капитана Сомер, я отправляю разведгруппы на север для изучения обстановки. Численность противника в Кровавой Роще растёт, члены культа продолжают призывать хтонийских чудовищ в этот мир. Бесспорно, разведка в таких условиях - очень опасная работа, и многие мои люди не возвращаются.{^n}{^n}Когда боец погибает на поле боя, мы не всегда можем его похоронить достойно, но обязаны хотя бы вернуть его жетон для организации хоть каких-то проводов. Чёрт возьми, мы все там окажемся, в конце концов! Мои разведчики заслуживают большего, но сейчас я не могу им дать даже такой мелочи.{^n}{^n}Мы потеряли слишком много людей. Вернуть жетоны просто необходимо, но я больше не могу рисковать личным составом. Ты [[ms]готов[fs]готова] взяться за эту задачу? Отдать последние почести павшим?
Я найду жетоны.
Извини, но я не могу сейчас этого сделать.
Я уже [[ms]нашёл[fs]нашла] несколько жетонов. Вот, взгляни.
Спасибо. Звучит немного пафосно, но ты [[ms]восстановил[fs]восстановила] честь павших членов Легиона, и мы этого не забудем.{^n}{^n}Пожалуйста, возьми это железо в качестве компенсации. Это наименьшее, что мы можем сделать.
Спасибо.
Как обстоят дела в округе?
Что же, я бы сказал что ситуация никудышная, но пока ещё не безвыходная. Эфириалы полностью блокируют южное и западное направление. Ты неплохо [[ms]проредил[fs]проредила] их ряды, так что нас оставят в покое. На какое-то время.{^n}{^n}Культисты нападают на нас с севера. Они отлавливают любых одиночек и приводят их на свои кровавые фермы для использования в каких-то хтонийских ритуалах. Это если повезёт. Остальных просто повесят в качестве пугала и корма для ворон.{^n}{^n}Наконец, у нас тут нашествие уховёрток с запада. Пока они остаются на полях, мы не можем их обрабатывать. Такими темпами, скоро совсем без еды останемся.
Ты сказал, вам нужна помощь?
Спасибо.
Лисель, глава разведчиков, к вашим услугам.
Как обстоят дела в округе?
Что же, я бы сказал, ситуация никудышная, но пока ещё не безвыходная. Эфириалы находятся к югу и к западу отсюда. Я уверен, что на заброшенных фермах они работают над чем-то малоприятным.{^n}{^n}Культисты нападают на нас с севера. Они отлавливают любых одиночек и приводят их на свои кровавые фермы для использования в хтонийских ритуалах. Это если повезёт. Остальных просто повесят в качестве пугала и корма для ворон.{^n}{^n}Наконец, у нас тут нашествие уховёрток с запада. Пока они остаются на полях, мы не можем их обрабатывать. Такими темпами, скоро совсем без еды останемся.
Спасибо.
Пока.
