Ловиса
Спасибо, что снова [[ms]позволил[fs]позволила] нам всем спать в наших домах без каких-либо забот.
Береги себя и до свидания.
Спасибо, что убрали эту сволочь. Теперь осталось только изгнать бандитов из нашего родного города.
Буду держать в курсе.
Надеюсь, ты [[ms]принёс[fs]принесла] хорошие новости?
Я [[ms]разобрался[fs]разобралась] с бандитами в пещере. В ближайшее время они не смогут совершить набег на вашу деревню.
Это действительно хорошая новость. Благодарю!
Береги себя.
Ты [[ms]нашёли[fs]нашла] пещеру? Она должна быть на западе, на другом конце долины.
Я в процессе.
Спасибо за помощь в освобождении нашей деревни, но я сомневаюсь, что эта свобода продлится долго...

Боюсь, прорыв этих баррикад и изгнание бандитов не окажет долговременного влияния на нашу безопасность...
Что ты имеешь в виду?
Я слышала бандитов, и они, кажется, разбили ещё один лагерь в пещере на другом конце долины. Пока они могут действовать оттуда, их атаки не прекратятся.{^n}Если мы хотим, чтобы долина была безопасным местом и в обозримом будущем, мы должны убедиться, что они не смогут совершить набег на нас из этой пещеры.
Что ты предлагаешь сделать?
Я не говорю, что вырваться из этого места и прогнать бандитов из нашей деревни было неверным решением... этого просто недостаточно.{^n}Ты кажешься сильным и надёжным союзником. Пожалуйста, убедись, что эти преступники не вернутся.
Я найду пещеру и уничтожу главаря, это должно послужить им хорошим уроком.
Это заходит слишком далеко.
Я уже [[ms]убил[fs]убила] главаря о котором ты говоришь.
Ты думаешь наперёд. Мне это нравится! Как только деревня будет освобождена, мы, наконец, сможем снова работать и спать спокойно.
Я займусь этим.
Ты думаешь наперёд. Мне это нравится! Теперь мы, наконец, можем снова работать и спать спокойно.
Береги себя.
Ты... ведь не бандит? Пожалуйста, помоги нам, наши дети голодают, у нас скоро закончатся боеприпасы и дрова. У нас есть пресная вода, по крайней мере, из родника поблизости, но она ледяная, и одной этой водой не прожить.
Чем я могу помочь?
Честно говоря, не знаю... поговори с Игорем. Кажется, у него всё ещё остается надежда, и он хорошо контролирует сопротивление.
Вижу, я поговорю с ним.