Тарвик
Твои новости трудно вынести, но я должен поблагодарить тебя.
Я [[ms]сделал[fs]сделала] то, что [[ms]должен был[fs]должна была].
Как путешествуется, [[ms]незнакомец[fs]незнакомка]?
Хтонийцы едва не проникли сюда, обманув меня.
Мы должны поговорить о Калисте.{^n}{^n}Она моя дочь, или, по крайней мере, была ей, пока что-то ужасное не овладело ею.{^n}{^n}Даже будучи младенцем, она говорила на чужих языках, которые мы не могли понять, глаза её ярко светились красным. Когда тёмные знамения только начали проявляться, я знал, что должен был сделать что-то, но я не мог заставить себя убить своего ребёнка.{^n}{^n}Мы отнесли её в склеп и закрыли вход. Пусть боги смилуются над нами.
Я [[ms]изгнал[fs]изгнала] хтонийца навсегда.
Я... Какое облегчение.{^n}{^n}Спасибо за освобождение моей дочери от этого ада.
Прощай.
Что за предзнаменования?
Её кроватка как-то оказалась заполнена кровью, её было столько, что даже всей крови здорового мужчины не хватило бы.{^n}{^n}И пожары... Пожары появлялись, как будто из воздуха.{^n}{^n}Когда мы звали её по имени, она качала головой и говорила: "Нет, я - Баллог'Нат".
Я [[ms]изгнал[fs]изгнала] хтонийца навсегда.

Это ужасно.

Я [[ms]уничтожил[fs]уничтожила] хтонийца.
Я убью эту хтонийскую тварь.
Это ужасно.
Существо может быть и было хтонийцем, но оно было в теле моей дочери.{^n}{^n}Представь себе на минуту, что тебе придётся убить собственного ребёнка. Одна только мысль сводит с ума.
Не важно. Вы должны закончить всё это.
Прости, это, должно быть, было трудно.
Ужасная участь, но я [[ms]прервал[fs]прервала] её жизнь.
Я убью эту хтонийскую тварь.
Это опасный мир.
К сожалению, так оно и есть. Обычно мы нигде не задерживались, но теперь больше небезопасно путешествовать.{^n}{^n}По крайней мере, земля обеспечивает наши нужды.
Прощай.
Я просто мимо прохожу.
