Мойра, чаролом
Легион в долгу перед тобой. Для меня было честью сражаться вместе с тобой.
Прощай.
Мало кто смог бы выйти из Жертвенника живым.{^n}{^n}Легион благодарит тебя.
Прощай.
Мойра из отряда чароломов, к твоим услугам.

Прощай.
Хватит ли у тебя храбрости пройти Жертвенник?
Вестник разрушения уничтожен.
Ты [[ms]оказал[fs]оказала] нам большую услугу. Вестника нет, а без него эфириалы не смогут распространить своё эфирное влияние на юге.{^n}{^n}Хочу лично поблагодарить тебя за отмщение смерти моих сослуживцев. Я буду спать спокойней зная, что их смерть не была напрасной.
Прощай.
Хватит ли у тебя храбрости пройти Жертвенник?
Где он находится?
То место в Ущелье Мертвеца, почти полностью поражённое эфиром, мы назвали Жертвенником. Один из тамошних обелисков и есть Вестник разрушения.
Я позабочусь об этом.
Я всё ещё работаю над этим.
Сэр, докладывает Мойра из отряда чароломов.{^n}{^n}Если тебе интересно, я могу уделить тебе пару минут.
Чего ты хочешь?
До прибытия в форт Икон я была в составе подразделения, продвигающегося на юг в направлении Старой Арковии. Когда мост был разрушен, у нас не осталось иного выбора, кроме как свернуть в Ущелье Мертвеца.{^n}{^n}Мы и подумать не могли, что сил противника будет так много. Эфириалы прочно укрепились в горах, их огромный обелиск, Вестник разрушения, повсюду разжёг эфирное пламя. Местность превратилась в ад. Немногим из нас удалось выбраться оттуда живыми, но мы успели запечатать шахту. Теперь мы называем это место Жертвенник. Я наслышана о твоих достижениях. Если ты сможешь пройти сквозь Жертвенник и уничтожить Вестника, то серьёзно ограничишь способности противника к терраформированию нашего мира и заодно отомстишь за гибель моих сослуживцев.{^n}{^n}Поможешь Легиону в этом деле?
Я займусь этой угрозой.
Извини, но я не могу тебе помочь.
Я уже [[ms]уничтожил[fs]уничтожила] Вестника разрушения.

Кто такие "чароломы"?
Мы санкционированные Легионом мистики, специализирующиеся на обезвреживании колдунов и магов противника. В наши основные обязанности входит аннулирование и предотвращение мистических возможностей противника.{^n}{^n}Но угроза эфириалов растёт, а нас осталось слишком мало.
Чего ты хочешь от меня?
Заинтриговала.
Не в этот раз.
Мойра из отряда чароломов, к твоим услугам.
Кто такие "чароломы"?
Мы санкционированные Легионом мистики, специализирующиеся на обезвреживании колдунов и магов противника. В наши основные обязанности входит аннулирование и предотвращение мистических возможностей противника.{^n}{^n}Но угроза эфириалов растёт, а нас осталось слишком мало.
Заинтриговала.
Прощай.
