Дарри
О... Ты настоящий охотник. Добро пожаловать в нашу кочевую деревню.
Спасибо.
Такая быстрота... такая хитрость... в тебе таится великий охотник!
Ты был честным соперником... Я ценю это.
Ты [[ms]нашёл[fs]нашла] гиганта?
Я [[ms]убил[fs]убила] гиганта... это была жаркая битва.
Слава тебе! Я не ожидал, что ты вернешься с таким... холодным нравом... или вообще с каким-либо оставшимся характером.{^n}Ты [[ms]должен[fs]должна] встретиться с нашей Матроной. Она у своей хижины, но не забудь принести ей правильные подарки, иначе она не будет с тобой разговаривать. Ей определённо понравится жетон благодарности от жителей деревени в долине.
Ну, я пойду.
Пока нет.
Добро пожаловать на Астеркарнскую вершину, [[ms]отважный путешественник[fs]отважная путешественница].
Ты Дарри, брат Орри? И ты на охоте, верно?
Так ты уже [[ms]встетил[fs]встетила] моего брата? Какой приятный сюрприз! Я Дарри, мастер-копейщик Горного Племени. Я здесь, чтобы выследить Огненного гиганта, который, как говорят, живёт в одной из подземных пещер троллей поблизости.
По словам твоего брата, я могу бросить тебе вызов в твоей игре, верно?
О да... но осмелишься ли ты на это?
Меня ничто не пугает. Пусть лучший охотник нанесёт удар первым!
Не сейчас... эти горные вершины сводят меня с ума.
Я уже [[ms]убил[fs]убила] Огненного Гиганта.
Я удивлен, что ты ещё не [[ms]разбился вдребезги или не сгорел дотла[fs]разбилась вдребезги или не сгорела дотла]! Ты храбрый охотник.{^n}Встреться с Матроной в нашей кочевой деревне на вершине. Она встретит тебя с подобающей церемонией. Просто не забудь принести ей подарок, иначе ты можещь ей не понравиться.
Я надеюсь увидемся там!