Алисия
Иди своей дорогой. Нам нечего тебе предложить.
Просто ступай мимо. Прощай.
Ты [[ms]отнёс[fs]отнесла] хлам Сайласу?
Я [[ms]подкупил[fs]подкупила] его, чтобы он оставил вас в покое навсегда.
Спасибо! Я даже и не мечтала освободиться от гнёта этого тирана, но на поверку оказалось, что Сайласа можно просто купить. Пожалуйста, возьми хлам, который мы приготовили для него в качестве дани. Это меньшее, что мы можем сделать.
Спасибо.
Ты [[ms]отнёс[fs]отнесла] хлам Сайласу?
Да. Похоже, он доволен.
Спасибо! Эта ситуация не самая лучшая, но до тех пор, пока мы обеспечиваем их рыбой и хламом, они нас не беспокоят.
Хотелось бы сделать больше.
Боюсь, таково наше место в жизни. По крайней мере, они поддерживают в области безопасность от зверей. До свидания, [[ms]странник[fs]странница], и ещё раз спасибо.
Не за что. Удачи.
Удачи. Прощай.
Да. Похоже, он доволен.
Спасибо! Он бежал вскоре после того, как услышал новость, о кончине Кронли. Я думаю, он оставил себе последнюю дань.
Не за что. Удачи.
Мы, наконец, свободны от гнёта Кронли и это всё благодаря тебе.
[[ms]Рад был[fs]Рада была] помочь.
Новости о кончине Кронли распространились, как лесной пожар. Наш смотрящий, Сайлас, бежал при первом же слухе. Мы наконец, свободны от гнёта Кронли и это всё благодаря тебе!
Они не побеспокоят вас больше.
Я не знаю, как мы можем отблагодарить тебя, пожалуйста, возьми этот хлам. Мы приготовили его для Сайласа, но теперь он бежал.
Спасибо.
Они не побеспокоят вас больше.
Я не знаю, как мы можем отблагодарить тебя, пожалуйста, возьми этот хлам. Мы приготовили его для Сайласа, но теперь он бежал.
Спасибо.
Они не побеспокоят вас больше.
Я не знаю, как мы можем отблагодарить тебя, пожалуйста, возьми этот хлам. Мы приготовили его для Сайласа, но теперь он бежал.
Спасибо.
Я не могу поверить, что ты [[ms]убил[fs]убил] Сайласа. Если он не вернётся... О нет, нет, нет...
Я разберусь с остатками его банды.
Ещё раз спасибо за помощь. Эта ситуация не самая лучшая, но до тех пор, пока мы обеспечиваем Сайласа рыбой и хламом, они нас не беспокоят.
Хотелось бы сделать больше.
Боюсь, таково наше место в жизни. По крайней мере, они поддерживают в области безопасность от зверей. До свидания, [[ms]странник[fs]странница], и ещё раз спасибо.
Не за что. Удачи.
Удачи. Прощай.
Как ты [[ms]мог[fs]могла] так поступить с нами? Если Сайлас не появится, его банда начнёт расследовать пропажу.
Я [[ms]положил[fs]положила] конец этому вымогательству. Его банде тоже скоро не поздоровится.
Пожалуйста, просто уходи. Я буду молиться, чтобы мы пережили эту ночь.
Я [[ms]сделал[fs]сделала] то, что должно было быть сделано.
Ты с ума [[ms]сошёл[fs]сошла]? Я же предупреждала, что нельзя вредить Сайласу, но ты [[ms]проигнорировал[fs]проигнорировала] мои слова. Зачем ты это [[ms]сделал[fs]сделала]?
Этим поборам надо было положить конец.
Всё не так просто. Сайлас - просто мелочь. Это была деликатная ситуация, а ты [[ms]подошёл[fs]подошла] к ней, как слон к посудной лавке!
Теперь я займусь его начальством. Пока.
Я как раз этим и занимаюсь. До свидания.
Есть успехи?
Где мне искать хлам?
Большинство домов в Арковианских Предгорьях, вероятно, уже разграблены. Я полагаю, кто-то, вроде тебя, [[ms]мог[fs]могла] бы дать бандитам почувствовать вкус их собственного лекарства, ограбив Четыре Холма. Сайлас даже не узнает. Он думает, что мы не посмеем собирать дань непосредственно в их лагерях.
Спасибо. Я этим займусь.
Я ещё ищу хлам.
Ты [[ms]спятил[fs]спятила]? Если с Сайласом что-то случится, остальная часть его банды будет жаждать крови!
Я этим займусь. Пока.
Если ищешь работу, лучше разворачивайся и иди отсюда. Нам всё равно нечем платить, и нам не нужен бродяга, который будет баламутить воду.
Что здесь происходит?
Мы просто пытаемся остаться в живых, а это означает - труд на банду Кронли. Мы просто сборище выживших, которые пришли сюда в поисках защиты или были схвачены бандитами Кронли и отправлены на работу.{^n}{^n}Люди Кронли жестоко издеваются над нами, это тяжёлая жизнь, но это место лучше, чем те, что мы знали там, на дороге.{^n}{^n}Я буду терпеть всё, чтобы сохранить свою дочь в безопасности, по крайней мере, пока она ещё слишком молода для утех бандитов.
Могу я чем-то помочь?
Сайлас требует собирать всё больше и больше. Воды становятся всё более опасными, и мы изо всех сил пытаемся наловить достаточно рыбы; наверное, мы едва успеем наполнить наши садки ко дню выплаты. А ведь нам ещё нужно успеть собрать хлам.{^n}{^n}Мы не можем пропустить день оплаты. Когда это произошло в последний раз, Сайлас забрал одну из наших дочерей в свой лагерь, и больше мы никогда её не видели. Пожалуйста, если действительно хочешь помочь, собери хлам для нашей дани и доставь его Сайласу. Однако, самые тяжкие испытания могут оказаться для нас впереди. Банда Кронли обитает на холмах с видом на Новую Гавань, и они наверняка заметят, если Сайлас вдруг пропадёт. Возмездие будет тяжким, поэтому, пожалуйста, не делай глупостей. Мы лишь пострадаем от этого.
Конечно. Я помогу вам с данью.
Простите, я не могу помочь.
Я могу отправить вас всех в Перекрёсток Дьявола через разлом.
Странное предложение, мы не можем бежать. Беженцы здесь стали одной семьёй. У некоторых бандиты забрали детей в заложники, чтобы мы не ушли. Мы все здесь знаем друг друга, и, если кто-то из нас сбежит, то оставшиеся жестоко поплатятся за это.
Так чего же вы от меня хотите?
Понимаю.
Удачи. Прощай.
[[ms]Понял[fs]Поняла], ухожу. До свидания.
