Гораций
Я буду спать спокойнее, зная, что этот психопат кормит червей. Может, я и не образец праведности, но всему есть предел, а то, что творил Кронли... от этого тебя просто вывернет.
Так и случилось, вообще-то.
Послушай, я не знал, во что ввязываюсь, примкнув к Кронли, пока он не поймал меня на крючок. Да, я знал о его репутации, но думал: "И что, я сам занимался грязной работёнкой". Я просто не предполагал, что тьма настолько глубоко укоренилась в его душе.{^n}{^n}Сначала я думал... он дальновидный человек, лидер, способный обеспечить нам приличную жизнь, собирая дань с бродяг и заставляя пахать на нас всякий сброд. Но понемногу события становились более пугающими. Ближайшее окружение Кронли превратилось в фанатиков, выполняющих любые его приказы, и неважно, насколько извращёнными или безумными они бы ни были. Помощники Кронли вогнали эти проклятые зелёные кристаллы в свои тела и стали невообразимо сильными. То, что он приказывал делать с людьми... иногда просто для развлечения, я больше не мог терпеть эти ужасы.{^n}{^n}Чтобы преподать урок остальным, он всегда жестоко карал отступников. И мне удалось найти способ бежать. Как видишь, меня схватили. Но я не предавал его... Как думаешь, он поймёт это?
Любопытно...
