Гораций Грант
Оставь нас с нашими проблемами.
Как скажешь.
Что, чёрт возьми, ты делаешь?! Эта чёртова баррикада была единственным, что стояло между нами и этими монстрами! Ты [[ms]убил[fs]убила] нас всех!
Успокойся, я [[ms]разобрался[fs]разобралась] с твоими монстрами. А теперь скажи, кто ты и что здесь происходит?
Подожди... они мертвы? Честно? Какое облегчение! Я - Гораций, пехотинец Чёрного Легиона - Никогда особо не дрался, поэтому они заперли меня в этой сокровищнице. Всё бы ничего, но пришли те головорезы... Всё стало очень мрачно, когда моего командира не схватил их лидер, дав нам возможность уйти. Но прежде чем мы ушли, она доверила мне этот ключ! Сказала держать его подальше ото всех, кто не из Черного Легиона.
Так ты поджал хвост и бежал, оставив командира умирать? Трус.
Называй меня как хочешь, но я считаю, что сражаться должны бойцы, не так ли? Кстати о... Ты уже [[ms]убил[fs]убила] несколько десятков злодеев, что насчёт ещё пары сотен?
Я вижу, к чему ты клонишь... дай мне ключ, и я спасу твоих людей!
Хм, думаю, я отдам этот блестящий ключ, но сначала спаси моих друзей. Командир не будет злиться, что я дал тебе ключ, если ты спасешь ей жизнь, верно? О, и когда увидитесь, дай ей знать, что я сожалею?
Можешь пресмыкаться перед своим командиром после того, как я её спасу. А пока придумай оправдание своей трусости, чтобы рассказать об этом капитану Сомер. (Засунуть всех троих в разлом)
Я [[ms]хотел[fs]хотела] помочь, но думаю, ты не хочешь, чтобы я был здесь...