Ева
И снова спасибо. Ты [[ms]спас[fs]спасла] много жизней.
[[ms]Рад[fs]Рада] помочь.
Твои друзья помогли спасти множество жизней.
[[ms]Рад[fs]Рада] слышать.
Ты [[ms]вернулся[fs]вернулась]! У тебя есть маточное молочко?
Да, вот.
Это отлично! Ты не представляешь, как это поможет. Пожалуйста, возьми немного в дорогу. Никогда не знаешь, когда это может пригодиться. И пожалуйста, позволь показать тебе, как делать снадобье самостоятельно. Это меньшее, что мы можем сделать для спасения множества жизней.
Спасибо.
Я вернусь.
[[ms]Принёс[fs]Принесла] маточного молочка? 
Ещё раз, где ульи?
Я знаю, где находятся два больших улья: один к югу отсюда, около Скалистого Берега и второй к северу, около Двойного Водопада. Пожалуйста, поторопись.
Я уже в пути.
Скоро принесу.
Извини, мне нужно лечить раненых.
У тебя много раненых?
Да, стычка с отребьем Кронли дорого нам обошлась. Боюсь, не все они доживут до утра.
Чем ещё я могу помочь?
Что? Ах да, кое-что есть! Нас слишком мало - нельзя оставлять лагерь без защиты, но ты [[ms]мог[fs]могла] бы поискать ульи ос вокруг Старой Арковии. Есть два огромных улья, которые я знаю: один к югу отсюда, недалеко от Скалистого Берега, а другой на севере близ Двойного Водопада.{^n}{^n}Если принесёшь мне маточного молочка, я сварю старинное средство Ровари, значительно ускоряющее заживление ран. Если сделаешь это для нас, я с радостью покажу, как его приготовить. Это меньшее, что мы могли бы сделать.
Я достану тебе маточное молочко.
Мне жаль. Я не могу сейчас сделать этого.
Достаточно маточного молочка?
Да, отлично! Ты не представляешь, как это поможет. Пожалуйста, возьми немного в дорогу. Никогда не знаешь, когда это может пригодиться. И пожалуйста, позволь показать тебе, как готовить его самостоятельно. Это меньшее, что мы можем сделать для спасения множества жизней.
Спасибо.
Мне жаль.
Прощай.
Приветствую, [[ms]странник[fs]странница]. Сожалею, но сейчас я не могу разговаривать. Я должна лечить раненых.
Не буду мешать.
