Ульгрим
Приготовься. Кошмар, погребённый под Некрополисом, оказался абсолютно реальным.
У меня есть вопросы.
Продолжай.
Ты кажешься очень потрясённым возвращением Логхорреана.
Да ерунда. Просто огорчён, выяснив, что подобное зло невозможно надёжно упрятать.{^n}{^n}*Ульгрим деланно улыбается*{^n}{^n}Если я расплачусь во время боя, просто дай мне платочек.
У меня ещё вопрос.
Я это учту.
Говоришь, эту штуку раньше уже вызывали?
Да, много веков назад, во время Битвы за Икон. Теперь уже никто не знает, был это жест отчаяния Каирнцев или, возможно, Логхорреана привлекло море пролитой крови, но результат был ужасен.{^n}{^n}И теперь мы знаем, для чего Некрополис был создан в действительности.
У меня ещё вопрос.
Ошибки прошлого преследуют нас.
Напомни, что нужно сделать?
Я собираю элитное подразделение для проникновения в Некрополис и внезапного нападения изнутри.{^n}{^n}Когда подготовишься, найди Крида, он расскажет тебе подробности.
У меня ещё вопрос.
Сделаю.
Неважно.
Пока.
