Алекс Элмсворт
То, что ты [[ms]сделал[fs]сделала] для нас, иногда заставляет меня забыть о том, насколько плохи дела на самом деле.
Мы приведём в порядок это место, пусть и не сразу.
Мой муж сказал, что ферма очищена от этих ужасных насекомых. Спасибо тебе.
Просто стараюсь помочь.
Мы просто стараемся помочь.
Пожалуйста, не бедокурь здесь. У нас тут и так проблем достаточно.
А разве Чёрный Легион вас не защищает?
Насколько я могу судить, они здесь только потому, что это место служит им оборонительным пунктом. Они забирают всё, что им нужно во имя своего мёртвого императора, чтобы "лучше служить" нам.{^n}{^n}Они даже не помогли нам с нашествием уховёрток. Капитан Сомер говорит, что они не представляют никакой угрозы. Посмотрим, какую угрозу они представят, когда мы все умрём с голоду из-за отсутствия еды.
Звучит ужасно.
Посмотрим, что я смогу сделать.
До свидания.
