Ульгрим
Ба, да это же [[ms]мой спаситель[fs]моя спасительница]! Не знаю, как и благодарить тебя. Я, наконец-то, снова получил шанс готовить для других людей. Вот, поешь супа! Не помешало бы немного соли, но капитан Виски разрешает использовать её только для боя.
[[ms]Рад[fs]Рада], что ты осел тут.
Возвращайся в любое время. У меня полно старых историй, и я рассказываю их тем, у кого есть уши, чтобы их услышать.
Обязательно. Но позже, старина.


Приятно видеть тебя снова. Что на этот раз?
Хочу послушать одну из твоих историй.

[[ms]Слыхал[fs]Слыхала] про бывшего Коменданта? Слухи о жестокости Крига ходили страшные и достигли моих ушей даже в далёкой столице. Когда он не ответил на несколько повесток, из столицы был отправлен агент, чтобы... разрешить ситуацию. К сожалению, случился Мрачный Рассвет, прежде чем этот человек достиг тюрьмы Крига. По крайней мере, я полагаю, что так и случилось.
Я уже рассказывал эту? Однажды я имел дело с особо грубым столичным сановником, пренебрежительно отзывавшемся даже о самом императоре! Этот человек создал огромный ажиотаж вокруг безопасности своей пищи, так что мне пришлось повозиться с фаршированием и самыми мощными из моих специй. Короче, в итоге он бегал, фонтанируя с обеих сторон. Как ни странно, но потом я узнал, что он умер на следующий день. Надеюсь, это никак не связано с моими пряностями.
Однажды я служил жрецу культа Дрига. Теперь я обычно не сужу по людям, основываясь на своих убеждениях, но те люди верили в какие-то совсем уж странные вещи. Всевидящее око, скрытая реальность колдовских богов, с якобы живущим там Дригом - наблюдателем, стерегущим путь. Не удивительно, что их так волнует то, что, как они думают, кто-то следит за ними всё время! Это смешно, хотя, видимо, кто-то всё же наблюдал за ними. Вскоре после того, как мы расстались, инквизитор вызвал его на допрос, и его никогда никто больше не видел. По крайней мере, так я слышал.
[[ms]Слыхал[fs]Слыхала] про рагу из слисов? Нет? Они могут нас съесть и, вполне справедливо, что и нам они годятся в пищу. Как-то я пытался сварить одного, но в итоге, испортил целый набор кастрюль и ковшей. Кстати, я слышал удивительный рассказ о том, что когда-то слисы были созданы людьми. История гласит, что один имперский генерал захотел армию, способную эффективно воевать в южных болотах. Ужасные эксперименты над людьми привели к созданию рептилий-гуманоидов, но они получились неуправляемыми, сбежали из плена и начали разводиться в дебрях. Я уверен, что это всего лишь легенда, хотя...
До Мрачного Рассвета, я подавал еду каким-то господам в столице, увлечённым разговорами о замечательном новом способе путешествий с использованием тайных разломов. Они сказали, что это позволит армии императора, находившейся в столице, появляться почти мгновенно в дальних провинциях. Представь себе, какого решающего военного преимущества мог достичь императорский генеральный штаб, если бы пошёл на закупку этих устройств. Знаешь, то, о чём я рассказал, выглядит очень похоже на тот разлом, который ты [[ms]использовал[fs]использовала], чтобы спасти меня из болота.
Одна вещь, происходившая во время Мрачного Рассвета, по-прежнему беспокоит меня. Я работал в столице за неделю до нападения, и я помню, что два из трёх легионов, размещённых там, были отправлены в отдалённые провинции, казалось бы, без причин. То, что они уедут из столицы казалось очень подозрительным мне в то время, но, опять же, я всего лишь повар. Кто я такой, чтобы допрашивать военных?
Не пренебрегай эффективностью колющего оружия. Оно может не иметь высокого урона, по сравнению с тяжёлой булавой или топором, но его способность проникать сквозь броню, может быть очень эффективна против сильно бронированных врагов. По крайней мере, так я слышал, и, знаешь, моя работа сделала меня очень хорошо знакомым с лезвиями. Поваром, я имею в виду.
Я служил многим мужчинам и женщинам, чьи амбиции и жажда власти превышали их здравый смысл. Есть предел человеческих достижений, и когда мы достигаем верха наших возможностей, это неизбежно ведёт к катастрофе. Извини за немного неподходящий для еды разговор. Что я могу понимать - я лишь повар...
Ты уже [[ms]сталкивался[fs]сталкивалась] с кровавым культом? Фанатичными служителями бога Х'тона? Культ существовал всегда; некоторые говорят, что он существовал до начала истории. Я всегда думал, что миф о древнем боге, преданном и жестоко зарубленном был слишком фантастичным, чтобы быть чем угодно, кроме сказки, но с приходом Мрачного Рассвета, культ, кажется, вновь обрёл власть, отчаявшиеся люди стекаются отовсюду, чтобы пополнить его ряды. Бродя по окраине Чертополоха, я наткнулся на членов секты, которые заставляли меня вступить в их ряды. Сначала они не принимали ответ "нет", но потом я дал им сытной похлёбки и больше они меня не тревожили. Никогда не стоит недооценивать силу хорошей кухни.
Когда я был молод, то имел несчастье присутствовать на банкете пяти главарей крупнейших банд того времени. Он был якобы по случаю перемирия, но ни один из них не остался в живых. Власти решили, что банды разбредутся после того, как их лидеры умрут, но они просто выбрали новых и продолжили своё дело. Я сожалею о том, как их преследовали в прошлом, но, кажется годы, проведённые в странствованиях по пустыне, задворкам этих краёв и уклонение от агентов империи хорошо подготовили их к Мрачному Рассвету. Кажется, они перенесли его лучше всех и приняли многих беженцев из империи, которая когда-то охотилась на них.
Позже, старина.

Расскажи ещё одну!
Я возьму ещё немного супа.
Вот, вкусный и горячий, кушай на здоровье. Ты же не хочешь меня обидеть, не так ли?

Позже, старина.
Ха, ха. Я ценю здоровый аппетит, но капитан Виски настаивает на строгой экономии оставшихся запасов.

Очень хорошо.
