Брат Эллувиус
Пусть свет Эмпириона укажет тебе путь.
Прощай.
Отец Кимон очень хорошо о тебе отзывался, [[ms]брат[fs]сестра].
Есть кое-что, что ты должен знать о Кимоне.
Не пытайся, [[ms]брат[fs]сестра]. Я слышал всякое.
Кимон заключил сделку с Древним, а не с Эмпирионом.
Ты говоришь богохульство. Я никогда не слышал большей ерунды.{^n}{^n}Очисть ум от таких злых идей.
Ты не понимаешь, я [[ms]видел[fs]видела] это своими собственными глазами.
Наш Пророк принёс нам надежду в отчаянные времена.{^n}{^n}Я не позволю тебе сеять раздор. Оставь меня.
Упрямый сын слиса.
Отлично...
Я... А, неважно.
Ты прав. Прощай.
Прощай.
Я слышал, ты успешно борешься против жалкого Ордена смертного бдения, [[ms]брат[fs]сестра].{^n}{^n}Ты хорошо служишь Эмпириону.

Прощай.
Отец Кимон просил навестить его, не заставляй его ждать.
Что ты можешь рассказать мне об отце Кимоне?
Он наш пророк, глас Эмпириона.{^n}{^n}Его руководство дало нам силы, когда мы нуждались в них больше всего. Он воплощает надежду на будущее мира.
Понимаю. Спасибо.
Прощай.
Слухи распространяются быстро. Твои союзники работают с выродками из Ордена.{^n}{^n}Я не могу доверять тебе, когда ты водишь столь сомнительную компанию.
До свидания.
Пусть свет Эмпириона осветит твой путь.
До свидания.
Ты [[ms]покончил[fs]покончила] с Равок?
Я [[ms]убил[fs]убила] некроманта.
Ты превосходишь все ожидания Пресвятого отца.{^n}{^n}Он хочет поговорить с тобой, не заставляй его ждать, [[ms]брат[fs]сестра].

Я поговорю с ним сейчас же.
Мне нужно отдохнуть после тяжёлого испытания.
Ты [[ms]покончил[fs]покончила] с Равок?
Где мне её искать?
Госпожа Равок прячется в Форте Харон, в северной части Кровавой Рощи.{^n}{^n}Не подведи нас.
Я иду туда.
Я только [[ms]начал[fs]начала].
Отец Кимон впечатлён твоими недавними действиями против Культа Х'тона.{^n}{^n}Я доверяю тебе важную миссию. Не подорви доверие отца.
Что за миссия?
В северной части Кровавой Рощи, есть твердыня - Форт Харон. Это старое хранилище оружия, которое могло бы оказаться полезным. Неудивительно, что там ошиваются паразиты из Ордена.{^n}{^n}Иди в форт и устрани всех, кто выступит против тебя. Найди их лидера, госпожу Равок, и сделай из неё пример.{^n}{^n}Иди с уверенностью, Эмпирион с тобой, ведь я дарую тебе благословение, направляющее руку в бою.
Я уничтожу Равок.
Звучит как самоубийство.
Я уже [[ms]покончил[fs]покончила] с госпожой Равок.

Я не могу прямо сейчас.
Ты [[ms]покончил[fs]покончила] с еретиком?
Больвар мёртв.
Отец Кимон будет рад узнать о его кончине.{^n}{^n}Ты [[ms]исполнил[fs]исполнила] волю отца. Это хорошо. Тебе будет интересно узнать, что ждёт впереди.
Что ещё надо сделать?

Не интересно.
Ты [[ms]покончил[fs]покончила] с еретиками?
Где их искать?
Больвара Коагулятора видели в Кровавой Роще.{^n}{^n}По велению Кимона, выследи его и воздай месть именем Эмпириона.
Хорошо.
Ещё нет.
Ты [[ms]прервал[fs]прервала] ритуалы культа, но этого недостаточно. Пока культу дозволено действовать без страха, они сеют хаос среди остатков человечества.{^n}{^n}Мы терпели их слишком долго.
Что нужно сделать?
Отец Кимон требует изничтожить одного из высокопоставленных культистов, как мерзкого паразита, коим он и является. А именно - Больвара Коагулятора.{^n}{^n}На совести этого злодея больше жертвоприношений Х'тону, чем у любого другого культиста. По велению Кимона выследи его в Кровавой Роще и воздай месть именем Эмпириона.
Я убью его.
Найди себе в убийцы кого-нибудь ещё.
Я уже [[ms]убил[fs]убила] Больвара.
Как если бы движимый самим Эмпирионом, ты действуешь, опережая наши просьбы. Отец Кимон будет рад узнать о его кончине.{^n}{^n}Тебе явно по нраву отправлять волю Кимона. Станешь его мечом, Орден поправшим?

Не интересует.
У меня полно других дел.
Есть у тебя хтонийские печати?
Не эти печати ищешь?
Именно их, без них ритуалы культа будут остановлены, а их грязные орудия сгорят в праведном огне.{^n}{^n}Ты [[ms]показал[fs]показала] себя, [[ms]ученик[fs]ученица]. Ты [[ms]готов[fs]готова] биться во имя Кимона?
Что нужно Кимону?

Возможно, позже.
Есть у тебя хтонийские печати?
Где их искать?
Культ Х'тона использует печати для призыва демонов. Самые мощные члены культа, вероятно, носят их при себе.{^n}{^n}Выслеживай культистов у Кровавой Рощи и за её пределами, а затем принеси мне печати.
Будет сделано.
Ещё нет.
Если ты хочешь присоединиться к Избранным Кимона, сначала я потребую доказательств чистоты твоего духа.{^n}{^n}Докажи нам, что ты не [[ms]посланник[fs]посланница] сил пустоты.
Что для этого нужно сделать?
Подлый Культ Х'тона уже давно несёт смерть и хаос в Каирн, но их деятельность с момента Мрачного Рассвета достигла катастрофического уровня.{^n}{^n}Даже сейчас они вызывают существ из пустоты, используя ритуалы крови. Эти ритуалы должны быть остановлены любой ценой. Культисты, как известно, используют особые печати призыва, практикуя своё искусство. Их наиболее влиятельные члены часто носят их при себе. Если ты действительно [[ms]заинтересован[fs]заинтересована] в службе отцу Кимону, добудь эти печати и принеси их мне, чтобы сжечь их в огне Эмпириона.
Я соберу печати.
Найди кого другого.
Эти печати?

Огонь Эмпириона?
Да, священное пламя Эмпириона, Свет Мира.{^n}{^n}Эмпирион, первый из богов и покровитель Каирна, вернулся к нам в этот тёмный час. Его воля идёт к нам через отца Кимона, нашего Пророка.
Я соберу печати.
Найди кого другого.

Я вернусь позже, чтобы обсудить это.
Тебя прислал Легион?{^n}{^n}Я ожидал тебя раньше.
Ты хотел поговорить со мной?

Пусть свет Эмпириона освещает твой путь.
Пока.
