Сестра Таддия
Ты на самом деле [[ms]стал Избранным[fs]стала Избранной] Кимона.{^n}{^n}Эмпирион, без сомнения, вознаградит тебя за верную службу.
Прощай.
Хвала Эмпириону, всё возможно.
Эмпирион?
Светоносец, Вечный огонь. Эмпирион - спаситель человечества, он вернулся к нам в тёмный час.{^n}{^n}Отец Кимон общается с Эмпирионом, неся волю божественную своим Избранным.
Как мне пообщаться с Эмпирионом?
Эмпирион говорит только с отцом Кимоном.{^n}{^n}Мы не имеем права нарушать его покой во время этих видений.
Кажется, ужасно удобно.
Твоя вера слаба? Никто говоривший с отцом Кимоном не посмеет усомниться в его связи с Эмпирионом.{^n}{^n}Благословенный отец прошёл через пламя и вышел сухим из воды. Одним прикосновением он изгоняет хтонийцев обратно в пустоту.{^n}{^n}Это большая честь и привилегия - быть одним из его Избранных.
Я [[ms]должен[fs]должна] увидеть его.
Мне жаль, что я [[ms]поспешил[fs]поспешила] с выводами.
Прощай.
Прощай.
Что за этими воротами?
Личный кабинет отца Кимона, где он общается с Эмпирионом.{^n}{^n}Никто не допускается туда, кроме Отца.

Понимаю.
Прощай.
Добро пожаловать [[ms]брат[fs]сестра]. Пусть Эмпирион разгонит тьму.

Прощай.
