Майла Финнеган
Ты не [[ms]тот[fs]та], кого я ищу.
Ладно.
Я должна извиниться за хитрость, но, увы, я не могу отходить слишком далеко от моей усыпальницы.{^n}{^n}Теперь расслабься, ты всё равно умрёшь, ведь я намерена смаковать тебя, пока не выпью всё, до капли.
Ты обманула меня!
Обман был необходимостью. Ты бы вряд ли [[ms]пожертвовал[fs]пожертвовала] собой добровольно, зная мои истинные намерения.{^n}{^n}Я просто делаю то, что должна, чтобы выжить. Теперь замолкни и спокойно умри. Всё это скоро закончится.
Я не стану просто лежать и умирать!
Нет, я сначала убью тебя! (Атака)
Лживая стерва! На этот раз ты ошиблась с жертвой!
Я исследовала этот лес на протяжении веков, завлекая таких как ты, ради своей драгоценной жизненной силы. Моя пещера была завалена уже не раз, но, так или иначе, вход всегда открывается, благодаря наивным дурачкам, вроде тебя и жадным старателям, которые приходили ко мне в прошлом.{^n}{^n}Что ты можешь против меня?
Я могу попробовать! (Атака)
Есть только один способ это выяснить. (Атака)
Ты не [[ms]тот[fs]та], кого я ищу.
Ладно.
