Сержант Серрив
Захват лесопилки поможет нам обустроить это место. Спасибо.
Прощай.
Я надеюсь, что ты здесь, чтобы помочь, а не просто слоняешься.
До свидания.
Как успехи с лесопилкой?
Лесопилка освобождена от хтонийцев.
Я немедленно пошлю туда людей. {^n}{^n} Отличная работа.
Благодарю.
Как успехи с лесопилкой?
Подскажи ещё раз, где она находится?
Отправляйся через северные ворота, в Кровавую Рощу. Лесопилка недалеко, но там множество хтонийцев.
Я об этом позабочусь.
Зачистка территории от хтонийцев займёт некоторое время.
[[ms]Гражданин[fs]Гражданка], мне нужна твоя помощь.
Чего ты хочешь?
В Усадьбе заканчиваются строительные материалы. Мы уже восстановили крышу сарая, но для укрепления стен нужны доски. Одно из зданий Усадьбы будет идеальным местом для обустройства барака, но оно совсем разрушено.{^n}{^n}Нам нужны пиломатериалы, и я знаю где их взять. Проблема в том, что ближайшая лесопилка наводнена хтонийцами. Я говорила капитану, что наши люди нуждаются в месте для отдыха, но она против - жертвы будут слишком велики, чтобы рисковать освободить лесопилку.{^n}{^n}Ты не подчиняешься её командованию. Ты можешь поступать, как хочешь. Пожалуйста, сходи в Кровавую Рощу на севере и освободи лесопилку Грайвера. После геройств на Поле Жуткой Жатвы, несколько хилых хтонийцев покажутся тебе лёгкой прогулкой.
Я очищу лесопилку.
Занимайся этим сама.
Извини, не могу помочь.
Я думаю, что ты слоняешься без дела.
Чем могу помочь?
Если ты можешь помочь - сообщи об этом капитану Сомер.
До свидания.
До свидания.
