Галарок
Пусть Избранные Кимона падут перед твоим могуществом.
Прощай.
Если столкнёшься с Избранными Кимона в пустыне, будь [[ms]осторожен[fs]осторожна]. Они - фанатики, нападают на нас, как только увидят.
Что случилось?
Ублюдок набросился на меня в лесу, размахивая своим мечом. Конечно, глупец допустил ошибку, решив, что я один.{^n}{^n}Стоил мне нескольких достойных приспешников, но зато из его трупа выйдет прекрасная замена для одного из них.{^n}{^n}*Галарок усмехается*
Поэтическая справедливость.
Жестокий конец.
Я буду [[ms]осторожен[fs]осторожна].
