Оружейник Борров
Благодаря этим орудиям мы накормим свинцом Чёрного Легиона всех, кто осмелится приблизиться ближе 300 ярдов.
Прекрасно.
Проваливай, у меня полно работы.
До свидания.
Ты всё ещё [[ms]цел[fs]цела]. Стало быть, ты не [[ms]пытался[fs]пыталась] войти в Пожарище.{^n}{^n}Мудрое решение.
На самом деле, я уже [[ms]был[fs]была] там. Орудия в безопасности.
Отлично, будь я проклят. У тебя больше храбрости, чем мозгов, но я не буду жаловаться, когда те орудия вернутся в наши руки.{^n}{^n}Я немедленно отправлю туда людей, чтобы они доставили их в Усадьбу.{^n}{^n}Ты [[ms]оказал[fs]оказала] огромную услугу Чёрному Легиону. Благодарю.
Пожалуйста.
Ты всё ещё [[ms]цел[fs]цела]. Стало быть, ты не [[ms]пытался[fs]пыталась] войти в Пожарище.{^n}{^n}Мудрое решение.
Где искать эти орудия?
Как я уже говорил, когда эфириалы напали на нас, нам пришлось бросить их на дороге к северо-востоку отсюда. Теперь мы называем это место Пожарищем, и не без причины.{^n}{^n}Сама земля изжарит тебя эфирным огнём. Любишь жизнь? Держись подальше от этого места.
Спасибо за предупреждение.
До свидания.
*Оружейник смотрит на лафеты для орудий и вздыхает*{^n}{^n}Печально, что пушек нет. Это место было бы безопаснее, если бы несколько этих красавиц стояло на стенах.
Что случилось с орудиями?
У нас не было выбора, кроме как оставить их на дороге, когда эфириалы напали на нас. К счастью, эти ублюдки ничего не смыслят в орудиях.
Что, если я верну их?
Тогда я бы назвал тебя [[ms]безумцем[fs]безумицей], ведь отправиться туда - чистой воды самоубийство. Мы теперь называем то место Пожарищем.{^n}{^n}Оно кишит эфириалами. Сама земля изжарит тебя эфирным огнём. Любишь жизнь? Держись подальше от этого места.
Посмотрю, что удастся сделать.
Ты прав, это больше похоже на самоубийство.
Можешь назвать меня [[ms]безумцем[fs]безумицей], но я [[ms]отбил[fs]отбила] эти орудия.
Отлично, будь я проклят. У тебя больше храбрости, чем мозгов, но я не буду жаловаться, когда те орудия вернутся в наши руки.{^n}{^n}Я немедленно отправлю туда людей, чтобы они доставили их в Усадьбу.{^n}{^n}Ты [[ms]оказал[fs]оказала] огромную услугу Чёрному Легиону. Благодарю.
Пожалуйста.
До свидания.
Уходи, у меня полно работы.
До свидания.
