Палда
Будь [[ms]осторожен[fs]осторожна], [[ms]путник[fs]путница].{^n}{^n}Дикари, живущие в Четырёх Холмах, разрушили это великолепное сооружение, пытаясь загнать в ловушку своих жертв.{^n}{^n}Мост разрушен, а дорога через Перевал Контрабандистов размыта дождями, путь на север непроходим.
Неужели нет другого пути?
Есть ещё один, но нужно быть идиотом, чтобы попытаться пройти там.{^n}{^n}К югу отсюда есть развалины древнего арковианского города. Через Арковианские Подземелья есть проход в Изломанные Холмы.{^n}{^n}Но ты не ошибёшься, если повернёшь назад, там полно проклятых мертвецов.
Проклятые мертвецы?
Да, останки проклятых жителей Арковии.{^n}{^n}Их история трагична, никто не расскажет тебе об этом лучше Амкалы, ты можешь найти её в нашем лагере рядом с Новой Гаванью.
Я [[ms]должен[fs]должна] поговорить с ней.
Спасибо за предупреждение.
Я буду иметь это в виду.
К сожалению, у меня нет выбора.
Я буду [[ms]осторожен[fs]осторожна].