Дариус Кронли
Так-так, шавка Бурбона пришла полаять. Ты [[ms]должен[fs]должна] отказаться от попыток стать [[ms]спасителем[fs]спасительницей], это тебе не идёт. Человечество уже обречено, пришло время новой силы. Получи место в новой жизни, как сделал я, или умри.{^n}{^n}Только это будет не совсем честно, эфириалам требуются новые сосуды, так что я уверен, они будут держать некоторых одомашненных людей подле себя, чтобы они плодились, как скот. Знаешь, а я слышал, что ты [[ms]был одержим[fs]была одержима], когда они нашли тебя, я уверен, из тебя выйдет хороший сосуд.
Зачем тебе тюрьма?
Разве это не очевидно? Перекрёсток Дьявола не только тюрьма, но и крепость, контролирующая дороги на Чертополох и на запад.{^n}{^n}Он нужен эфириалам, а меня, знаешь ли, одолевает ностальгия по нему, я ведь провёл немало времени там, за решёткой. Только на этот раз я буду распоряжаться этим местом, и я намерен повеселиться не хуже, чем старина Криг.{^n}{^n}Знаешь что, отдай мне Перекрёсток Дьявола, и я замолвлю словечко за тебя, может быть, даже уговорю эфириалов держать тебя в качестве [[ms]племенного жеребца[fs]племенной кобылицы]. Либо соглашайся, либо я буду рад уговорить тебя весьма болезненным способом. Болезненным для тебя, конечно...

Тебе конец.
Можем ли мы договориться мирно?
Что за [[ms]сопляка[fs]соплячку] Бурбон отправил за мной?{^n}{^n}Разве ты не [[ms]слыхал[fs]слыхала] имя Дариуса Кронли? Ещё до прихода эфириалов я был самой большой общественной угрозой в этих местах! Мной пугали детей; одно моё имя заставляло людей ускорять шаги в тёмных аллеях.{^n}{^n}Я разделаю тебя медленно, по кусочкам, как я уже порезал немало жертв раньше. Должен сказать, я намерен даже обсмаковать это!

Пришло время твоей смерти!
Что ты хотел сделать с детьми?
С детьми? Просто один небольшой проект для шахты.{^n}{^n}Это будет прелесть!


Ты - монстр. Тебе конец.
Где Эльза?
Маленькая штучка Морнея? Жаль, но она сбежала. А я мог бы наделать таких чудных вещиц из её нежной плоти.{^n}{^n}Она бежала на Запад, но далеко ей не уйти. Племена полутроллей перекрыли Перевал Контрабандистов, там негде спрятаться, мои люди скоро вернут её.


Ты - монстр. Тебе конец.
Чтоб тебя! Умри!
