Джордж ~ Хранитель железа
Приветствую, [[ms]дружище[fs]красотка].{^n}{^n}Кажется, у тебя для меня кое-что есть.{^n}{^n}Или может, ты хочешь что-нибудь купить?
Я хочу кое-что обменять.
Великолепно!{^n}{^n}Что у тебя есть для меня?
Обменять 1 слиток на 50000 железок.
Обменять 5 слитков на 250000 железок.
Обменять 1 стопку на 500000 железок.
Обменять 5 стопок на 2500000 железок.
Я [[ms]передумал[fs]передумала].
Я не это [[ms]имел[fs]имела] в виду.
Кажется, у тебя для меня кое-что есть.{^n}{^n}Или может, ты хочешь что-нибудь купить?


Может, в другой раз.
Я бы [[ms]хотел[fs]хотела] купить.
Великолепно!{^n}{^n}И что же ты выберешь? У меня есть железные слитки по 50000 железок каждый. Или для тебя это дешёвка?{^n}{^n}Что скажешь насчёт стопок железных слитков по 500000 железок?
Купить 1 железный слиток за 50000 железок.
Купить 5 железных слитков за 250000 железок.
Купить 1 стопку железных слитков за 500000 железок.
Купить 5 стопок железных слитков за 2500000 железок.
Я [[ms]передумал[fs]передумала].
Я не это [[ms]имел[fs]имела] в виду.


Может, в другой раз.
Приветствую, [[ms]дружище[fs]красотка].{^n}{^n}Я знаю, если у тебя достаточно монет, ты всегда получишь свою долю.{^n}{^n}Не хочешь обменять несколько железных слитков?
Я бы [[ms]хотел[fs]хотела] купить.
Великолепно!{^n}{^n}И что же ты выберешь? У меня есть железные слитки по 50000 железок каждый. Или для тебя это дешёвка?{^n}{^n}Что скажешь насчёт стопок железных слитков по 500000 железок?
Купить 1 железный слиток за 50000 железок.
Купить 5 железных слитков за 250000 железок.
Купить 1 стопку железных слитков за 500000 железок.
Купить 5 стопок железных слитков за 2500000 железок.
Я [[ms]передумал[fs]передумала].

Зачем мне это?
Я предлагаю скромное бескорыстное обслуживание.{^n}{^n}Принеси мне железки и получи взамен железные слитки.{^n}{^n}Ты сможешь передать их союзникам или своим альтер-эго. Если они принесут их мне, я с радостью приму их за ту же стоимость.

Может, в другой раз.
Может, в другой раз.
Если у тебя нет денег, проходи мимо.{^n}{^n}Я веду дела только с владельцами толстых кошельков.
Пока.
