Ангрим
Если тебе что-то нужно, поговори с Капитаном Ривом.
Ладно.
Ты [[ms]забрал[fs]забрала] мой кузнечный молот и [[ms]оставил[fs]оставила] меня подыхать.{^n}{^n}Нам больше нечего сказать друг другу.
Я...ладно.
Опять ты. Ты уже [[ms]вынудил[fs]вынудила] меня отдать мой молот, осталось ещё что-то, что ты хочешь забрать?{^n}{^n}Нам больше нечего сказать друг другу.
Ладно.
А, опять ты.{^n}{^n}Я верю, что мой ученик хорошо использует Молот Менгира.
Как тебе удалось сюда добраться?
Ну, я пошёл на север через пустоши, аккуратно обходя все поселения, которые могли привлечь внимание эфириалов.{^n}{^n}В конце концов я набрёл на лагерь Легиона и завербовался к ним на службу. Нас отозвали назад в Форт Икон через несколько дней.{^n}{^n}В пути несколько раз были на волоске от гибели, но вот мы здесь.
[[ms]Рад[fs]Рада] за тебя.
Как твои успехи без молота?
Конечно жаль, что мои самые лучшие изделия не повторить, но я всё ещё могу делать отличную броню и оружие для этих храбрых парней и девчонок.{^n}{^n}Делаю, что могу с тем, что имею.
Береги себя.
Да, его работа отлично помогает людям в Перекрёстке Дьявола.
Мне пора.
Если тебе что-то нужно, поговори с Капитаном Ривом.
Ладно.
