Коллин Таверин
Благодарю, что поддерживаешь меня.
Не за что.
Упорство Ульгрима просто невероятно. Он едва прибыл сюда, а уже командует офицерами.{^n}{^n}Клянусь, не думаю, что я когда-либо видел его спящим или отдыхающим, даже в Ущелье Мертвеца после того как он отбивался от троллей. Как может сделать один человек так много?
Просто, он был должен.
Ты [[ms]нашёл[fs]нашла] мою сестру?
Да, в Горных Глубинах. Мне жаль.
Я... Я предчувствовал.{^n}{^n}Спасибо за информацию. Я... Прости меня...
Сожалею о твоей потере.
Ты [[ms]нашёл[fs]нашла] мою сестру?
Где твоя сестра?
Далия пошла в Горные Глубины, в район Ущелья Мертвеца, в поисках спасения и лекарств. Пожалуйста, найди её.
Я сделаю всё, что смогу.
Я всё ещё [[ms]занят[fs]занята] поисками.
Ты [[ms]помог[fs]помогла] нам вернуться из Ущелья Мертвеца. Ты не [[ms]мог[fs]могла] бы помочь мне ещё раз?
Что на этот раз?
Моя сестра Далия устала ждать смерти в Ущелье Мертвеца. И вопреки просьбам Ульгрима, она отправилась в глубины пещер в поисках помощи и припасов.{^n}{^n}Теперь, когда мы прибыли в Усадьбу и моей сестры нигде нет, я начинаю беспокоиться, что она никогда не вернётся из Горных Глубин. Не [[ms]мог[fs]могла] бы ты отыскать её? Я опасаюсь худшего.
Я попробую её найти.
Прости, я не могу помочь.
Я уже [[ms]нашёл[fs]нашла] её. Мне очень жаль.

Прости, но мне пока некогда.
Не могу поверить, что мы выжили в Ущелье Мертвеца. Если бы ещё Далия была здесь, со мной...
До свидания.
