Лютер Грейвс
Что ж, я стал немного беднее, но зато всё ещё дышу. Спасибо за своевременную помощь.
Не забывай это.
Спасибо, что [[ms]спас[fs]спасла] меня. Оказывается, не все разломы вредны для бизнеса.{^n}{^n}Я прошёл через разлом, а сейчас смотри - открываю свой магазин. Дай мне знать, если тебе что-нибудь понадобится.
Спасибо.
Не самое уютное учреждение, но всё равно куда лучше, чем то болото.
Так и есть.
