Адриан Лесант
Итак, дело сделано? Знамение мертво?
Похоже, звери, которых я [[ms]убил[fs]убила], не были настоящим Знамением.
Не настоящее Знамение...? Тогда это значит...
У нас нет на это времени, Адриан. Я [[ms]нашёл[fs]нашла] эти органы внутри зверей, что они означают?
О, да. Я знаю, это сердце, а этот мозг. Они говорили со мной. Более того, я чувствую огромную силу, исходящую от органов куда-то дальше на север. К сожалению, это всё, что я могу сказать беглым взглядом, но я знаю кое-кого, кто мог бы дать больше информации.
И кто это?
Сразу за хребтом на вершине горы живет племя Астеркарнцев. Их вождь Илграф практикует спиритизм. Он способен предсказывать благо и горе с помощью органов. Может быть, он подскажет что нам делать дальше?
Я отыщу Илграфа, а затем встречу вас двоих на горных вершинах.
Знамения мертвы, но я чувствую, что мы ещё не закончили... Нужно ещё раз посетить озеро.
Знамения мертвы, но я чувствую, что мы ещё не закончили... Нужно сначала поговорить с Ванессой.
Так... ты говоришь мне, что [[ms]потерял[fs]потеряла] единственный в своем роде ключ, пропитанный древними рунами и секретами Люминари? Ну, к счастью для тебя, у меня всегда есть запас. Позаботься лучше об этом.
...ты настоящий мастер!
Ты не [[ms]нашёл[fs]нашла] мой молот? В последний раз я его видел в своей хижине за рекой. Поторопись, я содрогаюсь при мысли о том, что может случиться, если мой молот попадет не в те руки.
Я продолжу поиски.
Ты [[ms]нашёл[fs]нашла] мой родовой молот? Если бандиты завладеют им, неизвестно, что может пойти не так.
Да, вот он!
Хвала богам! Я с облегчением вижу, что эти жалкие бандиты не запятнали мой молот.
Как раз вовремя!
Хвала богам! Я с облегчением вижу, что эти жалкие бандиты не запятнали мой молот. Как только город станет полностью безопасным, я смогу починить твой ключ.
Ладно, помогу чем смогу!
Осколки тёмного льда можно найти глубоко в ледяных пещерах вдоль хребта на севере. Как только мы получим эти осколки, я смогу создать оружие, которое заставит этих преступников бежать куда подальше!
Я разведаю горный хребет.
Уже [[ms]вернулся[fs]вернулась]?
Мне нужен кто-нибудь, чтобы починить этот серебряный ключ, я [[ms]слышал[fs]слышала], что ты подходишь для этой работы.
Этот ключ... Ты хочешь высвободить Знамение, не так ли? Ну, ты очень помог моему народу, так что я скажу тебе правду. Я знал, что печать вокруг Знамения уже некоторое время ослабевала. Мне снились кошмары с трескающимся чёрным льдом и ужасными кожаными крыльями, складывающимися над солнцем, и я почувствовал облегчение. С тех пор, как мои родители рассказали мне о моей роли, у меня появилось непреодолимое чувство бремени... как будто моя жизнь не принадлежала мне, и я не мог принимать решения. Если бы эти Знамения были освобождены, то и я был бы освобожден от этого бремени. Я знаю, это звучит эгоистично.
Как только я убью эти Знамения, твоя жизнь снова станет твоей собственной.
Надеюсь, ты знаешь, что делаешь... Знамения - звери из легенд, они убили команду величайших инквизиторов, которых когда-либо знал Эрулан. Если  потерпишь неудачу, весь Каирн окажется в опасности.
Я уже [[ms]убивал[fs]убивала] легенд. Возможно, Знамения должны бояться меня.{^n}Теперь мне нужно, чтобы ты починил этот серебряный ключ.
Этот ключ был изготовлен много веков назад моей прародительницей, Алисией Лесант. Сложная руническая работа, но я смогу его починить.
Благодарю! Ты будешь свободен от своего бремени, обещаю.
Не сейчас, спасибо.
Спасибо за всё. Без твоей помощи мы не продержались бы и двух недель. По правде говоря, я знал, что печать вокруг Знамения уже некоторое время ослабевала. Мне снились кошмары с трескающимся чёрным льдом и ужасными кожаными крыльями, складывающимися над солнцем, и я почувствовал облегчение. С тех пор, как мои родители рассказали мне о моей роли, у меня появилось непреодолимое чувство бремени... как будто моя жизнь не принадлежала мне, и я не мог принимать решения. Если бы эти Знамения были освобождены, то и я был бы освобожден от этого бремени. Я знаю, это звучит эгоистично.
Как только я убью эти Знамения, твоя жизнь снова станет твоей собственной.
Надеюсь, ты знаешь, что делаешь... Знамения - звери из легенд, они убили команду величайших инквизиторов, которых когда-либо знал Эрулан. Если  потерпишь неудачу, весь Каирн окажется в опасности.
Я уже [[ms]убивал[fs]убивала] легенд. Возможно, Знамения должны бояться меня.{^n}Теперь мне нужно, чтобы ты починил этот серебряный ключ.
Верно, именно поэтому ты [[ms]пришёл[fs]пришла] сюда в первую очередь... посмотрим. Это поистине шедевр кузнечного искусства Эрулана. Будет нелегко, но я смогу его починить для тебя.
Благодарю! Ты будешь свободен от своего бремени, обещаю.
Спасибо за всё. Без твоей помощи мы не продержались бы и двух недель.
Пожалуйста!
Уже [[ms]вернулся[fs]вернулась]? Я не буду чинить твой ключ, пока мои люди не будут в безопасности. Поговори с нашим мэром Игорем Альдерманом, чтобы узнать, что нужно для освобождения деревни.
Уже иду.
Уже [[ms]вернулся[fs]вернулась]? Я не буду чинить твой ключ, пока мои люди не будут в безопасности, и я не могу починить ключ без моего родового молота. Поговори с нашим мэром Игорем Альдерманом, чтобы узнать, что нужно для освобождения деревни.
Уже иду.
Т-ты, отойди, или будем стрелять!
Расслабься, я здесь не для того, чтобы навредить, я ищу Лесанта.
Ты здесь не для того, чтобы навредить нам? И... Откуда ты знаешь мое имя?
Мне нужен тот, кто может починить этот серебряный ключ, я слышал, что ты подходишь для этой работы.
О, если бы не мельничный жернов на моей шее, не дай бог заглянуть дальше этих гор. Слушай, меня не интересуют истории о привидениях, инквизиторах или монстрах. Сейчас меня волнуют только жители этой деревни. Помоги мне защитить их, я и починю твой ключ.
Справедливо. Чем я могу помочь?
Мэр Альдерман координирует наши последние усилия по оттеснению бандитов. Если ты поможешь ему всеми возможными способами, я подумаю о починке твоего ключа. Пока будешь восстанавливать нашу деревню, мне нужно, чтобы ты [[ms]нашел[fs]нашла] мой родовой молот, артефакт, который моя семья хранила 400 лет. Без него я не смогу починить рунические печати внутри серебряного ключа.
Я поговорю с Альдерманом и найду твой родовой молот.
Сначала мне нужно подготовиться.
Я уже [[ms]нашел[fs]нашла] твой родовой молот.
Хвала богам! Я с облегчением вижу, что эти жалкие бандиты не запятнали мой молот. Как только город станет полностью безопасным, я смогу починить твой ключ.
Я поговорю с мэром.
Сначала мне нужно подготовиться к такой задаче.
Расслабься, я здесь не для того, чтобы навредить. Вы, кажется, находитесь в довольно тяжелом положении?
Дружелюбное лицо! Хвала богам. Мы смогли укрепить эту позицию и свести потери к минимуму, но это только вопрос времени, когда эти кретины сломают нашу оборону.
Чем я могу помочь?
Мэр Альдерман координирует наши последние усилия по оттеснению бандитов, тебе лучше поговорить с ним. О, и мне нужно, чтобы ты [[ms]нашел[fs]нашла] мой родовой молот, артефакт, который моя семья хранила 400 лет. Без него я не смогу отремонтировать или создать что-либо более филигранное, чем это грубое оружие, которое у нас есть.
Я поговорю с Альдерманом и найду твой родовой молот.
Сначала мне нужно подготовиться.
Я уже [[ms]нашел[fs]нашла] твой родовой молот.
Хвала богам! Я с облегчением вижу, что эти жалкие бандиты не запятнали мой молот. Как только город станет полностью безопасным, я смогу починить твой ключ.
Я поговорю с мэром.
Сначала мне нужно подготовиться к такой задаче.
Как видишь, у меня и так дел по горло. Если хочешь помочь, поговори с нашим мэром Игорем Альдерманом.
Ладно.