Орри
Теперь ты заслуженно уважаемый Астеркарнский Охотник, ты для нас семья.
Спасибо, увидимся.
Принеси свои охотничьи трофеи нашей Матроне в наш лагерь в горах. Она встретит вас надлежащим ритуалом приветствия. О, она очень любит подарки.
Я уже в пути.
Я до сих пор не могу поверить, что ты быстрее меня в охоте на Золотого КВепря... настоящий охотник.{^n}{^n}Ищи моих братьев дальше в горах.
Я поищу их.
Пусть самый проворный первым убьет свою добычу.
Удачной охоты.
Привет, [[ms]незнакомец[fs]незнакомка].
Кто ты и что ты здесь делаешь один? В этих горах не опасно?
Опасно? Ха-ха-ха! Для фермеров из долины да, но не для нас - Горного Племени.
Горное Племя?
Да, мы гордые охотники, живущие высоко в горах.{^n}{^n}Сейчас мы проводим ежегодную Великую охоту, чтобы отпраздновать наш ежегодный Духовный фестиваль. Участие в Великой Охоте не исключительно только для членов племени, так что... Не хочешь принять участие... если... хе-хе... достаточно [[ms]смелый[fs]смелая]?
Я [[ms]видел[fs]видела] ужасы похуже, чем звери Астеркарна, так что запиши меня.
Вот это дух! Теперь, вот правила. Если ты опередишь меня в игре, слава твоя, если нет... будем надеяться, что ты всё ещё [[ms]жив и не разорван[fs]жива и не разорвана] на части существами, которые живут в этих горах.
И что за игра?
Добыть дичь, на которую мне поручили охотиться - Золотого Вепря. Моим братьям назначена другая игра. Если встретишь их в горах, возможно, также сможешь бросить им вызов.
Я принимаю твой вызов. Пусть победит лучший охотник!
У меня нет времени на игры.
Ох... Ты слишком медлителен, мой друг, я уже [[ms]убил[fs]убила] зверя.
Что?! А ты быстрый охотник.{^n}{^n}Ты, безусловно, [[ms]заслужил[fs]заслужила] моё уважение. Ты [[ms]нашёл[fs]нашла] моих братьев?
Вообще-то да.
Ты так-же [[ms]обыграл[fs]обыграла] их?
Как и тебя.
О... ну, откуда бы ты ни [[ms]был[fs]была], ты, должно быть, профессиональный охотник. Иди, познакомься с нашей Матроной в нашей кочевой деревне. Сейчас мы разбиваем лагерь на вершине в конце этой тропы.
Я попробую найти твою деревню.
Пока нет.
Пока нет, но продолжаю.
Нет, спасибо, я пас.