Локарр, Повелитель Горнила
[[ms]Готов[fs]Готова] ли ты к моим последним испытаниям? Свирепые твари, отвратительные кошмары. Сомневаюсь, что ты сможешь выжить.{^n}{^n}[[ms]Готов[fs]Готова] ли ты взглянуть смерти в глаза?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Только самые могучие воины смогли продержаться так долго, но лишь единицы выдерживают сразу пять модификаторов.{^n}{^n}[[ms]Готов[fs]Готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Большинство кандидатов уже забрали бы награду к этому моменту, но ты всё ещё [[ms]жив[fs]жива].{^n}{^n}[[ms]Готов[fs]Готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
До сих пор я сдерживал себя, но пора положить этому конец. Тебя ждут четыре модификатора.{^n}{^n}[[ms]Готов[fs]Готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Впечатляющее представление, но будет ли этого достаточно, чтобы заслужить ту награду, что тебя ожидает?{^n}{^n}Ты точно [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Ты столь же [[ms]бесстрашен[fs]бесстрашна], сколь и [[ms]безжалостен[fs]безжалостна], но теперь тебя ждёт три модификатора.{^n}{^n}Ты [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Не позволяй успеху вскружить тебе голову. Горнило пожирало даже более одарённых воинов, чем ты.{^n}{^n}Ты [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Я надеялся, что сейчас ты сдашься... или погибнешь.{^n}{^n}Ты [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Мощь Горнила растёт. Начиная с этого момента, тебе придётся противостоять монстрам с двумя модификаторами.{^n}{^n}Ты [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Итак, ты [[ms]выжил[fs]выжила]. Великолепно...{^n}{^n}Ты [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Признаю - немногие смогли зайти так далеко. Возможно, у тебя и есть шанс.{^n}{^n}Ты [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Мои прислужники тебе нипочём, но настоящая битва только начинается. С этого момента тебе придётся противостоять ещё и модификаторам Горнила.{^n}{^n}Ты [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Что за модификаторы?
Это мощные ауры, накладываемые на Горнило, они усилят моих прислужников или станут тебе помехой.{^n}{^n}С этого момента тебе придётся не только бороться с врагами, но и противостоять всё возрастающему числу модификаторов.
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Мне нужно время на подготовку.
Впечатляет, но это только начало.{^n}{^n}Ты [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Ты [[ms]был хорош[fs]была хороша], но Горнило может дать тебе больше.{^n}{^n}Ты [[ms]готов[fs]готова] продолжить?
Давай начнём!
Я хочу забрать свою награду!
Мне нужно время на подготовку.
Горнило многое может тебе предложить.{^n}{^n}Ты [[ms]готов[fs]готова]?
Давай начнём!
Мне нужно время на подготовку.

