Локарр, Повелитель Горнила
Приветствую и добро пожаловать в моё Горнило.{^n}{^n}Не переоценивай себя - ты [[ms]подобен[fs]подобна] желторотому птенцу, но какой-то потенциал в тебе я вижу. Поэтому я вызвал тебя, чтобы ты [[ms]сражался[fs]сражалась] мне на потеху.{^n}{^n}Но я не жестокий хозяин. Если ты преуспеешь, то будешь [[ms]вознаграждён[fs]вознаграждена] огромным богатством. Потерпев неудачу, заслужишь только моё презрение.
Я [[ms]готов[fs]готова] начать!



Мне нужно время для подготовки.
Приветствую и добро пожаловать в моё Горнило.{^n}{^n}Я уже видел, на что ты [[ms]способен[fs]способна], и в высшей степени заинтригован. Поэтому я и позвал тебя сражаться ради моего развлечения.{^n}{^n}Но я вовсе не деспот. Победи, и ты будешь щедро [[ms]вознаграждён[fs]вознаграждена]. Проиграй, и заслужишь лишь моё презрение.
Я [[ms]готов[fs]готова] начать!
Я хочу поднять ставки.
Да ну? Прекрасно. Держу пари, что ты погибнешь, но... если ты меня удивишь, я существенно увеличу награду.{^n}{^n}Ну что, по рукам?
Забудь об этом. Давай начинать. (Стандартное Горнило)
Начать с 50 волны (8 Подношений)
Недостаточно Подношений, чтобы начать с 50 волны (Нужно 8 Подношений)
50 волна не достигнута
Начать с 100 волны (15 Подношений)
Недостаточно Подношений, чтобы начать с 100 волны (Нужно 15 Подношений)
100 волна не достигнута
Хорошо, но спорим, что я [[ms]способен[fs]способна] на нечто ещё большее?
Есть много способов опустить тебя с небес на землю. Что заставляет тебя думать, что ты сможешь справиться со злейшими из моих созданий?{^n}{^n}Но быть по сему. Я открою ещё один разлом. Если выживешь, тебя ожидает дополнительный сундук сокровищ.{^n}{^n}Ну что, по рукам?
Забудь об этом. Давай начинать. (Стандартное Горнило)
Ставка неважна. (Стандартное Горнило с дополнительными врагами)
Начать с 50 волны(8 Подношений + дополнительные враги)
Недостаточно подношений для начала с 50 волны (Нужно 8 Подношений)
50 волна не достигнута
Начать с 100 волны (15 Подношений + дополнительные враги)
Недостаточно подношений для начала с 100 волны (Нужно 15 Подношений)
100 волна не достигнута
Забудь, давай просто повысим ставки.

Мне нужно время для подготовки.
Мне нужно время для подготовки.
Думаю, ты можешь предложить нечто получше.
Есть много способов опустить тебя с небес на землю. С какой стати ты [[ms]решил[fs]решила], будто сможешь выдержать тяжелейшее из моих испытаний?{^n}{^n}Но быть по сему. Я открою ещё один разлом. Если выживешь, тебя ожидает дополнительный сундук сокровищ.{^n}{^n}Ну что, по рукам?
По рукам. (Стандартное Горнило с дополнительными врагами)
Забудь об этом. Давай начнём. (Стандартное Горнило)
Я хочу поднять ставки.
Да ну? Прекрасно. Держу пари, что ты погибнешь, но... если ты меня удивишь, я существенно увеличу награду.{^n}{^n}Ну что, по рукам?
Забудь об этом. Давай начинать. (Стандартное Горнило)
Ставка не важна. (Стандартное Горнило с дополнительными врагами)
Начать с 50 волны (8 Подношений + дополнительные враги)
Недостаточно подношений для начала с 50 волны (Нужно 8 Подношений)
50 волна не достигнута
Начать с 100 волны (15 Подношений + дополнительные враги)
Недостаточно подношений для начала с 100 волны (Нужно 15 Подношений)
100 волна не достигнута

Мне нужно время для подготовки.
Мне нужно время для подготовки.
Для начала у меня есть несколько вопросов.
Смертные. Вечно со своими вопросами...{^n}{^n}Что ты хочешь узнать?
Как устроено Горнило?
Всё очень просто. Я натравлю на тебя зверей и чудовищ, которых для этого собрал, а ты попытаешься выжить. Если победишь, тебя ожидает щедрая награда.{^n}{^n}И хотя ты здесь по моей воле, я всё же не буду держать тебя здесь до скончания века. После каждых 10 схваток я дам тебе возможность выйти и собрать заработанные сокровища. Или... Ты можешь пройти ещё 10, чтобы увеличить награду.
Хочу ещё кое о чём спросить.

Мне нужно время для подготовки.
Что будет, если я погибну?
Если ты умрёшь, Горнило закончится. Если я буду милостив - ты получишь компенсацию за свои усилия, но это будут далеко не те богатства, что ты получишь, если добьёшься успеха.{^n}{^n}Если же ты [[ms]смертный воин[fs]смертная воительница], то смерть ознаменует конец твоего путешествия и твои кости присоединятся к костям твоих предшественников. Так что выбирай мудро - стоит ли продолжать, или пора остановиться.
Хочу ещё кое о чём спросить.

Мне нужно время для подготовки.
Что мне нужно, чтобы подготовиться?
Ты можешь усилить оборону арены укреплениями, но это всё, на что стоит здесь рассчитывать, помимо своей смекалки.{^n}{^n}Кроме того, мои рабы на арене могут предложить тебе кое-какие услуги.
Хочу ещё кое о чём спросить.

Мне нужно время для подготовки.
Неважно.
Прекрасно, тогда начнём?
Я [[ms]готов[fs]готова] начать!



Мне нужно время для подготовки.
Мне нужно время для подготовки.
Мне нужно время для подготовки.