Фалдис
Мы все умрём здесь.
Помощь уже в пути.
Мы все умрём здесь.
Успокойся, ты откуда?
Я с группой выживших был в Перекрёстке Дьявола, ну ты знаешь... старая тюрьма, но у нас стали заканчиваться припасы. Я вызвался поискать что-нибудь съестное около Нижнего Перекрёстка. Идея казалась достаточно безопасной, однако я ошибался.{^n}{^n}За мной гналась стая разломных мокриц, хотя я давно не слышу их безумного писка. Надеюсь, это твоя заслуга?{^n}{^n}Хотя... это уже не имеет значения. Весь этот район наводнён мертвецами. Не пройти и трёх метров, не будучи ими окружён.
Путь назад чист.
Я не собираюсь снова туда возвращаться.{^n}{^n}Мертвецы найдут нас и разделят.
Хорошо, я открою тебе разлом.
Прекрасно, если тебе не трудно.
Думаю, я могу открыть тебе разлом.
Что-что? Разве это... Это ведь из таких эти существа и приходят?
Ну, что-то вроде того, но этот доставит тебя домой.
Мне тяжело в это поверить, особенно после увиденного в Чертополохе. Но ты не [[ms]похож[fs]похожа] на [[ms]одержимого[fs]одержимую]. Думаю, это мой последний шанс.
Увидимся в Перекрёстке Дьявола. (Открыть разлом)
Забудь. Сам ищи свой путь домой.
Неважно.
Ты сам за себя.
Ты сам за себя.
