Андвари, Провидец Горного Племени
Ты [[ms]сделал[fs]сделала] это, [[ms]одержимый[fs]одержимая]!
Не без помощи ваших людей. Спасибо вам всем.
Я буду молиться за твое благополучное возвращение, [[ms]одержимый[fs]одержимая]. Защити себя от кровавой магии врагов.
Спасибо.
Не будем терять ни минуты, [[ms]одержимый[fs]одержимая]. Я защищу тебя от кровавой магии.
Вперёд.
Ты [[ms]сделал[fs]сделала] выбор?
Какую силу ты можешь мне предложить?
Кровавая магия не будет иметь над тобой власти, если мы пойдём вместе, [[ms]одержимый[fs]одержимая].


Да, я хочу, чтобы ты сопровождал меня.
Мне нужно больше времени для принятия решения.
Итак, Илграф сообщил вам о наших опасениях?

Да, я хочу, чтобы ты сопровождал нас.
Идут последние приготовления. Тебе следует поговорить с Илграфом.
Ладно.
Здравствуй, [[ms]одержимый[fs]одержимая]! Вождь хочет поговорить с тобой.
Хорошо.
Спасибо за вмешательство, [[ms]путник[fs]путница]. Это был один из самых грозных гигантов, которых я видел. Мне больно признаться, но я не уверен, что мы могли бы убить его без твоей помощи.
Я [[ms]убивал[fs]убивала] тварей и хуже. Послушай, мне нужно преследовать Знамение через врата, через которые оно ускользнуло, но мне нужна твоя помощь и помощь вождя, чтобы снова открыть их.
Мы у тебя в долгу и поможем тебе, [[ms]путник[fs]путница]. Встретимся в нашем лагере.
Отлично, я открою портал и отправлю тебя к старейшинам.
Ладно, подожди минутку.