Малкадарр
Так значит, это тебя я должен поблагодарить за воскрешение?
У меня есть несколько вопросов.
Говори.
Ты бессмертен?
До тех пор, пока прах горит внутри меня и пока Хранительница считает это необходимым.
У меня есть ещё вопрос.
До свидания.
Так что же происходит сейчас?
Это Хранительнице решать. Я подчиняюсь.
Ты её раб?
Не совсем, но в некотором смысле - да.{^n}{^n}Всё, чего желает Хранительница будет исполнено.
Почему ты согласился на это?
Чтобы получить доступ к сокровенным тайнам некромантии, я должен был согласиться на этот ритуал - так мои знания не будут утрачены в случае моей гибели.{^n}{^n}Это цена, которую стоило заплатить. Это честь, не проклятие.
Будешь ли ты мне подчиняться?
*Малкадарр смеётся*{^n}{^n}Ты, может, и [[ms]принимал[fs]принимала] участие в моём возвращении, но не ты [[ms]проводил[fs]проводила] воскрешение.
У меня есть ещё один вопрос.
Понимаю.
У меня ещё вопрос.
Высокая цена за знание.
У меня ещё вопрос.
Похоже, страшная участь.
У меня ещё вопрос.
Я поговорю с ней.
Каково это, быть нежитью?
Странный вопрос. Что значит быть живым?{^n}{^n}Я не чувствую никакой боли. Я не чувствую голода. Я никогда не устаю. Смертные ограничения больше не касаются меня.
У меня ещё вопрос.
До свидания.
Неважно.
С возвращением, Малкадарр
По воле Хранительницы, я вернулся.
Кто ты?
Я - Малкадарр, из первого круга Ордена.{^n}{^n}Я был мёртв, но теперь живу. Хранительница решила, что я пригоден для возврата на службу Ордена.
Воскрешение? Впечатляет.
Воскрешение? Это тревожно.
До свидания.
Так значит, это тебя я должен поблагодарить за воскрешение?
Что делать дальше?
Это Хранительнице решать. Я подчиняюсь.
Ты её раб?
Не совсем, но в некотором смысле - да.{^n}{^n}Всё, чего желает Хранительница будет исполнено.
Почему ты согласился на это?
Чтобы получить доступ к сокровенным тайнам некромантии, я должен был согласиться на этот ритуал - так мои знания не будут утрачены в случае моей гибели.{^n}{^n}Это цена, которую стоило заплатить. Это честь, не проклятие.
Будешь ли ты мне подчиняться?
*Малкадарр смеётся*{^n}{^n}Ты, может, и [[ms]принимал[fs]принимала] участие в моём возвращении, но не ты [[ms]проводил[fs]проводила] воскрешение.
Понимаю.
Высокая цена за знание.
Похоже, страшная участь.
Я поговорю с ней.
С возвращением, Малкадарр
По воле Хранительницы, я вернулся.
Кто ты?
Я - Малкадарр, из первого круг Ордена.{^n}{^n}Я был мёртв, но теперь живу. Хранительница решила, что я пригоден для возврата на службу Ордена.
Воскрешение? Впечатляет.
Воскрешение? Это тревожно.
До свидания.
