Капитан Еванджелин Тистл
Надеюсь, ты знаешь, что делаешь, вот так отпуская её.
Она заслужила доверие.
Спасибо, что рискуешь жизнью и здоровьем, чтобы спасти нас. Мы у тебя в долгу. Не стесняйтесь задавать вопросы этой преступнице в любое время, но держи ухо востро.
Хорошо, мне это нравится.
Слава богам, что ты здесь. Ещё мгновение, и нас бы разорвали на куски. Как ты [[ms]узнал[fs]узнала], что нас можно найти?
Меня прислал стражник Грант. Он также попросил меня извиниться за то, что он сбежал...
Ха! Иногда трус - это именно то, что нужно! Если бы Грант не сбежал, мы бы потеряли ключ к этим негодяям и никогда не нашли бы такого способного союзника!
Ты заставляешь трусость казаться храброй. Какова обстановка, командир?
Что ж, мои люди и я смогли схватить их лидера до того, как нас загнали в угол. Мне нужно, чтобы ты [[ms]допросил[fs]допросила] её, выясни, как именно она узнала об этом месте и каковы были её намерения. Я бы и сама это сделала, но сейчас во мне слишком много дыр.
Я позабочусь об этом, а затем доставлю тебя в безопасное место.
Сперва я [[ms]должен[fs]должна] позаботиться о некоторых других вещах.