Калиста
Тише, маленький человечек. Ты же не хочешь испортить удовольствие другим? Мне хотя бы.
Ты - монстр.
Пожалуйста, я так боюсь.
Кто-то идёт. Просто поторопись там.
Пожалуйста помоги. Я так боюсь.
Как ты оказалась в этой ловушке?
Матушка мне строго-настрого наказала не гулять одной, но я её не послушалась и забрела в эту пещеру. А потом проход рухнул позади меня.{^n}{^n}*Калиста рыдает между словами*{^n}{^n}Пожалуйста, я просто хочу вернуться домой к маме и папе. Они живут в палаточном лагере совсем рядом.
Конечно, я помогу тебе. (Открыть разлом)
Я сейчас вернусь.
Почему они не придут сюда сами?
Я... Я не знаю. Почему это важно? Может быть, они не могут найти это место под камнями.{^n}{^n}*Калиста готова расплакаться*{^n}{^n}Ты меня пугаешь всеми этими вопросами. Мне просто нужно выйти из этой тюрьмы!
Хорошо, успокойся. Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.


Где твой лагерь?
Ты, должно быть, [[ms]прошёл[fs]прошла] лагерь по пути сюда. Я чувствую... Я имею в виду, я знаю, что люди внизу, в долине, наверно, ждут меня.{^n}{^n}*Калиста рыдает*{^n}{^n}Пожалуйста, ты [[ms]должен[fs]должна] освободить меня! Я должна бежать отсюда!
Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.
Почему твои родители не смотрят за тобой?

Как давно ты здесь?
Я... Я не знаю. Много дней.{^n}{^n}Тут темно и страшно. И... И иногда я слышу, как кто-то ползает вокруг, но я не могу его видеть.{^n}{^n}Я бы очень хотела пойти домой. Я голодна; так голодна...
Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.
Почему тебя не ищут?


Я нахожу странным, что ты выжила здесь одна.
Я нахожу странным, что ты так [[ms]подозрителен[fs]подозрительна]. Твоё недоверие, должно быть - отражение твоего собственного плохого характера!{^n}{^n}Твоё сердце так холодно, что ты не поможешь потерявшемуся ребёнку найти путь домой?{^n}{^n}Пожалуйста, помоги мне!
Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.
Почему никто не ищет тебя?



Откуда ты?
Я живу в соседнем лагере с мамой и папой. Они говорят, что мы... Рова... Бродяги, но я не знаю, что это значит.{^n}{^n}Я просто хочу домой.
Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.
Как ты оказалась в этой ловушке?
Матушка мне строго-настрого наказала не гулять одной, но я её не послушалась и забрела в эту пещеру. А потом проход рухнул позади меня.{^n}{^n}*Калиста рыдает между словами*{^n}{^n}Пожалуйста, я просто хочу вернуться домой к маме и папе. Они живут в палаточном лагере совсем рядом.
Конечно, я помогу тебе. (Открыть разлом)
Я сейчас вернусь.



Почему они не придут за тобой сами?
Я... Я не знаю. Почему это важно? Может быть, они не могут найти это место под камнями.{^n}{^n}*Калиста вот-вот расплачется*{^n}{^n}Ты меня пугаешь всеми этими вопросами. Мне просто нужно выйти из этой тюрьмы!
Хорошо, успокойся. Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.


Что-то тут не так.
*Пламя мерцает в глазах Калисты*{^n}{^n}Возьми меня с собой, сейчас же!
Ты лжёшь, демон. (Напасть)
Я не выпущу тебя.
Как давно ты здесь?
Я... Я не знаю. Много дней.{^n}{^n}Тут темно и страшно. И... И иногда я слышу, как кто-то ползает вокруг, но я никого не вижу.{^n}{^n}Я бы очень хотела пойти домой.
Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.

Но кто-то же должен тебя искать?

Я нахожу странным, что ты выжила здесь одна.
Я нахожу странным, что ты так [[ms]подозрителен[fs]подозрительна]. Твоё недоверие, должно быть - отражение твоего собственного плохого характера!{^n}{^n}Твоё сердце так холодно, что ты не поможешь потерявшемуся ребёнку найти путь домой?{^n}{^n}Пожалуйста, помоги мне!
Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.

Почему никто не ищет тебя?


Маленькой девочке здесь не место!
*Калиста вдруг выглядит серьёзной*{^n}{^n}Я не маленькая девочка. Мне уже много лет.{^n}{^n}*Калиста поднимает руку с растопыренными пальцами*{^n}{^n}Мама так говорит.


Как давно ты здесь?
Я... Я не знаю. Много дней.{^n}{^n}Тут темно и страшно. И... И иногда я слышу, как кто-то ползает вокруг, но я не могу его видеть.{^n}{^n}Я бы очень хотела пойти домой. Я голодна; так голодна...
Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.


Но кто-то должен тебя искать?
Я... Я не знаю. Почему это важно? Может быть, они не могут найти это место под камнями.{^n}{^n}*Калиста вот-вот расплачется*{^n}{^n}Ты меня пугаешь всеми этими вопросами. Мне просто нужно выйти из этой тюрьмы!
Хорошо, успокойся. Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.

Я нахожу странным, что ты выжила здесь одна.
Я нахожу странным, что ты так [[ms]подозрителен[fs]подозрительна]. Твоё недоверие, должно быть - отражение твоего собственного плохого характера!{^n}{^n}Твоё сердце так холодно, что ты не поможешь потерявшемуся ребёнку найти путь домой?{^n}{^n}Пожалуйста, помоги мне!
Я отведу тебя домой. (Открыть разлом)
Я сейчас вернусь.





Я сейчас вернусь.
