Жозефина Реддан
Если хочешь что-то купить, то обращайся к моему отцу.
Прощай.
Возможно, я ошибалась на твой счёт.
Я стараюсь, как могу.
Привет, отец рассказал мне о тебе. В наше время не часто можно встретить дружелюбно [[ms]настроенного незнакомца[fs]настроенную незнакомку].
Твой отец выглядит хорошим человеком.
Он всегда защищает меня. Особенно после смерти мамы.
Жаль это слышать.
Приятно видеть тебя снова.
Я слышала про тебя. Ты [[ms]вымогал[fs]вымогала] деньги у моего отца. Таким как ты, здесь не рады.
Я [[ms]поступил[fs]поступила] так, как [[ms]считал[fs]считала] правильным.
Неужели? Если ты так [[ms]уверен[fs]уверена], тогда верни украденное!
Что же, ладно. (Отдать 1000 железок)
Ох... Эмммм... Я не ожидала, что ты действительно это сделаешь.{^n}{^n}Спасибо.
Будем считать это недоразумением.
Что же, ладно. (Отдать 4000 железок)
Ох... Эмммм... Я не ожидала, что ты действительно это сделаешь.{^n}{^n}Спасибо.
Будем считать это недоразумением.
Что же, ладно. (Отдать 9000 железок)
Ох... Эмммм... Я не ожидала, что действительно это сделаешь.{^n}{^n}Спасибо.
Будем считать это недоразумением.
Извини, но я не могу этого сделать.
Какая же ты сволочь. Просто оставь нас в покое.
Пока.
Боюсь, у меня столько нет.
Твой отец обокрал Дрю.
Этот слизняк тебе такое рассказал?{^n}{^n}Дрю пытался меня изнасиловать, пока я спала! А отец защитил меня от него!

Прошу прощения, возможно, это было недоразумение.
Пока.
Привет. Папа всё ещё обустраивает магазин, но ты можешь обращаться к нему, если хочешь что-то купить.
Прощай.
