Хранитель Кори
Приятная встреча! Разве мы не виделись раньше?.. Может быть, мы встречались... На дороге где-нибудь? Меня зовут Кори. Я - путешественник... Торговец... Коллекционер. Был момент, когда... Ну... Не важно. Я долго путешествовал, постоянно держась в тени.
Интересное у тебя пальто...
Ну, да... На нём знак головореза. Раньше я, как и ты, был авантюристом...
(Получена иллюзия: Пальто сорвиголовы)
Ну, да... на нём знак головореза. Раньше я, как и ты, был авантюристом...{^n}{^n}Но у тебя уже есть такое чудесное пальто.
Верно, у меня уже есть такое пальто.
*Тайное рукопожатие*
*Кори шепчет*{^n}{^n}Добро пожаловать, [[ms]брат[fs]сестра]. Как всегда [[ms]внимателен[fs]внимательна].
(Получена иллюзия: Напудренный парик)
*Кори шепчет*{^n}{^n}Добро пожаловать, [[ms]брат[fs]сестра]. Как всегда [[ms]внимателен[fs]внимательна].{^n}{^n}Но у тебя уже есть этот чудесный предмет.
Верно, у меня уже есть такой парик.
Выпьем?
*Кори поднимает бутылку варева из Чертополоха*{^n}{^n}За твоё здоровье!
(Получен предмет: Варево из Чертополоха)
*Кори поднимает бутылку варева из Чертополоха*{^n}{^n}За твоё здоровье!{^n}{^n}Надеюсь, вас устраивает тот напиток, что у вас уже есть?
Верно, у меня уже есть такое.
А что светится у тебя в кармане?
А, это?{^n}{^n}*Кори достаёт банку, переливающуюся синим светом*{^n}{^n}Это, мой друг - светлячок. Очень удобно в тёмных местах.
(Получен предмет: Светлячок в банке)
А, это?{^n}{^n}*Кори достаёт банку, переливающуюся синим светом*{^n}{^n}Это, мой друг - светлячок. Но у тебя же есть свой.
Верно, у меня уже есть светлячок.
Есть какие-нибудь боевые награды?
Осмелюсь признаться, я ветеран войны.{^n}{^n}Какие тебя интересуют?
Как насчёт этой золотой?
О, я вижу ты ветеран старых войн.{^n}{^n}Таким знаком отличия награждают за долгие годы посвящённые службе.{^n}{^n}*Кори отдаёт честь*
(Получен предмет: Отличие покровителя)
О, я вижу ты ветеран старых войн.{^n}{^n}*Кори отдаёт честь*{^n}{^n}Ты, безусловно, [[ms]заслужил[fs]заслужила] её за доблестную службу.
(Отвечаете на приветствие)
Как насчёт этой оранжевой?
О, ты [[ms]участник[fs]участница] великих войн Кикстартера 2012 года?{^n}{^n}Вот, ты это [[ms]заслужил[fs]заслужила].{^n}{^n}*Кори отдаёт честь*
(Получен предмет: Служебная медаль Кикстартера)
О, ты [[ms]участник[fs]участница] великих войн Кикстартера 2012 года?{^n}{^n}*Кори отдаёт честь*{^n}{^n}Ты, безусловно, [[ms]заслужил[fs]заслужила] эту медаль.
(Отвечаете на приветствие)
Как насчёт этой зелёной?
О, ты ветеран великих войн Кикстартера 2012 года?{^n}{^n}Вот, ты это [[ms]заслужил[fs]заслужила].{^n}{^n}*Кори отдаёт честь*
(Получен предмет: Медаль ветерана Кикстартера)
О, ты ветеран великих войн Кикстартера 2012 года?{^n}{^n}*Кори отдаёт честь*{^n}{^n}Ты, безусловно, [[ms]заслужил[fs]заслужила] эту медаль.
(Отвечаете на приветствие)
Как насчёт этой инкрустированной?
О, ты [[ms]был[fs]была] офицером во время великих войн Кикстартера 2012 года?{^n}{^n}Вот, ты это [[ms]заслужил[fs]заслужила].{^n}{^n}*Кори отдаёт честь*
(Получен предмет: Медаль офицера Кикстартера)
О, ты [[ms]был[fs]была] офицером во время великих войн Кикстартера 2012 года?{^n}{^n}*Кори отдаёт честь*{^n}{^n}Ты, безусловно, [[ms]заслужил[fs]заслужила] эту медаль.
(Отвечаете на приветствие)
Какие прекрасные головные уборы!
Да, [[ms]друг[fs]подруга], у меня большой выбор.{^n}{^n}Что тебе нравится больше всего?
Скажи, что это за прекрасная шляпа?
Да это же просто идеальная шляпа для тебя!
(Получена иллюзия: Адмиральская шляпа)
Да это же просто идеальная шляпа для тебя!
Верно, у меня уже есть такая.
Этот шлем выглядит дорого.
Однажды он принадлежал великому полководцу.{^n}{^n}Я уверен, ты [[ms]мог[fs]могла] бы хранить его.
(Получена иллюзия: Шлем генерала Юга)
Однажды он принадлежал великому полководцу.{^n}{^n}Я уверен, ты хранишь такой.
Верно, у меня уже есть такой шлем.
Этот шлем выглядит свирепо.
О да. Когда-то он принадлежал моей бабушке.{^n}{^n}Боги, упокойте её душу.{^n}{^n}Храни его.
(Получена иллюзия: Ужасный шлем грабителя)
О да. Когда-то он принадлежал моей бабушке.{^n}{^n}Боги, упокойте её душу.{^n}{^n}Полагаю, ты [[ms]достоин[fs]достойна] носить его.
Верно, у меня уже есть такой шлем.
Этот шлем выглядит вдохновляюще.
Раньше я не видел ничего подобного. Он принадлежал очень опытному воину.{^n}{^n}Надеюсь, ты заслуживаешь право носить его.
(Получена иллюзия: Шлем маститого воина)
Раньше я не видел ничего подобного. Он принадлежал очень опытному воину.{^n}{^n}Надеюсь, ты [[ms]заслужил[fs]заслужила] право носить его.
Верно, у меня уже есть такой шлем.
Я [[ms]устал[fs]устала] от этих иллюзий.
Больше ни слова. У меня есть то, что нужно.
(Получен предмет: Иллюзигон)
Используй Иллюзигон!
Верно, он у меня уже есть.
Ну, ладно. До свидания.
