Умкало
Жуткие времена настали, [[ms]путник[fs]путница]. Дороги уже не так безопасны.{^n}{^n}Раньше я бы пригласил тебя к нашему огоньку, но теперь попрошу оставить это место...
Что ты можешь рассказать об этом месте?
Если ты направляешься на север, то будь [[ms]осторожен[fs]осторожна] возле ферм. Там всё кишит уховёртками.{^n}{^n}Больше всего их рядом с гнездом королевы.{^n}{^n}Это такая большая дыра в земле, я бы держался от неё подальше. 
Спасибо за предупреждение.
Спасибо.
