Джаспер
Прошу, не доставай оружие, [[ms]незнакомец[fs]незнакомка], мы не бандиты! Нас схватили и заставили работать здесь, в шахте. Я надеюсь, ты здесь, чтобы освободить нас?
Вас сделали рабами?
Да, кажется, нет ничего хуже для Ровари, чем неволя. Мы - часть группы Ровари, которые разбили лагерь в уединённой части Болот Нечисти, прячась от неприятностей, но неприятности сами нашли нас.{^n}{^n}Они схватили нас четверых, но молодой Ларкин и двое других мужчин, которые уже были здесь до нас - умерли от переутомления. Они просто бросили их тела здесь... Ровари всегда идут мирным путём, но я не могу отделаться от мысли, что мир стал чуть лучше, когда ты [[ms]отправил[fs]отправила] тех преступников на высший суд.
Я могу отправить тебя в Перекрёсток Дьявола через разлом.
Разлом? Любопытно. Я благодарю за любезное предложение, но мы должны вернуться к своим, в болота. Таков наш путь.
Хорошо.
Мы разнесём весть о твоём подвиге. Если когда-нибудь окажешься в компании бродяг, тебе всегда найдётся место возле нашего костра.
Удачи.
Я [[ms]перебил[fs]перебила] бандитов. Вы свободны.

Ещё раз благодарю за возвращённую нам свободу. Мы отправимся к своим, когда отдохнём.
Путь безопасен.
