Каспаров
По крайней мере, ты хорошо справляешься со сбором пищи, получше этих троглодитов, не способных оценить чудеса науки.


До свидания.
Еда начала прибывать из Усадьбы.{^n}{^n}Полагаю, это означает, что я теперь могу не продолжать исследования способов превращения мяса разломных тварей во что-то съедобное. Позор...


Я... Даже знать не хочу, что это повлечёт за собой.
Прощай.
Чего ты хочешь?
Я [[ms]передумал[fs]передумала], вот заметки Харгейта. (Отдать формулу)
Прекрасно! Давай посмотрим, что старый Харгейт готовил в этой своей лаборатории.{^n}{^n}Здесь что-то про реликвии, которыми он пользовался, но это только начало. О небо, всё перепутано. Уйдёт немало времени, чтобы расшифровать всё это.{^n}{^n}*Каспаров бросает вам сумку 2000 железок*{^n}{^n}Теперь иди. Я должен изучить документ без всяких отвлекающих факторов.
Хм, удачи?
Это один из способов сказать спасибо.
Прекрасно! Давай посмотрим, что старый Харгейт готовил в этой своей лаборатории.{^n}{^n}Здесь что-то про реликвии, которыми он пользовался, но это только начало. О небо, всё перепутано. Уйдёт немало времени, чтобы расшифровать всё это.{^n}{^n}*Каспаров бросает вам сумку 10000 железок*{^n}{^n}Теперь иди. Я должен изучить документ без всяких отвлекающих факторов.
Хм, удачи?
Это один из способов сказать спасибо.
Прекрасно! Давай посмотрим, что старый Харгейт готовил в этой своей лаборатории.{^n}{^n}Здесь что-то про реликвии, которыми он пользовался, но это только начало. О небо, всё перепутано. Уйдёт немало времени, чтобы расшифровать всё это.{^n}{^n}*Каспаров бросает вам сумку 20000 железок*{^n}{^n}Теперь иди. Я должен изучить документ без всяких отвлекающих факторов.
Хм, удачи?
Это один из способов сказать спасибо.
Можешь предоставить мне услуги зачарования?
Я не горю желанием помогать тебе.{^n}{^n}Оставь меня в покое.
Бывай.
Неважно.
Ещё что-то нужно?
Есть прогресс с формулой Харгейта?
Боюсь, этот человек вёл свои записи не очень старательно.{^n}{^n}Большинство из того, что я уже расшифровал - всякие бредни сумасшедшего, не более того. Ухватиться совершенно не за что.{^n}{^n}Никаких других записей там не было?
Нет.
Я туда снова не сунусь, если ты об этом.

Неважно.
Что я могу для тебя сделать?

Просто [[ms]шёл[fs]шла] мимо.
Хм? Есть что-то для меня?
У меня есть формула. (Отдать формулу)
Хорошо, хорошо, рука точно его. Давай посмотрим, что старый Харгейт готовил в этой своей лаборатории.{^n}{^n}Здесь что-то про реликвии, которыми он пользовался, но это только начало. О небо, всё перепутано. Уйдёт немало времени, чтобы расшифровать всё это.
Что именно ты планируешь делать с этими записями?
Ну, насытить своё любопытство, по крайней мере, возможно, найти способ обратить некоторые из мутаций, вызванных эфириалами, в лучшем случае.{^n}{^n}Что получится зависит от того, что я смогу понять из этого жаргона.
Удачи, пожалуй.
[[ms]Рад был[fs]Рада была] помочь с этим.
Нет, я оставлю её себе. (Не отдавать формулу)
Что? Нет, нет, ты не можешь сделать этого!{^n}{^n}Подумай, что ты творишь. Я хочу использовать эти заметки, чтобы помочь жертвам эфириалов, клянусь.
Это знание не должно попасть не в те руки.
Ты с ума сходишь. [[ms]Эгоистичный дурак[fs]Эгоистичная дура]!{^n}{^n}Подумай о всём том, что мы могли бы сделать, обладая таким знанием!
Прощай.
Хорошо, держи. (Отдать формулу)
А? Есть что-то для меня?
Где мне искать формулы?
Лаборатория Харгейта неподалёку от берега.{^n}{^n}В Нижнем Перекрёстке у меня припрятана лодка именно на такой случай. Просто убедись, что ничего не сожрёт тебя по пути.
Это ободряет. Спасибо за информацию.
Ещё нет.
Эй, ты! Подходи, подходи. У меня есть кое-что, что нуждается в твоей жажде к насилию и способности выживать.
Прекрасно, что на этот раз?
Почти сто лет назад, человек по имени Освальд Харгейт создал первого слиса. Излишне говорить, что это было огромной ошибкой, и человек заплатил за неё, проведя всю оставшуюся жизнь в тюрьме, но всё это меня очень интересует.{^n}{^n}Видишь ли, Харгейт подчинил себе эфир, чтобы провести свой мутагенный эксперимент. Если бы я мог получить его заметки, возможно, я смог бы использовать своё знание эфира, чтобы обратить вспять некоторые мутации местной флоры и фауны, вызванные эфириалами. Я ищу лабораторию Харгейта уже много лет, подкупил многих людей, даже посетил несколько тюрем, и я считаю, что знаю, где она спрятана. Я был в Чертополохе с одной экспедицией, когда всё началось.{^n}{^n}Теперь я здесь, и открытие моё стало ещё более важным, чем когда-либо. Я бы послал Дарлет, но после её похождений в Чертополохе, я неохотно даю ей даже тряпку, чтобы вытереть полки.{^n}{^n}Не побудешь ли ты моим посыльным вместо Дарлет? У меня спрятана лодка в Нижнем Перекрёстке, за мостом возле тюрьмы. Если ты поплывёшь на северо-запад, то найдёшь остров Харгейта, а под ним - его лабораторию.
Я найду эти заметки.
Найди кого-то ещё, более [[ms]сумасшедшего[fs]сумасшедшую].
Я [[ms]был[fs]была] там. Вот формула Харгейта. (Отдать формулу)

Я [[ms]был[fs]была] там. Тебе не видать его заметок. (Не отдавать формулу)

Эти записи опасны. Я не [[ms]уверен[fs]уверена], что их можно кому-нибудь доверить.
Отбрось подозрения. Ведь я доверял тебе с самого начала, несмотря на твою, ээм, неполноценность.{^n}{^n}Кроме того, иногда для того, чтобы раздвинуть границы науки и извлечь из неё выгоду, нам приходится иметь дело с опасными материалами.{^n}{^n}*Каспаров поднимает левую руку, на которой не хватает двух пальцев*{^n}{^n}Так как насчёт немного большего доверия, а?
Я найду эти заметки.
Похоже, мне ничего другого не остаётся.
У меня нет времени на твои эксперименты.
Еда начала прибывать из Усадьбы.{^n}{^n}Полагаю, это означает, что я теперь могу не продолжать исследования способов превращения мяса разломных тварей во что-то съедобное. Позор...
Можешь предоставить мне услуги зачарования?
Что, заниматься этим никчёмным ремеслом? Я занят работой! Поговори с моей ученицей, она занимается этой чепухой.
Хм, хорошо.
Я... Даже знать не хочу, что это повлечет за собой.
Прощай.
Привет, [[ms]друг[fs]подруга]. Что может Каспаров сделать для тебя?

Просто мимо [[ms]проходил[fs]проходила].
Твои союзники уже предоставили мне все материалы, необходимые для моего эксперимента. Они довольно трудолюбивы.
Очень хорошо.
Хм, да? У тебя есть динамит?
Вот.
О, хорошо, хорошо! Давай сразу начнём эксперимент! Дарлет! Приготовь камеру!
Это безопасно?
Конечно! Я полностью уверен - всё пройдёт как по маслу. Ну, э-э, может быть остаётся небольшой шанс, что при создании артефакта мы разорвём реальность...{^n}{^n}Но шанс этого очень низок. Так низок! Один на миллиард. Ты в безопасности. В самом деле.
Добром это не кончится.
Ага! Я был прав! Только посмотри на эти замечательные компоненты. Мы можем, наконец, приступить к изучению артефактов. Ха, видело бы меня сейчас эруланское музейное сообщество. Они были бы просто вне себя от ярости!{^n}{^n}О, и э-э, если хочешь, Дарлет может разбирать на случайные компоненты всё, что ты принесёшь. Просто дай ей побольше взрывчатки.
Я... Хм, спасибо.
Пойду-ка я лучше.
Нет ещё.
Хм, да? У тебя есть динамит?
Где его искать?
Есть несколько старых шахт у северо-западного моста в Арковианских Предгорьях и в Старой Арковии. Я бы поискал там.
Я их проверю.
Нет ещё.
Ах, вот ты где! Ну быстрее, у нас есть поручение не терпящее отлагательств.
Что, прости?
Да, быстрей же. Не медли! Эксперимент требует срочности, нам с Дарлет требуются взрывчатые вещества. Нет времени для вопросов. Эти магические артефакты не сломают себя сами!{^n}{^n}Ты всё ещё здесь? Динамит можно найти в шахтах Арковианских Предгорий и Старой Арковии. Бегом туда!
Ладно, я принесу динамит.
Ну нет, я не буду участвовать в ваших экспериментах.
Хватит ли этого динамита?

Мои друзья не приносили динамит?

А, вот ты где! Поспеши, это поручение необходимо выполнить немедленно.
Простите?
Да, прямо сейчас. Не медли! Есть срочные эксперименты, для которых мне и Дарлет нужна взрывчатка. Нет времени для вопросов. Эти магические артефакты сами себя не разрушат.{^n}{^n}Ты ещё здесь? Немедленно дуй в шахты Арковианских предгорий и Старой Арковии!
Хорошо. Я найду взрывчатку.
О нет, я не хочу ввязываться в твой очередной эксперимент.
Этого динамита хватит?

Может мои союзники доставят динамит?
Да, да. Эксперимент имел существенный, нет... Взрывной успех! Да, возможно, был взрыв. Но всё ведь в порядке, правда.{^n}{^n}Поговори с Дарлет, если хочешь что-нибудь ещё... Э-э, взорвать.
Хм, хорошо.
Ну нет, никаких больше экспериментов...
Ах, вот ты где! Проходи, проходи, у меня есть поручение, которое необходимо выполнить немедленно.
Извини?
Да, не медли! Опыты ждать не будут, нам с Дарлет нужны взрывчатые вещества. Нет времени на вопросы. Эти магические артефакты сами себя не сломают, так ведь?{^n}{^n}Ты всё ещё здесь? Динамит можно найти в шахтах Арковианских Предгорий и Старой Арковии. Бегом туда!
Хорошо. Я соберу взрывчатку.
О, нет, я не участвую в ваших экспериментах.
Этого динамита хватит?

Разве мои союзники не доставили динамит?
Да, да. Эксперимент имел оглушительный, нет... Взрывной успех! Да, возможно, был взрыв. Но всё ведь в порядке, на самом деле.{^n}{^n}Поговори с Дарлет, если хочешь что-нибудь ещё... Э-э, взорвать.
Хм, хорошо.
О, нет, только не очередной эксперимент...
Ты [[ms]вернулся[fs]вернулась]! Я могу чем-нибудь помочь?
Можешь ли ты предоставить мне услуги зачарования?
Что, заниматься этим никчёмным ремеслом? Я занят настоящей работой! Говори с моей ученицей. Она делает чёрную работу.
Хм, ну ладно.
Ты [[ms]вернулся[fs]вернулась]! Я могу чем-нибудь помочь?
Можешь ли ты предоставить мне услуги зачарования?
Что, заниматься этим никчёмным ремеслом? Я занят настоящей работой! Говори с моей ученицей. Она делает чёрную работу.
Хм, хорошо.
Твои союзники уже спасли мою некомпетентную ученицу. Поэтому, я полагаю, мы закончили, да?
Отлично.
Смотрю, моя ленивая помощница, наконец, вернулась из своего маленького путешествия. Хорошо, хорошо. Я верну её обратно, за работу.{^n}{^n}Она говорила о тебе. Ты [[ms]должен[fs]должна] с ней поговорить.
Так и сделаю.
Смотрю, моя ленивая помощница, наконец, вернулась из своего маленького путешествия. Хорошо, хорошо. Я верну её обратно, за работу.{^n}{^n}Она говорила о тебе. Ты [[ms]должен[fs]должна] с ней поговорить.
Так и сделаю.
Ты, случайно, не [[ms]нашёл[fs]нашла] мою ученицу? Я уверен, что она, наверное, в каком-нибудь подвале в Поместьях Чертополоха. Ты можешь вернуть её обратно просто открыв разлом. По сути, если найдёшь другие разломы, можешь делать то же самое и с ними.
Я всё ещё ищу.
Ты, случайно, не [[ms]нашёл[fs]нашла] мою ученицу? Я уверен, что она, наверное, в каком-нибудь подвале в Поместьях Чертополоха. Ты можешь вернуть её обратно просто открыв разлом. По сути, если найдёшь другие разломы, можешь делать то же самое и с ними.
Я всё ещё ищу.
Ах, мы были так озабочены этим разломом, что я напрочь забыл про свою ученицу, Дарлет!{^n}{^n}Я послал её в Поместья Чертополоха искать ингредиенты для наших исследований, и она не возвращается слишком долго. Кажется, её неумелость вышла за пределы терпимости.
Ты потерял ученицу?
Должен сказать, я действительно чувствую себя ответственным за неё, ведь она стала моей ученицей. Не [[ms]мог[fs]могла] бы ты сходить туда и поискать эту неумеху, пожалуйста?
Буду посматривать по сторонам.
Она может за себя постоять.
А, твои союзники уже предоставили мне всё, что нужно. Но спасибо за вопрос.
Прекрасно.
Ты [[ms]принёс[fs]принесла] кристаллы эфира, как я просил?
Вот они.
Отлично, это великолепно! Я просто вставлю их вот сюда, и... О, Господи. Что-то не так. Эта пульсация, она не должна была усилиться. Ах, Боже мой. Один, два, три... Да, мои пальцы всё ещё целы. Тебя тоже задело? Как ты себя чувствуешь?
Я чувствую... Силу.
Ах! Очень хорошо! Я уверен, что увеличение эфира в твоём организме не причинит ни малейшего вреда. Ладно... Может в этом было что-то большее. Но ты выглядишь отлично! Здоровее, чем когда-либо.{^n}{^n}Хотя, кому я вру, это был настоящий провал - прототип не удался. Возможно, если бы у меня было больше кристаллов...
Нуу... Я думаю этого достаточно.


Нуу... Я думаю этого достаточно.
Я бы с радостью поговорил с тобой, но я очень занят с этим прототипом. Принеси мне осколки эфирного кристалла, и мы сможем продолжить.
Повтори, где мне найти кристаллы эфира?
Ищи крупные образования из кристаллов неестественно зелёного свечения. Они разбросаны сейчас везде, где эфириалы оставили свой след. Их не слишком трудно найти, особенно в местах большого скопления мертвецов.{^n}{^n}Я бы проверил кладбище. Однако будь [[ms]осторожен[fs]осторожна]. Эти кристаллы немного опасны для живых.
Я их принесу.
Добро пожаловать в мою мастерскую! Я видел как ты [[ms]бился[fs]билась] с мёртвыми в Нижнем Перекрёстке, и я признаю, что ты [[ms]просто бесподобен[fs]просто бесподобна]! Очевидно, срезать твою петлю было лучшим решением капитана в этот день...{^n}{^n}Ах! Да где же мои манеры? Я Каспаров - учёный и изобретатель. Что привело тебя в мою скромную обитель?
Капитан сказал, что ты хотел поговорить со мной о разломах.
О разломах, именно! Эфириалы используют их для обхода укреплений. Я искал способ их закрыть, но тут ты вываливаешься из нашего!{^n}{^n}Мы никогда раньше не видели человека, одержимого или нет - неважно, проходящего через разлом. Никто не выживал, никогда. И тогда я понял - мы можем использовать разломы с пользой для себя!{^n}{^n}Если ты как-то [[ms]настроен[fs]настроена] на разлом - я намерен повторить это!
Погоди... Я что?
Ничего не помнишь, не так ли? Может быть, я... Позволил некоторые вольности, пока ты [[ms]был мёртв[fs]была мертва]. Всего несколько испытаний, проба крови, ну может две. Ничего серьёзного.{^n}{^n}Результаты были... Любопытными. Похоже, что твоё тело по-прежнему переполнено остаточной энергией эфира. Не беспокойся, ты не будешь обрастать новыми конечностями, наверное... Но я уже близок! Я считаю, что при правильно настроенном импульсе энергии эфира, мы сможем повторить этот феномен в контролируемой форме, без всяких лишних вмешательств. Я работаю над устройством, которое сможет это обеспечить, но оно нуждается в энергии. Для этого мне и нужны кристаллы эфира.
Где их искать?
Ищи крупные образования из кристаллов неестественно зелёного свечения. Они разбросаны сейчас везде, где эфириалы оставили свой след. Их не слишком трудно найти, особенно в местах большого скопления мертвецов.{^n}{^n}Я бы проверил кладбище. Однако будь [[ms]осторожен[fs]осторожна]. Эти кристаллы немного опасны для живых.
Я их принесу.
Прости, у меня нет на это времени.
Эфирные кристаллы... Типа этих?
Отлично, это великолепно! Я просто вставлю их вот сюда, и... О, Господи. Что-то не так. Эта пульсация, она не должна была усилиться. Ах, Боже мой. Один, два, три... Да, мои пальцы всё ещё целы. Тебя тоже задело? Как ты себя чувствуешь?
Я чувствую... Силу.
Ах! Очень хорошо! Я уверен, что увеличение эфира в твоём организме не причинит ни малейшего вреда. Ладно... Может в этом было что-то большее. Но ты выглядишь отлично! Здоровее, чем когда-либо.{^n}{^n}Хотя, это был настоящий провал - прототип не удался. Возможно, если бы у меня было больше кристаллов...
Нуу... Я думаю этого достаточно.


Эм... С этим всё, полагаю.
Мои друзья принесли кристаллы?
Ах, да, да! Было что-то вроде... Взрыва, но я уверен, что небольшое превышение содержания эфира в твоём теле не доставит ни малейшего вреда. Ну хорошо... Может быть, большое. Но ты хорошо выглядишь! Лучше, чем когда-либо.{^n}{^n}Хотя, кому я вру, прототип не удался. Я питал такие надежды. Возможно, будь у меня побольше кристаллов...

Нуу... Я думаю этого достаточно.
Ах, ты, должно быть, [[ms]тот самый одержимый[fs]та самая одержимая]! Я слышал о происшествии с виселицей, нехорошо получилось. Но мне плевать на это.{^n}{^n}Мне куда интересней узнать больше о тебе, но ты [[ms]должен[fs]должна] поговорить с капитаном, прежде чем шататься по лагерю.
Ладно.
