Пехотинец
Не ходи туда.{^n}{^n}Эфириалы открыли там разлом. Из него вывалилась целая толпа...
Я обезопасил двор.
Слава богам. Я думал, что мы потеряем форт.

Прощай.
Ты в порядке?
После того как всё успокоится, я уверен, что кто-то придёт сменить меня.{^n}{^n}Не волнуйся, Легион не забывает про своих.
Хорошо.
Я справлюсь с этим.
