Оскар младший
Ты [[ms]такой смелый[fs]такая смелая]! Когда я вырасту - буду таким же смелым, как ты.
Береги себя.
Кронли был такой страшный. Спасибо, что [[ms]вытащил[fs]вытащила] нас.
Не за что.
Отец сказал, что я должен приглядывать за Джудит. Так я и делаю!

Молодец. Береги себя.
Ты [[ms]такой смелый[fs]такая смелая]! Когда я вырасту - буду таким же смелым, как ты.
Как ты, держишься?
Скучаю по папе...{^n}{^n}*Оскар, похоже, был готов расплакаться, но резко встряхивает головой*{^n}{^n}Но я должен быть храбрым, ради Джудит.
Просто слушайся Констанс.
Так-то лучше.
Береги себя.
