Инквизитор Крид
Говори быстро, если есть что сказать.

До свидания.
Я рад что ты [[ms]присоединился[fs]присоединилась] к нам, культ Х'тона нужно остановить любой ценой.
Куда мы теперь отправляемся?
У Чёрного Легиона есть крепость на севере - форт Икон. Она расположена сразу за Астеркарнскими горами и Вратами Тёмной Долины.{^n}{^n}В ближайшее время, я с небольшим отрядом отправляюсь туда. Встретимся там, как только ты доберёшься.
Уже иду.
Мы их остановим.
Множество дел на севере требуют нашего внимания, мне бы пригодилась твоя помощь.{^n}{^n}Ты с нами?
Что мне делать?
Ряды культистов разобщены, мы можем снова воссоединиться с главными силами Легиона на севере, сейчас самое время. Основываясь на информации, которую ты [[ms]выбил[fs]выбила] из Карроза, мы должны немедленно направить все имеющиеся силы в Некрополис и остановить ритуал.{^n}{^n}Мы с Ульгримом в ближайшее время отправляемся туда с небольшим контингентом войск. Заглянешь к нам в Форт Икон? Он расположен сразу за Астеркарнскими горами и Вратами Тёмной Долины.
Встретимся там.
Боюсь, что не могу.
У меня тут есть дела, которые нужно сделать в первую очередь.
Ты здесь. Хорошо.{^n}{^n}Нам многое нужно обсудить.
Я [[ms]нашёл[fs]нашла] эти записи у Карроза.
Хм, я слышал об этом ритуале. Он был проведён лишь раз, если мне не изменяет память. Результаты были... скажем, не очень хорошими.{^n}{^n}Нельзя терять время, культ не должен закончить ритуал. Мы должны немедленно выдвигаться на север к Форту Икон. Пойдёшь ли ты с нами?
Что мне делать?

Своевременное спасение. Судьба, ожидавшая тех заключённых, вне сомнений, действительно ужасна.


Прощай.
Ты хорошо [[ms]поработал[fs]поработала], уничтожив Кадавра. Страшно представить, что он натворил бы, если бы был выпущен на свободу.

Что ты знаешь об Ордене и Избранных?
Было когда-то время, когда мне приходилось следить за членами Ордена смертного бдения, но я думаю, что они нам не угрожают.{^n}{^n}Избранные Кимона - фанатичные еретики, однако вера может быть мощным оружием.

Спасибо.
Прощай.
Я слыхал, что ты направляешься на поле Жуткой Жатвы? Остерегайся деформированных троллей. Они даже сильнее своих живых собратьев и обладают высокой устойчивостью к эфиру. Их дозорные способны высвобождать эфир вокруг себя в виде энергетических сгустков.{^n}{^n}Реаниматоры будут оживлять дополнительных союзников, если ты не разберёшься с ними достаточно быстро. Зато если их уничтожить, всё ими оживлённое сгинет вместе с хозяевами.
Откуда ты знаешь столь много об эфириалах?
Я направил все свои силы на выслеживание эфириальской угрозы, но опоздал в предотвращении событий, приведших к Мрачному Рассвету.{^n}{^n}Теперь я изучаю врага, узнаю его тактику, дабы не совершать дальнейших ошибок. Поверь мне, я твёрдо намерен использовать все ресурсы, имеющиеся в нашем распоряжении.
Ну, спасибо тебе.

Благодарю за подсказки.
Столько смертей... И конца им не видно.
У меня есть несколько вопросов.
Говори быстро, если есть что сказать.
Откуда ты знаешь Ульгрима?
Я давно знаю Ульгрима, тогда его ещё звали Первым Клинком, хотя я к счастью, не встречался с ним по долгу его службы. До Мрачного Рассвета мы не встречались с ним лично. Но наше обоюдное понимание заговора эфириалов и неспособность поодиночке противостоять ему свели нас. В конце концов, мы поняли, что эфириалами уже контролируется слишком много значимых должностей и их не остановить. Так что, вместо того, чтобы вступать в открытый бой, мы собрали ресурсы и союзников, чтобы выдержать нашествие и создать сопротивление.
Первый Клинок императора?
Да, личный шпион и палач императора. Его имя удалено из всех записей. Его личность стёрта, дабы он мог существовать за гранью закона.{^n}{^n}Это давало императору большую свободу в решении вопросов, которые могли быть сочтены нежелательными для трона. Всем это было известно и никто не посмел бы переходить королю дорогу, в противном случае встреча с Первым Клинком была бы ему обеспечена. Он не имел себе равных в своём искусстве; его боялись даже наёмные ночные клинки благородных домов, многие из которых безмолвно встретили свой конец от его руки. Можно ставить под вопрос нравственность его работы, но не его безжалостную эффективность.{^n}{^n}Я так скажу, он представлял некую форму правосудия для всяких коррумпированных и гнусных людей. Он помог избежать многих конфликтов, прежде чем они переросли в более крупные и кровавые конфронтации.
У меня ещё один вопрос.
Похоже, двор императора был вероломным местом.
У меня ещё один вопрос.
Понятно.
Как тебе удалось спастись из лаборатории Коменданта Крига?
Профессиональная хитрость. Будучи инквизитором, я имел доступ ко многим оккультным артефактам и реликвиям, которые хранились у люминари. Иногда заслуженным ветеранам давали доступ к самым безопасным из них, что я и использовал с большой выгодой.{^n}{^n}Криг это недооценил.
Могу я получить доступ к некоторым из них?
Это тебе не игрушки, которые можно раздавать направо и налево. Это мощные артефакты, с которыми следует обращаться бережно и крайне осторожно. Кроме того, они теперь недоступны для нас, так как хранилища люминари в руках наших врагов. Я могу только надеяться, что эфириалы никогда не познают силу некоторых наиболее мощных артефактов в хранилищах, или, по крайней мере, будут достаточно умны, чтобы не пытаться использовать их.{^n}{^n}В любом случае, боюсь, ответ будет отрицательным.
У меня ещё один вопрос.
Очень хорошо.
У меня ещё один вопрос.
Прощай.
А чем занимается инквизитор?
Инквизиторы-люминарии отвечали за расследование и устранение любых сверхъестественных угроз Империи. Это может означать что угодно - от разгона оккультных сборищ до охраны опасных артефактов, или даже охоты на потусторонних существ, которые иногда пересекают завесу между реальностями.{^n}{^n}Культ Х'тона всегда был одной из самых больших проблем, потому что корень его - умирающий бог, вне нашей досягаемости или власти, чтобы можно было уничтожить его. Он был с нами с самых древних времён. Учитывая их недавнее усиление, он также - одна из наших самых больших неудач.
У меня ещё один вопрос.
Прощай.
На самом деле, это не важно.
До свидания.
