Улу'Мулу, Шаман Грак'Наду
Мой друг!
Тебе уже удалось снять проклятие со своего народа?
Нет... нужно больше времени. Предки говорят, но Улу'Мулу не понимать. Снять проклятие сложно.
Разве ты не говорил со своими предками как шаман?
Предков может поглотить безумие, свести с ума всех.
Ясно.
Ты находить Символ Дружбы и Доверия?
Да, вот они.
Зок'Грак'Наду, ты находить Символы! Улу'Мулу благодарен! Теперь мне нужна подготовка к ритуалу снятия проклятия.
Удачи.
Ещё нет.
Ты должен вернуть мне Символы! Не заставляй Символы оставаться в портале или в руке зла.
Ладно.
...
... ты не выглядишь враждебным. Кто ты?
Братья... сумасшедшие... безумные... я говорить не заходить в порталы... мой народ не слушаться... теперь они прокляты.
Какие порталы? Что это за место?
Это место древней силы, здесь давным-давно живут предки. Но потом приходить злые люди... открыть портал, и не закрыть, запечатать храм... заманить нас в ловушку порталами. Нам нужно сопротивляться искушению власти, но мы не справимся.
Ах, жажда власти...
Да, да... жажда власти... ненасытная жажда власти... сводить всех нас с ума, безумие, пожирающее нас. Это нужно остановить!
В этом мире много ужасов, которые нужно остановить.
Человек, ты могуч. Помоги мне вернуть символы. Братья унесли с собой в порталы, обратно не вернулись. Я могу попробовать снять проклятие с помощью символов.
Какие символы?
Символ дружбы и символ доверия. Глупые братья, если думают, что бог дает им силу, когда они делают подношения... этот бог не такой, как наши старые боги. Он всегда потребляет больше... больше. Это никогда не останавливается.
Я постараюсь найти символы и вернуть их тебе.
У меня есть дела поважнее, чем искать какие-то странные фетиши.