Стивен Скиннер
Хочу поблагодарить тебя, что не [[ms]дал[fs]дала] мне совершить самую большую ошибку в моей жизни. Мы изо всех сил отчаянно пытались выжить. Моя семья заслуживает лучшего. Благодарим тебя за проявленное мужество, у нас по-прежнему остаётся надежда в этом унылом мире.{^n}{^n}Я хочу, чтобы ты [[ms]взял[fs]взяла] это. Как небольшой знак нашей признательности. Надеюсь, ты останешься [[ms]доволен[fs]довольна].
Спасибо. Берегите себя.
Спасибо, что [[ms]привёл[fs]привела] сюда мою семью. Мы не могли желать большего в такие времена. Мы сделаем всё, чтобы отплатить за гостеприимство.
[[ms]Рад[fs]Рада] слышать это.
