Ванесса Маргрейвс
Я устала, [[ms]незнакомец[fs]незнакомка]. Адриан и я отдохнем здесь и обсудим наш следующий шаг.
Не торопитесь! ^y(конец игрового контента 5 сезона)
... Гарольд...
Ванесса, ты в порядке?
Да, я в порядке. У нас ведь не было выбора, верно?
Мы даровали Гарольду покой, которого он заслуживает.
Ты [[ms]прав[fs]права]... ты [[ms]прав[fs]права].
...
... это...
Я поговорю с ним.
Мы снова потерпели неудачу... ворота впереди, кажется, открыты, это наш последний шанс. Мы должны остановить Знамение, пока оно не достигло Восхождения!
Пошли.
Знамение схватило артефакт у тебя на глазах... этого не может быть!
Нам нужно быть быстрее в следующий раз.
Я видела эту пещеру во сне. Адриан прав, Знамение было здесь. Я чувствую его присутствие. Мы должны преследовать его.
Пошли.
О, эти кристаллы прекрасны... и излучают сверхъестественную энергию. Будьте бдительны и держитесь ближе ко мне.
Прекрасны, но коварны.
Я узнаю эту архитектуру по книге, которую читала в детстве в семейной библиотеке. Эта крепость, должно быть, была построена Инквизицией. Интересно, знал ли Гарольд об этом месте.
Сомневаюсь...
Они действительно это сделали! Не будем терять ни минуты, [[ms]незнакомец[fs]незнакомка]!
Увидимся на той стороне.
Есть новости от Горного Племени?
Я нашел провидцев Горного Племени, так что, надеюсь, приготовления вот-вот начнутся.
Есть новости от Горного Племени?
Вождю нужна помощь всех его провидцев, чтобы снова открыть врата. Я поищу их на Пике Агаронда.
Эта штука... Был ли это действительно он?
Трудно сказать.
Что бы это ни было, оно играло со мной с самого начала. Каждый кошмар, каждое видение - всё его пакости. Слушай внимательно, [[ms]незнакомец[fs]незнакомка], никто не смеет играет с Ванессой Маргрейвс если хочет жить, чтобы рассказать эту историю. Я очень устала говорить это, но эта битва ещё не окончена.
Что ты предлагаешь?
Что ж, похоже, эта штука закрыла за собой портал, но должен же быть какой-то способ снова активировать его. Поговорим с вождём, посмотрим, есть ли у него светлые идеи.
Я займусь этим
Я уже [[ms]говорил[fs]говорила] с ним... Ему нужна помощь всех провидцев, чтобы создать портал, достаточно стабильный, чтобы мы могли пройти через него, к сожалению, они всё ещё на Великой охоте...
Так, вот оно что. Теперь я чувствую кошмары ещё сильнее, чем когда-либо. Ты [[ms]готов[fs]готова] сразиться с этой штукой, [[ms]незнакомец[fs]незнакомка]?
[[ms]Готов[fs]Готова] как никогда.
Я восхищаюсь уверенностью, однако, ты понятия не имеешь, с чем мы столкнулись. Никто в мире не знает о Знамении больше, чем Адриан. Вы должны обмозговать это, "знай своего врага" и все такое.
Это мудрый совет.
Мы совсем рядом, [[ms]незнакомец[fs]незнакомка]... Иди, найди этого Илграфа, парня, о котором говорил Адриан. Чем раньше мы умоем руки от этого скверного дела, тем лучше.
Я поговорю с ним.
Ты уже [[ms]говорил[fs]говорила] с Адрианом?
Нет, но я поговорю с ним.