Брат Лектор
Неси праведную смерть нашим врагам, [[ms]брат[fs]сестра].
Как скажешь.
Моя булава жаждет языческих черепов. [[ms]Видел[fs]Видела] ли ты кого-нибудь из грязного Ордена смертного бдения?
Что ты имеешь против ордена?
Их вопиющее неуважение к смерти вызывает у меня отвращение. Они играют с богами, ставя себя выше Божественного замысла.{^n}{^n}Я хочу, чтобы мир избавился от них, чтобы добрые люди смогли унаследовать его плодородные земли.
Возможно, ты заблуждаешься?
Нет никаких заблуждений. Некроманты не лучше, чем эфириалы и хтонийцы, угрожающие уничтожить нас.{^n}{^n}Они жаждут увидеть, как мы сгорим в аду.
Тогда все они должны умереть.
Время покажет, кто был прав.
Благородная цель.
Они недалеко, да.
Боюсь, что нет.
