Ралукк
Пожалуй, с возвращением Малкадарра, мы наконец-то сможем уничтожить Избранных и закончить этот глупый конфликт.{^n}{^n}Эфириалы не будут ждать, пока мы решаем наши смертные споры.
Пусть всё закончится быстро.
Я надеюсь, что мы сосредоточимся на реальном враге в ближайшее время.
Дух едва не испортил мне целый день исследований.{^n}{^n}Надо быть более осторожным с ритуалом призывания в будущем.
Ты имеешь в виду, захват духов на службу себе?
Само собой. Бесплотные слуги имеют неоценимое значение для наших исследований смерти и истории.{^n}{^n}Конечно, некоторые духи приносятся в жертву ради познания великой цели, которой мы добиваемся.
Это подло.
Может быть, тебе просто не хватает духа, чтобы сделать то, что должно быть сделано?{^n}{^n}Мы все ведем свою часть игры. Убедись, что ты свою выполнишь.
Мы можем быть союзниками, но я не поддерживаю ваши идеалы.
Да, это отчаянные времена.
Власть, которой я надеюсь достичь когда-нибудь.
Понимаю.
Прощай.
