Амкала
Привет, [[ms]путник[fs]путница].
Что ты можешь сказать мне об этой области?


Я слышала новость о восстановлении Алтаря Могдрогена. Ровари навсегда перед тобой в долгу.
Мне попались тексты, которые могут заинтересовать тебя.
Это поразительное открытие. Я благодарю тебя от имени всех Ровари за эти тексты.{^n}{^n}Я сделаю всё, чтобы бродяги, которые бывают здесь, узнали их содержание.
Прощай.
Что ты можешь сказать мне об этой области?

Пожалуйста.
Это должно было быть сделано.
Привет, [[ms]друг[fs]подруга]. Ты [[ms]посетил[fs]посетила] Алтарь Могдрогена?
Где находится этот Алтарь?
Алтарь далеко на севере, за деревней Тёмной Долины, у заснеженных пиков гор Астеркарн.{^n}{^n}Остерегайся культистов Х'тона, они сильны в этом регионе.

Спасибо.
Где находятся части Алтаря Могдрогена?
Алтарь был разрушен Культом Х'тона и его части затеряны в пустоте. Ты [[ms]должен[fs]должна] войти в разломы в Кровавой Роще, к северу от Усадьбы, и на Равнинах Раздора, к северу от форта Икон.{^n}{^n}Пожалуйста, не дай нашему Алтарю затеряться в истории.

Спасибо.
Мне попались тексты, которые могут заинтересовать тебя.
Это поразительное открытие. Я благодарю тебя от имени всех Ровари за эти тексты.{^n}{^n}Я сделаю всё, чтобы бродяги, которые бывают здесь, узнали их содержание.
Прощай.
Что ты можешь сказать мне об этой области?

Прощай.
Привет, [[ms]союзник[fs]союзница] Ровари. Я прошу прощения, что отвлекаю тебя от важных путешествий, но я должна просить тебя о чём-то, что требует бережного отношения и доверия.
Что это?
Далеко на севере, у заснеженных пиков Астеркарнских Гор, есть Алтарь, посвящённый Могдрогену, покровителю животных и защитнику Ровари. Из поколения в поколение наши люди ходили к святому Алтарю Могдрогена, чтобы отдать дань уважения тому, кто даровал свою мудрость Ровану и вдохновил наших людей оставить Арковию.{^n}{^n}Алтарь осквернён подлым культом Х'тона, последователи Мёртвого бога уничтожили наш священный храм и разрушили Алтарь Могдрогена.
Что можно сделать?
Алтарь разрушен, а Рунный камень и Дух Могдрогена культисты забрали в пустоту, мы не можем позволить этим символам нашего народа быть потерянными для истории. Пожалуйста, разыщи разломы в Кровавой Роще и на Равнинах Раздора. Восстанови Алтарь Могдрогена.{^n}{^n}Принеси части обратно и помести их на Алтарь вместе с бьющимся сердцем древнего зверя, благородная жертва послужит катализатором, и обломки срастутся в одно целое. После того, как ты закончишь, будь [[ms]готов[fs]готова] изгнать всю хтонийскую мерзость из захваченных земель Могдрогена. За это Ровари будут навечно у тебя в долгу.
Я восстановлю Алтарь Могдрогена.
Найди кого-нибудь ещё.
Я уже [[ms]восстановил[fs]восстановила] Алтарь.
Это хорошо, но ты [[ms]очистил[fs]очистила] его от гнусных хтонийцев?{^n}{^n}Алтарь не будет безопасен для Ровари, если этого не сделать.
Я [[ms]очистил[fs]очистила] местность вокруг Алтаря от хтонийцев.
Найти кого-нибудь ещё.
Я уже [[ms]восстановил[fs]восстановила] храм и [[ms]очистил[fs]очистила] его от зла.
Ты истинный друг Могдрогена и Ровари.{^n}{^n}Если ты ещё не [[ms]сделал[fs]сделала] этого, пожалуйста, посети Алтарь. Во времена такой храбрости, бог-зверь, иногда появляется перед своими последователями.{^n}{^n}Возможно, тебе повезёт.
Я посещу Алтарь.
Возможно, в другой раз.
Извиняюсь, но я не могу помочь.
Мне попались тексты, которые могут заинтересовать тебя.
Это поразительное открытие. Я благодарю тебя от имени всех Ровари за эти тексты.{^n}{^n}Я сделаю всё, чтобы бродяги, которые бывают здесь, узнали их содержание.
Прощай.
Что ты можешь сказать мне об этой области?

Возможно, в другой раз.
Ты [[ms]знал[fs]знала], что Арковия - родина Ровари? Я могу многое рассказать, если у тебя есть время послушать.
Мне попались тексты, которые могут заинтересовать тебя.
Это поразительное открытие. Я благодарю тебя от имени всех Ровари за эти тексты.{^n}{^n}Я сделаю всё, чтобы бродяги, которые бывают здесь, узнали их содержание.
Прощай.
С удовольствием послушаю пару историй про Старую Арковию.
Руины, которыми усеян местный пейзаж, когда-то были частью великой культуры древности. Арковия процветала, выступая в качестве торгового узла между западными землями и великим озером.{^n}{^n}В маленькой рыбацкой деревушке Новая Гавань, которая вообще-то была портом, можно увидеть ещё каменные пилоны массивных доков Арковии, выступающие из воды, древесина же - давно сгнила.


Прощай.
Пожалуйста, я бы [[ms]хотел[fs]хотела] услышать историю о Старой Арковии.
Руины, усеивающие пейзажи, когда-то были частью древней процветающей культуры. Будучи центром торговли между западными землями и большим озером, Арковия процветала.{^n}{^n}Из маленькой рыбацкой деревушки Новая Гавань, которую и гаванью можно назвать с трудом, до сих пор можно увидеть торчащие из воды каменные пилоны некогда массивных доков Арковии, хотя их деревянные части давно уже сгнили.


Прощай.
Как пала Арковия?
Арковия была гордым городом, но её жители были слишком одержимы войной и титулами. Дворянство постоянно интриговало и затевало заговоры друг против друга, что привело Арковию к гражданской войне.{^n}{^n}За несколько лет, обычных людей в разных феодальных владениях не стало - все были призваны под ружье лордами, воевавшими друг с другом. В конце концов, общество рухнуло и ослабленная Арковия стала лёгкой добычей для внешних угроз. Провинции погибли и столица пала, но сам город никогда не был завоёван внешним врагом. Его смерть была гораздо более зловещей...


Прощай.
Что случилось с городом потом?
В последние годы, когда Рован, последний король Арковии и отец Ровари, отрёкся от престола, великие дома перешли к открытой войне за опустевший трон.{^n}{^n}В итоге из самых могущественных оставшихся домов сформировалась олигархия. Великие дома погрязли в заговорах, и каждый из них полагал, что если захватит власть - сможет начать новый золотой век для города. Но их коварные планы вели только к разрушению и гибели, ускоряя разорение Арковии, а все их заговоры принесли беду катастрофического масштаба. Это тяжкое бремя до сих пор довлеет над этими землями.


Прощай.
Ты думаешь, некроманты сыграли главную роль в конце света?
Окончательную гибель Арковии, наславшую проклятие на эти земли, действительно принесли некроманты. Некромантия - это древнее искусство, оно процветало в первые дни истории Арковии, пока её не объявили незаконной.{^n}{^n}На некромантов охотились и заключали в Ступени Мучений. Там их наказывали за преступления против природы, но тёмное искусство никогда не было полностью изничтожено. Говорят, что один из некромантов, заключённых в тюрьме, не умер даже после десятилетий лишения свободы, он не мог быть убит с помощью любых средств, подвластных человеку.{^n}{^n}Он был известен под именем Уроборуук, а его мнимое бессмертие на столе палача вышло ему боком. Хотя, в конце концов, его месть была ужасна...


Прощай.
Как этому Уроборууку удалось осуществить свою месть?
Пока Арковия слабела, олигархи всё более отчаивались и перешли, в конце концов, к крайним мерам.{^n}{^n}Узнав об Уроборууке и его странном бессмертии, эти дураки были страшно заинтригованы. Великие дома жаждали тайного знания, с помощью которого они могли бы достичь бессмертия для своих родов, они думали, что выбьют эти знания из некроманта.{^n}{^n}Уроборуук играл на их желаниях и передал им ложный ритуал, в который они все слишком охотно поверили. Души арковианцев стали навеки связаны с их проклятым городом, а их смертная плоть сгнила.


Жуткая сказка, действительно. Если бы только был способ облегчить страдания этой земли.
Я чувствую, ты что-то недоговариваешь?
Да, самая страшная часть этой сказки впереди. Я думала, не говорить о ней, но ты, кажется, [[ms]полон[fs]полна] решимости знать всю правду.{^n}{^n}Последняя часть рассказа о детях, родившихся после ритуала. Они вошли в этот мир ужасно изменёнными и бесчеловечными. Их ноги, как говорили, были когтистыми, из спин росли жуткие перья, как у птиц, которые питаются падалью. Немногие заходят в Изломанные Холмы ныне, но те, кто там бывал, говорят, что эти проклятые дети Арковии выжили и теперь охотятся на путников, которые ходят по этим землям.{^n}{^n}Так завершилась печальная судьба Арковии, уничтожив прошлое и будущее, родословные великих домов и прокляв эти земли на все времена.

Прощай.
Как отсюда добраться до Усадьбы?
Дорога на север закрыта, ужасный конфликт между легионерами закончился никому не нужным кровопролитием.{^n}{^n}Боюсь, единственный оставшийся путь через шахты, которые сейчас контролирует банда Кронли.
Что меня там ждёт и как пройти к этим шахтам?
Бандиты контролируют Четыре холма, область к северо-востоку отсюда.{^n}{^n}Там ты найдёшь то, что тебе нужно.
Спасибо. Прощай.
Спасибо, мне пора.
Мне пора.
Пусть верным будет твой путь.
Прощай.
Иди с миром, но будь [[ms]осторожен[fs]осторожна] с духами этой земли. Они коварны.
Мне попались тексты, которые могут заинтересовать тебя.
Это поразительное открытие. Я благодарю тебя от имени всех Ровари за эти тексты.{^n}{^n}Я сделаю всё, чтобы бродяги, которые бывают здесь, узнали их содержание.
Прощай.

Я запомню твои слова.
Тебе здесь всегда рады.




Спасибо, я запомню.
