Анастерия
Что это? Человек, и всё же...{^n}{^n}Может поговорим в другой раз?
Прощай.
И вот мы здесь, смертный и эфириал. Навряд ли союзники, не так ли?
Кое-что ещё.
Я уверена в твоих действиях.
Почему ты предала свою расу?
Перед тем как вернуться к своим хозяевам, моей задачей было завоевание северных земель, начавшееся с Усадьбы. Население Усадьбы открыло мои глаза на человеческое существование, которое я считала бесполезным и мимолётным. Человеческие жизни, несмотря на свою краткость и бессмысленность, так богаты и полны неожиданностей.{^n}{^n}Я пришла, чтобы развивать чувства вашего вида, суть которых большинство эфириалов не в силах даже понять. В конечном счёте, я нахожу наше доминирование над человечеством жестоким. Я больше не могла способствовать вашему уничтожению.
Кое-что ещё.
Как... глубокомысленно.
Почему ты помогаешь нам?
Я пришла, чтобы развивать чувства вашего вида, суть которых большинство эфириалов не в силах даже понять.{^n}{^n}Ужасный позор, что мы превратили вас в племенной скот, вместо того, чтобы сделать вас ценными союзниками в неизбежной войне против Х'тона и созданий пустоты.{^n}{^n}Возможно, я не в состоянии переубедить остальных, но я могла бы помочь пережить вам предстоящий конфликт. Поверь мне, худшее ещё впереди.
Кое-что ещё.
Звучит не очень обнадёживающе.
Так Телон мёртв?
К сожалению, нет, но утешает знание того, что ключевая фигура иерархии эфириалов отправлена обратно за завесу.{^n}{^n}Не будь он настолько по-человечески высокомерен, то сбежал бы из тела и у тебя был бы шанс прикончить его, но вместо этого он отброшен обратно в эфир.{^n}{^n}Через какое-то время он сможет снова вернуться в мир смертных.
У меня есть ещё вопрос.
Это печально.
Кто такие эфириалы?
Мы служили исконным богам, но когда зависть наших создателей друг к другу возросла, мы стали солдатами в этой катастрофической войне.{^n}{^n}Бесчисленные творения были уничтожены в последовавшем конфликте, бесчисленные тысячелетия наших трудов были стёрты во вспышках божественного гнева. Но всё это ничто по сравнению с тем, что произошло, когда одна из сторон решила использовать тьму пустоты в отчаянной попытке победить.{^n}{^n}Результаты были катастрофическими и наши хозяева были уничтожены или разбросаны по далёким пределам созидания. И мы, самые верные слуги, были изгнаны в эфир за такое простое преступление как беспрекословное служение.{^n}{^n}Там, лишённые своих физических форм, мы были вынуждены вечно бороздить пустоту среди звёзд, шрамы, полученные от созданий пустоты, жгли нас изнутри.{^n}{^n}До тех пор, пока не встретили людей...
Существуют другие миры?
Человеческий ум не может осознать бесконечное множество миров и реальностей, существующих за пределами вашего собственного.{^n}{^n}Хотя трудно сказать, сколько их ещё осталось после бессмысленных разрушений, вызванных во время войны богов.

Кое-что ещё.
Звучит совсем не обнадёживающе.
Что изменилось после того, как вы нас нашли?
Человеческая изобретательность... и жадность. Ваши основные желания продиктованы вашей тягой к выживанию и впечатляющим демонстрациям своей мощи.{^n}{^n}В результате неосторожных действий первых мистиков, мы пришли в этот мир, наши подсказки научили твой народ подключаться к безграничному потенциалу эфира.{^n}{^n}Всё, что вам требовалось - толчок в правильном направлении. Нам пришлось быть терпеливыми, но, в конце концов, довольно многие из нас смогли прорвать завесу, взять дело в свои руки и подготовить Славный Рассвет, позволивший всем эфириалам вернуться в физическую реальность.{^n}{^n}Но наши действия не остались безответными. И хотя поклонение Х'тону было не новым для Каирна, когда отчаявшиеся люди заключили союз с силами Х'тона, наш старый враг вернулся и вполне может привести всех нас к гибели. Я хорошо осведомлена о твоих успехах в Некрополисе, но ни на минуту не могу себе представить, что пустота была побеждена. Она жаждет крови, и чем большую бойню мы устраиваем, тем сильнее становится Х'тон.

Кое-что ещё.
Ты дала мне много информации для размышлений.
Это не очень обнадёживает.
Человеческая изобретательность... и жадность. Ваши основные желания продиктованы вашей тягой к выживанию и впечатляющим демонстрациям своей мощи.{^n}{^n}В результате неосторожных действий первых мистиков, мы пришли в этот мир, наши подсказки научили твой народ подключаться к безграничному потенциалу эфира.{^n}{^n}Всё, что вам требовалось - толчок в правильном направлении. Нам пришлось быть терпеливыми, но, в конце концов, довольно многие из нас смогли прорвать завесу, взять дело в свои руки и подготовить Славный Рассвет, позволивший всем эфириалам вернуться в физическую реальность.{^n}{^n}Но наши действия не остались безответными. И хотя поклонение Х'тону было не новым для Каирна, отчаявшиеся люди прибегли к силам Х'тона как к союзникам и наш старый враг вернулся и вполне может привести всех нас к гибели. Даже сейчас, когда мы уничтожаем друг друга, пустота питается пролитой кровью и растёт, чтобы объять всё сущее.

У меня есть ещё вопрос.
Ты дала мне много информации для размышлений.
Это не очень обнадёживает.
Кое-что ещё.
Я... вижу.
Ты знаешь что-нибудь об эфириале, который захватил меня?
Боюсь, нет. Основываясь на твоей истории, совершенно ясно, что он пережил виселицу. Эфириалы редко умирают при смерти хозяина.{^n}{^n}Можешь быть [[ms]уверен[fs]уверена], тот, кто овладел тобой, всё ещё там.
Кое-что ещё.
Тогда я найду это.
Жаль, что он выжил.
Не бери в голову.
Странно даже подумать.
Прощай. 
Твоя склонность к насилию испытывает моё терпение.{^n}{^n}Уходи. Возможно, когда-нибудь ты сможешь вернуться сюда с более открытым разумом.
Не рассчитывай на это.
Возможно.
Что это, человек, и ещё... {^n}{^n}Может поговоришь со мной в другой раз?
Хм, до встречи.
Ты [[ms]принёс[fs]принесла] мне голову архивариуса?
Да, возьми.
Ах, Телон, я надеюсь, его последнее путешествие в эфир было настолько же болезненным, насколько это выглядело.{^n}{^n}Он провёл слишком много времени в одном теле и неплохо с ним сросся. Я уверена, что ты никогда не [[ms]подозревал[fs]подозревала]...
Хм, ты знаешь этого эфириала?
Да, из бесчисленных эонов. Мы с ним были в одной из первых волн, прибывших в Каирн.{^n}{^n}Но как только мы вселились в тела, наши интересы... разошлись.{^n}{^n}Проведя слишком много времени в теле человека, начинаешь думать как единое целое.
Так ты врала нам.
Крид уже некоторое время подозревает это. Думаю, он всегда об этом догадывался, но эта маленькая ложь и та информация, которую я ему предоставила, поставили его перед выбором между моралью и суровой необходимостью.{^n}{^n}В конце концов, не стоят ли спасённые жизни пары оговорок? [[ms]Стал[fs]Стала] бы ты меня слушать, если бы я рассказала вам всю правду? Или [[ms]убил[fs]убила] бы моего хозяина, как этого хочет Рив?
Может, ты и права. Мы предположили худшее.
И вы тоже были правы. Мой вид был жесток к твоему народу, используя вас как простые инструменты.{^n}{^n}Я... хотела бы прекратить это, но я не могу сделать это в одиночку.

Надеюсь, что не зря тебе доверяю.
Мне нужно обдумать всё это.

Я предпочитаю правду.
Мне нужно обдумать всё это.

Я больше не хочу причинить тебе вред.
Мне нужно обдумать всё это.
Ты [[ms]принёс[fs]принесла] мне голову архивариуса?
Скажи ещё раз, где его искать?
Насколько я знаю, Архивариус Телон находится в Порту Валбери, и это редкая возможность убрать ключевую фигуру в операциях эфириалов. Тебе нужно разыскать эфирный разлом в Пожарище к северо-востоку от Усадьбы, чтобы добраться к Порту Валбери, и другого пути нет.{^n}{^n}И не забудь взять с собой скелетный ключ. Ворота, скорее всего, будут охраняться эфириалами.

Тогда я пойду.
Как ты узнала, где он находится? Почему он?
Простого присутствия архивариуса достаточно, чтобы создавать рябь на ткани эфира. Когда он использует её для общения с себе подобными, рябь становится почти болезненной, но это позволяет мне определять его местоположение.{^n}{^n}Мы не можем упустить возможность убрать с доски ключевую фигуру вторжения эфириалов. Даже если он сбежит, мы получим отсрочку, пока он будет искать новое тело.

Тогда я пойду.
Не сейчас.
Осколок обсидиана, что ты [[ms]принёс[fs]принесла], был весьма полезен в моих исследованиях. Благодарю, что ты [[ms]добыл[fs]добыла] его для меня.{^n}{^n}Но сейчас моё внимание привлекло кое-что другое.
И что это?
Я обнаружила расположение одного из наших врагов: архивариуса Телона. Это могущественный эфириал, он потрясающе проявил себя во время атак на Эрулан.{^n}{^n}Он лично проверяет деятельность эфириалов в Порту Валбери, закрытом городе, некогда бывшим процветающим центром торговли, что и сделало его главной целью для начала вторжения эфириалов в человеческое общество. Ещё до наступления Мрачного Рассвета Порт Валбери был уже обречён. Пока жив Телон, человечество не сможет освободиться от влияния эфириалов. Это возможность, которую нельзя упустить. Отправляйся в Пожарище к северо-востоку от Усадьбы и найди там эфирный разлом. Он приведёт тебя в Валбери. Выследи Телона и принеси мне его голову. Нет времени для вопросов, иди!
Хорошо, я принесу тебе его голову.
Я не [[ms]намерен[fs]намерена] лезть на территорию эфириалов из-за твоих капризов.
Я [[ms]прикончил[fs]прикончила] Телона. Вот его голова.

Откуда ты это знаешь?
Разве раньше я давала повод сомневаться во мне?{^n}{^n}Я хорошо понимаю эфириалов, но это нам не поможет, если мы не начнём действовать прямо сейчас. Вскоре Телон покинет Валбери и станет недоступным для меня.{^n}{^n}Я знаю, что моя просьба подвергнет тебя опасности, но я уверена в твоих способностях. Принеси мне его голову и мы извлечём из этого все возможные выгоды.
Хорошо.
Я не пойду на территории эфириалов ради тебя.

И что ты узнала из осколка?
Длительное взаимодействие с пустотой? Не советую. Она играет с разумом и оскверняет плоть. Но я думаю, ты уже слишком далеко [[ms]зашёл[fs]зашла], чтобы останавливаться на полпути.{^n}{^n}У тебя есть тенденция выживать в событиях, которые убили бы простых смертных. Должно быть, ты [[ms]счастливчик[fs]счастливица], но не принимай это везение, как нечто само собой разумеющееся. Проведи в пустоте как можно меньше времени, насколько это вообще возможно.
Что-то ещё?
Понятно. Поговорим позже.
Может, позже.
Это хороший образец из пустоты. Хтонийская пустота не сможет долго скрывать от нас свои секреты.

Прощай.
Это хороший образец из пустоты. Чтобы раскрыть все его свойства, мне потребуется какое-то время.{^n}{^n}Приходи ко мне позже. Быть может, когда в этом опустошаемом мире станет чуть меньше эфириалов и хтонийцев.

Прощай.
Ты [[ms]принёс[fs]принесла] мне обсидиан, я чувствую его.
Да, вот он.
Спасибо. Какой прекрасный образец. От него абсолютно точно веет разлагающей силой пустоты!{^n}{^n}Мне придётся обрабатывать его особенно тщательно.{^n}{^n}Но пока ты не [[ms]ушёл[fs]ушла], есть кое-что важное, что привлекло моё внимание.
И что же это?

Мы поговорим об этом позже.
Спасибо. Какой прекрасный образец. От него абсолютно точно веет разлагающей силой пустоты!{^n}{^n}Мне придётся обрабатывать его особенно тщательно. Приходи ко мне позже. Быть может, когда в этом опустошаемом мире станет чуть меньше эфириалов и хтонийцев.
Хорошо.
Ты [[ms]вернулся[fs]вернулась], но без обсидиана.{^n}{^n}Тебе что-то нужно?
Где я [[ms]должен[fs]должна] его искать?
Мне нужен самый осквернённый, какой ты только сможешь отыскать. Такой можно заполучить только в Бастионе Хаоса, в который ты можешь пройти сквозь разлом к северу от Некрополиса. Найди там существо, зовущееся Галар'Баргок. Оно обитает за хтонийской печатью, вскрыть которую можно только ключом скелета.
Тогда я отправляюсь.
Не сейчас.
Тот архив, который ты мне [[ms]принёс[fs]принесла], был достаточно информативен, но сейчас мне нужно то, что ты не в состоянии добыть.
Что на этот раз?
Для того чтобы изучить наших хтонийских врагов, мне нужно достать кое-что из самой пустоты. Обсидиан часто встречается в глубинах хтонийских разломов, но этот - не просто обычный кусок камня, как остальные.{^n}{^n}Нет, мне нужен самый осквернённый, какой ты только сможешь отыскать. Такой можно заполучить только в Бастионе Хаоса, в который ты можешь попасть сквозь разлом культа в Некрополисе. Найди ужасное создание, зовущееся Галар'Баргок, и принеси мне обсидиан, которым он обладает.
Я достану обсидиан.
Найди кого-нибудь другого, кто будет делать для тебя грязную работу.
У меня есть образец, который тебе нужен.


Что ты будешь делать с архивом?
Боюсь, не многое. В Арковии имелись кое-какие пророчества, но ничто не предвещало подобных событий.{^n}{^n}Они были слишком увлечены своим обогащением, чтобы распутать сложный клубок нитей, ставший Мрачным Рассветом.
Что тебе необходимо?
Стыдно.
Мы поговорим позже.
Архив, который ты мне [[ms]принёс[fs]принесла], потребует некоторого времени для изучения.{^n}{^n}Поговорим позже. Быть может, когда в этом опустошаемом мире станет чуть меньше эфириалов и хтонийцев.

Хорошо.
Ты [[ms]принёс[fs]принесла] архив, о котором я тебя просила?
Да, вот он.
Превосходно. Этот архив - чудесный кладезь знаний, время которых восходит к золотому периоду Арковии.{^n}{^n}Мне понадобится какое-то время, чтобы тщательно его изучить.{^n}{^n}Между тем, есть одна вещь, нужная мне, но я боюсь, что даже ты не сможешь её добыть.
Что на этот раз?

Мы поговорим позже.
Превосходно. Этот архив - чудесный кладезь знаний, время которых восходит к золотому периоду Арковии.{^n}{^n}Мне понадобится какое-то время, чтобы тщательно его изучить.{^n}{^n}Поговорим позже. Быть может, когда в этом опустошаемом мире станет чуть меньше эфириалов и хтонийцев.
Хорошо.
Ты [[ms]принёс[fs]принесла] архив, о котором я тебя просила?
А где находится архив?
Архив бессчётных судеб в руках давно умершего арковианца, зовущегося Тень Эльнадрина. Ты [[ms]должен[fs]должна] войти в Ступени Мучений в Изломанных Холмах, пройти древние врата и уничтожить Тень. Забери архив и принеси его мне.
Я поищу его.

Я ещё в процессе.
Ах, мой единственный друг в этой проклятой крепости вернулся.{^n}{^n}Может, ты поможешь старой карге в поисках ответов?
Что тебе нужно?
Считается, что арковианцы обладали мощной магией прорицания, но эта техника была утеряна, когда их цивилизация пала от проклятия некроманта.{^n}{^n}Я верю, что мы могли бы восстановить её, но для этого потребуется информация. Есть книга, которая может в этом помочь - фолиант, известный как Архив бессчётных судеб, находящийся в руках давно умершего арковианца, зовущегося Тенью Эльнадрина.{^n}{^n}Ты [[ms]должен[fs]должна] войти в Ступени Мучений в Изломанных Холмах, пройти древние врата и уничтожить Тень. Забери архив и принеси его мне.
Я заполучу архив.
Я не [[ms]намерен[fs]намерена] туда соваться.
Вы случайно не этот архив ищете?


Не сейчас.
Ах, [[ms]мой единственный друг[fs]моя единственная подруга] в этом проклятом форте [[ms]вернулся[fs]вернулась].{^n}{^n}Это всегда приятно.
Тебе что-то нужно?
Я не не уверена, что ты [[ms]готов[fs]готова] к тому, что будет дальше.{^n}{^n}Возвращайся ко мне, когда немного уменьшишь поголовье наших врагов.
Хорошо.
Прощай.
Ты [[ms]сразил[fs]сразила] порождение Бероната?
Да, вот его клык.
Судя по клыку, существо, павшее от твоей руки, было весьма опасным.{^n}{^n}Благодарю тебя за работу, но не затруднит ли тебя помочь старой карге ещё раз?
А что нужно?

Не сейчас.
Судя по клыку, существо, павшее от твоей руки, было весьма опасным.{^n}{^n}Я благодарю тебя за работу. Возвращайся когда-нибудь и мы обязательно поговорим.
Прощай.
Ты [[ms]сразил[fs]сразила] порождение Бероната?
Где нужно искать Охочего до костей?
Кхалис Ка, Охочий до костей, обитает в берлоге, глубоко внутри Восточных топей, к востоку от Чертополоха.{^n}{^n}Срази это создание и принеси мне его клык.
Я выслежу и уничтожу его.

Я всё ещё охочусь.
Скажи-ка, ты когда-нибудь [[ms]слышал[fs]слышала] легенду о великом звере Беронате?
Нет, но я не против выслушать её.
Эта легенда стара как само время, с бесчисленным количеством разных героев и иногда, даже с разными созданиями. В каждой из них, могучий герой побеждал монстра, который поедал местных жителей.{^n}{^n}Охота героев длилась десять долгих лет на забытых землях и далёких берегах, но она всегда заканчивалась на вершине огромной горы из костей жертв зверя, где Беронат встречал охотника. Когда герой побеждал великое зло, зверь падал с вершины горы и, пока он падал, его кровь растекалась реками, из которых рождались демоны и монстры, коих мы боимся по сей день.{^n}{^n}Подробности затерялись в фольклоре, но один факт остаётся неизменным: Беронат когда-то жил. Мне нужно заполучить часть этого древнего сокровища, она должна принести пользу моим магическим опытам, и я, кажется, догадываюсь, где находится порождение Бероната.{^n}{^n}Жители Чертополоха называли его Кхалис Ка Охочий до костей. Чудовище обитает в месте, называемым Восточными Болотами, но его жилище где-то в горах. Выследи и убей эту тварь. Вырви один из его клыков и принеси его мне.
Я достану его для тебя.
Звучит слишком проблемно.
У меня уже есть такой клык.


Нет. Как это относится к нашему делу?
Мы сейчас в тёмных временах, где никто не может поделиться своими историями.{^n}{^n}Все заняты только этой бойней, но я уверена в местонахождении этого мифического создания.{^n}{^n}Неужели тебе безразлично?
Ладно, давай послушаю.
Может, в другой раз.
Может, в другой раз.
Ты [[ms]принёс[fs]принесла] то, что я просила?
Да, вот они.
Прекрасно. Это должно занять какое-то время.{^n}{^n}Скажи мне, ты когда-нибудь [[ms]слышал[fs]слышала] историю о великом звере Беронате?
Нет, но я не против выслушать её.

Нет. Как это относится к нашему делу?

Может, в другой раз.
Ты [[ms]принёс[fs]принесла] то, что я просила?
Где мне нужно искать?
Древние сердца бьются в груди самых опасных животных Каирна. Даже у прожорливых уховёрток сильные сердца.{^n}{^n}Кровь Х'тона - гнусная субстанция, её ты сможешь найти среди элиты Культа или у наиболее сильных порождений пустоты.{^n}{^n}Порченый мозг, что ж... тебе нужно вырезать его из могущественного эфириала. Я бы предпочла твой, но что-то мне подсказывает, что тебя полностью устраивает его нынешнее положение.
Ладно, я займусь этим.
У меня возникла пара вопросов.
Чтобы ты [[ms]хотел[fs]хотела] узнать?
Почему солдаты Легиона настолько сильно тебя презирают?
Они считают мои способности... неестественными. Дар видеть будущее - способность, присущая ведьмам, за которую в Эрулане клеймили.{^n}{^n}Солдаты предпочли бы видеть меня горящей на костре, нежели то, как я стою у стола совета.
Тогда почему же ты им помогаешь?
Неужели странно то, что я хочу внести свой вклад? Очень возможно, что Чёрный Легион стал последней надеждой человечества.{^n}{^n}Я хочу убедиться, что последняя надежда останется живой, даже если они будут меня за это ненавидеть.
Ещё вопрос.
Благородная цель.
Кое-что ещё.
Сурово.
Так ты ведьма?
Это не тот термин, что я предпочитаю, но да, меня так называют.{^n}{^n}Я колдунья, обладающая способностью управлять эфиром по своей воле, но кроме этого я обучена искусству гадания, которое, как я полагаю, суеверные солдаты восприняли с яростью.{^n}{^n}Многие говорят, что хотят узнать своё будущее, пока на самом деле не услышат о нём. Трудно отделить плохое от хорошего, когда столько боли ждёт смертного в своей жизни.
Кое-что ещё.
Интересно.
Что ты здесь делаешь?
До того как примкнуть к Легиону, я много чем занималась. Я стараюсь разгадать тайны будущего из ритуалов, которым меня обучили мои предшественницы.{^n}{^n}Я соглашусь, мои предсказания сбываются не всегда, но никто из Легиона не может отрицать полезность информации, которую я предоставила, по крайней мере, не будут отрицать множество спасённых жизней.
Твои предшественницы?
Что, неужели ты думаешь, будто я проросла из земли и знала всё о чародействе?{^n}{^n}Я изучала искусство магии в течение многих лет тяжёлого обучения и практики.
У меня ещё вопрос.
Честная оценка.
У меня ещё вопрос.
Понятно.
Не бери в голову.
Ещё нет.
Теперь, когда все эти недоразумения позади, я надеюсь, что ты услышишь меня.{^n}{^n}Никто из Легиона не помогает мне, но возможно, мне поможешь ты?
Что случилось?
Со всей этой суматохой во время нападения эфириалов я боюсь, что все мои припасы были утеряны или даже уничтожены.{^n}{^n}Если я собираюсь продолжить свою работу здесь, мне понадобятся Древнее сердце, Кровь Х'тона и Порченый мозг. Они являются ключевыми реагентами для моих исследований, но мне, старой карге, вряд ли получится раздобыть их самостоятельно.{^n}{^n}Не будешь ли ты так [[ms]любезен[fs]любезна] собрать эти материалы для меня?
Я достану их для тебя.
Я не [[ms]мальчик[fs]девочка] на побегушках, чтобы выполнять твои поручения.
У меня есть то, о чём ты просила.

Хорошо, но где я могу найти их?
Древние сердца бьются в груди самых опасных животных Каирна. Даже у прожорливых уховёрток сильные сердца.{^n}{^n}Кровь Х'тона - гнусная субстанция, её ты сможешь найти среди элиты Культа или у наиболее сильных порождений пустоты.{^n}{^n}Порченый мозг, что ж... тебе нужно вырезать его из могущественного эфириала. Я бы предпочла твой, но что-то мне подсказывает, что тебя полностью устраивает его нынешнее положение.
Я достану их для тебя.
Я не [[ms]мальчик[fs]девочка] на побегушках, чтобы выполнять поручения для тебя.
У меня есть то, о чём ты просила.

Для начала у меня есть несколько вопросов.
И что бы ты [[ms]хотел[fs]хотела] узнать?
Почему солдаты Легиона тебя настолько недолюбливают?
Они считают мои способности... неестественными. Сила определять будущее - способность, присущая ведьмам, за которую клеймили в Эрулане.{^n}{^n}Солдаты предпочли бы видеть меня горящей на костре, нежели то, как я стою у стола совета.
Тогда почему же ты им помогаешь?
Неужели странно то, что я хочу внести свой вклад? Очень возможно, что Чёрный Легион стал последней надеждой человечества.{^n}{^n}Я хочу убедиться, что последняя надежда останется живой, даже если они будут меня за это ненавидеть.
Так что же тебе нужно?
У меня есть ещё вопрос.
Благородная цель.
Так, что же тебе нужно?
Кое-что ещё.
Сурово.
Так ты - ведьма?
Это не тот термин, что я предпочитаю, но да, меня так называют.{^n}{^n}Я колдунья, владеющая способностью управлять эфиром по своей воле, но также я обучалась искусству гадания, которое, как я полагаю, суеверные солдаты восприняли с яростью.{^n}{^n}Многие говорят, что хотят узнать своё будущее, пока на самом деле не услышат о нём. Трудно отделить плохое от хорошего, когда столько боли ждёт смертного в своей жизни.
Так, что же тебе нужно?
Кое-что ещё.
Интересно.
Что ты здесь делаешь?
Я многим занималась до того как прибыть в Легион. Я стараюсь разгадать тайны будущего из ритуалов, которым меня обучили мои предшественницы.{^n}{^n}Я соглашусь, мои предсказания сбываются не всегда, но никто из Легиона не может отрицать полезность информации, которую я предоставила, по крайней мере, не будут отрицать множество спасённых жизней.
Твои предшественницы?
Что, ты думаешь, будто я проросла из земли и знала всё о чародействе?{^n}{^n}Я изучала искусство магии в течение многих лет тяжёлого обучения и практики.
Так, что же тебе нужно?
У меня ещё вопрос.
Честная оценка.
Так, что же тебе нужно?
У меня есть другой вопрос.
Понятно.
Не бери в голову. Что тебе нужно?
Ничего.
Я не могу помочь тебе прямо сейчас.
Странно, я ничего не могу с собой поделать, но не могу избавиться от ощущения, что мы уже встречались... возможно, на другом витке судьбы?{^n}{^n}Интересно, что же судьба припасла для нас в этот раз?
Мы были друзьями, но я не [[ms]уверен[fs]уверена], что всё так и будет.
Не поддавайся желаниям параноиков и напуганных.{^n}{^n}Принимай решения самостоятельно.
Я больше тебе не доверяю. (Обнулить фракцию)

Может, мы и должны остаться друзьями.
Мне нужно время подумать об этом.
Мы были друзьями, друзьями и останемся.
Как сказано. Тогда я надеюсь, что ты поможешь мне так, как никто другой в Легионе.{^n}{^n}Может быть, ты будешь более [[ms]понимающим[fs]понимающей]?
Что случилось?

Я не могу тебе помочь прямо сейчас.
Мне нужно время подумать об этом.
Странно, я не могу помочь, но не могу избавиться от ощущения, что мы уже встречались... возможно, на другом витке судьбы?{^n}{^n}Интересно, что же судьба припасла для нас в этот раз?
Я [[ms]считал[fs]считала] Вас предательницей, но сейчас уже не [[ms]уверен[fs]уверена] в этом.
Тогда, может быть, это твой шанс сделать всё верно?
Я хочу сделать всё правильно. (Обнулить фракцию)

Нет. Время умереть, предательница. (Напасть)
Мне нужно время подумать об этом.
Время умереть, предательница. (Напасть)
Мне нужно время подумать об этом.
Что это? Человек и без пяти минут эфириал... [[ms]Странник[fs]Странница], я вижу твою ауру, но не могу уловить душу.{^n}{^n}Расскажи мне, какая судьба постигла тебя?
Я [[ms]был одержим[fs]была одержима] эфириалом, но он покинул меня в петле палача.
Какое же ты чудо. Говорят, чтобы стать единым с эфириалом, нужно потерять всё, что тебя определяет, но похоже в тебе тайн ещё больше, чем твердят слухи?{^n}{^n}Эфир хранит множество тайн и лишь немногие сокрыты от меня. Большинство боится этой силы, но... по этой же причине ты здесь, не так ли?
Почему я [[ms]должен[fs]должна] доверять тебе?


Достаточно разговоров, предательница. Время умирать. (Напасть)
Мне нужно подумать об этом.
Капитан Рив хочет видеть тебя мёртвой.
Я не удивлена, ни для кого не секрет, что этот человек презирает меня.{^n}{^n}С нашей первой встречи он заклеймил меня ведьмой и призывает к расправе надо мной.
Почему он тебя ненавидит?
У меня великий дар управлять эфиром, и я использовала его для гадания, которое, как я полагаю, суеверные солдаты восприняли с яростью.{^n}{^n}Многие говорят, что хотят узнать своё будущее, пока на самом деле не услышат о нём. Трудно отделить плохое от хорошего, когда столько боли ждёт смертного в своей жизни.
И почему же я [[ms]должен[fs]должна] тебе доверять?
Уверяю тебя, я пришла в Легион с убеждением помочь им в сражении против вторжения эфириалов.{^n}{^n}Моя информация уже спасла множество жизней, но капитан Рив и другие отказываются в это верить.{^n}{^n}Ты тоже присоединишься к ним из-за того, что я делаю?
Ясно. Я проигнорирую Рива.
Прекрасно. Теперь, когда всё это недоразумение позади, я надеюсь, что ты услышишь меня.{^n}{^n}Никто из Легиона не помогает мне, но может быть ты, более [[ms]прозорлив[fs]прозорлива]?
Что случилось?

Я не могу тебе помочь прямо сейчас.
Достаточно разговоров, предательница. Время умирать. (Напасть)
Мне нужно подумать об этом.


Достаточно разговоров, предательница. Время умирать. (Напасть)
Мне нужно подумать об этом.
Он уверяет, что причина одержимости Люциуса в тебе.
Боюсь, ответственность лежит исключительно на том, кто им овладел, а также на слабой воле сосуда, что значительно облегчило процесс, если быть точной.{^n}{^n}У меня нет ничего общего с тем несчастным командующим, потерявшим рассудок.
Почему я [[ms]должен[fs]должна] доверять тебе?
Почему Рив ненавидит тебя?

Достаточно разговоров, предательница. Время умирать. (Напасть)
Мне нужно подумать об этом.

Достаточно разговоров, предательница. Время умирать. (Напасть)
Мне нужно подумать об этом.
Почему Крид защищает тебя?
Инквизитор придал большее значение моим знаниям об эфире и способности предвидеть атаки эфириалов, но остальные солдаты Легиона даже не подозревают об этом.{^n}{^n}Крид персонально отдал приказ держать меня в безопасности, чтобы мои знания, не были утеряны из-за солдатских подозрений.
Почему я [[ms]должен[fs]должна] доверять тебе?

Достаточно разговоров, предательница. Время умирать. (Напасть)
Мне нужно подумать об этом.
Достаточно разговоров, предательница. Время умирать. (Напасть)
Мне нужно подумать об этом.
Что это? Человек и без пяти минут эфириал...{^n}{^n}Поговорим в следующий раз, наверное?
Хм, ещё увидимся.
