Хегри, Провидец Горного Племени
Дело сделано, Маркгрейвс наконец обрел покой, а порталы, которые Знамение пыталось открыть, чтобы затопить этот мир, были закрыты. Тем не менее, Знамение, кажется, всё ещё прячется... в тени...
Спасибо за помощь, провидец. Ты можете идти.
Я воссоединюсь со своими братьями и сестрами на Астеркарнских пиках. Пожалуйста, приходи к нам в любое время.
Береги себя.
...
...
Знамение собирается поглотить сущности и разрушить барьер, отделяющий Каирн от Жуткого мира.
Быстрее за ним.
Знамение схватило артефакт у нас на глазах... этого не может быть!
Нам нужно быть быстрее в следующий раз.
Этого места коснулись Колдовские боги. Я чувствую это. Любопытно, что их влияние распространилось настолько далеко, что повлияло на этот храм.
Я тоже это чувствую.
Эти пещеры полны Жуткой магии. Я слышал о них раньше. Я беспокоюсь, что Знамение стремится использовать эту магию в своих целях. Если слухи верны, за этими пещерами находится храм.
Интересно, продолжим.
Давайте двигаться дальше. Мы должны выяснить, куда делось Знамение.
Пошли.