Эльза
Прошло немало времени с тех пор, когда я носила достойную униформу. От украденных у банды Кронли шмоток воняло хуже, чем от арковианского кабана.
Если ты Эльза, то тебя ищет друг.
Осмелюсь предположить, что речь о Морнее... Из-за этого идиота я чуть не погибла в Старой Арковии. Бандиты заметили нас ночью, благодаря его чёртову костру. Они связали меня и потащили к своему лагерю, чтобы поделиться мной с остальной частью банды.{^n}{^n}Позор для них - не уметь вязать узлов. Я перерезала им всем глотки, пока они спали, и удрала.
Почему ты не вернулась к Морнею?
Ну, во-первых, я думала, что он мёртв, а во-вторых, зная, что он вернулся в Перекрёсток Дьявола, мне ещё меньше хочется туда возвращаться. Он - не плохой человек, но я не могу терпеть его подобострастных взглядов, я не стану заменой его покойной жены. Ему кажется, что между нами есть некоторое чувство, он отказывается признать, что я ничего к нему не испытываю.
Передать ему, что ты жива?
Пусть лучше считает меня мёртвой. Последнее, что мне нужно, это любовь больного дурака, преследующего меня в этом адском мире.
До свидания.
А ты служила в армии?
У меня... Хм... Были дела с имперскими силами, да. Разозлила не тех людей, кончилось всё тем, что меня сослали в Перекрёсток Дьявола в качестве охранницы. Думаешь меня это остановило?{^n}{^n}Чёрный Легион не задаёт много вопросов. Им сгодится кто угодно, способный размахивать оружием.


До свидания.
Как тебе работается с Чёрным Легионом?
Капитан Сомер круто всё разрулила, но я не могу винить её. Тут едва-едва хватает рук на насущные дела.{^n}{^n}Я вряд ли смогу перебраться в другой населённый пункт столь скоро, у Легиона есть цель, и я хочу быть с ними, когда они наконец оттеснят врага.


До свидания.
До свидания.
