Оскар
Теперь, когда преступники оставили нас в покое, интересно, кто будет держать на расстоянии зверей...
Вы можете присоединиться к нам в Перекрёстке Дьявола.
Ха! Я не брошу дома моего отца ради тюрьмы. Мы будем держаться. Мы всегда так делаем.
Ну ладно.
Удачи.
Тебе надо было быть здесь, когда пришло известие. В жизни не видел, чтобы Сайлас бегал так быстро. Ублюдок Кронли получил то, что заслужил, отлично сработано.
Хотелось бы посмотреть.
Оставь нас в покое. Ты уже [[ms]принёс[fs]принесла] достаточно вреда.
Я всё делаю правильно. Увидишь.
Ты [[ms]дурак[fs]дура]! Банда Сайласа этого так не оставит. Ты [[ms]подставил[fs]подставила] нас всех!
Этим поборам надо было положить конец. Я [[ms]сделал[fs]сделала] то, что [[ms]должен был[fs]должна была].
Ты [[ms]дурак[fs]дура]! Сайлас этого так не оставит и банде своей покою не даст. Ты [[ms]подставил[fs]подставила] нас всех!
Этим поборам надо было положить конец. Я [[ms]сделал[fs]сделала] то, что [[ms]должен был[fs]должна была].
Мы не станем благодарить тебя, [[ms]незнакомец[fs]незнакомка]. Было бы лучше для нас отдать дань.{^n}{^n}Ты [[ms]должен[fs]должна] понять горькую правду - мы будем терпеть унижения и жестокость от рук этих бандитов, но всё же, мы будем живы. Такова цена защиты в эти ужасные времена, оставившие нас на милость таких людей. Без них, я уверен, мы бы уже погибли.
Тебе виднее. Прощай.
Алисия сказала мне, что ты собираешься помочь нам набрать хлама. Мне жаль, если я ошибся в тебе, но тут очень деликатная ситуация с преступниками - мы не хотим злить их.
Я сделаю всё, что смогу, чтобы помочь снять напряжённость.
Чего ты хочешь? Послушай, я не хочу быть грубым, но нам здесь не нужен очередной бродяга, от вас только лишние проблемы. Для всех будет лучше, если ты тут не задержишься.
Я просто мимо [[ms]проходил[fs]проходила]. Удачи.
