Дайла Торнсбери
Я, ээ, снова начала писать.{^n}{^n}*Дайла краснеет*{^n}{^n}Я надеюсь, ты не возражаешь, что я вписала в свою историю и тебя.
Я, гм, [[ms]нашёл[fs]нашла] меч, Штормовое сердце.
Ты что?!{^n}{^n}*Дайла, задумавшись, замолчала*{^n}{^n}Это невозможно. Это же просто выдумка из моего рассказа.
Я думаю, что он должен принадлежать тебе.
Что? Нет, нет, я не могу взять его. У этого меча, наверное, есть своя история. Девушка разгуливающая с такой вещью, будет привлекать к себе ненужное внимание.{^n}{^n}Ты его [[ms]нашёл[fs]нашла]. И он должен принадлежать тебе.

Очень хорошо. Я использую его по назначению.
Не волнуйся, я позабочусь о твоём клинке. (Подмигиваете)
Эти твои рассказы... на самом деле, это ведь не просто рассказы, не так ли?
Не понимаю, о чём ты. Разумеется, это просто рассказы и всё.{^n}{^n}Представь себе девушку, подобную мне, размахивающую мечом. Да это же катастрофа.
Ты должна взять меч.
Да, я думаю, что это довольно смешно.
Не волнуйся, я никому не скажу. (Подмигиваете)
Довольно неправдоподобно, правда?
Я знаю о Дрависе, Дайла. Я знаю где он был.
Я не понимаю о чём ты говоришь, друг, но если бы Дравис из моих рассказов был реальным, было бы разумно избегать его.{^n}{^n}Если у него есть цель, то ему ничто не помешает отомстить на... его отцу.
Пожалуйста, не увиливай от вопроса.
Я начинаю любить персонажа своего рассказа.{^n}{^n}[[ms]Он[fs]Она] по настоящему [[ms]напорист[fs]напориста].

Очень хорошо.
Хорошо, я брошу это.
Но мы что-то должны с этим делать.
Некоторые камни лучше не переворачивать, а некоторые урны... лучше не разбивать.{^n}{^n}Я не знаю, кем ты меня считаешь, но, в любом случае, во что бы ты ни впутался, лучше оставить это в покое.
Это рано или поздно тебя настигнет.
Хорошо, я брошу это.
Я буду [[ms]осторожен[fs]осторожна].
Хорошо, я брошу это.
Конечно нет, только не убивай меня в конце.
Только чур, мой персонаж - положительный.
Мне плевать.
Спасибо за возвращение моего дневника.{^n}{^n}Это может показаться глупым, но он помогает мне расслабиться. Даже сейчас, когда мир стал таким.


Прощай.
Спасибо за очистку нашей фермы. Это лучшая новость из тех, что я слышала за последние недели.
Я [[ms]нашёл[fs]нашла] твой дневник.
Ох, боже мой, я надеюсь, ты не [[ms]читал[fs]читала] его. Нельзя совать нос в каракули незнакомой леди.{^n}{^n}Спасибо, я потеряла его, когда мы бежали с фермы. Думала, что его уже доедают уховёртки.
Уверяю, я не [[ms]прочитал[fs]прочитала] ни слова. (Ложь)
Твой секрет умрёт со мной. (Подмигнуть)
Пожалуйста.
Пожалуйста, чувствуй себя как дома.
Я [[ms]нашёл[fs]нашла] твой дневник.
Ох, боже мой, я надеюсь, ты не [[ms]читал[fs]читала] его. Нехорошо совать нос в каракули незнакомой леди.{^n}{^n}Спасибо, я потеряла его, когда мы бежали с фермы. Думала, что его уже доедают уховёртки.
Уверяю, я не [[ms]прочёл[fs]прочла] ни слова. (Ложь)
Твой секрет умрёт со мной. (Подмигнуть)
Прощай.
О, привет. Ты [[ms]напугал[fs]напугала] меня.{^n}{^n}Я, наверное, не тот человек, которого ты ищешь. Поговори с Дугласом, если требуется помощь.
Я [[ms]нашёл[fs]нашла] твой дневник.
Ох, боже мой, я надеюсь, ты не [[ms]читал[fs]читала] его. Нельзя совать нос в каракули незнакомой леди.{^n}{^n}Спасибо, я потеряла его, когда мы бежали с фермы. Думала, что его уже доедают уховёртки.
Уверяю, я не [[ms]прочёл[fs]прочла] ни слова. (Ложь)
Твой секрет умрёт со мной. (Подмигнуть)
Прощай.
Добро пожаловать. Всегда рада тебе.
И я тоже.
Спасибо за очистку нашей фермы. Это лучшая новость из тех, что я слышала за последние недели.
Пожалуйста.
Пожалуйста, чувствуй себя как дома.
Прощай.
О, привет. Ты [[ms]напугал[fs]напугала] меня.{^n}{^n}Я, наверное, не тот человек, которого ты ищешь. Поговори с Дугласом, если требуется помощь.
Прощай.
