Игорь Альдерман
Спасибо, что [[ms]освободил[fs]освободила] нашу деревню!{^n}Я обязательно перекрою путь контрабандистов позже.
Приятно знать, увидимся.
Да?
Бандиты проникли в деревню по старой тропе контрабандистов через вашу собственную таверну. Похоже, кто-то не подумал об опасностях, которым может подвергнуть вашу деревню, когда прокладывал этот маршрут.
Что?!? Если бы наш трактирщик не погиб во время штурма, я бы сейчас лично перерезал ему глотку! Как он посмел навлечь такую беду на всю нашу деревню?!... *глубоко вздыхает*{^n}Однако он мертв, и что случилось, то случилось... Я обязательно перекрою этот путь контрабандистов позже.
Так будет лучше.
Спасибо, что [[ms]освободил[fs]освободила] нашу деревню!{^n}Мы у тебя в долгу
Увидимся.
Спасибо за помощь в борьбе с бандитами! Наконец-то мы снова можем жить в мире.{^n}{^n}Прими этот жетон в знак нашей благодарности. Кстати, Горное Племя уважает владельцев таких знаков.
Это мне пригодится. Увидимся.
Найди и покончи с Фредом "Вышибалой" Корллом. С его уходом будет намного легче изгнать бандитов из нашего города.
Уже в пути.
Помогите нам снести баррикады с помощью динамита и устранить Фреда "Вышибалу" Корлла. С его уходом будет намного легче изгнать бандитов из нашего города.
Уже в пути.
Спасибо за помощь с припасами и вооружением моих людей, но у меня есть к последняя просьба.

Ты [[ms]принёс[fs]принесла] нам необходимое боевое снаряжение?
У меня есть всё что нужно, пусть это послужит твоему народу.
Хорошо. Но у меня осталась последняя просьба.
Я [[ms]весь[fs]вся] внимание.
Чтобы начать контратаку, тебе нужно помочь нам снести те баррикады, которые мы установили. До меня дошли слухи, что у тебя есть доступ к динамиту... роскоши, которой у нас нет. Это могло бы ускорить процесс демонтажа и стать элементом неожиданности.{^n}{^n}Тогда мне нужно, чтобы ты [[ms]нашел[fs]нашла] и устранили Фреда Корлла, по прозвищу "Вышибала". Он командует осадой. Как только он будет убит, остальные бандиты будут сильно деморализованы.
Понятно. Я помогу вам прогнать бандитов!
Разве у вас нет всего, чтобы можно было освободиться сейчас? У меня нет времени на это.
Ты [[ms]принёс[fs]принесла] нам необходимое боевое снаряжение?
У меня ещё не всё снаряжение.
Ты [[ms]доказал[fs]доказала] свою полезность. Мы почти готовы к контратаке, чтобы освободить нашу деревню от этого безжалостного гнёта, но нам нужно больше оружия, чтобы устоять. Если сможешь снабдить моих людей необходимым снаряжением, мы наконец прогоним этих бандитов.
Я принесу тебе снаряжение.
Я уже достаточно [[ms]помог[fs]помогла] вам, и сейчас у меня есть более важные дела.
Найди молот Адриана и поговори с Джеспером, чтобы узнать, какая помощь ему нужна.
Ладно.
Трудно должным образом приветствовать тебя, [[ms]незнакомец[fs]незнакомка], ведь мы находимся в осаде и собираемся дать последний бой...
Чем я могу помочь?
Я изо всех сил стараюсь организовать нашу последнюю битву и, если боги пожелают, освобождения нашей деревни. Нам нужно больше еды и оружия, но и то и другое, вероятно, может только отсрочить неизбежное... Найдите молот Адриана и поговорите с Джеспером. Он управляет нашими запасами.
Посмотрим что я смогу сделать.
Прости, но я тоже [[ms]занят[fs]занята].
Удачи.
Хм? Я занят.
Ну, ладно.
