Ульгрим
Привет.
Пока.
Ах, [[ms]незнакомец вернулся[fs]незнакомка вернулась]! Хочешь рёбрышек костяной крысы? Вкус противный, но вполне безобидны! Или ты не доверяешь мне?
Прости, что долго. (Рассказать ему про тюрьму)

Извини, просто [[ms]проходил[fs]проходила] мимо.
Чтоб меня, живой человек! Ну наконец-то! Я застрял здесь с самого падения Чертополоха. Укрепился на этом крошечном островке, варил похлёбку из тварей, что приближаются слишком близко и готовился к встрече неизбежного конца. Уже и не ожидал увидеть живого человека, а ты просто отрада для моих воспалённых глаз!
Чертополох пал довольно давно. Как ты продержался так долго?
Ну, я же могу приготовить что угодно! Я привык работать в столице и имел честь готовить пищу в нескольких знатных домах для всяких зарубежных высокопоставленных гостей. Я не боец, но когда прижало, понемногу научился охотиться. Верней, когда голод выгнал меня на охоту. Хотя костяные крысы, конечно, не совсем годятся для изысканного ужина. По большей части я просто не шумлю и наблюдаю. А что насчёт тебя? Откуда ты?
Нам не помешал бы повар. (Рассказать ему про тюрьму)
Тебя послушать, так эта тюрьма - рай по сравнению с моим нынешним жилищем. Держу пари, я тоже смогу внести свою лепту. Люди лучше сражаются на полный желудок! Но как мы перетащим всю мою кухню в Перекрёсток Дьявола?
Я могу открыть безопасный разлом. (Открыть разлом)
Разлом? Я видел только один такой раньше, и из него лезли не особо хорошие ребята. Я надеюсь, ты не попытаешься натравить на меня таких.
Увидимся в Перекрёстке Дьявола.
Извини, я без понятия, кто ты такой. (Не открывать разлом)
Боишься рискнуть, да? Я уважаю это, учитывая нынешние нравы. Уверяю, я всего лишь старый повар, делающий всё возможное, чтобы выжить здесь. Честно говоря, для дальнейшего выживания лучше всего будет просто не привлекать внимания тварей, шныряющих кругом.

Я не могу рисковать. Удачи, старина.
