Мария Олдбарроу
Каким ветром тебя снова занесло в Усадьбу?
Я [[ms]принёс[fs]принесла] запасы из Чёрного Легиона.
Это всё нам? У меня нет слов.{^n}{^n}Спасибо. Удивительно, что Легион решил поделиться своими запасами.
Мне кажется что вам они нужнее.
Мне пришлось их долго уговаривать. (Ложь)
Просто [[ms]проходил[fs]проходила] мимо.
Я хотела бы поблагодарить тебя от имени всех жителей Усадьбы за твою помощь.{^n}{^n}Доставленные тобой материалы помогут нам восстановить всё, что мы потеряли.
Обращайся.
Я хотела бы поблагодарить тебя от имени всех жителей Усадьбы за твою помощь.
Обращайся.
Сделать подобное - смелый поступок. Уховёртки - злобные насекомые, пожирающие всех, кому не посчастливилось оказаться у них на пути.
Это было не очень сложно.
Надеюсь, мне не придётся снова этим заниматься.
Дуглас сказал, что ты соберешься на фермы Торнсбери и Элмсвортов. Надеюсь, что ты так же [[ms]крут[fs]крута], как выглядишь. С уховертками шутки плохи.
У них нет ни единого шанса против меня.
Я буду [[ms]осторожен[fs]осторожна].
Добро пожаловать в наш дом.
Кто тут главный?
Смотря кто тебе нужен. Ферма принадлежит Дугласу, но капитан Сомер из Чёрного Легиона настаивает, чтобы все вопросы решались через неё.{^n}{^n}Как по мне, то она зациклилась на захватчиках, а до того, что мы съедаем больше, чем выращиваем её нет дела. Если мы не решим проблему с уховертками - зиму никто не переживёт.
С этим я могу помочь.
Это было бы замечательно. Пожалуйста, поговори с Дугласом, он сообщит тебе детали.
Так и сделаю.

Удачи.
Что ты можешь рассказать мне об Усадьбе?
Ну, я живу тут почти всю жизнь. Вышла замуж за Дугласа ещё когда мне было 14. С тех пор, на протяжении десятилетий, мы возделываем землю вместе с нашими замечательными мальчиками.{^n}{^n}Мы сделали всё возможное, чтобы сохранить единство нашей общины после наступления Мрачного Рассвета. Вместе мы превратили Усадьбу в убежище, которое выдержало бесконечные нападения. Некоторые из наших соседей оказались слишком упрямы и не оставили свои фермы. Я переживаю, ведь уже несколько недель о них ничего не слышно.{^n}{^n}Может мне и не по нраву Чёрный Легион или же их методы, но я не могу осуждать храбрых мужчин и женщин, заботящихся о нашей безопасности по ночам.

Прощай.
Спасибо.
