Хелен Флетчер
*Хелен молча смотрит под ноги*
Как знаешь.
[[ms]Бедный глупыш[fs]Бедная глупышка]. Должна сказать, ты заставляешь меня чувствовать себя немного виноватой. Это всё притворство, [[ms]милый[fs]милочка]. Тебя обманули. Мы делаем то, что должны делать, будь [[ms]уверен[fs]уверена], у нас найдётся пуля для каждого путника, проходящего здесь.{^n}{^n}А теперь пора работать, пока наша маленькая схема не стала достоянием общественности.
Ты не должна так жить. (Рассказать о тюрьме)
Безопасное место? Я забыла, что это означает. И вы действительно примете нас, даже после того, что случилось?
Вы делали, что могли. А сейчас вам выпал второй шанс.
Я... Я даже не знаю, что сказать. Я... Спасибо.
Увидимся в Перекрёстке Дьявола. (Открыть разлом)
Ты - лживая девка. Вы оба трупы!
Мой проклятый длинный язык. Угадай, кошелёк или жизнь, [[ms]милый[fs]милочка].
Пора умирать, воровка!
Пожалуйста, сделай что-нибудь! Он меня убьёт!
Сейчас займусь.
Какое мне дело?
