Дирени
Чего тебе надо? Я не сделал ничего плохого.
Ну, хорошо...
Ты [[ms]вернулся[fs]вернулась]. Надеюсь, что ты хранишь наш уговор в тайне.
Просто держи нос по ветру.
Ты ищешь проблем? Мне лишние ни к чему.
Я [[ms]нашёл[fs]нашла] любопытный блокнот в Чертополохе. В нём упоминается твоё имя.
Да ну? Я, ммм... Не верь ничему, что там сказано. Это клевета!
Твоим планам, как и твоей жизни - конец!
Проклятый культ! Я знал, что рано или поздно это настигнет меня. Но не жди, что я сдамся без боя!
Тебе конец, предатель!
Объяснись!
Я понимаю, что в этой ситуации выгляжу не в лучшем свете, но опусти на секунду своё оружие, а?{^n}{^n}Да, это я сломал водяной насос, но у меня были на то свои причины. Когда здесь была настоящая тюрьма, я был в ней заключённым, а когда мир покатился в слисову дыру, я и ещё несколько человек остались здесь - мы считали это место довольно безопасным. Ясно, что Бурбон думал так же, когда появился здесь со своими людьми. Всё произошло слишком быстро. Кажется, мы первыми начали пальбу, но последний выстрел остался за Бурбоном. Оставшихся в живых из нашей группы они выгнали и отпустили на все четыре стороны. Можешь назвать меня трусом, мне всё равно, но когда завязался бой, я спрятался. Чуть позже я вышел из укрытия и смешался с другими беженцами, никто так и не понял, что я пришёл не с ними. Никогда не мог простить Бурбону того, что он тогда сделал с нами.
Что-то я не [[ms]уловил[fs]уловила] момент, который тебя оправдывает!
Хорошо, хорошо! Я как раз к этому подхожу!{^n}{^n}Культ Х'тона? Это не те люди, с которыми стоит связываться, одержимые то ли кровью какого-то падшего бога, то ли кровью в целом. Они предложили мне - сломай водяной насос, а мы предоставим тебе убежище. Подставишь Бурбона - найдёшь новый дом, как говорится, двух зайцев одним выстрелом. Но когда я попал на одно из их тайных собраний, то понял, что с ними что-то не так. Поверь мне, я и раньше сталкивался с довольно странными людьми, но эти были совсем безумны. Я бежал оттуда ещё до того, как они закончили с первым "посвящённым". Тебе лучше не знать, что это значит. У меня остался один из их ключей как награда за мои ошибки. Давай договоримся, а? Ты не расскажешь обо мне Бурбону, а я дам тебе ключ и расскажу как разыскать их логово. Они собрали довольно много полезного, и ты сможешь хорошо там поживиться. Только не пытайся меня надуть - я хорошо спрятал ключ, чтобы не вызвать никаких подозрений.
Договорились.
Этого мало. Умри, предатель! (Напасть)
Чего ты хочешь?! Я ничего плохого не сделал.
Ну что ж...
