Бернард
Добро пожаловать в наш скромный лагерь. Пусть твоя дорога будет всегда безопасна, попутного ветра.
Прощай.
Твои друзья уже зачистили район и уничтожили баррикады.
Пока.
С возвращением. Всё прошло успешно?
Я [[ms]уничтожил[fs]уничтожила] баррикаду.
Отличная работа!{^n}{^n}Спасибо. Ты очень [[ms]помог[fs]помогла], и мы этого не забудем.
Всегда [[ms]рад[fs]рада] помочь.
И снова, здравствуй! [[ms]Нашёл[fs]Нашла] динамит?
Напомни, где его искать?
Я думаю, что несколько динамитных шашек валяется в Шахте Стонтона на западе.
Благодарю. Я иду за ним.
Всё ещё ищу. До свидания.
Привет, [[ms]странник[fs]странница]. Приятно встретить человека, который не тычет в тебя оружием. Не могу сказать то же самое о банде с восточного холма.
У тебя проблемы с бандитами?
Все они - неистовые и жаждущие крови убийцы. Всё то, что мы презираем в этом мире. Они построили баррикаду на дороге для ловли путников, таких как мы. Мы стоим лагерем здесь, пока не решим, что делать дальше.{^n}{^n}Лучшим выходом из данного положения будет удар по баррикаде, который позволит нашим братьям и сёстрам свободно пройти по дороге; однако, нам не хватает для этого ни средств, ни людей. Мне кажется, ты вполне [[ms]способен[fs]способна] сделать это. Давай заключим сделку, в заброшенной Шахте Стонтона, к западу отсюда, возможно, есть взрывчатые вещества. Как только ты достанешь немного динамита и уничтожишь эту несчастную преграду, я смогу отплатить железками за твои хлопоты. Что скажешь?
Конечно, я помогу вам.
Мне это неинтересно.
Баррикада уничтожена.
Ты удивляешь меня, [[ms]незнакомец[fs]незнакомка].{^n}{^n}Спасибо. Ты [[ms]проделал[fs]проделала] очень хорошую работу, и мы этого не забудем.
Всегда [[ms]рад[fs]рада] помочь разрушить планы преступников.
Прощай.
