Барнабас
Не знаю, как ты это [[ms]провернул[fs]провернула], но это сработало. Первая партия продуктов из Усадьбы пришла, а ещё больше уже в пути.{^n}{^n}Ты в одиночку [[ms]обеспечил[fs]обеспечила] будущее этого поселения. Прямо не знаю, как и благодарить тебя. Возьми стаканчик воды, это от меня.
Я просто [[ms]рад[fs]рада], что мы все выживем.
Слава о твоих делах опережает тебя, [[ms]друг[fs]дочка].{^n}{^n}*Барнабас поднимает стакан воды*{^n}{^n}За тебя и за павших.
У Каирна ещё будет будущее, будет до тех пор, пока мы будем за него бороться.
Благодарю.
Слишком давно я не видал свежей кукурузы. Раньше я ненавидел овощи. Теперь они - как благословение.
Прощай.
Твои друзья творят чудеса, наши отношения с Усадьбой наладились. Этому месту не выжить без помощи подобных вам людей.
Мы просто делаем свою работу.
Твои союзники уже сделали всё, в чём я нуждался.
Прекрасно.
Как продвигаются дела в Усадьбе?
Люди там не доверяют нам.
Ох, я не могу винить их. Настали трудные времена, доверие заслужить нелегко.
Я сделаю, что смогу.
Мы выживем. Я позабочусь об этом.
Ты [[ms]нашёл[fs]нашла] дорогу к Усадьбе? Скажи, есть у нас надежда или хотя бы малейший шанс?
Да, там есть люди.
Интересно. Впрочем, не думаю, что они раздают еду направо и налево, всё же - как там у них дела?
Мне нужно поговорить с ними. Пока!
Ну что, как твои успехи?
Напомни - куда мне нужно идти?
Перейди отремонтированный мост и отправляйся через Арковианские предгорья на северо-запад в Старую Арковию. Учти, путь неблизкий, и слис его знает, с чем тебе доведётся столкнуться. Если повезёт - старый мост через пропасть, что возле Двойного Водопада всё ещё цел.{^n}{^n}Иначе придётся идти через Изломанные холмы к Перевалу Контрабандистов. Через него тоже можно добраться до Усадьбы.{^n}{^n}Разберись, сможем ли мы рассчитывать на хоть какую-то поддержку со стороны тамошних жителей, или Мрачный Рассвет поглотил их - как и обитателей Чертополоха...
Что за Перевал Контрабандистов?
Чёртова старая нора в скале. В своё время она неплохо послужила многим контрабандистам, позволяя прошмыгнуть мимо имперских патрулей на побережье. Перевал не самое безопасное место, но если уж тебе нужно укрыться от любопытных глаз - это просто подарок судьбы. Да, в лихие дни моей молодости он славно мне послужил... Впрочем, это совсем другая история.
Спасибо.
Я скоро отправляюсь туда.
Я собираюсь туда вернуться.
Подойди, [[ms]дружище[fs]дочка], раздели стаканчик ключевой водицы со старым Барнабасом в честь твоей победы в Чертополохе. 
Я от Морнея. Он говорит - ты знаешь как решить проблему с едой.
Ну что ж, к делу. До того, как мир рухнул, Чертополох получал продовольствие из обширных фермерских угодий на северо-западе. Теперь, когда мост отремонтирован, нам нужно проложить новый маршрут к Усадьбе.{^n}{^n}Отправляйся через Арковианские предгорья на северо-запад в Старую Арковию. Учти, путь неблизкий, и слис его знает, с чем тебе доведётся столкнуться. Если повезёт - старый мост через пропасть, что возле Двойного Водопада всё ещё цел.{^n}{^n}Иначе придётся идти через Изломанные холмы к Перевалу Контрабандистов. Через него тоже можно добраться до Усадьбы.{^n}{^n}Разберись, сможем ли мы рассчитывать на хоть какую-то поддержку со стороны тамошних жителей, или Мрачный Рассвет поглотил их - как и обитателей Чертополоха...
Я займусь этим.
С чем я могу столкнуться по пути?
Уже несколько месяцев никто не бывал так далеко на севере, у самой Усадьбы, так что слис его знает, какие ужасы поналезли с горных отрогов после Мрачного Рассвета. Будь осторожней там.
Хорошо, буду.
Я уже [[ms]нашёл[fs]нашла] дорогу к Усадьбе.
О, [[ms]братан[fs]сестрёнка], да ты с гонорком. И что там?

Спасибо за помощь! Наконец-то мы можем нормально выпить... даже если этот напиток и не похож на виски.
С удовольствием.
Есть успехи со слисами? Люди начали умолять меня дать воды.{^n}{^n}Не знаю, сколько раз ещё успею сказать: "Эта вода сожжёт ваши кишки", до того как они набросятся на меня и возьмут её сами.
Я об этом уже [[ms]позаботился[fs]позаботилась].
Отлично! Как только я откачаю оставшуюся отравленную воду, источник снова станет достаточно чистым для питья.{^n}{^n}Я позабочусь, чтобы наши люди узнали о твоей помощи. Они будут благодарны за воду, не выворачивающую их наизнанку.{^n}{^n}Кстати, возьми мой рюкзак. Пригодится для переноски хлама и других полезных вещей. Мне, старику, он вряд ли уже пригодится.
Спасибо. [[ms]Рад был[fs]Рада была] помочь.
Отлично! Как только я откачаю оставшуюся отравленную воду, источник снова станет достаточно чистым для питья.{^n}{^n}Я позабочусь, чтобы наши люди узнали о твоей помощи. Они будут благодарны за воду, не выворачивающую их наизнанку.
Спасибо. [[ms]Рад был[fs]Рада была] помочь.
Ты [[ms]очистил[fs]очистила] пещеру от слисов?
Ещё нет, повтори, где её искать?
Открой погреб в лачуге позади меня. Он соединён с подвалами тюрьмы, которые должны привести тебя к пещере.{^n}{^n}Найди матриарха слисов, которая и отравляет источник. Убей её и источник очистится сам по себе.
Я этим займусь.
Что ж, хорошая новость, что насос снова качает воду. Вот только воняет от неё хуже, чем из выгребной ямы.{^n}{^n}Давно я не чуял такой гнилостной вони, с тех пор...
С каких пор?
С тех пор, как много лет назад очистил пещеру под тюрьмой от слисов. Эти мерзкие рептилии селятся в болотах и затхлых пещерах.{^n}{^n}Они выделяют в воду яд, который делает её пригодной для них, но смертельно опасной для людей. Готов поставить свой лучший кусок железа, что в пещере с источником они опять устроили себе гнездо.{^n}{^n}Я уже слишком стар для таких приключений, поэтому прошу тебя - пойди туда и убей их.
Как мне попасть в пещеру?
Этот ключ откроет погреб в лачуге позади меня неподалёку от разлома. Он соединён с подвалами тюрьмы, которые должны привести тебя к пещере.{^n}{^n}Найди матриарха слисов, которая и отравляет источник. Убей её и источник очистится сам по себе.{^n}{^n}Сделай это и весь Перекрёсток Дьявола будет поминать тебя за каждым выпитым стаканом.
Я разберусь со слисами.
У меня нет на это времени.
[[ms]Насобирал[fs]Насобирала] хлама?
Этого хватит?
Прекрасно! Я починю ветряк и у Перекрёстка Дьявола снова будет вдоволь питьевой воды, и это твоя заслуга.{^n}{^n}Первый стаканчик с меня.
[[ms]Рад, что смог[fs]Рада, что смогла] помочь.

[[ms]Насобирал[fs]Насобирала] хлама?
Пока нет, где мне его искать?
Обыскивай заброшенные дома и старые свалки на околице Нижнего Перекрёстка, у Погребального Холма. Ищи в кучах мусора, обыскивай тела погибших и бродящих в округе мертвяков.{^n}{^n}Ты найдёшь довольно много, только поторопись!
Я вернусь.
Капитан прислал только тебя? Ты лихо [[ms]решил[fs]решила] проблему с мертвяками, но старику Барнабасу нужна услуга немного другого плана. Ну что, к делу?{^n}{^n}Наш ветряной насос опять сломался и воды практически не осталось. Запасных частей давно нет и я не могу починить его.{^n}{^n}Конечно, можно расплавить кое-что из нашего оружия, но как-то не особо хочется быть сожранным во сне. Лучше поищи ненужный хлам в Нижнем Перекрёстке.
Где мне его искать?
Обыскивай заброшенные дома и старые свалки на околице Нижнего Перекрёстка, у Погребального Холма. Ищи в кучах мусора, обыскивай тела погибших и бродящих в округе мертвяков.{^n}{^n}Мне абсолютно всё равно, откуда ты его наковыряешь, просто сделай это быстро. Питьевая вода заканчивается, а сколько мы не мылись я уже и не помню.
Я принесу тебе хлама.
Прости, было некогда.

Хм, а почему бы просто не опустить ведро в реку?
Ты что, не [[ms]видел[fs]видела] плавающие там трупы?{^n}{^n}Вся вода на поверхности заражена болезнью и тленом. Наша единственная надежда - этот источник.{^n}{^n}Ну что, ты идёшь за хламом или мне дальше слушать твои пререкания?

Этого хватит?
Впечатляет! Так круто нам не везло с самой зачистки Нижнего Перекрёстка от мертвяков. Хотя, с ними ты [[ms]справился[fs]справилась] тоже довольно неплохо. Я починю ветряк как можно скорее. У Перекрёстка Дьявола снова будет чистая питьевая вода, и это твоя заслуга.{^n}{^n}Первый стаканчик с меня.
[[ms]Рад был[fs]Рада была] помочь.

Мои друзья принесли хлама?
Впечатляет! Так круто нам не везло с самой зачистки Нижнего Перекрёстка от мертвяков. Хотя, с ними ты [[ms]справился[fs]справилась] тоже довольно неплохо. Я починю ветряк как можно скорее. У Перекрёстка Дьявола снова будет чистая питьевая вода, и это твоя заслуга.{^n}{^n}Первый стаканчик с меня.
[[ms]Рад[fs]Рада], что мы смогли помочь.

Так ты [[ms]тот[fs]та], кого мы чуть не повесили! Я не видел в этом смысла, но кого по-настоящему волнует, что думает старик Барнабас?{^n}{^n}Поговори с капитаном, только он решает, найдётся ли для тебя место в Перекрёстке Дьявола.
Удачи.
