Джеспер
Спасибо за помощь. Запасов продовольствия теперь должно хватить как минимум на несколько дополнительных дней.
[[ms]Рад[fs]Рада] слышать.
Как ты это [[ms]сделал[fs]сделала]? Еда только что прилетела через разлом! Ты действительно [[ms]волшебник[fs]волшебница]. Прими мою искреннюю благодарность!
Это всего лишь простой магический трюк.
Отправляйся искать еду в домах и на полях в оккупированной бандитами части нашей деревни... пока они всё не съели или не уничтожили!
Уже в пути.
Ясно... Значит, ты всё-таки не бандитская сволочь? Добро пожаловать в наше убежище.{^n}Я Джеспер, я слежу за нашими запасами еды.
И как ситуация с продовольствием?
Неважно. Запасов еды хватит только на пару дней. Нам нужно добраться до наших полей и собрать урожай до того, как наступит зима, иначе эти бандиты всё съедят. Однако в нашей нынешней ситуации мы едва можем сдерживать их за нашей баррикадой. Попытка вырваться сейчас была бы полным самоубийством.
Я могу попытаться найти еду и отправить её вам через разлом.
Что?! Ты что... [[ms]волшебник[fs]волшебница]? То есть, пока еда остается съедобной, мы с радостью примем любую помощь.
Доверься. Я вернусь с едой и очень скоро.
Я вернусь через пару дней, когда еда совсем закончится.
Я уже [[ms]нашёл[fs]нашла] немного еды, когда [[ms]шёл[fs]шла] через деревню. Кажется, вам это нужнее, чем мне, так что держи.
Большое спасибо [[ms]незнакомец[fs]незнакомка]! Этого нам хватит по крайней мере ещё на пару дней... но, боюсь, мы не протянем долго в бандитской осаде.
Я постараюсь помочь вам прогнать их.
Привет... Мы действительно не можем сейчас позволить себе накормить путешественника, мы буквально в осаде.
На самом деле я здесь не ради еды...