Кальдерос
Ты хорошо [[ms]поработал[fs]поработала], но ещё большие проблемы ждут в глубинах Ступеней.
У меня есть несколько вопросов.
Спрашивай, и я отвечу.
Что лежит за этими дверями?
Эти двери были опечатаны самим Уроборууком после того, как он обрёк арковианцев на их проклятую судьбу. За ними - арковианцы, которых он отправил на вечное страдание; но лишь часть мук они несут из-за него.{^n}{^n}Будь [[ms]осторожен[fs]осторожна]. Проклятые, запертые внизу, представляют гораздо большую проблему, чем любая, с которой ты [[ms]сталкивался[fs]сталкивалась] в этих залах до сих пор.
Кто такой Уроборуук?
Он был великим учёным и мастером искусства некромантии. Его самое большое и самое страшное достижение повернуло жажду бессмертия арковианцев против них самих.
У меня другой вопрос.
Спасибо.
У меня другой вопрос.
Спасибо.
Что мне делать со Скелетным ключом?
Он откроет многие древние двери, в том числе те, которые перед тобой. Но будь [[ms]осторожен[fs]осторожна], ключ будет уничтожен после этого и двери сразу же будут запечатаны позади тебя.{^n}{^n}Оказавшись внутри, единственный выход - через труп Лорда Палача... Или через твой.
Лорд Палач?
Алкамос... Он был повинен в муках Уроборуука. Теперь он будет вечно страдать.
У меня другой вопрос.
Я запомню.
Смогу ли я повторно открыть двери?
Нет... После того, как двери вновь закроются, они снова будут опечатаны, ты сможешь пройти сквозь них только в следующий раз.
У меня другой вопрос.
Понимаю.
У меня другой вопрос.
Спасибо.
Какова цель постройки Ступеней Мучений?
Это было место пыток и пожизненного лишения свободы для тех, кто в Арковии считался недостойным их "совершенного" общества. В конце концов, они служили в качестве тюрьмы для всех некромантов Арковии.
У меня другой вопрос.
Понимаю. Спасибо.
Почему ты служишь Бальворууку?
Я поклялся защищать его, даже в смерти. Он оказался самым интересным спутником в моей загробной жизни.
У меня другой вопрос.
Интересно.
Неважно.
До свидания.
Твои союзники уже всё сделали, но ещё большие проблемы ждут впереди.
До свидания.
Ты [[ms]уничтожил[fs]уничтожила] Жреца.
Свершилось.
Мой хозяин будет доволен. В награду я дарю тебе этот ключ, только с его помощью можно открыть древние места этого мира.
Древние места?
Да. Многие двери были опечатаны древними, секреты которых теперь потеряны. Двери перед тобой были заперты такими средствами.{^n}{^n}Но я должен предупредить: ключ будет уничтожен после использования, а двери будут оставаться открытыми недолго. Оказавшись внутри, единственный выход - убить Лорда Палача... Или погибнуть.


Я понимаю.
Я найду этому хорошее применение.
Я всё ещё чувствую присутствие Зартузеллана. Ты [[ms]должен[fs]должна] уничтожить его.
Где он, ещё раз?
Верховный Жрец Зартузеллан обитает на третьем уровне Ступеней. Ты найдёшь его перед древними дверями.
Я отправляюсь туда сейчас же.
Я займусь им в ближайшее время.
Верховный Жрец Зартузеллан был арковианцем, по чьему приказу все некроманты Арковии были согнаны в Ступени Мучений. Даже после смерти он продолжает собирать потерянные души Арковии под своим безумным началом.{^n}{^n}Пришло время разбить его паству и стереть это бельмо с глаз мира навсегда. Ты [[ms]должен[fs]должна] спуститься глубоко в Ступени Мучений. На третьем уровне ты найдёшь Жреца и его осквернённый алтарь. Очисти это место, а я найду тебя там.
Я сделаю, как ты просишь.
Я не буду делать этого.
Я уже [[ms]убил[fs]убила] Верховного Жреца.
Мой хозяин будет доволен. В награду я дарю тебе этот ключ, только с его помощью можно открыть древние места этого мира. Одни из таких дверей - ниже, в камере Великого Жреца. Встретимся там.
Я сделаю это.
Ты [[ms]сделал[fs]сделала], как мы просили. Я рад это видеть.
Олигархов больше нет.
С их падшими душами покончено, эта земля начнёт исцеляться... Со временем. То, что я должен попросить тебя сделать дальше - гораздо более тяжёлый вызов.
Что дальше?

С меня хватит всего этого.
Твоя задача не закончена.
Куда мне идти?
Иди в Арковианские Подземелья. Вход в них находится в руинах к западу отсюда. Там ты найдёшь призраки олигархов.
Спасибо.
Я вернусь.
Приветствую, [[ms]смертный[fs]смертная].
Ты не похож на других призраков, с которыми я [[ms]сталкивался[fs]сталкивалась].
Ты говоришь о мертвецах, обитающих в этих руинах? Нет, я по своей воле связан с этой бессмертной формой. Они... были не столь удачливы.
Я... Вижу.
До свидания.
