Ульгрим
Этот культ вызывает неприятные воспоминания.{^n}{^n}*Ульгрим качает головой*{^n}{^n}[[ms]Готов[fs]Готова] ли ты к этому?
Всё в порядке?
О, не обращай внимания.{^n}{^n}Я должен подготовиться к путешествию.
Хорошо. Увидимся там.
Ладно.
Я слышал о Каррозе. Да ты решаешь вопросы с этим чёртовым культом лучше, чем Крид.
Я [[ms]нашёл[fs]нашла] эти заметки у Карроза.
*По мере чтения лицо Ульгрима мрачнеет всё больше и больше*{^n}{^n}Это не может произойти снова... Крид должен увидеть это немедленно.
Что ты имеешь в виду?
Это не первый раз, когда проводится такой ритуал. Прошлый - почти уничтожил Империю.{^n}{^n}Логхорреан не должен быть призван из пустоты.
Мы их остановим.
Этого не будет. Мы их остановим.
Это спасибо, надо полагать?
Что я могу сделать?

Прощай.
Приходи в другой раз. У меня есть важные дела.
Прощай.
Какая польза от них?
Кого лучше выбрать?
Отбрасывая их фанатичные убеждения в сторону - обе группы имеют ценные ресурсы в своём распоряжении.{^n}{^n}Избранные Кимона может и религиозные фанатики, но они удивительно хорошо обучены и станут прекрасными союзниками в бою. {^n}{^n}Орден смертного бдения... Их связи со смертью вызывают мурашки на коже, но они являются мощными магами и хорошо осведомлены о всяких ужасах этого мира.{^n}{^n}Не буду врать, это не легкое решение.
Хорошо.
Я до сих пор не [[ms]принял[fs]приняла] решения.
Остальные могут быть со мной не согласны, но есть одно дело, которым тебе придётся заняться. Выбери правильного союзника.
Что?
Есть две другие группы выживших в этом регионе, о которых мы достоверно знаем, но Сомер и Крид не считают их стратегически важными. Честно говоря, я не согласен. Они состоят в основном из фанатиков, но фанатики, направленные в правильное русло, могут быть мощной силой.{^n}{^n}Я попросил представителей Ордена смертного бдения и Избранных Кимона прийти сюда и поговорить с нами. Есть между ними какая-то явная враждебность, но возможно, мы сможем использовать это против них же. Я хотел бы, чтобы ты [[ms]стал[fs]стала] нашим представителем. Поговори с ними обоими. Узнай всё, что можешь и реши, какой из двух групп мы окажем высшее стратегическое доверие. Боюсь, просто нет способа заставить их работать вместе.
Я поговорю с послами.
Найди кого-нибудь ещё на роль дипломата.
Почему ты сам не хочешь поговорить с ними?
Как бы я не хотел снова поиграть в политику, Крид требует моего внимания за столом войны.{^n}{^n}Я прошу тебя сделать это, потому что я верю в твоё суждение.
Я поговорю с послами.
Найди кого-нибудь ещё на роль дипломата.

Что ты можешь рассказать мне об этих двух группах?
Отбрасывая их фанатичные убеждения в сторону - обе группы имеют ценные ресурсы в своём распоряжении.{^n}{^n}Избранные Кимона может и религиозные фанатики, но они удивительно хорошо обучены и станут прекрасными союзниками в бою. {^n}{^n}Орден смертного бдения... Их связи со смертью вызывают мурашки на коже, но они являются мощными магами и хорошо осведомлены о всяких ужасах этого мира.{^n}{^n}Не буду врать, это не легкое решение.
Я поговорю с послами.
Найди кого-нибудь ещё на роль дипломата.

Это место может казаться безопасным, но никогда не снижай бдительность.{^n}{^n}Мы находимся в состоянии войны с коварными врагами.
У меня есть несколько вопросов.
Спрашивай.
Ты недолюбливаешь Чёрный Легион?
Они - отбросы Империи, собранные вместе под знаменем угнетения и несдержанности. Легион может быть прославился своими многочисленными победами, но все немало наслышаны об их жестокости и бессмысленных убийствах.{^n}{^n}Конечно, не все из них такие. Многие - просто несчастные души, вставшие не на ту сторону в политике, но добрыми намерениями трудно отмыть столько крови с их знамени.
У меня ещё вопрос.
Понимаю.
Откуда ты знаешь инквизитора Крида?
Хм, клянусь, что не могу вспомнить, когда именно мы встретились, но добрый инквизитор сопровождал меня в нескольких миссиях, пока его встреча с Комендантом Кригом не вызвала подозрения о коррупции в столице.{^n}{^n}Его аналитический ум и опыт борьбы с оккультизмом оказались бесценными после Мрачного Рассвета. Очень жаль, что было уже слишком поздно спасать Эрулан.
У меня ещё вопрос.
Понимаю.
Чем ты занимался, будучи Первым клинком императора?
Многое из того, что я должен был делать, не стоит упоминания. Давай просто скажем, что я устранял угрозы короне и поддерживал шпионскую сеть, охватывающую всю Империю.{^n}{^n}Большей части этой сети сейчас нет, агенты пропали без вести или умерли, но она служит мне даже после конца света.
У меня ещё вопрос.
Увлекательно.
Неважно.
Я буду держать глаза открытыми.
Всё ещё не [[ms]говорил[fs]говорила] с капитаном?
Где она?
Прямо здесь, в Усадьбе. Ищи сварливую старую ведьму в доспехах Чёрного Легиона.
Хорошо.
Я поговорю с ней в ближайшее время.
Я собираюсь посоветоваться с Кридом, а тебе предлагаю поговорить с капитаном Сомер. Она - командир отряда Чёрного Легиона, ответственная за наше печальное положение.{^n}{^n}Ищи сварливую старую ведьму в доспехе Чёрного Легиона. Она введёт тебя в курс дела.
Я поговорю с ней.
Может быть, позже.
Я не был уверен, что у тебя получится, но ты [[ms]смог[fs]смогла].{^n}{^n}Эти люди обязаны тебе жизнью.
Я [[ms]сделал[fs]сделала] то, что [[ms]должен[fs]должна].
Я хочу, чтобы решились все наши проблемы, но на горизонте нарастает угроза, которая может убить нас всех.
Что же нам теперь делать?

Приходи в другой раз. У меня есть важные дела.
Прощай.
