Ульгрим
Не стой просто так, любуясь моей красотой, у нас есть работа!
Пока.
Кажется, твои союзники контролируют ситуацию.
Пока.
Не стой просто так, любуясь моей красотой, работа не ждёт!
Пока.
Встретимся в Гробнице Хранителей, сразу за Печатью Логхорреана.{^n}{^n}Двигай!
Где находится Гробница Хранителей?
Гробница Хранителей расположена в северо-восточной части Некрополиса. Её старательно охраняют как культисты Х'тона, так и демоны Бездны, так что будь осторожнее.{^n}{^n}Встретимся сразу за Печатью Логхорреана.
Увидимся внутри.
Идёт.
Культистов Х'тона слишком много, чтобы идти на них в лобовую атаку, но мы можем сорвать все их усилия несколькими точными ударами, пока наши друзья из Чёрного Легиона отвлекают их внимание в других направлениях.
Что ты имеешь в виду?
Всё говорит о том, что ритуал питается кровью, собранной в лагерях культистов, которую доставляют мерзкие повозки.{^n}{^n}Ситуация осложняется тем, что постоянный приток крови также поддерживает хтонийскую печать над входом в Гробницу Хранителей. Приложив усилия, я могу взломать печать, но у тебя нет шансов пройти вслед за мной. Сперва тебе придётся прервать доставку крови. Сама гробница состоит из трёх этажей, нижний из которых защищён древними чарами; но культ получает кровь в таких объёмах, что они уже, скорее всего, взломали эти барьеры.{^n}{^n}Я собираюсь проникнуть в гробницу и выяснить, нельзя ли прервать ритуал изнутри. А тебе в это время предстоит уничтожить повозки с кровью. Когда закончишь, найди меня на нижнем этаже, сразу за Печатью Логхорреана. Если нам повезёт, мы успеем остановить культ Х'тона прежде, чем Логхорреан сумеет хотя бы щупальцем шевельнуть.
Мы остановим культ.
А нельзя это поручить кому-то ещё?
Повозки уже уничтожены.
Хорошо.{^n}{^n}Теперь нам осталась лишь простая задача - пробраться в сердце вражеской армии, вломиться в Гробницу Хранителей и взять под контроль ритуальный чертог, пока культ не успел нанести слишком много вреда.{^n}{^n}Встретимся в гробнице.
Давай с этим покончим.
У меня есть вопросы.
Не думаю, что сейчас удачное время для этого.
Ты кажешься очень потрясённым возвращением Логхорреана.
Да ерунда. Просто огорчён, выяснив, что подобное зло невозможно надёжно упрятать.{^n}{^n}*Ульгрим деланно улыбается*{^n}{^n}Если я расплачусь во время боя, просто дай мне платочек.
Что дальше?

У меня ещё вопрос.
Я скоро вернусь.
Говоришь, эту штуку раньше уже вызывали?
Да, много веков назад, во время Битвы за Икон. Теперь уже никто не знает, был это жест отчаяния Каирнцев или, возможно, Логхорреана привлекло море пролитой крови, но результат был ужасен.{^n}{^n}И теперь мы знаем, для чего Некрополис был создан в действительности.
Что дальше?

У меня ещё вопрос.
Я скоро вернусь.
А если мы проиграем?
Тогда я надеюсь, у тебя есть бог-покровитель, поскольку мы будем обречены.{^n}{^n}Я предпочитаю не думать о последствиях, которых мне живому уже не увидеть, поэтому давай сосредоточимся на победе.
Ну и какой тогда у нас план?

У меня ещё вопрос.
Я скоро вернусь.
Поговорим об этом позже.
Слишком долго возишься.{^n}{^n}Я уж думал, мне придётся спасать мир в одиночку.
У тебя есть план?

Приготовься. Кошмар, погребённый под Некрополисом, оказался абсолютно реальным.
У меня есть вопросы.
Не думаю, что сейчас удачное время для этого.
Ты кажешься очень потрясённым возвращением Логхорреана.
Да ерунда. Просто огорчён, выяснив, что подобное зло невозможно надёжно упрятать.{^n}{^n}*Ульгрим деланно улыбается*{^n}{^n}Если я расплачусь во время боя, просто дай мне платочек.
У меня ещё вопрос.
Я это учту.
Говоришь, эту штуку раньше уже вызывали?
Да, много веков назад, во время Битвы за Икон. Теперь уже никто не знает, был это жест отчаяния Каирнцев или, возможно, Логхорреана привлекло море пролитой крови, но результат был ужасен.{^n}{^n}И теперь мы знаем, для чего Некрополис был создан в действительности.
У меня ещё вопрос.
Ошибки прошлого преследуют нас.
Ну и какой тогда у нас план?
Чёрный Легион создаст дымовую завесу, а мы с тобой сделаем всю грязную работу.{^n}{^n}Нам следует остановить поступление крови в ритуальный чертог, а затем прервать и сам ритуал там, внизу, в Гробнице Хранителей.{^n}{^n}Ничто не заставляет сердце биться так, как старая добрая миссия "иди-и-сдохни".
У меня ещё вопрос.
Ну да... конечно...
Для меня сойдет.
Неважно.
Пока.
