Каарака
Твоя преданность нашему делу похвальна.{^n}{^n}Мы станем плечом к плечу в славной битве против врагов человечества.
Прощай.
Тот, кто убоится смерти, будет жить в её тени. Познай смерть, и ты подчинишь себе жизнь.{^n}{^n}Так учит Уроборуук.
Уроборуук?
Уроборуук наш основатель. Он научил нас всему, что мы знаем о некромантии.{^n}{^n}Без него, Ордена бы не было.
Могу ли я поговорить с ним?
К сожалению, Владыка оставил нас среди ночи много лет назад при загадочных обстоятельствах.{^n}{^n}Мы можем лишь предположить, что события великой важности отвлекли его от Ордена.
Любопытно.
Понимаю. Спасибо.
Прощай.
