Локарр, Повелитель Горнила
Ты [[ms]справился[fs]справилась] со всем, что могло предложить Горнило.{^n}{^n}Там, где пали другие, ты [[ms]победил[fs]победила].{^n}{^n}Мои богатства в твоём распоряжении, чемпион.
Я хочу ещё раз испытать себя в Горниле.
Великолепно! Я уже предвкушаю это зрелище.{^n}{^n}Готовить арену?{^n}{^n}(Перезапуск Горнила уничтожит все сундуки. Все игроки будут возвращены на начальные позиции. Убедитесь, что вы забрали свою награду.)
Да, приступим. (Начать с самого начала)
Начать со 130 волны (Потратить 5 Подношений)
Начать со 130 волны (Потратить 15 Подношений)
Начать со 130 волны (Потратить 30 Подношений)
Недостаточно Подношений, чтобы начать с контрольной точки (Требуется 5 Подношений)
Недостаточно Подношений, чтобы начать с контрольной точки (Требуется 15 Подношений)
Недостаточно Подношений, чтобы начать с контрольной точки (Требуется 30 Подношений)
Неважно.
Благодарю.
Горнило жаждет испытать следующего претендента. Забирай те жалкие крохи, что ты заслуживаешь, и убирайся прочь с глаз моих.
Я хочу ещё раз испытать себя в Горниле.
Признаю: наблюдать, как ты мечешься по арене, было приятно.{^n}{^n}Готовить арену?{^n}{^n}(Перезапуск Горнила уничтожит все сундуки. Все игроки будут возвращены на начальные позиции. Убедитесь, что вы забрали свою награду.)
Да, приступим. (Начать с самого начала)
Начать с контрольной точки (Потратить 5 Подношений)
Начать с контрольной точки (Потратить 15 Подношений)
Начать с контрольной точки (Потратить 30 Подношений)
Недостаточно Подношений, чтобы начать с контрольной точки (Требуется 5 Подношений)
Недостаточно Подношений, чтобы начать с контрольной точки (Требуется 15 Подношений)
Недостаточно Подношений, чтобы начать с контрольной точки (Требуется 30 Подношений)
Вы исчерпали количество возвратов к контрольным точкам
Нет доступных контрольных точек
Неважно.
Отлично.
Что ж... Хоть ты и [[ms]зашёл[fs]зашла] далеко, но [[ms]оказался[fs]оказалась] слишком [[ms]слаб [fs]слаба], чтобы дойти до конца. Горнило жаждет испытать следующего претендента.{^n}{^n} Забирай те жалкие крохи, что ты заслуживаешь, и убирайся прочь с глаз моих.

Отлично.
Ты [[ms]решил[fs]решила] прекратить свои страдания. Это можно понять.{^n}{^n}Не всем дано исполнить задуманное мной.{^n}{^n}Забирай свою награду и уходи.
Я хочу ещё раз испытать себя в Горниле.
Возможно, в этот раз ты справишься лучше.{^n}{^n}Готовить арену?{^n}{^n}(Перезапуск Горнила уничтожит все сундуки. Все игроки будут возвращены на начальные позиции. Убедитесь, что вы забрали свою награду.)
Да, приступим. (Начать с самого начала)
Начать с контрольной точки (Потратить 5 Подношений)
Начать с контрольной точки (Потратить 15 Подношений)
Начать с контрольной точки (Потратить 30 Подношений)
Недостаточно Подношений, чтобы начать с контрольной точки (Требуется 5 Подношений)
Недостаточно Подношений, чтобы начать с контрольной точки (Требуется 15 Подношений)
Недостаточно Подношений, чтобы начать с контрольной точки (Требуется 30 Подношений)
У вас не осталось контрольных точек
Нет доступных контрольных точек
Неважно.
Отлично.
Ты [[ms]опоздал[fs]опоздала] к началу испытания Горнилом.
Отлично.
