Джон Бурбон
Что произошло?
Дирени подставил нас. Он сломал водяной насос!
А я верил этому сыну слиса! Спасибо, что [[ms]раскрыл[fs]раскрыла] это предательство.{^n}{^n}Кто знает, сколько ещё ущерба он бы мог нанести.
Я [[ms]сделал, что мог[fs]сделала, что могла].
Я слышал о событиях в Некрополисе, и о том кошмаре, что ты [[ms]изгнал[fs]изгнала] из Каирна.{^n}{^n}Ты снова и снова доказываешь, что вытащить тебя из петли было верным решением.{^n}{^n}Мы рады, что ты с нами.
Спасибо, что верите в меня.
Я просто делаю всё, чтобы помочь.
Твоя преданность этой общине ни с чем не сравнима. Благодаря тебе, мы сможем пережить конец света.{^n}{^n}Сожалею, что мы сомневались в тебе.
Я тоже безмерно [[ms]рад[fs]рада], что не [[ms]остался[fs]осталась] висеть украшением на входе в тюрьму.
Это была бы самая большая ошибка, что я когда-либо совершал, но в итоге я поступил правильно.{^n}{^n}Без сомнений, ты [[ms]спас[fs]спасла] этот посёлок.
[[ms]Рад[fs]Рада], что могу помочь.
[[ms]Рад[fs]Рада], что могу помочь.
Надеюсь, в ближайшее время нам всё же удастся что-то придумать с Усадьбой, иначе мне придётся принимать непростые решения.{^n}{^n}С провизией у нас совсем туго. Если всё так пойдёт и дальше, то с наступлением холодов нам всем придёт конец.{^n}{^n}Как только выпадет снег, увести отсюда всех этих людей станет практически невозможно. Если мы срочно не решим продовольственную проблему, то скоро нам придётся уходить, надеясь хоть что-то найти по пути.
У меня ещё несколько вопросов.
Отвечу, если смогу.
Как Морнею удалось пробраться через Старую Арковию?
Сразу после отбытия Морнея на север, мост был разрушен. Но... Тысяча слисов! Морней слишком хорош, чтобы его смогли извести дикие звери или горстка бандитского отребья!
У меня ещё вопрос.
Прощай.
Что теперь будет с Чертополохом?
Полагаю, со временем мы вернём его человечеству. Окрестности по-прежнему наводнены мертвецами, так что нужно быть предельно осторожными.
У меня ещё вопрос.
Прощай.
Сколько, по-твоему, мы сможем продержаться?
С тем, что у нас осталось? По моим подсчётам - пару месяцев, да и то на строгом пайке. Эта тюрьма представляет собой прекрасную оборонительную позицию, к тому же она достаточно вместительна, чтобы обеспечить убежище нашим людям, так что я не планирую покидать её без крайней необходимости. Но всё может измениться, когда наши припасы начнут подходить к концу.
У меня ещё вопрос.
Прощай.
Это всё.
Я попробую их убедить.
Твои товарищи уже помогли нам. Мне нечего тебе больше сказать.
Хорошо.
Надеюсь, у тебя всё получается.

Да. Всего хорошего тебе.
Надеюсь, у тебя всё получается.

Да. Всего тебе хорошего.
Разгром Коменданта - большая победа не только для нас, но и для всего человечества, однако есть ещё много эфириалов намного сильнее Крига. Гораздо больше меня тревожит тот факт, что даже среди людей встречаются такие, кому приятнее видеть нас мёртвыми, чем живыми, чтобы завладеть тем, что у нас есть, либо же убить нас просто ради удовольствия. Среди прошедших через эту тюрьму, по пути к лаборатории Крига, были не только невиновные: жестокие преступники, убийцы... И даже кое-кто похуже. После Мрачного Рассвета многие из них бежали на северо-запад, где сбились в жестокие банды и грабят путников, всё ещё скитающихся по дорогам.{^n}{^n}Пока нас разделяет река, они не доставляют проблем; но, нам всё ещё нужно как-то связаться с фермерами, иначе все мы передохнем с голоду. Сельхозугодья, что обеспечивали продуктами этот регион, находятся именно к северо-западу отсюда, и нам придётся помочь им закрепиться там. Морней недавно вернулся из Старой Арковии, он подробнее расскажет о тамошнем беспределе и подскажет, с чего лучше начать.{^n}{^n}Я понимаю, в последние дни ты [[ms]прошёл[fs]прошла] через многое, но у нас нет времени на передышку.
Я поговорю с ним.
Мне нужно время.
У меня есть несколько вопросов.
Я отвечу, на что могу.
Как Морнею удалось пробраться через Старую Арковию?
Сразу после отбытия Морнея на север, мост был разрушен. Но... Тысяча слисов! Морней слишком хорош, чтобы его смогли извести дикие звери или горстка бандитского отребья!
У меня ещё вопрос.
Прощай.
Что теперь будет с Чертополохом?
Полагаю, со временем мы вернём его человечеству. Окрестности по-прежнему наводнены мертвецами, так что нужно быть предельно осторожными.
У меня ещё вопрос.
Прощай.
Как думаешь, сколько ещё мы сможем продержаться?
С тем, что у нас осталось? По моим подсчётам - пару месяцев, да и то на строгом пайке. Эта тюрьма представляет собой прекрасную оборонительную позицию, к тому же она достаточно вместительна, чтобы обеспечить убежище нашим людям, так что я не планирую покидать её без крайней необходимости. Но всё может измениться, когда наши припасы начнут подходить к концу.
У меня ещё вопрос.
Прощай.
Теперь, когда Комендант пал, каким будет наш следующий шаг?

Пока всё.
Говоришь, Комендант уже мёртв. Расскажи подробнее, как это произошло?

Это конец? Комендант мёртв?
Я [[ms]выследил его и убил[fs]выследила его и убила].

Как продвигаются поиски Коменданта?
Пока безуспешно.
Не стоит недооценивать Коменданта. Он был жестоким человеком при жизни и вряд ли его нрав улучшился после смерти.
Я буду [[ms]осторожен[fs]осторожна].
Отличная работа! Пока тебя не было, я разобрался с документами прежнего хозяина этого кабинета, и, думаю, у нас появилась новая цель.{^n}{^n}Как ты уже знаешь, эфириалы могут вселяться в людей и подавлять их волю.{^n}{^n}У меня всегда были подозрения, но теперь я практически уверен: бывший Комендант этой тюрьмы стал одержимым задолго до Мрачного Рассвета.
Почему ты так уверен?
В записях тюремных журналов полно пробелов, заключённые просто исчезали, словно их никогда и не было. Личный дневник Коменданта дал более полную картину.{^n}{^n}В течение многих лет он переводил заключённых в секретное место под своим особняком в деревне Чертополох. Зачем - не знаю, но уверен, что точно не для реабилитации. Также встречается несколько упоминаний об эфириалах и разломах.{^n}{^n}Разыщи этого человека, или то, во что он превратился.
Где мне его искать?
У Коменданта Крига был особняк в северной части Чертополоха. Если верить журналам, то в его убежище можно попасть через подвал.{^n}{^n}Боюсь, мне больше нечего добавить, но если мы хотим нанести ответный удар силам эфириалов в этой местности, то Комендант - наша первоочередная цель.
Я его прикончу.
Мне надо подумать об этом.
Комендант уже мёртв.
И всё? Поподробней можно?
Я [[ms]выследил[fs]выследила] его и [[ms]лишил[fs]лишила] его жизни.

Говоришь, уже [[ms]побывал[fs]побывала] в Чертополохе? Введи меня в курс дела.

Уже [[ms]нашёл[fs]нашла] разлом в Чертополохе? Как вообще обстановка в деревне?
Там полно эфириалов, но вокруг разлома безопасно.

Нам нужен безопасный путь в Чертополох. Сейчас всё упирается в это.
Я этим займусь.
Один из разведчиков принёс новость, которая подталкивает нас к следующему шагу.{^n}{^n}Мертвецы в основном сконцентрированы на севере Чертополоха, у Болот Нечисти. Этому должна быть причина. Возможно, эфириалы готовятся к атаке.{^n}{^n}Но мы не можем быть уверены, не разобравшись в этом досконально.
Чем я могу помочь?
Ты [[ms]оказался[fs]оказалась] достаточно [[ms]изобретательным[fs]изобретательной], раз уж [[ms]зашёл[fs]зашла] так далеко!{^n}{^n}Твоя способность использовать разломы может стать поворотной точкой в нашей борьбе. Учитывая события вокруг Чертополоха, несложно догадаться, что где-то посреди него есть очередной разлом.{^n}{^n}Если сможешь найти и захватить его, это позволит нам закрепиться в этой местности.
Как мне попасть в Чертополох?
Иди по дороге на север, через Болота Нечисти. Хотя, при нынешнем раскладе, возможно тебе придётся сойти с дороги раньше и ты выйдешь к деревне с другой стороны.{^n}{^n}Постоянно держи на север и мимо окраин Чертополоха точно не промахнёшься. Как упрёшься в частокол, ищи ворота - ты на месте.{^n}{^n}После того, как зачистишь разлом - возвращайся в Перекрёсток Дьявола.
Я [[ms]готов[fs]готова].
Это же самоубийство. Поищи кого-нибудь другого.
Я уже [[ms]был[fs]была] в Чертополохе.
Великолепно! И что там?
Там полно эфириалов, но вокруг разлома безопасно.

Хорошо, что ты [[ms]вернулся[fs]вернулась]. Каспаров и Барнабас наперебой рассказывают о твоих геройствах. Оказывается, ты - настоящий подарок для нашего поселения.
Спасибо.

Я всё ещё жду доклад от одного из разведчиков.{^n}{^n}Потрать время с пользой, поговори с другими выжившими. Кажется, Каспарову и Барнабасу была нужна помощь.{^n}{^n}Как освободишься, найди меня в моём кабинете внутри тюрьмы.
Ну я [[ms]пошёл[fs]пошла].
Можно пару вопросов?
Я постараюсь на них ответить. Ты этого заслуживаешь.
Повтори, где искать Каспарова и Барнабаса?
Оба за пределами тюрьмы. Каспаров - в доме рядом с гигантским разломом, а Барнабас разбил лагерь у ветряка за южными воротами, не пропустишь.

Пойду поболтаю с Барнабасом и Каспаровым.
Палач назвал меня [[ms]"одержимым"[fs]"одержимой"]. Что он имел в виду?
Так мы называем порабощённых эфириалами.{^n}{^n}Одержимых сложно отличить от нормальных людей, но ты, или то что тебя контролировало, вывалилось из разлома и напоролось на Каспарова.{^n}{^n}Как только мы повесили тебя, дух не стал дожидаться твоей смерти и покинул твоё тело. И я сразу же перебил верёвку.{^n}{^n}Не хочу тебя обманывать, люди не сразу примут тебя... Таковы времена.

Пойду поболтаю с Барнабасом и Каспаровым.
Чем ещё я могу помочь?
Ты [[ms]принёс[fs]принесла] нам небольшую победу, убив Реаниматора, но наша борьба ещё только началась.

Пойду поболтаю с Барнабасом и Каспаровым.
Что ещё за эфириалы?
Это сложный вопрос. Никто не знает этого наверняка. Большая часть из того, что мне известно - информация из старых листовок, что распространялись сопротивлением сразу после Мрачного Рассвета.{^n}{^n}В них говорилось, что эфириалы - существа не от мира сего. Учёные называли их постэфиром, проводили кучу всяких исследований. Эфириалы захватывают живых существ и придают их плоти ужасные формы, изменяют их так, как им это необходимо. Думаю, что тебе повезло - твоя одержимость не продлилась достаточно долго, чтобы ты [[ms]смог[fs]смогла] прочувствовать это на себе.

Пойду поболтаю с Барнабасом и Каспаровым.
Мне нужно время, чтобы разобраться, что нам делать дальше. А пока ты можешь помочь жителям Перекрёстка Дьявола, кто нуждается в помощи. Найди пару минут, чтобы пообщаться с другими выжившими.{^n}{^n}Каспаров, наш учёный, очень хочет поговорить с тобой. Он, как обычно, нёс какой-то вздор, но кажется, он хочет поговорить о твоей связи с эфириалами.{^n}{^n}Барнабас - мастер на все руки, просил помощи в ремонте водяного насоса. Как освободишься, найди меня в моём кабинете внутри тюрьмы.
Я с ними поговорю.
Я уже достаточно [[ms]сделал[fs]сделала].
Где мне их искать?
Оба за пределами тюрьмы. Каспаров - в доме рядом с гигантским разломом, а Барнабас разбил лагерь у ветряка за южными воротами, не пропустишь.
Хорошо, я пойду поговорю с ними.
Я уже достаточно [[ms]сделал[fs]сделала].
Я бы [[ms]хотел[fs]хотела] задать несколько вопросов.
Я постараюсь на них ответить. Ты этого заслуживаешь.
Палач назвал меня [[ms]"одержимым"[fs]"одержимой"]. Что он имел в виду?
Так мы называем порабощённых эфириалами.{^n}{^n}Одержимых сложно отличить от нормальных людей, но ты, или то что тебя контролировало, вывалилось из разлома и напоролось на Каспарова.{^n}{^n}Как только мы повесили тебя, дух не стал дожидаться твоей смерти и покинул твоё тело. И я сразу же перебил верёвку.{^n}{^n}Не хочу тебя обманывать, люди не сразу примут тебя... Таковы времена.
Я вернусь.

Где найти Каспарова и Барнабаса?
Что вообще тут происходит?
Ты [[ms]принёс[fs]принесла] нам небольшую победу, убив Реаниматора, но наша борьба ещё только началась.
Я вернусь.

Где найти Каспарова и Барнабаса?
Что ещё за эфириалы?
Это сложный вопрос. Никто не знает этого наверняка. Большая часть из того, что мне известно - информация из старых листовок, что распространялись сопротивлением сразу после Мрачного Рассвета.{^n}{^n}В них говорилось, что эфириалы - существа не от мира сего. Учёные называли их постэфиром, проводили кучу всяких исследований. Эфириалы захватывают живых существ - и придают их плоти ужасные формы, изменяют их так, как им это необходимо. Думаю, что тебе повезло, твоя одержимость не продлилась достаточно долго, чтобы ты [[ms]смог[fs]смогла] прочувствовать это на себе.

Я вернусь.
Где найти Каспарова и Барнабаса?
Мертвецы атакуют всё реже, а их число ощутимо уменьшилось. Значит, ты [[ms]разобрался[fs]разобралась] с источником проблемы?
Да, я [[ms]убил[fs]убила] Реаниматора.
И всё это делало одно существо? Тревожно. Благодаря твоим усилиям, мы выиграли немного времени на обустройство. Восстанови силы и отдохни, пока есть возможность.{^n}{^n}Добро пожаловать в Перекрёсток Дьявола!
Спасибо.

И всё это делало одно существо? Тревожно. Благодаря твоим усилиям, мы выиграли немного времени на обустройство.{^n}{^n}Я распорядился, чтобы привратник пропустил тебя за ворота. Восстанови силы и отдохни, пока есть возможность.{^n}{^n}Добро пожаловать в Перекрёсток Дьявола!
Спасибо.

Что происходит? Мертвецы восстают целыми толпами и давят нас своим числом!{^n}{^n}Отправляйся к Погребальному Холму и уничтожь то, что их оживляет!
Повтори, где мне искать Погребальный Холм?
Иди через Нижний Перекрёсток до дороги, за городом есть указатель на Погребальный Холм.{^n}{^n}Пойди туда и разберись, что заставляет мертвецов подниматься из могил.
Я [[ms]пошёл[fs]пошла].

Я ухожу к Погребальному Холму.

Хорошо выглядишь для человека, стоявшего одной ногой в могиле. Ты [[ms]был одержим[fs]была одержима] теми же созданиями, что не дают упокоиться нашим мертвецам.{^n}{^n}Я бы сжёг тебя вместе с остальными, чтобы не подвергать опасности своих людей, но нас и так осталось слишком мало. А мне как раз и нужен человек, которого здесь некому будет оплакивать, кому нечего терять, но есть к чему стремиться. И ты прекрасно подходишь на эту роль.{^n}{^n}Докажи, что я могу тебе доверять, и только тогда выжившие Перекрёстка Дьявола будут рады принять тебя в свою семью.
Что для этого нужно сделать?
Тела усопших поднимаются из могил, но трупы просто так не встают и не бродят по округе. Что-то чуждое заставляет их двигаться с помощью энергии эфира. Какое-то время мы наблюдали за мертвецами, и, кажется, в Нижний Перекрёсток они стекаются со стороны Погребального Холма, что за чертой города.{^n}{^n}Пробейся к Погребальному Холму и разберись с этой проблемой.
Где мне искать Погребальный Холм?
Прорвись через Нижний Перекрёсток. Как только перейдёшь ручей на окраине города, ищи проторенную дорогу, ведущую к Холму.{^n}{^n}Я знаю, что прошу от тебя слишком многого, но и от своих людей я прошу не меньше. Я поговорю со своими людьми, и они примут тебя с распростёртыми объятиями. Помоги нам с нашей бедой и ворота Перекрёстка Дьявола откроются перед тобой.
Я уничтожу то, что воскрешает трупы.
Мне нужно время, чтобы обдумать всё это.
Можно ещё вопрос?
Хорошо, только поторопись. Чем дольше ты медлишь, тем больше мертвецов скапливается в Нижнем Перекрёстке.
Что вообще тут происходит?
Так эфириалы действительно стирают воспоминания? Мир превратился в кошмар, и есть вещи похуже ходячих трупов. Эта старая тюрьма стала последним убежищем для проживавших рядом людей.{^n}{^n}От случайных бродяг, проходящих здесь, до нас доходят слухи о других лагерях, но я не знаю, стоит ли им верить. Не думаю, что многим представителям нашего вида удалось выжить вне этих стен. Безжалостные бандиты, странные культы и жадные дикари - все хотят урвать себе кусок побольше в эти сложные времена.{^n}{^n}Хочешь совет? Стань [[ms]полезным[fs]полезной] здесь. Или умри там.


Я ухожу к Погребальному Холму.
Что ещё за эфириалы?
Это сложный вопрос. Никто не знает этого наверняка. Большая часть из того, что мне известно - информация из старых листовок, что распространялись сопротивлением сразу после Мрачного Рассвета.{^n}{^n}В них говорилось, что эфириалы - существа не от мира сего. Учёные называли их постэфиром, проводили кучу всяких исследований. Эфириалы захватывают живых существ и придают их плоти ужасные формы, изменяют их так, как им это необходимо. Думаю, что тебе повезло - твоя одержимость не продлилась достаточно долго, чтобы ты [[ms]смог[fs]смогла] прочувствовать это на себе.


Я ухожу к Погребальному Холму.
Неважно. Где мне искать Погребальный Холм?
