Харуув
Путь, что ты [[ms]выбрал[fs]выбрала] - мудр.
Прощай.
Путь, что ты [[ms]выбрал[fs]выбрала] - мудр. Мы с нетерпением ожидаем совместной работы с тобой.
Взаимно.
Если при принятии решений ты равняешься на Чёрный Легион, тогда, скорее всего, человечество обречено.
Я делаю то, что [[ms]должен[fs]должна], так все мы выживем.
В таком случае, я искренне надеюсь, что ты [[ms]прав[fs]права]. Но я не могу помочь иначе, кроме как спросить о твоей преданности фанатикам.
До свидания.
Я [[ms]сделал[fs]сделала] то, что [[ms]посчитал[fs]посчитала] правильным.
Тот, кого вы именуете Ульгримом, попросил разрешения говорить с Орденом смертного бдения, так что я явился пред тобой.

До свидания.
Пожалуйста, посети наше святилище. Мастер Варуук желает поговорить с тобой.
Где ваше святилище?
Наше святилище расположено к западу от развалин старинного форта на севере страны, известной как Бастион Скорби.{^n}{^n}Чтобы попасть туда, иди по дороге на север от Усадьбы, через Непаханые Поля.
Спасибо.
Я иду.
Я прошу тебя посетить наше святилище на севере. Мы заняли небольшой склеп, спрятанный в горах, к западу от Бастиона Скорби.{^n}{^n}Чтобы попасть туда, иди по дороге на север от Усадьбы, через Непаханые Поля. Когда достигнешь руин старого форта - знай, ты находишься рядом с нашим домом.{^n}{^n}После того, как попадешь внутрь, ищи мастера Варуука. Он хотел бы поговорить с нашим новым союзником.
Я поищу ваше святилище.
Возможно, в другой раз.
Ты [[ms]дурак[fs]дура], если веришь Избранным Кимона.
Ты прав, я [[ms]ошибался[fs]ошибалась]. Я хочу присоединиться к вам.
Ты в этом [[ms]уверен[fs]уверена]? Орден рад видеть в тебе верного союзника, а все твои предыдущие деяния будут забыты.{^n}{^n}(Внимание: выбор Ордена сбросит репутацию Ордена смертного бдения и Избранных Кимона)
Чёрный Легион будет работать с вами. (Выбрать орден)
Великолепно. Я готов приступить  к работе немедленно.{^n}{^n}Но для начала, ты должен найти наше святилище на севере. Это небольшой склеп, скрытый в горах, на западе Бастиона Скорби.{^n}{^n}Чтобы попасть туда нужно пройти по дороге через Непаханые Поля. Когда достигнешь развалин старого форта, будешь практически на месте.{^n}{^n}Внутри найди мастера Варуука, он хочет поговорить с нашим новым союзником.
Я найду ваш склеп.
Возможно в другой раз.
Пожалуй, нет.
Они ценные союзники.
Вести о твоих поступках уже дошли до меня. Орден хочет объединить наши усилия и действовать бок о бок с тобой.

Поговорим об этом позже.
Приветствую, я Харуув и представляю здесь Орден смертного бдения.{^n}{^n}Мы готовы обсудить соглашение, даже если придётся заключить его со столь сомнительной компанией.
Я думаю, что [[ms]принял[fs]приняла] решение.
Какое? Согласится ли Чёрный Легион биться вместе с Орденом смертного бдения против этих захватчиков наших земель?
Чёрный Легион будет работать с вами. (Выбрать Орден)
Великолепно. Я немедленно приму меры.{^n}{^n}Я прошу тебя посетить наше святилище на севере. Мы заняли небольшой склеп, спрятанный в горах, к западу от Бастиона Скорби.{^n}{^n}Чтобы попасть туда, иди по дороге на север от Усадьбы, через Непаханые Поля. Когда достигнешь руин старого форта - знай, ты находишься рядом с нашим домом.{^n}{^n}После того, как попадешь внутрь, ищи мастера Варуука. Он хотел бы поговорить с нашим новым союзником.
Я поищу ваше святилище.
Возможно, в другой раз.
На самом деле, мне необходимо больше времени, чтобы всё это обдумать.
Что ты можешь рассказать мне об Ордене?
Мы - искатели и хранители знаний, обучающиеся древнему искусству некромантии у нашего учителя - Уроборуука.{^n}{^n}Мы не боимся смерти. Мы принимаем всё, чему она учит нас, ибо через неё можно достичь гармонии с миром вокруг нас.

Что вы предлагаете Чёрному Легиону?
Мы эксперты в магии и мастера некромантии.{^n}{^n}Зачем посылать живых людей, чтобы те гибли от рук врага, когда мы могли бы послать в бой вместо себя верных слуг - нежить?{^n}{^n}Мы будем бороться с врагом, и сохранять при этом ценные человеческие жизни.





Мне понадобится время, чтобы всё это обдумать.
Что ты можешь рассказать мне об Уроборууке?
Наш Владыка - вечен. Он был, когда Арковианская Империя была молодой, он был, когда она пала под его проклятием. Арковианская Империя, так же, как Эруланская, разрушена Мрачным Рассветом за преследование некромантии и тех, кто искал запретного знания.{^n}{^n}Они пытали Владыку, желая узнать его секрет бессмертия. В свою очередь, Уроборуук проклял их, обрёк на вечную жизнь. После падения Арковии, Уроборуук основал Орден смертного бдения, чтобы убедиться, что стремление к знаниям и тайнам жизни никогда вновь не окажется под угрозой сил невежества.{^n}{^n}Теперь, когда человечество стоит на грани уничтожения, его учение стало актуальнее, чем когда-либо. Мы вернём баланс в мир, как завещал Владыка.





Мне понадобится больше времени, чтобы всё это обдумать.
Что такое некромантия?
Некромантия - наука о смерти и жизненных силах, которые ведут нас к окончанию судьбы.{^n}{^n}Для нас, смерть - тайна, которая должна быть изучена, а не какой-то эзотерический термин, достойный лишь страха.





Мне понадобится больше времени, чтобы всё это обдумать.


Что ты можешь рассказать мне об Избранных Кимона?
Они - фанатики, одержимые древней верой, поклоняющиеся несуществующему богу, известному как Эмпирион.{^n}{^n}Любого, кто выступает против их принципов, они считают еретиком достойным уничтожения. В этом, они ничем не лучше Империи, которая преследовала Орден в течение нескольких поколений.



Мне нужно время, чтобы всё обдумать.
Что вы сможете предложить из экипировки?
Наша экипировка поможет во многих ситуациях. Если ты наносишь урон холодом, здоровью и используешь приспешников, то наша экипировка тебе пригодится. 



Мне нужно время, чтобы всё обдумать.
Прощай.
Тот, кого вы именуете Ульгримом попросил разрешения говорить с Орденом смертного бдения, поэтому я здесь.
Что такое Орден смертного бдения?
Мы - искатели и хранители знаний, обучающиеся древнему искусству некромантии у нашего учителя - Уроборуука.{^n}{^n}Мы не боимся смерти. Мы принимаем всё, чему она учит нас, ибо через неё можно достичь гармонии с окружающим нас миром.
Понятно.
До свидания.
