Элара
Наша бедная Калиста... Земля тебе пухом.
Прощай.
Привет, [[ms]путник[fs]путница].{^n}{^n}У нас мало гостей. Уховёртки всех распугали.
Хтонийцы едва не добрались сюда, обманув меня.
О нет, не стоило выпускать Калисту.{^n}{^n}В ней дьяволово семя, проклятие нашей семьи. Вскоре после её рождения, её глаза стали светиться красным, и она перестала говорить на человеческом языке.{^n}{^n}Тарвик никогда себе этого не простит, но мы оставили её в склепе неподалеку и завалили вход.{^n}{^n}Если ты [[ms]говорил[fs]говорила] с ней, то она, должно быть, вырвалась на свободу!
Не бойтесь. Я [[ms]изгнал[fs]изгнала] хтонийца навсегда.
Я благодарю тебя. Калиста была ужасна, мы не могли больше её терпеть.{^n}{^n}Ты [[ms]сделал[fs]сделала] то, что мы не смогли заставить себя сделать.
Вы теперь можете не бояться хтонийцев.
Это ужасная участь, никому не пожелаешь.
Может быть, ты [[ms]прав[fs]права], но она боялась нас.{^n}{^n}Мы проснулись однажды и нашли её кровать полной крови. Всякие вещи спонтанно загорались от её взгляда.{^n}{^n}Мы сделали то, что мы должны были, чтобы защитить себя от этого существа.
Я закончу то, что вы не смогли.
Это подло, но я [[ms]уничтожил[fs]уничтожила] твоего демона.
Не волнуйтесь. Я [[ms]изгнал[fs]изгнала] существо.
Как вы выжили здесь?
Мы стараемся оставаться вне поля их зрения. Если ничего опасного поблизости нет, мы прячемся в укромном месте и греемся у костра.{^n}{^n}Мы планируем скоро оставить это место, и тебе тоже стоит...
Прощай.
Прощай.
