Бальворуук
Ты высоко [[ms]поднялся[fs]поднялась] в иерархии Ордена.

Прощай.
Кальдерос поведал мне о твоих успехах в Ступенях Мучений. Ты [[ms]изгнал[fs]изгнала] злобный дух, блуждавший по тем залам на протяжении веков.{^n}{^n}Даже в смерти Алкамос истязал проклятые души Арковии. Уничтожив его окончательно, ты [[ms]принёс[fs]принесла] баланс в царство духов.


Это должно было быть сделано.
Это было достойным вызовом.
Я благодарю тебя за помощь в Старой Арковии. Кальдерос тепло отозвался о твоей боевой доблести. Я думаю, что ты напоминаешь ему о тех днях, когда он сам был смертным.
А где сейчас Кальдерос?
Он восстанавливается за духовной завесой. Он вернётся, когда посчитает, что это необходимо.{^n}{^n}Иногда Кальдерос пропадает целыми месяцами. А где он витает, мне не ведомо.
Кальдерос не подчиняется твоим приказам?
У него есть свобода воли, в этом плане Кальдерос ничем не отличается от тебя и меня.{^n}{^n}Он может посещать мир смертных в качестве бесплотного духа. Но это не значит, что он захочет сделать это по моей просьбе.{^n}{^n}Более могущественные некроманты, чем я даровали ему его бессмертную форму, но сделано это было по его воле.
Понятно.
Прощай.

Пожалуйста.
Приветствую.
Что ты можешь рассказать мне об Ордене?
Наша цель - привнести баланс в мир и следовать учениям нашего наставника Уроборуука.
Могу я поговорить с Уроборууком?
Увы, наш учитель покинул нас за несколько лет до наступления Мрачного Рассвета. Куда и почему он ушёл, мы не знаем.{^n}{^n}Поиск учителя - благородная цель, которой задались многие члены Ордена. К сожалению, никто из них не вернулся с какими-либо сведениями о местонахождении Уроборуука.
Ясно.
Прощай.
Прощай.
