Ванесса Маргрейвс
Черт возьми... ты действительно [[ms]сделал[fs]сделала] это. Благодаря тебе, [[ms]незнакомец[fs]незнакомка], в Каирне немного теплее.
Я [[ms]нашел[fs]нашла] это сердце и мозг внутри Знамений... похоже, они человеческие.
Это... ? *Стоны в агонии* (Ванесса хватается за голову, костяшки её пальцев побелели от напряжения.)
Ванесса, что случилось?!
Это похоже на кошмары, которые у меня были раньше, но даже сильнее. Я увидела тень, стоящую перед массивными воротами, я почувствовала, как содрогается ткань между миром живых и миром мертвых. Слушай, [[ms]незнакомец[fs]незнакомка], мы ещё не закончили. Я не думаю, что те существа, которых ты [[ms]убил[fs]убила], были Знамениями, они просто скрывали настоящее Знамение. Я знаю, что уже слишком многого от тебя просила, но если мы не найдем, где находятся эти ворота, и не остановим эту штуку, боюсь, это конец для всего живого.
Кошмары? Как те что были у Лесанта?
Лесанту тоже снились кошмары? Это не так много, чтобы продолжать, но это, по крайней мере, есть с чего начать. Давай поговорим с Лесантом, надеюсь, он укажет нам правильное направление.
Я прикажу капитану развязать тебя, ты дала нам более чем достоверную информацию. Давай немедленно отправимся к Лесанту. (Пусть капитан развяжет её)
Подожди, ты все ещё пленник Чёрного Легиона. Ты никуда не пойдёшь.
Я действительно чувствую облегчение, но также и тревогу... Я [[ms]должен[fs]должна] посетить Запретное озеро ещё раз.
Ты [[ms]вернулся[fs]вернулась], и с новым блестящим ключом! Больше всего на свете я хотела бы воткнуть нож прямо между глаз этого огромного ублюдка, но охранники глаз с меня не сводят. Ты же меня понимаешь, [[ms]незнакомец[fs]незнакомка].
Я займусь тем, чтобы остановить Знамения.
Дневной свет обжигает, [[ms]незнакомец[fs]незнакомка], ты [[ms]должен[fs]должна] убить Знамения раз и навсегда.
Я займусь тем, чтобы остановить Знамения.
Уже [[ms]разыскал[fs]разыскала] Адриана Лесанта?
Нет, но ещё продолжаю.
Да, но мне всё ещё нужно завоевать его доверие, чтобы починить ключ.
Так сделай это [[ms]незнакомец[fs]незнакомка]. Если мы не сможем остановить Знамения в ближайшее время, тогда у нас большие проблемы.
Я потороплюсь.
Чем-то помочь?

Ты уже [[ms]разобрался[fs]разобралась] с предателем Готфридом?
Да, и я [[ms]нашел[fs]нашла] серебряный ключ, но он сломан.
Проклятье! Похоже, болван сломал ключ. Но есть и хорошие новости. Знамения напуганы, их сила ещё не полностью пробудилась. Если мы будем действовать быстро, то всё ещё можем застать их врасплох.
Итак, что нам теперь делать?
Нам нужно починить этот ключ. Есть только один человек в мире, способный на эту работу - мы должны найти Адриана Лесанта.
Что за Адриан Лесант?
Помнишь, как я упомянула, что Люминари прервали ритуал вызова этих Знамений? Ну, на самом деле, это был один инквизитор, у которого хватило смелости и мозгов нажать на курок, так сказать. Этим человеком была Алисия Лесант, и за её храбрость и сообразительность она и её потомки были вынуждены стать тюремщиками Знамений - застряли в захолустной деревеньке в морозной тундре, на случай, если Знамения когда-нибудь вернутся... и я думала, что у меня есть семейный багаж.
Понятно... так где мне найти этого Лесанта?
Сразу за сокровищницей находится долина, следуй вдоль горного хребта, пока не увиишь реку, пройди по реке вверх, и увидишь деревню, где Лесанты жили последние 400 лет. Скажу сразу, мои бывшие товарищи, возможно, совершили набег на эту деревню в поисках еды и оружия. Я не уверена, [[ms]религиозен[fs]религиозна] ли ты, [[ms]незнакомец[fs]незнакомка], но, может быть, помолюсь, чтобы мои люди не выпотрошили Лесанта ради забавы.
Я найду этого Лесанта, если он ещё жив.
Мне нужно больше времени, чтобы подготовиться к путешествию.
Да, но я не [[ms]нашел[fs]нашла] серебряного ключа.
Вернись туда, где был Грабовски, он должен быть где-то в этом хранилище.
Я посмотрю ещё раз.
Ты уже [[ms]нашел[fs]нашла] Готфрида Грабовски?
Нет. Я загляну в хранилище поглубже.
Ты [[ms]должен[fs]должна] найти его как можно скорее, у нас мало времени!
Я потороплюсь.
О, Ты кажетесь способным человеком и, если Бог даст, более разумным, чем эта командирша. Я бы хотела договориться.
Я не веду переговоров с убийцами.
Довольно странно звучит от человека, залитого кровью моих друзей, но это уже не имеет значения. Ты захочешь услышать, что я скажу.
Хорошо, тогда начни с того, почему ты здесь.
Ты бы [[ms]поверил[fs]поверила] мне, если бы я сказала, что я здесь, чтобы спасти мир?
Нисколько.
Я так и думала, и тем не менее, это правда. Видишь ли, сотни лет назад мой великий предок, Гарольд Маргрейвс, был самым блестящим учёным во всём Каирне. Большая часть технологий для огнестрельного оружия, рун и тайных фокусов исходит непосредственно из его исследований. Однако часто гениальность сочетается с амбициями. Скажи мне, [[ms]незнакомец[fs]незнакомка], ты когда-нибудь [[ms]слышал[fs]слышала] о Жутком мире?
[[ms]Слышал[fs]Слышала]...
И почему я не удивлена? Большинство людей не обращают внимания на козни Колдовских богов, но опять же, ты не производишь впечатление "большинства людей". Мы знаем, что Колдовские боги разделили своё царство на три области; Бисмиэль контролирует Волю, Дриг контролирует Знания, а Солаэль - Силу. Но что, если я скажу, что есть четвёртая, пока ещё невостребованная область - Жизнь.
Милая история, но есть ли в ней смысл?
Терпение, [[ms]милый незнакомец[fs]милая незнакомка]! Мы только сейчас добрались до хорошей части. При всей своей гениальности великий Маргрейвс счёл нужным открыть портал в Жуткий мир, чтобы претендовать на эту силу, но то, что он обнаружил на другой стороне, было не провидением, а смертью, а именно, двумя Знамениями, способными заморозить весь Каирн. Люминари прервали ритуал, который заключил Знамения в их собственный чёрный лед, но со временем этот лёд тает, и эти большие ублюдки возвращаются к своей мрачной работе. Не знаю, как ты, а я очень люблю солнце и не хотела бы, чтобы оно померкло.
Это звучит как удобный предлог, чтобы выиграть больше времени. Как я могу быть [[ms]уверен[fs]уверена], что ты говоришь правду?
Вот что, почему бы тебе просто не пошутить надо мной. Если вы пойдете по этой кроличьей норе, и ничего из этого не будет правдой, тогда можете казнить меня, без вреда и вины! Но если я права, то мы оба герои. Что скажешь, [[ms]незнакомец[fs]незнакомка]? Хочешь спасти мир вместе со мной?
Ну хорошо, и что дальше?
Превосходно! Перво-наперво, тебе нужно выследить мою правую руку - предателя Готфрида Грабовски. Он должен был быть тем, кто спасет мир вместе со мной, но он почувствовал вкус жуткой силы и поменял свои взгляды. У него серебряный ключ, который может сломать печать, удерживающую Знамения. Если мы сможем добраться до Знамений до того, как они полностью оттают, у нас может быть шанс. Как только у тебя будет ключ, возвращайся ко мне.
Я найду его. А пока я доставлю вас в безопасное место. (Открыть разлом в Усадьбу)
Мне нужно время, чтобы обдумать это.
Я уже [[ms]убил[fs]убила] Грабовски и [[ms]нашел[fs]нашла] этот серебряный ключ... но он сломан.
Сломан?! Как мы теперь остановим Знамения... позволь мне ещё раз взглянуть на ключ... ах, да, он сделан руками кузнеца Люминари... хммм, наша единственная надежда может быть в деревне неподалеку в горах. Тебе нужно найти Адриана Лесанта, ювелира, чтобы починить ключ. Его деревня должна находиться в Безветренной долине.
Я вытащу тебя отсюда и найду Лесанта.
Мне нужно время, чтобы обдумать это.
Я не верю ни в одну из твоих сказок.
 