Джейн
Мисс Констанс говорит, что у нас теперь будет еда из Усадьбы, чтобы поесть.{^n}{^n}Только я не люблю овощи.
Ну, тебе придётся есть их, если хочешь вырасти большой и сильной.
Звучит не слишком обнадеживающе.{^n}{^n}Все взрослые так беспокоятся.
Надеюсь, беспокоиться им больше не придётся.
Береги себя.
Я проголодалась. Есть какая-нибудь еда?
Прости, я постараюсь найти что-нибудь.
Мисс Констанс сказала, что ты [[ms]убил[fs]убила] плохого человека, который делал всех монстрами. Теперь уже можно выходить на улицу?
Там немало монстров, но я позабочусь и о них.
Может ты поторопишься? Пожалуйста, Алекс и я хотим выйти и поиграть!
Так и сделаю!
Нет, пока...
Мисс Констанс говорит, что уже можно поговорить с тобой. Привет!
Здравствуй!
А знаешь, что мисс Констанс мне не настоящая мама? Она говорит, что мы семья, но я скучаю по своей настоящей семье. Я думаю, она какая-то странная. Ты не знаешь, где мои мама и папа?
Нет, к сожалению. Где ты последний раз виделась с ними?
В нашем доме, где мы жили. Это в деревне Чертополох, в которой куда лучше, чем здесь. В последний раз я видела папу, когда он вынужден был покинуть нас поздно ночью, чтобы быть солдатом.{^n}{^n}Затем, мамуля заперла нас в нашей комнате и сказала, что мы должны сидеть тихо. Потом были страшные звуки и крики снаружи. Мы слышали, как мама кричала, а потом стало совсем тихо, и мы были очень напуганы.{^n}{^n}Я заснула, утром дверь всё ещё была заперта, и я больше не слышала ничего снаружи. Но затем пришёл дядя Бурбон, и выломал дверь. Я думала, что он разбойник, но он оказался хорошим. Он велел нам закрыть глаза и сказал, что мы едем на экскурсию в особое место.{^n}{^n}Это место, правда, не очень особое. Мы здесь уже долго, я хочу домой.{^n}{^n}Я хочу к маме и папе. Если ты увидишь их, можешь попросить их прийти за нами?
Я поищу твоих родителей.
Нет, прости.
Ты выглядишь сердито.
Я жутко сержусь.
Что? Но почему?
Чтобы держать подальше монстров.
А, ну тогда ладно. Я не люблю монстров.
Я тоже.
Мне пора.
Хмм, я с тобой не разговариваю.
Но ты же сейчас со мной говоришь.
О, нет! Не говори мисс Констанс! Я не должна была тебе отвечать.
Твой секрет умрёт вместе со мной.
Хорошо.
