Эдвин
Где ты [[ms]откопал[fs]откопала] этого парня? Если ему сказать приготовить суп из камней - он это сделает! И это будет чертовски вкусный суп!
Э-э... Суп из камней? Это лучшее, что он может приготовить?
Среди нас завёлся шутник?
Мне нужно идти.
Звучит аппетитно.
Не буду прикидываться, что мои харчи хороши или вообще съедобны, но ими вполне можно набить брюхо и на время забыть о голоде. Без нормальных продуктов и кухни много не наготовишь. Если захочешь миску особого блюда Эдвина - только дай знать.
Буду иметь это в виду.
Ты, должно быть, [[ms]тот самый одержимый, о котором[fs]та самая одержимая, о которой] ходит столько слухов. Я не собираюсь тебя осуждать, наслышан, как ты [[ms]разобрался[fs]разобралась] с толпой нежити в Нижнем Перекрёстке. Я Эдвин, что-то вроде местного повара.
Приятно познакомиться.

