Торралия, Бессмертный архимаг
Мой хозяин сообщил мне, что тебе дозволено пользоваться моими услугами.{^n}{^n}Но за свою работу я потребую плату. Принеси мне Подношения, которые заслужишь на арене, и я смогу даровать тебе Небесные благословения.
Что я могу выбрать?
В твоём распоряжении четыре вида благословений:{^n}- Благословение Уло защищает тебя от продолжительного урона, эффектов контроля и повышает сопротивления.{^n}- Руководство Эмпириона дарует тебе несравненную стойкость.{^n}- Мощь Аматока сделает тебя невероятно [[ms]могучим[fs]могучей].{^n}- Договор с Ульзуином усилит твои навыки и сделает тебя чрезвычайно [[ms]проворным[fs]проворной].{^n}{^n}Что выберешь?
Благословение Уло (12 Подношений)
Руководство Эмпириона (12 Подношений)
Мощь Аматока (12 подношений)
Договор с Ульзуином (12 Подношений)
Недостаточно Подношений (Требуется 12 Подношений)

Что такое Подношение?
Подношения - валюта Горнила.{^n}{^n}Заслужи расположение нашего хозяина и будешь [[ms]вознаграждён[fs]вознаграждена] Подношениями за свои свершения.
Понимаю.

Я желаю упрочить свою Набожность.
Просто взгляни на небеса и стань свидетелем тех непостижимых сил, что окружают нас.{^n}{^n}Воздай должное богам, и возможно они явят тебе свою милость.{^n}{^n}(Торралия обменяет ваши Подношения на очки Набожности)
Моё подношение богам. (3 Подношения)
Недостаточно Подношений (Требуется 3 Подношения)
Неважно.
Моё подношение богам. (5 Подношений)
Недостаточно Подношений (Требуется 5 Подношений)
Неважно.
Моё подношение богам. (10 Подношений)
Недостаточно Подношений (Требуется 10 Подношений)
Неважно.
Моё подношение богам. (18 Подношений)
Недостаточно Подношений (Требуется 18 Подношений)
Неважно.
Моё подношение богам. (30 Подношений)
Недостаточно Подношений (Требуется 30 Подношений)
Неважно.
Не сейчас.

