Лисандра Авери
Вытащи нас отсюда!
Помощь уже в пути.
Не знаю, кто ты, но мне уже всё равно. Главное, что ты не из этих культистов. По крайней мере, не [[ms]похож[fs]похожа] на них.{^n}{^n}Пожалуйста, выведи нас отсюда. Эти уроды вытаскивали нас из клеток по одному. Мы были вынуждены смотреть, как они выпускают людям всю кровь до последней капли. Это ужасно.
Я могу отправить вас в Усадьбу через разлом.
Я согласна на что угодно, только отведи нас домой.
Увидимся в Усадьбе. (Открыть разлом)
Не знаю кто ты, но мне уже всё равно. Главное, что ты не из культа. По крайней мере, не [[ms]похож[fs]похожа] на них.{^n}{^n}Пожалуйста, выведи нас отсюда. Эти уроды вытаскивали нас из клеток по одному. Мы были вынуждены смотреть, как они выпускают людям всю кровь до последней капли. Это ужасно.
Я могу отправить вас в Усадьбу через разлом.
Я согласна на что угодно, только отведи нас домой.
Увидимся в Усадьбе. (Открыть разлом)
