Айзек
Ты... [[ms]Нашёл[fs]Нашла] его?
Да, спасибо тебе. А теперь отдыхай.
Так... Устал...
Отдыхай.
Так... Устал...
Спи спокойно.
Кто... Это?
Повтори, где твой сундук?
Иди вниз по реке, что за домом, до самого устья и поищи на берегу озера. Мой скарб зарыт под гнилым пнём.
Спасибо тебе. А теперь отдыхай.
Покойся с миром.
О, явилось моё спасение! Но боюсь, что ты [[ms]опоздал[fs]опоздала]. Эти кровожадные ублюдки утащили лучшую часть меня на свой алтарь.
Посмотрим, что я могу сделать.
Я уже почти мертвец. Не трать своё время на меня. Мои ценности, пожалуй, никому не достанутся, они хорошо спрятаны под гнилым пнём. Но ты [[ms]убил[fs]убила] моих мучителей, так что ты их [[ms]заслужил[fs]заслужила].{^n}{^n}Пройди к устью реки, что протекает за домом, и поищи на берегу. Когда мир скатился в слисову дыру, я спрятал там всё самое ценное, под гнилым пнём. Забирай, что понравится, только размозжи пару сектантских голов за меня, ладно?
Спасибо. Я поищу.
Не трать моё время.
Я уже [[ms]нашёл[fs]нашла] тайник.
Ха... Похоже... Нужно было спрятать... Получше, да?{^n}{^n}*Гримаса боли искажает лицо Айзека*{^n}{^n}...Я надеюсь, что мои вещи... Хорошо послужат тебе...
Покойся с миром.
Прощай. Покойся с миром.
