Илграф, Вождь Горного Племени
Духи направляют тебя, [[ms]одержимый[fs]одержимая]!
Спасибо, Илграф.
Ты [[ms]сделал[fs]сделала] мудрый выбор. Давай начнем ритуал, чтобы снова открыть врата.
Сделаем это.
Ты [[ms]сделал[fs]сделала] свой выбор?
Ещё нет.
Похоже, мы всё-таки можем снова открыть врата, но путь вперёд опасен. Провидцы и я договорились, что ты сможешь взять одного из них с собой. Прежде чем вы переступите этот порог, поговори с ними и сделай мудрый выбор, поскольку их силы различны.
Спасибо, Илграф!