Сайлас
Я уже ухожу. Пойду потрачу деньжата, как следует.
Хорошо.
Ты чо тут [[ms]забыл[fs]забыла]? А ну марш за работу.
Уже иду.
Возвращайся к своей работе. Налог будет на следующей неделе, я знаю.
Я думаю, что лучше убью тебя на этот раз.
Закрой пасть. А то я отрежу твой поганый язык.
Ты умрёшь сегодня. (Напасть)
Неважно.
Как скажешь.
Возвращайся к своей работе. Налог будет на следующей неделе, я знаю.
Как скажешь.
Ты чо тут [[ms]забыл[fs]забыла]? Возвращайся к работе.
Что ты здесь делаешь?
[[ms]Новичок[fs]Новенькая] в деревне, да? Смотри, это место под нашей защитой. Не забывай об этом. Найди себе работу или проваливай.
Вымогательство? Человек вроде тебя заслуживает того, чтобы умереть.
Это по-твоему угроза? То есть, ты угрожаешь мне?


Может быть и да. (Напасть)
Неважно.

Хлам у меня.
Чо ждёшь-то? Давай его сюда.
Этого достаточно?
Хорошо, хорошо. А теперь, возвращайся к своей работе.
Как скажешь.
Я [[ms]поразмыслил[fs]поразмыслила] ещё раз и думаю, что лучше бы убить тебя.
Уу, да ты [[ms]суров[fs]сурова], я гляжу. Даю тебе несколько секунд поменять своё мнение, а после - я вгоню твою морду в песок.
Хорошо, бери хлам и подавись.

Нет, я [[ms]уверен[fs]уверена]. Ты умрёшь. (Напасть)
Неважно.
Сколько нужно заплатить, чтобы ты ушёл из этого места?
Ну вот, теперь ты говоришь на понятном мне языке. Слушай, я не свалю из этой дыры, пока немного не подниму свою репутацию, понимаешь? Но за 2500 железок я скажу Дариусу, что это место уже не стоит свеч.
Вот твой хлам.
Бери деньги и проваливай. (Отдать 2500 железок)
Отлично. Буду рад побывать хоть в норе слисов с такими бабками. Теперь вали, пока я не передумал.
Тебе будет лучше не попадаться мне, когда я вернусь.
Как скажешь.
Я [[ms]поразмыслил[fs]поразмыслила] ещё раз и думаю, что лучше бы убить тебя.
Уу, да ты [[ms]суров[fs]сурова], как я погляжу. У тебя десять секунд на извинения, а иначе - я размажу твою морду по песку.

Нет, я [[ms]уверен[fs]уверена]. Умри. (Напасть)
Неважно.
Неважно.
Я думаю, что тебе стоит уехать прежде, чем кто-то пострадает.

Хлама больше не будет. Сегодня ты умрёшь.
Уу, да ты [[ms]суров[fs]сурова], как я погляжу. У тебя десять секунд на извинения, а иначе - я размажу твою морду по песку.

Нет, я [[ms]уверен[fs]уверена]. Ты умрёшь. (Напасть)
Неважно.
Забудь об этом.
Ты чо тут [[ms]забыл[fs]забыла]? Возвращайся к работе.
Что здесь происходит?
[[ms]Новичок[fs]Новенькая] в деревне, да? Смотри, это место под нашей защитой. Не забывай об этом. Найди себе работу или проваливай.
Неважно.
Я ухожу.
