Чистильщик Кадрис
Хорошо сработано. Достойный конец легенды о Старине Кровошипе.
Это было не особенно сложно.
Проходи мимо, тут дела Чёрного Легиона.
Прощай.
Ты [[ms]вернулся[fs]вернулась], да ещё и новые шишки [[ms]набил[fs]набила].
Старины Кровошипа больше нет.
Молодчина! Смерть этого ужасного зверя положит начало восстановлению порядка в этом регионе. Моё начальство будет довольно, услышав такие вести, в этом ты можешь быть [[ms]уверен[fs]уверена].
[[ms]Рад[fs]Рада], что [[ms]смог[fs]смогла] помочь.
Как там дела с охотой на Старину Кровошипа?
Где мне искать зверя?
Я отследил его до Тёмной Котловины, что находится к юго-востоку от лагеря, но потом он просто исчез. Зверь может прятаться в одной из пещер в той области.
Хорошо, я займусь им.
Всё ещё охочусь.
Лично мне эта охота далась совсем нелегко. Местные байки повествуют о древнем шипастом ужасе, известном как Старина Кровошип. Как оказалось, вся эта болтовня - правда, а Старина Кровошип замечен терроризирующим фермеров в Усадьбе.{^n}{^n}Мне удалось напасть на след, но я потерял его в Тёмной Котловине на юге. Возможно, зверь охотится в одной из тамошних пещер, но уверенности в этом нет. Если ты выследишь Старину Кровошипа, я сделаю всё, чтобы моё начальство услышало о твоём подвиге. Чёрт возьми, да я лично подброшу пару звонких монет, в качестве награды за чудовище!
Я выслежу твоего зверя.
Охота мне не интересна.
Тебе повезло, я [[ms]убил[fs]убила] багрового шипастого монстра.

Как продвигается дело с мантикорами?
У меня есть тот яд, что тебе нужен.
Чтоб меня, эту железу буквально распирает от яда, славный образец! Как и обещал, вот тебе меч мантикоры. Он должен хорошо послужить тебе в борьбе против менее... дружелюбных людей и, на что я особенно рассчитываю, хтонийцев.{^n}{^n}Скажу так, ты выглядишь вполне [[ms]боеспособным[fs]боеспособной]. Если интересна звонкая монета, можешь помочь мне в охоте.
А за кем придётся охотиться?

Как продвигается дело с мантикорами?
Где мне их искать?
Мантикоры бродят по Скалистой Пустоши, к западу отсюда. Береги себя, мне нужен яд внутри одной из их желёз, а не в твоих венах.
Я буду [[ms]осторожен[fs]осторожна].
Я пока ещё не [[ms]разобрался[fs]разобралась] с мантикорами.
А ты, должно быть, [[ms]крутой слис[fs]лихая уховёртка], раз [[ms]добрался[fs]добралась] сюда в одиночку. Чистильщик Кадрис из Чёрного Легиона. Что привело тебя сюда, [[ms]гражданин[fs]гражданка]?
Я исследую местность.
Понятно. Конечно, я не могу остановить тебя от похода туда, однако должен предупредить о том, что с местной живностью шутки плохи. Скалистая Пустошь к западу отсюда кишит мантикорами, хотя раз ты так [[ms]глуп[fs]глупа], чтобы туда соваться, может сделаешь кое-что для меня?
Конечно, что тебе нужно?
В шипастых хвостах мантикор с пустошей находится весьма сильнодействующий яд. Яд настолько едкий, что может прожечь насквозь практически всё что угодно. Я надеюсь, что Легион сможет использовать его против хтонийских захватчиков.{^n}{^n}Мы имеем дело с большой группой культистов около Усадьбы, которая начинает вызывать здоровенных демонов из пустоты. Мы должны быстро перехватить инициативу, иначе у нас скоро не будет дома, который можно было бы защищать. Если ты принесёшь мне ядовитую железу мантикоры, я с удовольствием выдам тебе клинок с особым покрытием из её яда. Такой меч должен отлично показать себя в бою. Что скажешь?
Я достану тебе яд.
Нет спасибо, звучит опасно.
Веришь или нет, но я уже [[ms]раздобыл[fs]нашла] яд мантикоры.

Не интересно.
Что ты тут делаешь?
Мои товарищи патрулируют отсюда и до Соснового Нагорья, с целью  выследить опасного дикого зверя, терроризирующего Усадьбу. Процесс изнурительный, но кто-то же должен этим заниматься.
Нужна какая-либо помощь?

Удачи там.
[[ms]Гражданин[fs]Гражданка]? Разве империя не пала?
Насколько я могу судить, пока в Чёрном Легионе есть хоть одна живая душа, эта битва не будет окончена.{^n}{^n}Может мы и потеряли столицу, но войну не проиграли!
Нужна какая-либо помощь?

Да ты оптимист.
Чёрный Легион?
Ну, да. Элита Империи? Покорители Венмара? Не [[ms]слыхал[fs]слыхала] разве? Ты, должно быть, из глухой деревни.{^n}{^n}В Усадьбе о нас тоже немногие знают.
А где находится Усадьба?
Это туда ты путь держишь? [[ms]Дружище[fs]Подруга], ты идёшь не в ту сторону.{^n}{^n}Усадьба далеко на севере отсюда. Следуй по Тропе Старателей.
Спасибо.

До свидания.
Я просто [[ms]проходил[fs]проходила] мимо.
