Инквизитор Крид
Отдохни пока, отпразднуй победу, если желаешь. Ты, несомненно, это [[ms]заслужил[fs]заслужила].
У меня есть вопросы.
Да?
А что с Ульгримом?
Есть тайные способы разыскать кого угодно. Я что-нибудь придумаю. Доверься мне.
У меня ещё вопрос.
Понимаю.
Что насчёт эфириалов?
Они так же опасны, как и всегда. Они по-прежнему контролируют большую часть империи.{^n}{^n}Нам нужно быть готовыми к полномасштабной войне. Могут пройти годы, пока мы захватим хотя бы столицу, не говоря уж о полном вытеснении эфириалов из Каирна.
У меня ещё вопрос.
Пока.
Культ всё ещё действует. Разве нам не следует их остановить?
Твои действия в Некрополисе серьёзно ограничили их возможности.{^n}{^n}Пройдёт некоторое время, прежде чем мы снова о них услышим.{^n}{^n}В это время нам необходимо укрепить нашу защиту.
У меня ещё вопрос.
Понимаю.
Ты знал, что Анастерия эфириал?
У меня были подозрения, но... она поставила нас всех в довольно трудное положение.{^n}{^n}Не могу сказать, что полностью ей доверяю, но она оказалась полезной в борьбе с её собственным народом, по крайней мере до недавнего времени, когда её информация стала неполной, чтобы не сказать хуже.{^n}{^n}Я подозреваю, что эфириалы узнали о её сотрудничестве с нами и изменили свои планы, чтобы дезинформировать нас через неё.{^n}{^n}Тем не менее, её знания помогли спасти множество жизней, и она всё ещё знает об эфириалах больше, чем любой из нас. Хотя бы только поэтому она всё ещё полезна.
У меня ещё вопрос.
Разумно.
Неважно.
Пока.
Даже здесь, в нашем последнем оплоте, враг находит возможность сеять хаос.{^n}{^n}Тем не менее, мы должны держаться вместе, или будем обречены.
Разберёмся и с этим, не всё сразу.
Ты [[ms]вернулся[fs]вернулась]. Всё сделано?
Тварь изгнана, но Ульгрима затянуло в пустоту вместе с ней.
Итак, момент нашего великого триумфа омрачён трагедией.{^n}{^n}Поражение культа в Некрополисе знаменует собой первую серьёзную победу человечества в этом конфликте, доказывая, что мы не опустим руки, ожидая, пока нас сотрут с лица земли духи и демоны. Распространение вести об этой победе подарит людям надежду, что этот кошмар когда-нибудь действительно закончится.{^n}{^n}Но мы не должны забывать о тех, чьи жизни стали ценой наших успехов. Храбрые мужчины и женщины Чёрного Легиона, поднявшие оружие на защиту Эрулана и нации, заклеймившей их как преступников, изгнанников или даже предателей. Но смерть стёрла эти различия. Все они пали как герои.{^n}{^n}Пока я отказываюсь считать Ульгрима мёртвым. Я в большом долгу перед ним.{^n}{^n}Сейчас отдохни, отпразднуй победу, если желаешь. Ты, несомненно, это [[ms]заслужил[fs]заслужила].
Мы не можем отказаться от попыток спасти Ульгрима.
Наконец-то... передышка.
Я слышал о том, что ты [[ms]сделал[fs]сделала] с Анастерией.{^n}{^n}Твои поспешные действия лишают нас ценных ресурсов.
Она была ведьмой-эфириалом!
Вполне возможно, но она помогала нам.{^n}{^n}Её информация помогла нам избежать смертоносных атак эфириалов. Врагам потребовались месяцы, чтобы отыскать источник утечки информации.{^n}{^n}Анастерия спасла множество жизней, возможно даже само сопротивление. А мы отплатили ей смертью.
Я не [[ms]знал[fs]знала].
Возможно, следовало узнать прежде, чем действовать.
Мне жаль.
Что сделано, то сделано.
Она всё равно была опасной.
Я [[ms]сделал[fs]сделала] то, на что у тебя кишка тонка.
Я могу что-нибудь сделать?
Ты можешь там пригодиться.
Возможно, но кто-то должен направлять наши силы, а Форт Икон всё ещё уязвим.
Что ж, разумно.

Пока.
Ты всё ещё здесь?! Ульгрим ждёт тебя в Некрополисе!

Уже отправляюсь туда.
Разлом надёжен?
Где искать Некрополис?
Выходи через главные ворота Форта Икон, потом перейди через Равнины Раздора. Ворота Некрополиса будут неподалеку.{^n}{^n}Когда будешь там, найди и возьми под контроль разлом, чтобы наши люди могли им воспользоваться.
Спасибо.
У меня есть вопросы.
Да?
Кто такая Анастерия?
Анастерия? Почему ты спрашиваешь...
Капитан Рив упоминал о ней.
А, теперь понимаю.{^n}{^n}Всё что тебе следует знать, это то, что, независимо от сказанного капитаном Ривом, Анастерия - наш ценный союзник. Её знания об эфириалах спасли множество жизней.{^n}{^n}Что бы тебе ни сказал капитан Рив, Анастерия не должна пострадать.
У меня ещё вопрос.
Хорошо.
Мне доводилось слышать это имя.
Анастерия снабжает нас неоценимой информацией об эфириалах.{^n}{^n}Что бы тебе о ней ни говорили, она наш союзник и не должна пострадать.
У меня ещё вопрос.
Понимаю.
У меня ещё вопрос.
Забудь.
Что мы знаем о Логхорреане?
К сожалению, немногое. Мы знаем, что Логхорреана уже вызывали в Каирн раньше, предположительно, во время резни, которая привела к сооружению Некрополиса.{^n}{^n}Если бы у меня был доступ к архивам Инквизиции в Эрулане, возможно, нам удалось бы узнать больше.
У меня ещё вопрос.
Мне нужно вернуться туда.
Что ты можешь рассказать мне о Некрополисе?
Некрополис был построен после масштабного столкновения Эрулана с народом, жившим в западной части Каирна. Битва у Икона, победа в которой принесла Эрулану контроль над землями, где мы сейчас находимся, стала кровавым делом, унёсшим тысячи жизней.{^n}{^n}Говорят, что в Некрополисе погребены мёртвые герои тех времён, а сам Некрополис построен в честь победы.{^n}{^n}Но теперь понятно, что Некрополис имел и другое, скрытое предназначение.
У меня ещё вопрос.
Мне нужно вернуться туда.
Ты знал, что Анастерия эфириал?
У меня были подозрения, но... она поставила нас всех в довольно трудное положение.{^n}{^n}Не могу сказать, что полностью ей доверяю, но она оказалась полезной в борьбе с её собственным народом, по крайней мере до недавнего времени, когда её информация стала неполной, чтобы не сказать хуже.{^n}{^n}Я подозреваю, что эфириалы узнали о её сотрудничестве с нами и изменили свои планы, чтобы дезинформировать нас через неё.{^n}{^n}Тем не менее, её знания помогли спасти множество жизней, и она всё ещё знает об эфириалах больше, чем любой из нас. Хотя бы только поэтому она всё ещё полезна.
У меня ещё вопрос.
Неважно.
Я об этом позабочусь.
Ты отлично [[ms]разобрался[fs]разобралась] с Люциусом, но нас всё ещё ждёт Некрополис.
Что от меня требуется?
Мы не можем просто направить наши силы маршем на Некрополис. Приспешники культа обрушатся на нас в огромном количестве, и мы будем разбиты ещё до того, как увидим Гробницу Хранителей.{^n}{^n}Вместо этого, мы используем твои уникальные способности. Через равнины Раздора проберись в Некрополис и освободи тамошний разлом.{^n}{^n}Как только ты это сделаешь, Ульгрим пройдёт туда с отрядом наших людей. Мы поразим врага изнутри, используя фактор неожиданности.
Я немедленно выдвигаюсь в Некрополис.
Мне нужно подготовиться.
Разлом уже захвачен.
Отлично соображаешь. Я немедленно отправлю туда отряд.{^n}{^n}Вернись туда и поговори с Ульгримом. Он расскажет тебе, что нужно делать дальше.
Я встречусь с ними там.
У меня есть вопросы.
Давай быстрее.
Кто такая Анастерия?
Анастерия? Почему ты спрашиваешь...
Капитан Рив упоминал о ней.
А, теперь понимаю.{^n}{^n}Всё что тебе следует знать, это то, что, независимо от сказанного капитаном Ривом, Анастерия - наш ценный союзник. Её знания об эфириалах спасли множество жизней.{^n}{^n}Что бы тебе ни сказал капитан Рив, Анастерия не должна пострадать.
Ладно. Что от меня требуется?

У меня ещё вопрос.
Хорошо.
Мне доводилось слышать это имя.
Анастерия снабжает нас неоценимой информацией об эфириалах.{^n}{^n}Что бы тебе о ней ни говорили, она наш союзник и не должна пострадать.
Ладно. Что там от меня требовалось?

У меня ещё вопрос.
Понимаю.
А, забудь. Что там от меня требовалось?

У меня ещё вопрос.
Понимаю.
Что мы знаем о Логхорреане?
К сожалению, немногое. Мы знаем, что Логхорреана уже вызывали в Каирн раньше, предположительно, во время резни, которая привела к сооружению Некрополиса.{^n}{^n}Если бы у меня был доступ к архивам Инквизиции в Эрулане, возможно, нам удалось бы узнать больше.
Так что там от меня требовалось?

У меня ещё вопрос.
Скоро вернусь.
Что ты можешь рассказать мне о Некрополисе?
Некрополис был построен после масштабного столкновения Эрулана с народом, жившим в западной части Каирна. Битва у Икона, победа в которой принесла Эрулану контроль над землями, где мы сейчас находимся, стала кровавым делом, унёсшим тысячи жизней.{^n}{^n}Говорят, что в Некрополисе погребены мёртвые герои тех времён, а сам Некрополис построен в честь победы.{^n}{^n}Но теперь понятно, что Некрополис имел и другое, скрытое предназначение.
Так что там от меня требовалось?

У меня ещё вопрос.
Скоро вернусь.
Ты знал, что Анастерия эфириал?
У меня были подозрения, но... она поставила нас всех в довольно трудное положение.{^n}{^n}Не могу сказать, что полностью ей доверяю, но она оказалась полезной в борьбе с её собственным народом, по крайней мере до недавнего времени, когда её информация стала неполной, чтобы не сказать хуже.{^n}{^n}Я подозреваю, что эфириалы узнали о её сотрудничестве с нами и изменили свои планы, чтобы дезинформировать нас через неё.{^n}{^n}Тем не менее, её знания помогли спасти множество жизней, и она всё ещё знает об эфириалах больше, чем любой из нас. Хотя бы только поэтому она всё ещё полезна.
Так что там от меня требовалось?

У меня ещё вопрос.
Скоро вернусь.
Отличная работа.{^n}{^n}Теперь нам нужно немедленно захватить плацдарм в Некрополисе.
Что мне делать?

Тебе удалось достать взрывчатку?
Где находится арсенал?
Арсенал - в северной части Форта Икон. Не медли!
Отправляюсь немедленно.
Не сейчас.
Саботаж или предательство, называй как хочешь. На нас напали изнутри.{^n}{^n}Похоже, что эфириалам удалось захватить командующего.
Он захвачен?
Именно. Согласно рапортам, командующий Люциус отправлял наших людей на бессмысленные задания, ослабляя защиту форта. Затем, когда охрана форта была существенно ослаблена, он открыл ворота, и эфириалы хлынули внутрь.{^n}{^n}Тем не менее, он не учёл человеческой изобретательности. Оружейник Эдрик обрушил ворота с помощью взрывчатки, отрезав вражеские силы. Когда мы явились с юга с подкреплениями, Люциус в страхе отступил в арсенал. Мы здесь застряли, пока не расчистим ворота. Я хочу, чтобы ты [[ms]проник[fs]проникла] в арсенал и [[ms]забрал[fs]забрала] оттуда оставшиеся фугасные снаряды; используй их, чтобы расчистить завал. Берегись Люциуса. Он сменил человеческий облик на форму чудовища, которую я даже описать не могу. Чтобы добраться до взрывчатки, тебе, скорее всего, придётся разобраться с ним.
Сделаю.
Это подождёт.
Я уже [[ms]разобрался[fs]разобралась] с Люциусом и [[ms]расчистил[fs]расчистила] завал в воротах.
Отличная работа.{^n}{^n}Теперь нам нужно немедленно захватить плацдарм в Некрополисе.
Что мне делать?

Я уже [[ms]разобрался[fs]разобралась] с Люциусом.
Тогда не теряй времени. Принеси взрывчатку к главным воротам и расчисти завал, чтобы Легион мог выдвинуться к Некрополису.
Сделаю.
Ты здесь, очень хорошо.{^n}{^n}Всё намного хуже, чем я думал.
Что случилось?

Даже здесь, в нашем последнем оплоте, враг находит возможность сеять хаос.{^n}{^n}Тем не менее, мы должны держаться вместе, или будем обречены.
Разберемся и с этим, не всё сразу.
