Преторианец Зедли
Что скажешь?
Есть какие-нибудь новости с передовой?

Я был там, когда столица пала...{^n}{^n}Одержимые накатывали на нас, мутанты шли лавиной через ворота... это был кошмар.{^n}{^n}Я видел, как половину моей команды разорвали в клочья при первой же стычке, раньше мы никогда с таким не сталкивались. Это было безнадёжно. Приказ командира к отступлению никого не удивил.
У нас была неприятная стычка с хтонийскими демонами по пути на юг. {^n}{^n}Их когти прорывают плоть прямо сквозь сталь. Уж я-то знаю... несколько шрамов и щит, превратившийся в кучу бесполезного хлама - хорошее тому доказательство.
Я надеюсь, что ты никогда не повстречаешься с Культом Х'тона.{^n}{^n}Это порочные безумцы, предатели человечества, поклоняющиеся отвратительным существам, угрожающим уничтожить всех нас.{^n}{^n}Если ты когда-нибудь [[ms]задумывался[fs]задумывалась], существует ли зло в людских сердцах, то не нужно ходить далеко - это кровопоклонники.
Если ты всё же вернёшься туда, то опасайся реаниматоров. Это долговязые скелетообразные уроды с эфирными кристаллами, торчащими из спины.{^n}{^n}Как только они появились, вокруг них только боль и страдания. Их прикосновение поджигает землю эфирным огнём. Но самое худшее - это их способность поднимать мертвецов и подчинять их своей воле.{^n}{^n}Видеть, как твой товарищ пал в бою, это одно. И совсем другое - вновь отправить его обратно в грязь. И всё потому, что им, словно ожившей куклой, управляет чья-то злая воля. Я не пожелаю такого и врагу. 
Прощай.
Прощай.
Стою на страже. Враги человечества повсюду.
Можешь открыть ворота?
Мне жаль. У нас строгий приказ не открывать ворота без личного распоряжения Ульгрима.
Понимаю.

Я буду настороже.
