Торвен
Возвращайся в это убежище снова, если понадобится передышка в пути.
Спасибо.
Привет. Боюсь, я мало что могу предложить, разве что место для отдыха у костра.
Спасибо.
Ага, ты [[ms]вернулся[fs]вернулась]. Есть ожерелья?
Этого хватит?
Да, есть в этих костяшках великая сила, и мои старые умелые руки могут вплести её в нечто более мощное. Я изготовлю тебе кольцо в ближайшее время.
Спасибо.
Наши пути пересеклись снова.
Прощай.
Ты идёшь опасной дорогой, [[ms]незнакомец[fs]незнакомка]. Это убежище - одно из немногих безопасных мест, оставшихся в Болотах Нечисти. Если планируешь отправиться в путь, возможно, существует способ, которым мы могли бы помочь друг другу.
Что ты предлагаешь?
Слисы - неестественные существа и отрава для нашей земли; хотя это и кажется странным, мы можем обратить некоторую часть их магии против них самих. Шаманы слисов носят примитивные костяные ожерелья, но они наделены великой природной силой. Я могу вплести эту силу во что-то более мощное для тебя.{^n}{^n}Если ты принесёшь мне несколько таких ожерелий, и, скажем, 100 железок в качестве оплаты, я сделаю для тебя мощное волшебное кольцо. Что ты на это скажешь?
Договорились.
Не интересует.
Эти ожерелья подойдут?

Нет, спасибо.
