Повар Брекхем
Дело с угрозой уховёрток решено, мы с капитаном Сомер уже реквизировали припасы для работы кухни.{^n}{^n}Теперь, когда у нас есть еда с очищенных тобой полей, мы можем, наконец, начать питаться не отходами.
Я бы не прочь поесть.
Конечно. Наслаждайся.
Спасибо.
Мне очень жаль, но я не могу предложить больше.{^n}{^n}Чёрный Легион держит нас на строгом пайке.
Хорошо.
А как насчёт еды для людей с Перекрёстка Дьявола?
Об этом нужно говорить с Дугласом.
Очень хорошо.
Прощай.
К сожалению, продукты ещё не получены хотя кухня готова к работе.{^n}{^n}Пожалуйста, зайди позже.
Прощай.
