Адриан Лесант
Я верю, что вместе мы победим и остановим Знамение.
Будем надеяться, что провидцы Горного Племени скоро прибудут... (Конец игрового контента 4 сезона)
Дело сделано. Знамение сбежало обратно в Жуткий мир, и скоро оно заявит о своей власти над жизнью и смертью - и всё же я чувствую надежду.
Как ты можешь чувствовать надежду в такое время?
Ты [[ms]спас[fs]спасла] мою деревню от кровожадных бандитов. Ты [[ms]убивал[fs]убивала] легендарных зверей - каждый раз, сталкиваясь с невероятными трудностями, ниразу не дрогнув. Прежний Адриан впал бы в отчаяние в такое время, но теперь, столкнувшись лицом к лицу со злобным богом, который владеет силой жизни и смерти, я думаю, он должен бояться тебя.
Будем надеяться, твоя вера не безосновательна.
Гробница Первого Инквизитора... Хотя тело Гарольда Маргрейвса так и не было найдено, эта гробница служила символом его наследия. Почти каждый инквизитор за последние 400 лет был похоронен здесь. Это место изобилует духовной энергией.
Расскажи мне всё что известно о Знамении.
На пике своего могущества Дриг предвидел ужасную судьбу, существо, в равной степени злое и хитрое, претендующее на власть над жизнью и смертью, способное разрушить барьер между Каирном и Жутким миром, что означает гибель для обоих миров. Чтобы избежать этой участи, Колдовские боги запечатали Знамение, обеспечив безопасность своего царства и мертвую хватку своей власти.
Увлекательно, но бесполезно. Как нам его остановить?
Предполагаю, что Знамение всё ещё хочет претендовать на власть над жизнью и смертью, ему, вероятно, нужно собрать души убитых инквизиторов. Если оно сможет это сделать, то мы вряд ли добьемся успеха. У тебя мало времи, чтобы уничтожить Знамение раз и навсегда.
Ясно.
Благодарю тебя. Наконец-то у меня есть своя судьба. Я собираюсь стать тем Лесантом, который помог убить Знамение. Поговори с Илграфом, вождем Горного Племени, чтобы мы могли закончить это.
Вот это настрой, поехали!