Садина
Привет, дитя. Рада видеть, что зараза одержимости оставила тебя.{^n}{^n}Если тебе интересно, я обеспечиваю духовное руководство среди выживших, и с радостью могу предоставить тебе эти услуги.
Так это ты остановила меня, когда я [[ms]был одержим[fs]была одержима]?
Мои знания помогли мне разработать ловушку, чтобы удерживать тебя и вселившегося эфириала по отдельности, не дать ему полностью тобой овладеть.{^n}{^n}Когда петля плотно захлестнулась вокруг твоей шеи, он был вынужден оставить тебя.
Так почему ты не расправилась с Реаниматором?
Боюсь, я не приспособлена к боям и вряд ли смогла бы даже добраться до логова Реаниматора.{^n}{^n}Я могу подчинить вселившегося эфириала, используя свою ловушку, но для этого пришлось бы привести Реаниматора сюда.
Что ты говорила про духовное руководство?
Понятно. Я вернусь, когда мне потребуются твои услуги.
Что ты говорила про духовное руководство?
Понятно. Я вернусь, когда мне потребуются твои услуги.
Духовное руководство?
Смутные воспоминания могут омрачать разум и мучить душу.{^n}{^n}Я помогу от них избавиться и начать всё заново.

Благодарю, я буду очень [[ms]признателен[fs]признательна].
Благодарю, я буду очень [[ms]признателен[fs]признательна].
