Раллия
Не обращай на меня внимания, прости жди, пока я не изжарюсь до хрустящей корочки.
Хм... Хорошо.
Не стой там, убей их!
Хорошо, хорошо.
Пожалуйста, вразуми Натаниэля.{^n}{^n}Облако страха затуманило его рассудок. Он не понимает, что делает.

Собираешься позлорадствовать вместе с Натаниэлем? Хочешь посмотреть мне в глаза, прежде чем зажечь факел?{^n}{^n}Думаю, говорить, что я не одержима - пустая трата времени?
Так что с тобой?
Эти фермеры опознают одержимого в каждом, кто застал их за блудом с козами.{^n}{^n}Слушай... Я, может, и баловалась с магией здесь и там, может быть, даже прокляла несколько дворняг у слишком обидчивых соседей, но я не марионетка эфириалов.
Как я узнаю, что ты говоришь правду?
*Раллия смотрит на вас, глаза её так и горят*{^n}{^n}Возможно, потому, что ты лучше всех знаешь, каково быть [[ms]обвинённым[fs]обвинённой] в одержимости?
Я поговорю с ними. (Поговорить с Натаниэлем)
Я остановлю их. (Убить Натаниэля)
Я не буду рисковать. (Сжечь её)

Мне кажется, ты виновна. (Сжечь её)
Почему они думают, что ты одержима?
Эти крестьяне в любом сполохе видят дело рук эфириала.{^n}{^n}Мистики владели силой эфира на протяжении веков, но сейчас практиковать магию эфира - значит вязать свою собственную петлю.


Не надо больше лжи. (Сжечь её)
Я тебе не верю. (Сжечь её)
Мы ещё не закончили.
Просто поговори с этими маньяками!
Что тут происходит?
Всё это сплошное недоразумение.{^n}{^n}Просто поговори с Натаниэлем. Наверняка найдётся разумный выход из всего этого.
Посмотрим, что можно сделать.
Я не хочу встревать.
Я не хочу встревать.
