Эдвин
Хвала богам, ты [[ms]сделал[fs]сделала] это.{^n}{^n}Я чуть было не сварил свои сапоги.
Тут подают столь изысканные блюда?
*Эдвин смеётся*{^n}{^n}Я уже был готов!
Налей миску супа.
Прощай.
Налей миску супа.
[[ms]Рад[fs]Рада], что всё закончилось.
Я, э-эм... Короче, Ульгрим просто собрался и ушёл. Сказал, что увидел здесь всё, что хотел и настало время двигаться дальше.{^n}{^n}Я не совсем понял, что именно он имел в виду, но я видел клинки, которые он паковал вместе с поварскими принадлежностями... Как думаешь, он не опасен?
Не знаешь, куда он пошёл?
Понятия не имею. Но кажется, он сильно спешил.
Понятно. Спасибо за информацию.
Не думаю. Спасибо за информацию.
До того как уйти, Ульгрим кое-чему научил меня. Конечно, я всё ещё не шеф-повар, но, надеюсь, моя стряпня уже получше той бурды, что я готовил раньше.{^n}{^n}По крайней мере, до тех пор, пока есть из чего готовить...
Я [[ms]видел[fs]видела] его в Усадьбе. Он вовсе не повар.
О-о!? Я видел клинки, которые он паковал вместе с поварскими принадлежностями... Как думаешь, он не опасен?
Мне кажется - он хочет помочь человечеству.
Это успокаивает. Вокруг и так полным-полно негодяев. Приятно осознавать, что хоть кто-то сражается на нашей стороне.
Как насчёт тарелки супа?
Действительно.
Посмотрим. Он опасный убийца.
Вот же вонючий слис. Нужно проверить, не подбросил ли он яду в приправы.{^n}{^n}Хотя... его суп всё же был чертовски хорош...
Я отведаю.
Просто будь осторожнее.
Не знаешь, куда он пошёл?
Понятия не имею. Но кажется, он сильно спешил.
Прощай.
О как? Давай сюда миску.
Держи.
Ух ты, действительно не так уж и плохо. Спасибо.
Извини, капитан постоянно твердит об экономии. А ты уже получил свой паёк на сегодня.
Ну и ладно. 
Приятно слышать.
Где ты [[ms]откопал[fs]откопала] этого парня? Если ему сказать приготовить суп из камней - он это сделает! И это будет чертовски вкусный суп!
Э-э... Суп из камней? Это лучшее, что он может приготовить?
Среди нас завёлся шутник?
Мне нужно идти.
Звучит аппетитно.
Не буду прикидываться, что мои харчи хороши или вообще съедобны, но ими вполне можно набить брюхо и на время забыть о голоде. Без нормальных продуктов и кухни много не наготовишь. Если захочешь миску особого блюда Эдвина - только дай знать.
Буду иметь это в виду.
Ты, должно быть, [[ms]тот самый одержимый, о котором[fs]та самая одержимая, о которой] ходит столько слухов. Я не собираюсь тебя осуждать, наслышан, как ты [[ms]разобрался[fs]разобралась] с толпой нежити в Нижнем Перекрёстке. Я Эдвин, что-то вроде местного повара.
Приятно познакомиться.

