Лисандра Авери
Не думаю, что когда-либо смогу тебя отблагодарить по-настоящему.{^n}{^n}Ты [[ms]спас[fs]спасла] нас от ужасной участи.
Как им удалось тебя схватить?
Я и ещё несколько человек направлялись в Кровавую Рощу в поисках еды, когда культисты выскочили как из-под земли. Они использовали эти... Штуки... Похожие на гигантские шагающие рты, полные зубов размером с саблю. Они нас и нашли.{^n}{^n}Некоторым особенно не повезло - их просто порвали на куски. Выживших, включая меня, отвели в лагерь, чтобы использовать в своих ритуалах. Мне всё ещё снятся кошмары о том времени.
Береги себя.
Пожалуйста.
Надеюсь, ты никогда не окажешься в лагере культистов. То, что они делают с пленниками...{^n}{^n}*Лисандра вздрагивает*{^n}{^n}Я бы не пожелала такого никому.
Теперь ты в безопасности.
