Эльза
Ты не [[ms]похож[fs]похожа] на бандитов Кронли; ещё [[ms]один[fs]одна] из Перекрёстка Дьявола что ли?
Если ты Эльза, то твои друзья тебя ищут.
Могу только посочувствовать, раз ты водишься с Морнеем. Из-за этого идиота я чуть было не погибла в Старой Арковии. Бандиты заметили нас ночью, благодаря его чёртову костру. Они связали меня и потащили к своему лагерю, чтобы поделиться мной с остальной частью банды.{^n}{^n}Позор на их головы - как следует вязать узлы их точно не научили. Я перерезала им всем глотки, пока они спали, и удрала.
Почему ты не вернулась к Морнею?
Ну, я думала, что он мёртв, но теперь, узнав, что он вернулся в Перекрёсток Дьявола, мне ещё меньше хочется туда возвращаться. Он - неплохой человек, но я не могу терпеть его подобострастных взглядов, я не стану заменой его покойной жены. Ему почему-то кажется, что между нами что-то есть, и он отказывается признать, что на самом деле я не испытываю к нему ровным счётом ничего.
Передать ему, что ты жива?
Пусть лучше считает меня мёртвой. Последнее, что мне нужно, это любовь больного дурака, пытающегося затащить меня в свой адский мир.


До скорого.
"Ещё [[ms]один[fs]одна]?" Что ты имеешь в виду?
Я столкнулась с другим выжившим из Перекрёстка Дьявола совсем недавно, он убедил меня, что Усадьба - как раз то место, где я смогла бы помочь изменить ситуацию. Я не знаю его имени, но он готовил вкусную еду и рассказывал много замечательных историй о политических интригах времён Империи. А потом он ушёл.
Если ты собиралась в Усадьбу, почему ты всё ещё не там?
Он просто ушёл в ночь, сказав мне, что у него срочное дело в Усадьбе. Я предупредила его, что было бы разумно подождать, пока тролли и эфириалы не покинут Перевал Контрабандистов, но он сказал, что может пройти незамеченным прямо между ними, если будет один.{^n}{^n}Скажу глупость, но он отличный мужик, надеюсь, его дела обстоят лучше, чем я ожидаю.
Я собираюсь пробиться через Перевал Контрабандистов. Можешь пойти со мной.
Я ценю это предложение, но, как я уже сказала, там сейчас многовато нечисти, я планирую переждать. Я бы посоветовала тебе сделать то же самое, но, если ты не [[ms]намерен[fs]намерена] ждать, то надеюсь, тебе хватит сил преодолеть все трудности.


Ладно. Прощай.
Ты всегда можешь вернуться в Перекрёсток Дьявола.
Спасибо, но у меня не было планов вернуться туда. Я лучше поищу свою судьбу на открытой дороге.


Хорошо. Прощай.
Удачи там.
Да будет так.
Что ты можешь рассказать мне об этой области?
Эти места просто кишат троллями и хищниками, поэтому тебе лучше всего дальше не ходить.{^n}{^n}Я направлялась по дороге к Перевалу Контрабандистов, которая ведёт через горы, но обнаружила, что проход заблокирован племенами полутроллей. Ты ведь даже не [[ms]знаком[fs]знакома] с троллями, с их извращённым пристрастием похищать и держать людей в качестве рабов. Не такую судьбу я планировала для себя, поэтому я выжидаю и пытаюсь отыскать другой путь.
Мне кажется, у тебя есть некоторый опыт борьбы с троллями?
Не знаю, как ты, но нет, я никогда не видела тролля до Мрачного Рассвета, только слышала странные рассказы путников о без вести пропавших и похищенных людях из горных деревень. Судя по всему, в горных районах их намного больше, чем кто-либо предполагал.{^n}{^n}По некоторым преданиям, тролль - примитивный предок человека, который недалеко ушёл от своих животных инстинктов. Другие утверждают, что они - результат жуткого многолетнего инцеста малых горных племён. Это жадные, чрезвычайно сильные и, вследствие своей коварности, достаточно опасные существа.


Интересно. Спасибо.


Спасибо за информацию.
Ну, хорошо.
