Дирени
Так, так. Да у нас тут, похоже, [[ms]герой[fs]героиня]. Спасибо, что [[ms]прикрыл[fs]прикрыла] меня!
Дирени! Я тебе [[ms]поверил[fs]поверила]. За что?
Бурбон должен заплатить, иного пути нет. Ничего против тебя лично я не имею, но ты [[ms]единственный[fs]единственная], кто стоит между Перекрёстком Дьявола и бандой Дариуса.{^n}{^n}Я вывожу на тебя, Дариус принимает меня обратно, Бурбон висит, таков был уговор. Может я и заключил сделку с дьяволом, но ад и так уже здесь.
Что если я хочу присоединиться к вам?
Ха! Хорошая попытка. Дариус предупредил меня о тебе. Твоё место - в канаве.
Так тому и быть. Умри! (Напасть)
Ты мерзкая тварь! (Напасть)
Ты жалок. Я [[ms]сделал[fs]сделала] глупость, доверившись тебе когда-то. (Напасть)
Дирени! Ты - мерзкий предатель. (Напасть)
Так, так. Похоже, сегодня я опробую свою новую силу.
Разве ты не из Перекрёстка Дьявола? Почему ты это делаешь?
Бурбон должен заплатить, иного пути нет. Ничего против тебя лично я не имею, но ты [[ms]единственный[fs]единственная], кто стоит между Перекрёстком Дьявола и бандой Дариуса.{^n}{^n}Я вывожу тебя, Дариус принимает меня обратно, Бурбон висит, таков был уговор. Может я и заключил сделку с дьяволом, но ад и так уже здесь.
Что ты имеешь против Бурбона?
Я был здесь узником, когда то место ещё служило настоящей тюрьмой. Когда мир скатился в слисову дыру, я остался здесь с Дариусом и его группой; тут было безопаснее всего, как я думал. Ясно, что Бурбон думал так же, когда появился здесь со своим отрядом. Всё быстро зашло слишком далеко, но у Бурбона было больше стволов. Тех заключённых, которые выжили, они выгнали "на свободу".{^n}{^n}Я спрятался, когда разгорелся бой. Вышел позже, смешался с толпой беженцев. Конечно, я быстро нашёл себе занятие. Водяной насос - моя работа, знаешь уже. После того, как ты [[ms]восстановил[fs]восстановила] мост, я вернулся к боссу. Всё изменилось с тех пор!
Ты мерзкий предатель! (Напасть)
Ты просто сволочь. Ты заслуживаешь смерти. (Напасть)
Мразь! (Напасть)
