Отец Кимон
Добро пожаловать к Избранным.
Прощай.
Теперь ты понимаешь, что я сделал то, что должен был сделать.{^n}{^n}Логхорреан лишь один из бесчисленных ужасов под началом Х'тона.
Возможно, но не была ли цена слишком высока?
Может быть это и так, но нам всем приходится жить с решениями, которые мы приняли.{^n}{^n}Я умру, зная что победил один ужас при помощи другого, но я сделал это для выживания Каирна и жертва того стоит.
Посмотрим.

Возможно, но ты всё же предатель.
Я не разделяю твоих заблуждений.
Я сожалею, что обременил тебя своим секретом, но ты заслуживаешь знать правду.
Кимон, что ты наделал!
То, что должен был, чтобы попытаться сохранить род людской. Предтечи непостоянны, но они презирают Х'тона и всех слуг его.{^n}{^n}Моя судьба, быть может, уже предрешена, но по крайней мере, я использую их силу, чтобы спасти человечество.{^n}{^n}Не рассказывай никому о нашем разговоре. Мои Избранные не должны узнать, что их свет - ложь.{^n}{^n}У человечества должна быть надежда.
Я [[ms]должен[fs]должна] рассказать другим.
Пойми. Я раскрыл свою тайну, не ради того, чтобы меня назвали еретиком и уничтожили то, что я построил.{^n}{^n}Я хотел показать, насколько тяжело наше положение. Человечество находится на грани уничтожения. Я сделал это, чтобы сохранить род людской.{^n}{^n}Однажды, возможно, мне за это всё воздастся, но человечество не будет гореть в аду вместе со мной. Эмпирион тому свидетель.


Я буду хранить твой секрет, если это поможет человечеству.
Спасибо. Я знал, что моя вера в тебя не напрасна.
Спасибо за честность.
Мы пожалеем об этом.
Ты дурак. Я ухожу.
Ты не можешь знать, что затевает эта тварь.
Возможно и нет, но я знаю, что она жаждет уничтожить Х'тона, как и мы; и я знаю, что у неё есть сила, которая может помочь нам.
Что может этот глаз?
В это, возможно, трудно поверить, но когда-то Корваак жил среди нас, множество столетий назад. Глаз - часть его последнего проявления.{^n}{^n}Корваак, надо думать, желает вернуть себе всё, что было им потеряно, чтобы укрепить свою власть.


Мы пожалеем об этом.



У меня нет никакого желания участвовать в твоих интригах.
А что же Эмпирион?
Честно говоря, я не знаю. Быть может, Светоносец - всего лишь миф, или он просто оставил нас, если верить древним текстам.{^n}{^n}Но что может заставить бога покинуть мир, который он сам создал?



Ничего, с чем хотелось бы встретиться.
Ничего, что я не [[ms]смог[fs]смогла] бы убить.
Будем надеяться, что ты ошибаешься.

У меня нет никакого желания участвовать в твоих интригах.
Ты предатель!
Предатель? Возможно, таким я останусь в истории, но сначала, я использую эту силу, чтобы помочь спасти человечество от эфириалов и хтонийцев.{^n}{^n}Изначальные боги непостоянны, но они презирают Х'тона и его проявления. Я сделал то, что было необходимо, ты [[ms]должен[fs]должна] доверять мне.




У меня нет никакого желания участвовать в твоих интригах.
Спасибо за честность.
Мы пожалеем об этом.
У меня нет никакого желания участвовать в твоих интригах.
Ты плохо выбираешь союзников.{^n}{^n}Пока ты заодно с Орденом смертного бдения, нам нечего сказать друг другу.
До свидания.
Добро пожаловать к Избранным.
До свидания.
Ты [[ms]был благочестивым последователем[fs]была благочестивой последовательницей], и твоя вера не останется без награды. Я открыл тебе свой кабинет, как и обещал.{^n}{^n}Прошу, зайди туда и узнаешь, что значит служить богам.
Что ты будешь делать с глазом?
Я использую его, чтобы заглянуть в сердца моих Избранных, чтобы найти тех, на кого можно положиться в тяжкое время, как на тебя.

Понимаю.
Что в твоём кабинете?
Простая правда.{^n}{^n}Человечество столкнулось с непостижимыми врагами. Наш долг - принести необходимые жертвы, даже если они идут против наших собственных убеждений.

Ясно. Я посмотрю.
Некоторые вещи лучше оставить неизвестными.
Хорошо.
Некоторые вещи лучше оставить неизвестными.
Ты [[ms]вернул[fs]вернула] реликвию?
Да, вот она.
Я благодарю тебя. Эмпирион благодарит тебя.{^n}{^n}Ты [[ms]был благочестивым последователем[fs]была благочестивой последовательницей], и вера твоя не останется без награды. Я открыл тебе свой кабинет, как и обещал.{^n}{^n}Прошу, зайди туда и узнаешь, что значит служить богам.


Очень хорошо.
Ты [[ms]вернул[fs]вернула] реликвию?
Куда мне идти?
Склеп находится в Астеркарнских горах к северу от Тёмной Долины. Глаз скрыт от взора смертных за ложной стеной. Обрати внимание на потухший факел.{^n}{^n}Воля Эмпириона велит тебе сделать это. Отыщи глаз и верни его мне.
Хорошо.
Ещё нет.
Ты [[ms]был верным последователем[fs]была верной последовательницей], а твоя преданность нашему делу - просто замечательна, даже не будучи моим первым Избранным.{^n}{^n}Воля Эмпириона велит тебе сделать это.
Для меня это будет честью.
Я должен быть с тобой откровенен: бремя, что я собираюсь возложить на тебя - тяжко, и я могу доверить его только тебе.{^n}{^n}Далеко на севере, в горах за Астеркарнской Долиной, есть склеп, в котором находится мощная реликвия, известная, как глаз Корваака.{^n}{^n}После длительной медитации Эмпирион показал мне его местоположение. Глаз действует как линза души человека. С его помощью я смогу заглянуть в сердца моих Избранных и отделить истинно верующих от еретиков.  Глаз скрыт от взора смертных за ложной стеной. Обрати внимание на потухший факел. Принеси мне глаз, а я позволю тебе стать частью моего замысла и узнать всё, что известно мне.
Я верну святыню.
Звучит слишком опасно.
У меня уже есть эта реликвия.

Я не хочу.
Ты - ценный союзник Избранных, но вопросы, имеющие решающее значение я пока не могу тебе доверять, ибо ты ещё не [[ms]доказал[fs]доказала] свою полную преданность нашему делу.{^n}{^n}Возвращайся ко мне, когда докажешь свою ценность для Избранных, без их одобрения я не смогу доверить тебе более важные дела.
Что я могу сделать, чтобы доказать её?
Убивай наших врагов из Ордена смертного бдения или хтонийцев, что оскверняют наш мир, во имя Эмпириона.{^n}{^n}Проверь стол заказов, возможно кому-то из Избранных нужна твоя помощь.
Ладно.
Хорошо.
Ты [[ms]добрался[fs]добралась] до Обсидианового трона?
Да, Бейн'Гаргот мёртв.
Ты храбрая душа и твоя верность не знает границ.{^n}{^n}Когда придёт время, ты станешь моим агентом праведности. С твоей помощью я изгоню тьму из этого мира и снова верну Каирну былое величие!
Какова твоя воля?


Я вернусь позже.
Ты [[ms]добрался[fs]добралась] до Обсидианового трона?
Где он находится?
Войти в это забытое место можно через разлом в Равнинах Раздора к северу от форта Икон.{^n}{^n}Желаю тебе удачи, [[ms]храбрый Избранный[fs]храбрая Избранная].
Я схожу туда.
Ещё нет.
Прежде чем доверить тебе действительно важное задание, ты [[ms]должен[fs]должна] пройти настоящее испытание огнём.{^n}{^n}Ты [[ms]готов[fs]готова] к этому?
Какова воля Эмпириона?
Есть много слоёв пустоты, заполненных пеплом и страданиями, в одном из таких мест обитает демон по имени Бейн'Гаргот.{^n}{^n}Из своего Обсидианового трона это порождение пустоты отправляет свои полчища, дабы сеять хаос и страдания в землях Каирна. Это нужно остановить.{^n}{^n}Покажи, на что ты [[ms]способен[fs]способна], [[ms]Избранный[fs]Избранная]. Войди в пустоту через разлом в Равнинах Раздора к северу от форта Икон. Исследуй Покинутые Пустоши и войди в Обсидиановый трон. Убей Бейн'Гаргота и возвращайся ко мне.
Я убью Бейн'Гаргота во имя твоё.
Мне пока рановато в пустоту.
Я уже [[ms]убил[fs]убила] эту тварь.

Я вернусь, как только смогу.
Пожалуйста, оставь меня, [[ms]Избранный мой[fs]Избранная моя], ибо я должен медитировать по воле Эмпириона.
Какова Его воля, отец Кимон?
Волю Эмпириона не всегда легко расшифровать.{^n}{^n}Я планирую наш следующий шаг, ты пока можешь нести божественный свет, сжигая наших врагов.{^n}{^n}Проверь стол поручений, может у моих избранных есть вопросы, в которых им пригодится помощь.

Хорошо, проверю.
Что это за дух?
Архонт Бартоллем - огонь возмездия самого Эмпириона.{^n}{^n}Использовав его прах, принесённый тобой, я вернул его из небесного чертога. Он предстал перед Эмпирионом в день смерти, а теперь станет грозным союзником в сражениях.
Ты... Называешь это духом? Похоже на некромантию.
Не путай то, что мы делаем, с ошибочной попыткой Ордена управлять смертью.{^n}{^n}Архонт Бартоллем - это божественное существо, присланное из своего небесного чертога самим Эмпирионом.
Какова воля Эмпириона?
До тех пор, пока он с нами.
Это кажется странным.
Какова воля Эмпириона?
До тех пор, пока он с нами.
Я надеюсь, что он подчиняется тебе.
Это кажется маловероятным.
Ты [[ms]покончил[fs]покончила] с последователями Ордена и [[ms]добыл[fs]добыла] священный прах?
Да, он у меня с собой.
Воля Эмпириона исполнена. Ты хорошо [[ms]поступил[fs]поступила], [[ms]Избранный мой[fs]Избранная моя].{^n}{^n}Теперь, когда пепел в наших руках, мы призовём предвестника воли Эмпириона. Вместе мы понесём праведный огонь нечистым и падшим.{^n}{^n}Благодаря тебе, у нас теперь есть новый грозный союзник. Проявление самого Архонта Бартоллема!
Что этот дух здесь делает?
Архонт Бартоллем - огонь возмездия самого Эмпириона.{^n}{^n}Использовав его прах, принесённый тобой, я вернул его из небесного царства. Он предстал перед Эмпирионом в день смерти, а теперь будет грозным союзником в сражениях.
Ты... Называешь это духом? Похоже на некромантию.
Не путай то, что мы делаем, с ошибочной попыткой Ордена управлять смертью.{^n}{^n}Архонт Бартоллем - это божественное существо, присланное из своего небесного чертога самим Эмпирионом.

До тех пор, пока он с нами.
Это кажется странным.

До тех пор, пока он с нами.
Что дальше?

В настоящее время, мы собираем наши силы.{^n}{^n}Великая тьма нависла над нами с севера. Мы должны быть начеку.

Очень хорошо.
По воле Эмпириона - будет исполнено!
Думаю, с меня хватит этого безумия.
Ты [[ms]покончил[fs]покончила] с последователями Ордена и [[ms]добыл[fs]добыла] священный прах?
Повтори, где прах?
Под Фортом Икон на севере есть мавзолей Архонта Бартоллема, некогда верного слуги Эмпириона. Архонт был кремирован после смерти, его прах хранится в священной урне.{^n}{^n}Мы не должны позволить Ордену осквернить святую землю. Добудь священный прах, чтобы Орден не смог использовать его для своих тёмных ритуалов.
Я добуду прах.
Ещё нет.
Ну, [[ms]мой верный Избранный[fs]моя верная Избранная]. У меня есть задача для тебя, исходящая от самого Эмпириона.
Какова воля Эмпириона?
Эмпирион послал мне видение далёкого места. В нём я увидел большой пожар, маяк в темноте; но пламя погашено созданиями тьмы. Однако, всё ещё есть надежда и Эмпирион показал мне, что ты - её воплощение.{^n}{^n}Орден смертного бдения рыщет в священном месте под Фортом Икон на севере, там гробница Архонта Бартоллема, священника, умершего много веков назад, преданного последователя Эмпириона. Орден ищет священный прах Архонта. Они, вероятно, намерены использовать его, чтобы питать свои дьявольские ритуалы.{^n}{^n}Мы не должны допустить, чтобы это произошло. Ты [[ms]должен[fs]должна] войти в гробницу и вернуть прах Избранным. Пусть ничто не встанет у тебя на пути.
Я принесу прах.
Я не буду принимать участие в этой бойне.
У меня есть прах, Орден понес большие потери.

У меня есть несколько вопросов.
Говори, и я просветлю тебя.
Почему ты назвался отцом?
Прежде, чем я стал отцом Кимоном, я был инквизитором-люминарием по имени Тайдрус Кимон. Моя миссия состояла в том, чтобы искать опасные реликвии и тексты и собирать их, чтобы они не могли нанести вред.{^n}{^n}Но я всегда знал о глубокой истине, секрете, хранящемся в реликвиях и книгах, что мы собрали. Однажды, нарушив приказ начальства, я решил выяснить истину. Тогда я впервые приехал к святыне Эмпириона Светоносца. Многие месяцы я исследовал древние руины храма неизвестного бога, расшифровывая язык давно забытого народа по надписям, вырезанным прямо на каменных стенах. Со временем я подобрал ключи ко всем тайнам древней веры и подготовился прочесть заклинание, призывающее утраченного бога.{^n}{^n}Заклинание сработало, я почувствовал потустороннее присутствие, оно спиралью вилось вокруг меня и наполняло моё сознание чужими мыслями и чувствами. Сила его слов повергла меня в невыразимый ужас.
Что произошло дальше?
Не в состоянии справиться со своей судьбой и ужасной судьбой, которая ждала весь Каирн, я бежал в храм.{^n}{^n}Я вернулся в столицу, усталый и побеждённый, готовый ответить за своё отсутствие. Но глава моего ордена был странно равнодушен к моему длительному отсутствию. Тогда-то я и начал замечать необычные изменения в моих бывших товарищах и действиях Империи. Войска были переведены в удалённые места, железные рудники были закрыты - всё это не имело никакого смысла. Империя была в тисках какой-то злой силы, которая сейчас известна как эфириалы.{^n}{^n}В отчаянной попытке я похитил главу моего ордена и допросил его. Он превратился в чудовищного эфириала и напал на меня. Только с помощью реликвий, что я взял из храма Эмпириона, я смог победить существо.{^n}{^n}Следующий шаг был ясен, как день. Я отказался от своего титула и имущества, и из пепла моего дома восстал новый человек, рождённый благословенным светом Эмпириона. Я нёс правду людям, за что был изгнан из Эрулана.{^n}{^n}Но мои предупреждения об апокалипсисе и спасении паствы Эмпириона нашли отклик в душах людей. Возможно я и изгнанник, но не ушёл один. Люди, которые последовали за мной, стали первыми из Избранных.
Кто такой Эмпирион?
Эмпирион Светоносец, величайший из всех богов. Защитник Каирна, возвративший свет надежды в самый тёмный час человечества.{^n}{^n}Эмпирион диктует мне свою волю, а я передаю его послания тебе, чтобы мы могли снова нести в Каирн его свет.
Могу ли я поговорить с ним?
Любой, кто чист умом и верой, может услышать волю Эмпириона. Очисти свой разум от нечистых желаний и молись, возможно, Светоносец ответит.{^n}{^n}Мои братья и сёстры молятся каждый день, чтобы Эмпирион благословил их, как он благословил меня.
Так что, никто кроме тебя фактически не слышал Эмпириона?
По примеру былых последователей Эмпириона, я стал Его гласом и проповедником Его растущей веры.{^n}{^n}Когда-нибудь, остальные тоже услышат волю Светоносца, как и я, но этот день ещё не настал.{^n}{^n}Возможно, это будешь ты, если присоединишься к верхним эшелонам новой веры Эмпириона.
У меня есть ещё один вопрос.
Что тебе нужно от меня?
Звучит слишком хорошо, чтобы быть правдой.
Может быть, и присоединюсь.
У меня есть ещё один вопрос.
Что тебе нужно от меня?
Возможно, он благословит меня.
У меня есть ещё один вопрос.
Что тебе нужно от меня?
Увлекательно.
У меня есть ещё один вопрос.
Что тебе нужно от меня?
Понятно.
У меня есть ещё один вопрос.
Что тебе нужно от меня?
Увлекательный рассказ.
Каковы ваши цели?
Мы желаем распространить божественный свет Эмпириона на всё человечество и очистить Каирн от тьмы, что сейчас угрожает уничтожить его.{^n}{^n}Эмпирион ведёт нас во всем.

У меня есть ещё один вопрос.
Что тебе нужно от меня?
Спасибо.
Что ты можешь сказать мне об Ордене?
Они как заблудшие дети, которые не понимают сил, с которыми играют.{^n}{^n}Смерть - абсолютная прерогатива богов. Кто мы, простые смертные, чтобы вмешиваться в их дела?{^n}{^n}Это печалит меня, наши усилия по наставлению членов Ордена на праведный путь не удались, поэтому Каирн нужно очистить от них, дабы исцелить его под оком Эмпириона.
У меня есть ещё один вопрос.
Что тебе нужно от меня?
Ясно.
Что тебе нужно от меня?
Неважно.
Мы поговорим позже.
Пусть вечный свет Эмпириона направляет твои действия, как он направляет мои каждый день.
У меня есть несколько вопросов.
Говори, и я просветлю тебя.
Почему ты назвался отцом?
Прежде, чем я стал отцом Кимоном, я был инквизитором-люминарием по имени Тайдрус Кимон. Моя миссия состояла в том, чтобы искать опасные реликвии и тексты и собирать их, чтобы они не могли нанести вред.{^n}{^n}Но я всегда знал о глубокой истине, секрете, хранящемся в реликвиях и томах, что мы собрали. Однажды, нарушив приказ начальства, я решил выяснить истину. Тогда я впервые приехал к святыне Эмпириона Светоносца. Я изучал развалины в течение многих месяцев, расшифровывал забытый язык по резьбе на камнях. Постепенно, я собрал все тайны древней веры и был в состоянии прочитать заклинание, что вызывает утраченного бога.{^n}{^n}Заклинание сработало, я почувствовал потустороннее присутствие, оно спиралью вилось вокруг меня и наполняло моё сознание чужими мыслями и чувствами. Сила его слов повергла меня в невыразимый ужас.
Что произошло дальше?
Не в состоянии справиться со своей судьбой и ужасной судьбой, которая ждала весь Каирн, я бежал в храм.{^n}{^n}Я вернулся в столицу, усталый и побеждённый, готовый ответить за своё отсутствие. Но глава моего ордена был странно равнодушен к моему длительному отсутствию. Тогда-то я и начал замечать необычные изменения в моих бывших товарищах и действиях Империи. Войска были переведены в удалённые места, железные рудники были закрыты - всё это не имело никакого смысла. Империя была в тисках какой-то злой силы, которая сейчас известна как эфириалы.{^n}{^n}В отчаянной попытке я похитил главу моего ордена и допросил его. Он превратился в чудовищного эфириала и напал на меня. Только с помощью реликвий, что я взял из храма Эмпириона, я смог победить существо.{^n}{^n}Следующий шаг был ясен, как день. Я отказался от своего титула и имущества, и из пепла моего дома восстал новый человек, рождённый благословенным светом Эмпириона. Я нёс правду людям, за что был изгнан из Эрулана.{^n}{^n}Но мои предупреждения об апокалипсисе и спасении паствы Эмпириона нашли отклик в душах людей. Возможно я и изгнанник, но не ушёл один. Люди, которые последовали за мной, стали первыми из Избранных.
Кто такой Эмпирион?
Эмпирион Светоносец, величайший из всех богов. Защитник Каирна, возвративший свет надежды в самый тёмный час человечества.{^n}{^n}Эмпирион диктует мне свою волю, а я передаю его послания тебе, чтобы мы могли снова нести в Каирн его свет.
Могу ли я поговорить с ним?
Любой, кто чист умом и верой, может услышать волю Эмпириона. Очисти свой разум от нечистых желаний и молись, возможно, Светоносец ответит.{^n}{^n}Мои братья и сёстры молятся каждый день, чтобы Эмпирион благословил их, как он благословил меня.
Так что, никто, кроме тебя фактически не слышал Эмпириона?
Как прежние последователи Эмпириона, я стал Его голосом и проповедником Его растущей веры.{^n}{^n}Когда-нибудь, другие смогут услышать волю Светоносца, как и я, но этот день ещё не пришёл.{^n}{^n}Возможно, это будешь ты, если присоединишься ко мне в верхних эшелонах новой веры в Эмпириона.
У меня есть ещё один вопрос.
Звучит слишком хорошо, чтобы быть правдой.
Может быть, я и буду.
У меня есть ещё один вопрос.
Возможно, он благословит меня.
У меня есть ещё один вопрос.
Увлекательно.
У меня есть ещё один вопрос.
Ясно.
У меня есть ещё один вопрос.
Увлекательный рассказ.
Каковы ваши цели?
Мы желаем распространить божественный свет Эмпириона на всё человечество и очистить Каирн от тьмы, что сейчас угрожает уничтожить его.{^n}{^n}Эмпирион ведёт нас во всем.

У меня есть ещё один вопрос.
Спасибо.
Что ты можешь сказать мне об Ордене?
Они как заблудшие дети, которые не понимают сил, с которыми играют.{^n}{^n}Смерть - абсолютная прерогатива богов. Кто мы, простые смертные, чтобы вмешиваться в их дела?{^n}{^n}Это печалит меня, наши усилия по наставлению членов Ордена на праведный путь не удались, поэтому Каирн нужно очистить от них, дабы исцелить его под оком Эмпириона.
У меня есть ещё один вопрос.
Понимаю.
Неважно.
До свидания.
