Хелен Флетчер
Спасибо, что нашли тут место для нас. Тут... Просто замечательно.
Что случилось с тобой и Джулиусом?
Я была официанткой в Чертополохе, в заведении Жирная Кобыла, возле доков. Не смотри на меня так, это было уважаемое учреждение. Честно говоря, работа там спасла мне жизнь. Всегда можно рассчитывать на нескольких нетерпеливых мужчин, готовых защищать беспомощную даму. Я не знаю, кто из них пережил нападение и не собираюсь проверять. Я покинула Чертополох так быстро, как только могла. Конечно, это был глупый ход. В миле от Чертополоха, я была зажата в угол бандой гроблов. Джулиус спас меня тогда. Если честно, я воспользовалась этим человеком. Легла рядом с ним в ту ночь и прижалась к нему, так как хотела выжить. Но он был добр ко мне, и я хочу быть с ним честной.{^n}{^n}Засада на дороге была моей идеей. Ограбить несколько честных душ, чтобы мы могли выжить - в этом нет ничего, чем стоит гордиться, но альтернативой было только податься к бандитам. Но Джулиус - не закоренелый преступник, а я не хочу даже представлять себе, что они делают с женщинами. Наша случайная встреча с тобой - самое лучшее, что случилось с нами за эти месяцы. Ещё раз спасибо.
Вы можете зарабатывать честным трудом. Просто делайте свою работу.
Не создавай проблем.
