Оружейник Эдрик
Вот скажи мне, тебя в бою по голове сильно щитом приложили, или ты [[ms]дурачком сразу уродился[fs]дурочкой сразу родилась]? Чем помогут эти припасы людям Усадьбы, если Легион падёт и они останутся один на один с врагом?{^n}{^n}Мы - последняя линия обороны человечества, а ты лишаешь нас шанса на победу.
Легион это переживёт.
Им эти припасы нужнее.
Благодарю за возвращение припасов. Они пригодятся для ремонта повреждённых укреплений.
[[ms]Рад[fs]Рада] помочь.
Прости, мне нужно закончить инвентаризацию, чтобы выяснить, что у нас осталось после последних нападений.{^n}{^n}Подойди, как освобожусь.
До встречи.
Тебе удалось вернуть припасы?
Да, вот они.
О, отлично. Я боялся, что недавний взрыв в арсенале их уничтожил.{^n}{^n}Благодарю за возвращение этих припасов. Вот, возьми себе немного хлама - уверен, он тебе пригодится.
Спасибо. Найди этим припасам хорошее применение.
Тебе удалось вернуть припасы?
Объясни ещё раз, где их искать?
Припасы хранились в арсенале, в северном конце форта. Там застрял одержимый командующий, поэтому я не могу отправить туда кого попало. Полагаюсь на тебя.
Уже иду.
Я работаю над этим.
Как ты, наверное, догадываешься, форт видал дни и получше.{^n}{^n}Нам приходится использовать любые свободные руки, чтобы вернуть Форту Икон былую славу. Не желаешь помочь?
Конечно, что нужно сделать?
Мне нужен кто-то, способный войти в арсенал и вытащить всё, что осталось от нашего хлама и строительных материалов. Изначально припасы предназначались Усадьбе, но после недавних атак мы не можем себе позволить растрачивать ресурсы.{^n}{^n}После того, как Люциус открыл ворота и эфириалы прорвались внутрь, у меня не было выбора, кроме как взорвать наши собственные ворота. Ремонт займёт недели, но мы даже начать не можем без этих припасов. К сожалению, в арсенале заперся одержимый командир, возможно, чтобы повредить то, что осталось от нашего вооружения. Я слышал, у тебя большой опыт борьбы с эфириалами, поэтому надеялся, что ты сможешь заняться этой проблемой.
Я верну припасы.
Отправь кого-то другого. Я [[ms]занят[fs]занята].
Припасы у меня. Держи.

Сожалею, мне сейчас не до этого.
Прости, мне нужно закончить инвентаризацию, чтобы выяснить, что у нас осталось после последних нападений.{^n}{^n}Подойди, как освобожусь.
До встречи.
