Ричард Уилсон
Ты нам очень [[ms]помог[fs]помогла], но есть и другие враги человечества. Не трать здесь время понапрасну, Усадьба кажется безопасной... и мне нужно время, чтобы поскорбеть. Мишель всегда был мне хорошим товарищем.
Сочувствую твоей утрате, береги себя.
Есть какая-нибудь информация о бандитском пути?
Бандиты прошли по старому секретному маршруту контрабандистов через горы, уклоняясь от хтонийского присутствия у Врат Тёмной Долины. Доступ к нему был через подвал деревенской таверны в Безветренной долине.
Я знал, что этим деревенским жителям нельзя доверять... или, по крайней мере, их трактирщику. Я позабочусь о том, чтобы мы, наконец, перекрыли старый путь контрабандиста.
Мост вдоль тропы, кажется, был разрушен лавиной, поэтому вам не нужно беспокоиться о контрабандистах, в ближайшее время.
О, ну... Думаю, у человечества в любом случае есть более важные проблемы, которые нужно решать в наши дни. Контрабанда - наименьшая из них.
Именно.
Ты нам очень [[ms]помог[fs]помогла], но есть и другие враги человечества. Не трать здесь время понапрасну, Усадьба кажется безопасной... и мне нужно время, чтобы поскорбеть. Мишель всегда был мне хорошим товарищем.
Сочувствую твоей утрате.
Ты нам очень [[ms]помог[fs]помогла], но есть и другие враги человечества. Не трать здесь время понапрасну, Усадьба кажется относительно безопасным местом.
Приятно слышать. Я пойду.
Спасибо, что [[ms]спас[fs]спасла] нас!
Как ты себя чувствуешь?
Намного лучше, спасибо! Я боюсь, что Мишель здесь не выживет... он всё ещё испытывает сильную боль.
Я в равной степени с облегчением и сожалением это слышу.
Эти бандитские ублюдки... Как они вообще пробрались на Астеркарнскую таможню?!? Должен быть какой-то секретный туннель, который они выкопали...{^n}Раз уж у тебя есть ключ, я полагаю, ты собираешься войти внутрь. Я должен попросить тебя выяснить, как они попали на таможню, и найти всех оставшихся в живых.{^n}Кроме того не забудь обыскать Запретное хранилище внутри таможни, бандитов определенно не остановит дверь хранилища. Должно быть, они пришли за сокровищами внутри...{^n}{^n}О, и ещё кое-что. Кажется, в наших рядах были предатели... по крайней мере, Мишель сказал нам перед тем, как рухнул. Может быть, он расскажет больше информации, если ему вообще удастся поговорить...
Я попробую разобраться, поищу выживших и поговорю с Мишелем.
Ни за что! Я уже [[ms]имел[fs]имела] дело с достаточно сумасшедшими в этом мире.
Я уже обыскал хранилище и нашел нескольких выживших вместе с пленной преступницей.

Всегда пожалуйста.
Смерть Мишеля - большая потеря для нас... тебе нужно попытаться найти оставшихся в живых на Астеркарнской таможне и в её хранилище.
Я этим занимаюсь.
Отправляйся на Астеркарнскую таможню и найди оставшихся в живых.
Я этим занимаюсь.
Надеюсь, у тебя хорошие новости?
Я нашел пару выживших вместе с пленной преступницей.
Спасибо! Чёрный Легион у тебя в долгу. А что за заключённый?
Она называет себя Ванессой Маргрейвс. Судя по всему, именно она привела этих бандитов к Астеркарнской таможне.
Понятно... надеюсь, это означает, что оставшиеся бандиты больше не представляют для нас угрозы, и мы можем допросить Ванессу, чтобы выжать из неё всё до последней крупицы информации.
Это... немного сложнее. Я также нашел ещё одну тяжелую дверь глубоко в шахтах под хранилищем.
Шахты под хранилищем? Должно быть, это часть древней экспедиции Люминари, но я понятия не имею, какой цели они служили. Насколько мне известно, глубоко в Астеркарнских горах есть деревня, в которой жили одни из самых искусных кузнецов империи. Раньше они ковали серебряные изделия для Люминари, так что они могли также знать некоторые их секреты.{^n}Боюсь, это вся информация, которой я могу поделиться.
Ясно... спасибо! И, по крайней мере, вы сейчас в безопасности.