Катрина
Моя Алиса, чтобы найти её, мне нужно попасть в Мальмут.
Будь осторожна там.
Кто ты? Никто кроме Алдрича больше сюда не спускается. Хотя...
Успокойся, я [[ms]разобрался[fs]разобралась] с этим чудовищем.
Какое бы облегчение я не испытывала от услышанного, я не успокоюсь, пока не найду своё дитя, Алису.
Он забрал твоего ребёнка?
Да, он отправил её на лодке до Мальмута. Я умоляла оставить её со мной.{^n}{^n}Как он мог просто взять и отправить её так далеко? Свою плоть и кровь... Мне невыносимо думать о моей маленькой девочке, оставшейся совершенно одной где-то там, посреди всех этих чудовищ.
Идём со мной, я отведу тебя в безопасное место.
Нет, я не могу. Я не могу так просто оставить свою драгоценную Алису.{^n}{^n}Я должна найти её.
Ты не сможешь сделать это в одиночку. 
Сидя взаперти как животное, я видела множество ужасов. Каждую ночь он приходил ко мне, чтобы поиграть в свои маленькие игры.{^n}{^n}Я не могу бросить свою Алису на произвол судьбы. Я должна найти её. 
Ты уверена?
Да, я уверена. Ты [[ms]избавил[fs]избавила] меня от этого чудовища, и я благодарна тебе за это, но я должна найти Алису.{^n}{^n}Она мой ребёнок, а я всё, что у неё есть. 
Я понимаю, но будь там осторожна.
Хорошо, но будь там осторожна.
Подожди, Ван Алдрич был её отцом? Это чудовище?
Да, но это было до всего этого безумия. Он поклялся сделать меня порядочной женщиной, но он был жадным и эгоистичным ещё до того, как начал изменяться.{^n}{^n}Когда пришла моя драгоценная Алиса, он поклялся, что ребёнок не его и сторонился нас.
И в конце концов ты оказалась здесь?
Когда ситуация начала меняться, он пришёл ко мне и обещал защитить нас, но всё это было его извращённой игрой.{^n}{^n}Он забрал Алису, а меня запер здесь, чтобы играть со мной, как с какой-то вещью.


Какой кошмар, но теперь ты свободна.
Ван Алдрич мёртв. С тобой всё нормально?
Нет, далеко от этого.{^n}{^n}Ужасы, перенесённые здесь по милости Ван Алдрича, будут преследовать меня до конца моих дней; но я должна была перенести это для моего ребёнка, Алисы.
Твой ребёнок?
Я скоро вернусь.
