Морней
Признаюсь - я уважаю вас с Бурбоном, а на этом свете не так много людей, заслуживших моё уважение.
Что ты можешь рассказать о местах, где ты побывал?
Я исследовал много мест после наступления Мрачного Рассвета. О чём тебе рассказать?
Что находится на северо-западе?
Дороги на северо-запад коварны. Там меньше ощущается присутствие эфириалов, но множество отвратительных существ заполняет пустоши, а ещё там полно неупокоенных духов. Не менее опасны также отчаявшиеся и развращённые безнаказанностью люди, устраивающие засады на дорогах и охотящиеся на тех, кто послабее. Везде, где я побывал - одно и то же, либо территория захвачена сильной группировкой, либо раздирается на части множеством более мелких, то и другое опасно по-своему. Страна полностью раздроблена, и я не знаю, сможем ли мы воссоединить её когда-либо.

Спасибо.
Расскажи мне об Усадьбе.
Восстановить контроль над Усадьбой будет непросто. Там настоящий бардак. По полям бродят разрозненные эфириалы, но по-настоящему силён там культ Х'тона. Самое ужасное, что я обнаружил среди других их зверств - кровавые фермы: ряды столбов, с которых свисают люди, некоторые уже мертвы, другие ещё живы. Их кровь стекает по стокам, как будто они собирают сок с деревьев. Я слышал, что хтонийцы используют эту кровь для усиления своей магии и вызова существ из пустоты. Ещё хуже гигантские жуткие насекомые величиной с лошадь, заполонившие некоторые поля. Держу пари, они проскользнули сквозь ослабленную завесу между мирами. А ещё там есть некроманты...

Спасибо.
Как далеко тебе удалось забраться на север?
Чем дальше ты продвинешься на север, тем больше встречается странных аномалий, вызванных силами Эфира: разломы реальности, вращающиеся энергетические вихри, целые поля эфирного огня... Восприятие отказывает. В некоторых местах тебя может убить даже воздух. Бороться с этим невозможно, приходится просто бежать и надеяться, что бежишь достаточно быстро. Если даже человечество сумеет изгнать чужаков обратно в их миры, как мы собираемся восстановить землю?

Спасибо.
О чём ещё можешь рассказать?
Я не знаю, самообман это или нечто большее, но некоторые встреченные мной бродяги говорили о другом поселении выживших, где-то в горах. Рассказывают о крепости, построенной из солевого камня, который отражает все атаки эфириалов. Эта сказка не учитывает, что соль растворится во время дождя. Хотя это может быть просто пустая выдумка, но в горах есть много старых шахт. Возможно, какие-то люди смогли найти убежище в старой соляной шахте.

Спасибо.
Да нет, ничего. Пока.
Мне удалось найти Эльзу. Она жива.
Ты не представляешь, как я рад это слышать! Я должен найти её!
Нет. Она не хочет тебя видеть.
*Морней вздыхает*{^n}{^n}Твоя правда. Я только хотел всё исправить. Эльза так похожа на мою жену, до того, как её захватили эфириалы, ну ты знаешь. По крайней мере, теперь я знаю, что Эльза в безопасности.
Просто забудь об этом.
Это опасное путешествие. Не рискуй зря.
Я выживал там неделями. Не беспокойся обо мне.

Неважно.
Да, ты должен.
А, снова в дорогу? [[ms]Начал[fs]Начала] чувствовать себя не в своей тарелке в Перекрёстке Дьявола? Спасибо за принесенные тобой вести.
Удачи.

Эльзы не было у Дариуса.
Проклятье! Может... может, она спаслась и сбежала на земли Усадьбы? Или они продали её... Я должен вернуться туда. Если есть хоть какой-то шанс, что Эльза жива, я должен найти её. Это мой долг.
Удачи.
Пока.
Отойди. Я здесь, чтобы говорить с капитаном.
Пока.
Теперь, когда нет непосредственной опасности, пора заняться более коварным врагом: голодом. В Перекрёстке Дьявола заканчивается еда, а источники её добычи истощаются. Нам нужен надёжный источник еды, и быстро.{^n}{^n}У Барнабаса есть кое-какие идеи. Поговори с ним как можно скорее.
Я поговорю с Барнабасом.
Сначала мне нужно кое-что сделать.
Теперь, когда нет непосредственной опасности, пора заняться более коварным врагом: голодом. В Перекрёстке Дьявола заканчивается еда, а источники её добычи истощаются. Людям нужен надёжный источник еды, и быстро.{^n}{^n}У Барнабаса есть кое-какие идеи. Поговори с ним как можно скорее.{^n}{^n}Я? Я опять ухожу. Мне нужно найти Эльзу.
Я поговорю с Барнабасом.
Сначала мне нужно кое-что сделать.
Ну? Всё сделано?
Дариуса больше нет, его банда рассеяна.
Мир стал немного безопаснее со смертью этого чудовища. А что Эльза? Тебе удалось что-нибудь узнать?
Мне удалось её найти. Она жива.
Ты не представляешь, как я рад это слышать! Я должен найти её!
Нет. Она не хочет тебя видеть.
*Морней вздыхает*{^n}{^n}Твоя правда. Я только хотел всё исправить. Эльза так похожа на мою жену, до того, как её захватили эфириалы, ну ты знаешь. По крайней мере, теперь я знаю, что Эльза в безопасности.
Просто забудь об этом. Что будем делать дальше?
Это опасное путешествие. Не рискуй зря.
Я выживал там неделями. Не беспокойся обо мне.

Неважно. Что будем делать дальше?

Да, ты должен.
[[ms]Начал[fs]Начала] чувствовать себя не в своей тарелке в Перекрёстке Дьявола? Спасибо за принесенные тобой вести.
Удачи. Что теперь будем делать?

Никаких следов Эльзы. (Ложь)

Эльзы не было у Дариуса.
Проклятье! Может... может, она спаслась и сбежала на земли Усадьбы? Или они продали её... Я должен вернуться туда. Если есть хоть какой-то шанс, что Эльза жива, я должен найти её. Это мой долг.
Что будем делать теперь?

Мир стал немного безопаснее со смертью этого чудовища.
Что-нибудь ещё?


Поговорим позже.
Как идёт кампания против Дариуса?
Ещё раз, куда мне надо отправиться?
Иди на северо-запад от Перекрёстка Дьявола и следуй по дороге через Арковианские Предгорья, пока не дойдёшь до Старой Арковии. Найди Четыре Холма в её северной части. У банды Дариуса там несколько укреплённых лагерей, включая ствол старой шахты.{^n}{^n}Когда я в последний раз видел Куэйда, его группа была возле Четырёх Холмов.
Я разберусь с этим.
Я скоро туда собираюсь.
Отлично. Каждая потраченная зря минута даёт Дариусу время для планирования дальнейших действий.
Пока.
Эльза нашлась, она всё ещё там, в пустошах.
Ты не представляешь, как я рад это слышать! Я должен найти её!
Нет, она не хочет тебя видеть.
*Морней вздыхает*{^n}{^n}Твоя правда. Я только хотел всё исправить. Эльза так похожа на мою жену, до того, как её захватили эфириалы, ну ты знаешь. По крайней мере, теперь я знаю, что Эльза в безопасности.
Просто забудь об этом.
Это опасное путешествие. Не рискуй зря.
Я выживал там неделями. Не беспокойся обо мне.

Неважно.
Да, ты должен.
[[ms]Начал[fs]Начала] чувствовать себя не в своей тарелке в Перекрёстке Дьявола? Спасибо за принесенные тобой вести. Но сперва надо разобраться с Кронли.
Удачи.
Эльзы нет у Дариуса.
Проклятие! Может... может, она спаслась и сбежала на земли Усадьбы? Или они продали её... Я должен вернуться туда. Если есть хоть какой-то шанс, что Эльза жива, я должен найти её. Это мой долг.
Удачи.
Дариус Кронли...{^n}{^n}В последний раз, когда я его видел, его собирались повесить за двойное убийство. Комендант в последнюю минуту заменил наказание пожизненным заключением в Перекрёстке Дьявола. Похоже, у него были скрытые мотивы сделать это.{^n}{^n}Дариус Кронли заключил пакт с дьяволом, он хитёр и коварен, нет такого греха, в котором он не был бы повинен. Он возглавляет эту банду, и именно его нам нужно теперь отыскать.
У тебя есть план?
Нам нужно ударить решительно и быстро, не позволяя врагу контратаковать. Я видел не всё, но они крепко обосновались на Четырёх Холмах в Старой Арковии.{^n}{^n}"Перо" точно не был единственным помощником Дариуса - нужно найти и убить остальных. Нам ни к чему, чтобы кто-нибудь из них встал на место Дариуса, когда с тем будет покончено. Как их зовут, я не знаю, но наверняка тюремные клички у них не лучше, чем у нашего дохлого друга "Пера". Чтобы действительно покончить с этим, нужно обезглавить бандитов - убить Дариуса Кронли. Если то, что я слышал, - правда, ты отыщешь его в шахтах под Четырьмя Холмами.{^n}{^n}И последнее: моя напарница, Эльза, должно быть, ещё у них. Рискну предположить, Кронли держит её у себя. Вырви Эльзу из лап этого животного. Говорят, ты на многое [[ms]способен[fs]способна], так что не подведи.{^n}{^n}Когда доберёшься до тех мест, советую поискать человека по имени Куэйд. Он и его группа сошли с мирного пути бродяг, чтобы бороться с беззаконием. И я этому рад. Именно люди Куэйда вырвали меня из объятий смерти.
Я займусь этим.
Я вернусь.
Я уже разобрался с Кронли.


Что случилось с Эльзой?
Я отправился на северо-запад на рекогносцировку с другим разведчиком, Эльзой, вскоре после того, как мы обезопасили Перекрёсток Дьявола. Мы обнаружили пустоши, заполненные хищными зверями, кровожадными психопатами и беженцами, живущими в постоянном страхе.{^n}{^n}Наша совместная миссия закончилась внезапным ночным нападением жестокой банды уголовников. Эльза не хотела разводить огонь той ночью, но я был уверен, что мы хорошо укрыты. Она заплатила за мою неосторожность. Я был уверен, что смогу защитить её от всего, но когда дошло до дела, я свалился с пулей в боку ещё до начала боя. Эльза сражалась как дьявол, уложив двоих бандитов до того, как её вырубили. Они утащили её с собой, а меня просто оставили умирать.{^n}{^n}Но я не мог сдаться, зная, что Эльза у этих головорезов. Я хромал, а затем полз, пытаясь добраться обратно в Перекрёсток Дьявола, но вернулся лишь затем, чтобы увидеть, что мост разрушен. Я рухнул в отчаянии, думал, что это конец.{^n}{^n}Очнулся я спустя некоторое время в остатках рыбачьей деревушки на побережье. Меня нашла группа бродяг Куэйда, они позаботились о моих ранах. Как только я встал на ноги, я нашёл потрёпанную лодку и вернулся в Перекрёсток Дьявола.{^n}{^n}Будь я проклят, если оставлю Эльзу в руках этих убийц на пытки или ещё что похуже. Она - всё, что у меня осталось в этом мире.
Я займусь этим.
Я вернусь.

Ещё раз, каков наш план?

Эльза уже нашлась.
Ты не представляешь, как я рад это слышать! Как только разберемся с Кронли, я отправлюсь туда. Я должен найти её!
Нет. Она не хочет тебя видеть.
*Морней вздыхает*{^n}{^n}Твоя правда. Я только хотел всё исправить. Эльза так похожа на мою жену, до того, как её захватили эфириалы, ну ты знаешь. По крайней мере, теперь я знаю, что Эльза в безопасности.
Просто забудь об этом. Так что с Кронли?

Это опасное путешествие. Не рискуй зря.
Я выживал там неделями. Не беспокойся обо мне.

Неважно. Так что с Кронли?

Да, ты должен.
[[ms]Начал[fs]Начала] чувствовать себя не в своей тарелке в Перекрёстке Дьявола? Спасибо за принесенные тобой вести. Но пока у нас есть более важные дела.
Да, у тебя был план?

У тебя есть план?
Нам нужно ударить решительно и быстро, не давая врагу возможности напасть в ответ. Я видел не всё, но они крепко обосновались на Четырёх Холмах в Старой Арковии.{^n}{^n}"Перо" точно не был единственным помощником Дариуса, по возможности, желательно найти и убить остальных. Нам ни к чему, чтобы кто-нибудь из них встал на место Дариуса, когда с тем будет покончено. Как их звать, не знаю, но наверняка тюремные клички у них не лучше, чем у нашего дохлого друга "Пера". Если покончишь с ними, нужно будет лишить головы руководителя операции - Дариуса Кронли. Если то, что я слышал, - правда, ты отыщешь его в шахтах под Четырьмя Холмами.{^n}{^n}Когда доберёшься до тех мест, советую поискать человека по имени Куэйд. Он и его группа отошли от мирных путей Бродяг и начали сражаться против бандитов. И я рад, что они это сделали. Именно люди Куэйда вырвали меня из объятий смерти.
Я этим займусь.
Я вернусь.
Я уже [[ms]разобрался[fs]разобралась] с Кронли.

Ну? Им понравился наш подарок на новоселье?
Я [[ms]убил[fs]убила] одного из главарей. Его звали "Перо".
Ты работаешь быстро. Мне это нравится. В дальнейшем нам пригодится такой подход.
Чем займёмся дальше?

Ты всё ещё здесь? У меня в боку дыра от пули, но я сам отправлюсь туда, если нужно.
Ещё раз, куда мне нужно добраться?
У нас нет на это времени. Двигай на северо-запад от Перекрёстка Дьявола, через мост в Арковианские Предгорья. Найди там бандитов и сообщи им о себе.
Уже иду.
Выдвигаюсь туда.
Должно быть, ты и есть дитя, устроившее такой переполох в моё отсутствие. Ты [[ms]поступил[fs]поступила] правильно, устранив Крига. Я знал его при жизни и боюсь предположить, каким он стал под воздействием эфира.
Капитан Бурбон велел мне поговорить с тобой о бандитах.
Ага, вернулся старый бардак, чтобы наконец ухватить нас за задницу. Река держит их на расстоянии, пока сломан мост. Похоже, ублюдки обрели вкус к той дыре, из которой когда-то так стремились сбежать.{^n}{^n}Не буду ходить вокруг да около. У нас тут война, и если мы не нападём на них, они, несомненно, придут к нам. Я бы лучше сражался на своих условиях. Как думаешь?
Каков план действий?
До того как что-то делать, нужно отремонтировать мост. Есть люди готовые работать, и кое-какой хлам для начала, нужно лишь собрать недостающие материалы.{^n}{^n}Когда с этим покончим, тебе следует добраться до Арковианских Предгорий и показать этим ублюдкам, что мы тоже не подарок. В последний раз когда я их видел, они готовили за рекой что-то серьёзное. Почему бы тебе не добраться до них и не послать о себе весточку оттуда?
Понятно.
Что произошло во время твоего похода на северо-запад?
После того, как мы обезопасили Перекрёсток Дьявола, мы с Эльзой, ещё одним разведчиком, направились на рекогносцировку на северо-запад. Там мы обнаружили пустоши, заполненные хищными зверями, кровожадными психопатами и беженцами, живущими в постоянном страхе.{^n}{^n}Наша совместная миссия закончилась внезапным ночным нападением жестокой банды уголовников. Эльза не хотела разводить огонь той ночью, но я был уверен, что мы хорошо укрыты. Она заплатила за мою неосторожность. Я был уверен, что смогу защитить её от всего, но когда дошло до дела, я свалился с пулей в боку ещё до начала боя. Эльза сражалась как дьявол, уложив двоих бандитов до того, как её вырубили. Они утащили её с собой, а меня просто оставили умирать.{^n}{^n}Но я не мог сдаться, зная, что Эльза у этих головорезов. Я хромал, а затем полз, пытаясь добраться обратно в Перекрёсток Дьявола, и всё затем, чтобы увидеть, что мост разрушен. Решив что это конец, я рухнул в отчаянии.{^n}{^n}Очнулся я спустя некоторое время в остатках рыбачьей деревушки на побережье. Меня нашла группа бродяг, они позаботились о моих ранах. Как только я встал на ноги, я нашёл потрёпанную лодку и вернулся в Перекрёсток Дьявола.{^n}{^n}Будь я проклят, если оставлю Эльзу в руках этих убийц на пытки или ещё что похуже. Она - всё, что у меня осталось в этом мире. Мы должны организовать наступление, на счету каждая секунда!
Тебе не кажется, что ты примешиваешь сюда личную месть?
Мрачный Рассвет забрал мою жену. Эльза мне как дочь, и я не хочу позволить забрать и её тоже. Как я вижу, Перекрёсток Дьявола нуждается в разрешении ситуации как можно быстрее, а я хочу видеть этих ублюдков мёртвыми за то, что они забрали Эльзу. Похоже, наши цели совпадают, а?
Ну, ладно.
Каков план действий?
После того, как отремонтируем мост, тебе следует добраться до Предгорий Арковии и показать этим ублюдкам, что мы тоже не подарок. В последний раз когда я их видел, они готовили за рекой что-то серьёзное. Почему бы тебе не добраться до них и не послать о себе весточку оттуда?
Мне уже удалось пересечь мост и убить человека, называющего себя "Перо".
Понятно.
Что произошло во время твоего похода на северо-запад?
Я отправился на северо-запад на рекогносцировку с другим разведчиком, Эльзой, вскоре после того, как мы обезопасили Перекрёсток Дьявола. Мы обнаружили пустоши, заполненные хищными зверями, кровожадными психопатами и беженцами, живущими в постоянном страхе.{^n}{^n}Наша совместная миссия закончилась внезапным ночным нападением жестокой банды уголовников. Эльза не хотела разводить огонь той ночью, но я был уверен, что мы хорошо укрыты. Она заплатила за мою неосторожность. Я был уверен, что смогу защитить её от всего, но когда дошло до дела, я свалился с пулей в боку ещё до начала боя. Эльза сражалась как дьявол, уложив двоих бандитов до того, как её вырубили. Они утащили её с собой, а меня просто оставили умирать.{^n}{^n}Но я не мог сдаться, зная, что Эльза у этих головорезов. Я хромал, а затем полз, пытаясь добраться обратно в Перекрёсток Дьявола, но вернулся лишь затем, чтобы увидеть, что мост разрушен. Я рухнул в отчаянии, думал, что это конец.{^n}{^n}Очнулся я спустя некоторое время в остатках рыбачьей деревушки на побережье. Меня нашла группа бродяг, они позаботились о моих ранах. Как только я встал на ноги, я нашёл потрёпанную лодку и вернулся в Перекрёсток Дьявола.{^n}{^n}Будь я проклят, если оставлю Эльзу в руках этих убийц на пытки или ещё что похуже. Она - всё, что у меня осталось в этом мире. Мы должны организовать наступление, на счету каждая секунда!
Тебе не кажется, что ты примешиваешь сюда личную месть?
Мрачный Рассвет забрал мою жену. Эльза мне как дочь, и я не хочу позволить забрать и её тоже. Как я вижу, Перекрёсток Дьявола нуждается в разрешении ситуации как можно быстрее, а я хочу видеть этих ублюдков мёртвыми за то, что они забрали Эльзу. Похоже, наши цели совпадают, а?
Мне уже удалось пересечь мост и убить человека, называющего себя "Перо".
Ну ладно.
Проваливай. Я пришёл поговорить с капитаном.
До встречи.
