Хегри, Провидец Горного Племени
Это жалкое Знамение, я хочу снова сжечь его!
На данный момент оно подавлено, Хегри.
Это заняло у тебя столько времени, а? Ты [[ms]должен был[fs]должна была] выбрать меня...
...
И всего-то? Это жалкое Знамение, я хочу снова поджечь его!
В твоем сердце настоящий огонь, Хегри.
Я уже хочу поджечь это Знамение, пошли!
Вот это дух.
... Я разочарован твоим решением... почему не я? Что со мной не так?
Умерь свой пыл, юный провидец.
Ты [[ms]решил[fs]решила]?
Какую силу ты можешь мне предложить?
Рядом со мной ты пройдёшь сквозь пламя [[ms]невредимым[fs]невредимой].


Да, я выбираю тебя.
Мне нужно больше времени для принятия решения.
Итак, Илграф хочет, чтобы один из нас сопровождал тебя?

Да, и я хочу, чтобы ты пошёл с нами.
Мы заняты подготовкой ритуала. Поговори с Илграфом.
Я поговорю с ним.
Ещё раз спасибо за помощь, [[ms]незнакомец[fs]незнакомка]. Наш вождь желает поговорить с тобой.
Ладно.
Спасибо за помощь с этим гигантом, [[ms]незнакомец[fs]незнакомка].
Пожалуйста.