Дарлет
Мне нужно выбраться отсюда!
Я помогу.
Я не могу поверить, кто-то нашёл меня здесь! Я спустилась в этот подвал в поисках припасов, но была отрезана от поверхности мертвецами. Теперь я не знаю, что делать...
Меня послал Каспаров. Я могу открыть разлом и доставить тебя в безопасное место.
Ты можешь это сделать?! Не думаю, что стоит доверять тебе, но другого выбора нет. Открывай разлом!
Приятного путешествия! (Открыть разлом)
Следуй за мной, уйдем вместе!
Ты с ума [[ms]сошёл[fs]сошла]? Да меня же разорвут на куски. По крайней мере, здесь я в безопасности.

Я могу открыть разлом и доставить тебя в безопасное место.
Ты можешь это сделать?! Не думаю, что стоит доверять тебе, но другого выбора нет. Открывай разлом!
Приятного путешествия! (Открыть разлом)
