Исайя Реддан
Заходи попозже, я всё ещё занят открытием магазина.
Прощай.
Моя Жозефина сказала, что ты [[ms]вернул[fs]вернула] украденные деньги. Я ценю это.{^n}{^n}Быть может, нам не стоит делать тот неприятный инцидент достоянием общественности?
Большего и желать нельзя.

Похоже, наши дороги пересеклись вновь. Рад видеть, что ты [[ms]смог[fs]смогла] выжить в дикой местности.{^n}{^n}Я ценю твоё решение в Арковианских Предгорьях. Большинство людей не стало бы беспокоиться и выслушивать чужое мнение.
[[ms]Рад[fs]Рада], что ты добрался.
Скажем так, мне удалось собрать несколько интересных вещиц во время путешествия. Возможно, тебя что-то заинтересует.{^n}{^n}Для друзей только лучшие предложения.
Давай-ка посмотрим.
О, это ты. Я надеялся, что звери уже добрались до тебя.
Эммм... Ну... Я [[ms]выжил[fs]выжила].
Слушай, я не собираюсь притворяться, что ты не [[ms]грабил[fs]грабила] нас там, но у меня есть товар для продажи, а железки лишними не будут.{^n}{^n}Ты либо смотришь на мой товар, либо убираешься с глаз долой. И не позволяй себе ничего эдакого, Легион пристально наблюдает за этим местом.
Хорошо, давай посмотрим на твоё добро.
Мне это не интересно.
Приветствую, [[ms]незнакомец[fs]незнакомка]! Я тут как раз собирался открыть магазин. Интересно посмотреть на ассортимент?
Давай-ка посмотрим.
Приветствую, [[ms]незнакомец[fs]незнакомка]! Я тут как раз собирался открыть магазин. Интересно посмотреть на ассортимент?
Давай-ка посмотрим.
