Минова
Спасибо, [[ms]смертный[fs]смертная]. Ты [[ms]сделал[fs]сделала] для моей дочери доброе дело, и теперь мне стало легче нести своё проклятие.
Как ты и твоя дочь стали проклятыми?
Мы, арковианцы, просто бросили вызов естественному порядку вещей. Арковия поднялась до вершины власти в этом регионе, но тогда люди её стали самодовольными и слишком заинтересованными в титулах. Мы боролись друг с другом и обрекли наши дела и всю цивилизацию на упадок.{^n}{^n}В конце концов, Арковию должна была настичь судьба, вымирание, разложение, но наши лидеры обратились к некромантам. Мы вынуждены были торговаться с той самой силой, которую ранее осуждали и стремились искоренить. Это была коварная сделка, и сейчас мы платим за наше высокомерие и просчёты.

Ясно. Пойду я.
Как твоя дочь стала гарпией Изломанных Холмов?
Она родилась такой. Это был эффект от проклятия, настигшего арковианцев. Поражённый и напуганный её чудовищной внешностью, мой муж отнёс её к Изломанным Холмам и оставил там на произвол судьбы, предполагая, что она умрёт.{^n}{^n}Такова была общая практика для нежеланных детей в Арковии. В этом и заключается мой величайший грех и самая тёмная часть нашего проклятия. За долгие годы, прошедшие после падения Арковии, гарпии размножились и заселили всю округу. Гарпии от рождения бессмертны, а обстоятельства появления на свет и долгого одиночества превратили их в ожесточённых и полных ненависти существ. Они охотятся на путников, всё время пытаясь заполнить пустоту в своих сердцах материальными вещами.{^n}{^n}Они да Ровари - единственные живые потомки арковианцев.

Мне пора идти.
Прощай.
Твои товарищи оказали моей дочери великую услугу. Теперь мне стало легче нести своё проклятие.
Прощай.
Я больше не чувствую мучительного присутствия моей дочери. Всё кончено?
Дело сделано. Её страдания закончились.
Спасибо. Ты [[ms]избавил[fs]избавила] мою бедную дочь от вечности одиночества, страдания, страха и ненависти. Теперь я должна тебе, и отплачу как могу.
Спасибо тебе.
Ты [[ms]спас[fs]спасла] мою дочь от вечных мучений?
Повтори, где искать Лютру?
Она живёт в Изломанных Холмах, за руинами нашего города.
Пойду проверю.
Я ещё ищу её.
Пожалуйста, убери оружие, [[ms]смертный[fs]смертная]. Я прошу лишь выслушать мой призыв.
Что тебе нужно?
Много веков назад мой народ совершил серьёзную ошибку, и теперь мы платим за наше высокомерие, навеки связанные с этой землёй. Но наши дети не заслуживают такой судьбы, лежащего на них нашего проклятия.{^n}{^n}Моя дочь, Лютра, ныне существует в Изломанных Холмах в виде отвратительной гарпии. Она страдает за мои грехи в теле монстра, злая, запутавшаяся, никогда не знавшая любви матери. Пожалуйста, [[ms]смертный[fs]смертная], найди мою дочь. Положи быстрый и милостивый конец её вечной муке. Если ты сделаешь это для меня, я с радостью отдам свою сущность для укрепления твоей.
Я исполню твою просьбу.
Я не могу сделать этого.
Я уже [[ms]упокоил[fs]упокоила] Лютру.

Я не веду дел с мертвецами.
