Майла Финнеган
Здравствуй, [[ms]странник[fs]странница].
Удачи.
Ты [[ms]вернулся[fs]вернулась]! У тебя есть динамит?
Пожалуйста.
Великолепно! А сейчас отойди. Ведь ты же не хочешь попасть под взрыв.{^n}{^n}Даже в эти трудные времена, ты [[ms]нашёл[fs]нашла] милость в своём сердце, чтобы помочь совершенно незнакомому человеку. Это похвально. Пожалуйста, следуй за мной, чтобы я смогла как следует вознаградить тебя.
Хорошо. Спасибо.
Здравствуй, [[ms]друг[fs]подруга]! Есть ли успехи в поиске динамита?
Где я [[ms]должен[fs]должна] начать поиски?
Я думаю, стоит проверить шахты в Старой Арковии, или ближайший карьер, но он весь пылает эфирным пламенем.
Я найду его.
Я поищу ещё.
Что ты здесь делаешь?
Я проводила исследования для своей книги в диких дебрях, когда грянул Мрачный Рассвет. Оторванная от цивилизованного общества, я делала всё, что могла и умела.{^n}{^n}Мне удалось выжить среди местной мёртвой флоры и фауны, хотя, должна признаться, повышенная активность культа не сделала мою жизнь легче. А теперь, оказывается, даже сама природа против меня. Если бы ты не [[ms]нашёл[fs]нашла] меня... Не хочу даже думать об этом.
Я вернусь с динамитом.
Привет, [[ms]незнакомец[fs]незнакомка]. Ты не [[ms]похож[fs]похожа] на одного из культистов.{^n}{^n}Что делает столь хорошо [[ms]вооружённый авантюрист[fs]вооружённая авантюристка] на полпути в никуда?
Это моё дело. Что ты тут делаешь?
Я признаю, что одинокая женщина, без оружия, в кишащих культистами местах - весьма странное зрелище.{^n}{^n}Я здесь работала над книгой, когда наступил Мрачный Рассвет. Оказавшись в затруднительном положении в дикой местности, среди кровожадных культистов, мне удалось выжить, спрятавшись в пещере неподалеку. Я жила там до тех пор, пока она не рухнула.
Нужна помощь?
Ты и впрямь настоящая находка, [[ms]странник[fs]странница]. Нам понадобится немного динамита, чтобы расчистить путь. Может, у тебя есть?{^n}{^n}Если нет, пожалуй, в одной из шахт можно найти несколько шашек, или, может, в ближайшем карьере?{^n}{^n}Если ты принесёшь динамит, мы сможем взорвать завал, и я верну свои вещи. Быть может, среди них ты выберешь что-нибудь для себя, в качестве компенсации за помощь.
Конечно, я помогу.
Ты сама по себе.
Хватит динамита?
Да, этого вполне достаточно! Ты [[ms]такой запасливый[fs]такая запасливая]!
Держи.
Великолепно! А сейчас отойди. Ведь ты же не хочешь попасть под взрыв.{^n}{^n}Несмотря на нынешние трудные времена, ты [[ms]проявил[fs]проявила] милосердие и [[ms]помог[fs]помогла] совершенно незнакомому человеку. Это похвально. Пожалуйста, следуй за мной, чтобы я смогла как следует вознаградить тебя.
Хорошо. Спасибо.
Меня это не волнует.
Я здесь, чтобы остановить культ Х'тона.
Это благородное и безрассудное занятие. После Мрачного Рассвета я осела тут, считая пещеру неподалеку своим домом, но природа, кажется, решила, что лучше мне погибнуть.{^n}{^n}Оползень завалил вход несколько дней назад. Вся моя еда и вещи остались внутри.

Меня это не волнует.
Мне это неинтересно.
