Харуув
Приветствую. Надеюсь, наша война против захватчиков продвигается хорошо?
Где искать штаб Ордена смертного бдения?
Мы заняли небольшой склеп на севере, за Кровавой Рощей. К сожалению, неподалеку в Бастионе Скорби святилища опальных Избранных Кимона.
Спасибо.
Прощай.
Ты освещаешь это место своим присутствием, [[ms]праведник[fs]праведница].
Я ухожу.
Приветствую.
Прощай.
Ты входишь в штаб Ордена смертного бдения. Веди себя прилично, [[ms]незнакомец[fs]незнакомка].
Прощай.
Пожалуйста, посети наше святилище. Мастер Варуук захочет поговорить с тобой.
Где ваше святилище?
Наше святилище расположено к западу от развалин старинного форта на севере страны, известного как Бастион Скорби.{^n}{^n}Чтобы попасть туда, иди по дороге на север от Усадьбы, через Непаханые Поля.
Спасибо.
Я уже иду.
Я прошу тебя посетить наше святилище на севере. Мы заняли небольшой склеп, спрятанный в горах, к западу от Бастиона Скорби.{^n}{^n}Чтобы попасть туда, иди по дороге на север от Усадьбы, через Непаханые Поля. Когда достигнешь руин старого форта - знай, ты находишься рядом с нашим домом.{^n}{^n}После того, как попадешь внутрь, ищи мастера Варуука. Он хотел бы поговорить с нашим новым союзником.
Я поищу ваше святилище.
Возможно, в другой раз.
Ты входишь в штаб Ордена смертного бдения. Веди себя прилично, [[ms]незнакомец[fs]незнакомка].
Прощай.
