Хрефна, Провидица Горного Племени
Ты [[ms]ухитрился[fs]ухитрилась] не простудиться, почти как настоящий член Горного Племени.
Я быстро адаптируюсь.
Пусть Аматок защитит нас, войдём же во Врата.
[[ms]Вперёд[fs]Вперёд].
Я молюсь, чтобы ты не [[ms]замерз[fs]замерзла] до смерти, [[ms]одержимый[fs]одержимая].
Эм, спасибо, наверное.
Ты [[ms]сделал[fs]сделала] выбор?
Каковы твои навыки?
Если выберешь меня, для сопровождения, будешь [[ms]невосприимчив[fs]невосприимчива] к холоду.
Это звучит полезно здесь.

Пойдем с нами, нам нужна защита от холода в этих холодных землях.
Мне нужно больше времени для принятия решения.
Для меня будет честью сопровождать вас в вашем путешествии.

Я выбираю тебя, Хрефна.
Мы занимаемся подготовкой ритуала, поговори с Илграфом.
Ладно.
Увидимся в Гробнице, [[ms]охотник[fs]охотница].
Я скоро подойду.
Спасибо за помощь, а сейчас иди и поговори с Илграфом.
Ладно.
Спасибо за помощь с гигантом, [[ms]незнакомец[fs]незнакомка].
Пожалуйста.