Старейшина Матиас
Ты... Сделаешь так... Как я прошу?
Всё в порядке. Покойся с миром.
Мне... Недолго осталось... В этом мире...
Тебе надо отдохнуть.
Пожалуйста... Доставь талисман...
Я постараюсь.
Пожалуйста... [[ms]Незнакомец[fs]Незнакомка]... Возьми этот талисман. Я хотел спрятать его подальше от моего лагеря, чтобы его не украли бандиты, но такова уж сущность природы - я уже не жилец на этом свете.{^n}{^n}*Матиас делает передышку, откашливаясь кровью*{^n}{^n}Умоляю, отнеси талисман Гривену. Он в Лагере Бродяг к востоку от Шахты Стонтона, что в Арковианских Предгорьях. Скажи ему, что я умер, защищая нашу реликвию.
Я выполню твою просьбу.
Пожалуйста... Спаси талисман...
Думаю, что я просто оставлю его себе.
Нет... Пожалуйста! Отнеси талисман Гривену, он даст за него вознаграждение, пожалуйста, не скрывай его от моего народа. Он священен для нас...
Хорошо, хорошо. Куда мне сейчас идти?

Забудь об этом. Я возьму его себе.
Хорошо. Я отнесу его.
Кому мне отдать талисман?
Гривену... Отнеси его Гривену в Лагерь Бродяг. Он... К востоку от... Шахты... Стонтона...
Хорошо.
Пока.
*Матиас скрючен от боли, кажется, он едва замечает ваше присутствие.*
Я приведу помощь.
