Дункан
Приветствую, [[ms]странник[fs]странница].
Пока.
Я здесь почти закончил. Увидимся в Перекрёстке Дьявола.
Увидимся там.
Я не виню тебя за такое решение. Ангрим - прекрасный кузнец, лучший в округе, можно быть уверенным. А я сделаю всё, что смогу для этих людей.
Пока.
Ты [[ms]вернулся[fs]вернулась]! Молот Менгира у тебя?
Мне жаль, но молот останется у Ангрима.
Эмм... Ясно... Наверно, нам пора прощаться. Извини, я должен смотреть за кузницей.
Прощай.
Ты [[ms]вернулся[fs]вернулась]! Молот Менгира у тебя?
Я [[ms]убедил[fs]убедила] Ангрима с ним расстаться. Теперь он твой.
Я впечатлён. Ангрим жёсткий человек, трудно убедить его в чём-то, но я рад, что не пришлось вступать с ним в бой. Спасибо, с этим молотом я смогу принести больше пользы.
Так ты присоединишься к нам в Перекрёстке Дьявола?
Да, конечно. Но сначала, я должен закончить свою работу здесь. Теперь, когда у меня есть кузнечный молот, я в состоянии обеспечить этих людей качественными доспехами.{^n}{^n}Увидимся в Перекрёстке Дьявола, когда я закончу, обещаю.
Увидимся там.
У меня был молот, но я [[ms]потерял[fs]потеряла] его.
Что? Возвращайся и найди его. Этот молот бесценен!
Я уже.
Ты [[ms]вернулся[fs]вернулась]! Молот Менгира у тебя?
Пришлось убить Ангрима, но вот молот.
Жаль, что дошло до этого. Это ужасная цена за священную реликвию. Но благо всех нас перевешивает жизнь одного.{^n}{^n}Мне придётся упорно трудиться, чтобы доказать, что жизнь Ангрима отнята не зря.
Так ты присоединишься к нам в Перекрёстке Дьявола?
Да, конечно. Но сначала, я должен закончить свою работу здесь. Теперь, когда у меня есть кузнечный молот, я в состоянии обеспечить этих людей качественными доспехами.{^n}{^n}Увидимся в Перекрёстке Дьявола, когда я закончу, обещаю.
Увидимся там.
У меня был молот, но я [[ms]потерял[fs]потеряла] его.
Что? Возвращайся и найди его. Этот молот бесценен!
Я уже иду.
Ну? Ты [[ms]говорил[fs]говорила] с Ангримом?
Куда он делся?
Мой мастер покинул лагерь сегодня утром, направляясь на северо-восток. Он не должен был далеко уйти.


Я найду его.
Что такое Молот Менгира?
Это древний кузнечный молот, передающийся из поколения в поколение. В настоящее время, он у моего учителя - Ангрима, но я чувствую, что пришло время передать молот в молодые руки.
Повтори, где искать Ангрима?

Ясно.
Почему ты считаешь, что молот должен достаться тебе?
Мой наставник - эксперт среди кузнецов, не пойми меня неправильно. Оружие, создаваемое им, самого высокого качества, но он не хочет экспериментировать с волшебными методами ковки. В этом я его превосхожу, и ему это известно.{^n}{^n}Что ещё более важно, я желаю помочь людям, в то время, как мой учитель желает только готовить солдат к бою против эфириалов. Это благородная цель, но человечество не сможет процветать, если выживут одни лишь солдаты.
Повтори, где искать Ангрима?

Понятно.
Я всё ещё в поисках.
Здравствуй, [[ms]путник[fs]путница]. Если ты собираешься обследовать окрестности, было бы неплохо, если бы ты [[ms]помог[fs]помогла] нам кое-кого найти. Сам я немного занят в кузнице.
А кто пропал?
Мой учитель, Ангрим, покинул наш лагерь сегодня утром. Он решил найти группу выживших, более "достойных" наших кузнечных талантов. Мы не сходимся во взглядах в вопросе о том, кому мы должны помогать.{^n}{^n}Ангрим хочет снарядить армию достойным оружием и принять бой с эфириалами. Я предпочёл бы сохранить столько жизней, сколько смогу, и не важно, могут они воевать или нет. Я хочу помочь этим людям, но без кузнечного молота, священного Молота Менгира, все мои изделия яйца выеденного не стоят.
Кузнец? Нам бы пригодился мастер в Перекрёстке Дьявола.
Если ты получишь Молот Менгира, я с удовольствием присоединюсь к вам в Перекрёстке Дьявола, после того как помогу здесь.{^n}{^n}Пожалуйста, поищи моего наставника и верни Молот Менгира. Я видел, как он отправился на северо-восток. Он не мог уйти далеко.
Я найду Ангрима.
Извини, я не могу помочь.
Почему ты считаешь, что молот должен достаться тебе?
Мой наставник - эксперт среди кузнецов, не пойми меня неправильно. Оружие, создаваемое им - самого высокого качества, но он не хочет экспериментировать с волшебными методами ковки. В этом я его превосхожу, и он это знает.{^n}{^n}Что ещё более важно, я желаю помочь людям, в то время, как мой учитель желает только готовить солдат к бою против эфириалов. Это благородная цель, но человечество не сможет процветать, если только наши солдаты выживут.


Понятно.
Что такое Молот Менгира?
Это древний кузнечный молот, передающийся из поколения в поколение. В настоящее время, он у моего учителя - Ангрима, но я чувствую, что пришло время передать молот в молодые руки.


Посмотрим.
Что ты здесь делаешь?
Защищаю этих людей от опасностей Каирна. Делаю всё от меня зависящее, чтобы им помочь.
Как я могу вам помочь?
Пока.
