Гривен
Добро пожаловать в наш скромный лагерь.
До свидания.
Добро пожаловать в нашу скромную обитель.
Прощай.
Здравствуй! Что привело тебя в наш лагерь?
Я [[ms]нашёл[fs]нашла] старейшину в руинах. Мне очень жаль.
Ах... Большая потеря для нашего народа. Старейшина Матиас сделал всё что мог, чтобы уберечь наш талисман от бандитских лап, и увы, отдал свою жизнь, чтобы сохранить нашу честь. Скажи, ты не [[ms]нашёл[fs]нашла] талисман на его теле? Это небольшой предмет вырезанный из кости. Пожалуйста, если он у тебя, мы будем рады отплатить за его возвращение.
Да, конечно. Вот он.
По крайней мере, его смерть не была напрасной. Спасибо... Возвращение этого талисмана поднимет дух моего народа.
Не за что. До свидания.
Нет, я не [[ms]нашёл[fs]нашла] талисман. (Ложь)
Наши реликвия и старейшина потеряны в один день. Спасибо за новость, хоть и очень печальную для нас.
Я сожалею о вашей потере. До свидания.
[[ms]Нашёл[fs]Нашла], но [[ms]потерял[fs]потеряла] его на обратном пути.
О, пожалуйста, если снова найдёшь реликвию - мы с удовольствием компенсируем твои хлопоты.
Я вновь отправлюсь на поиски.
Прощай.
Есть ли успехи в поиске старейшины Матиаса?
Я [[ms]нашёл[fs]нашла] старца, мне очень жаль.
Ах... Большая потеря для нашего народа. Старейшина Матиас сделал всё, что мог, чтобы уберечь наш талисман от бандитских рук, и, увы, он отдал свою жизнь, чтобы сохранить нашу честь. Скажи, ты не [[ms]нашёл[fs]нашла] талисман на его теле? Это небольшой предмет, вырезанный из кости. Пожалуйста, если он у тебя, мы будем рады отплатить за его возвращение.
Да, конечно. Вот он.
По крайней мере, его смерть не была напрасной. Спасибо... Возвращение этого талисмана поднимет дух моего народа.
Пожалуйста. До свидания.
Нет, я не [[ms]нашёл[fs]нашла] талисман. (Ложь)
Наши реликвия и старейшина потеряны в один день. Спасибо за новость, хоть и очень печальную для нас.
Я сожалею о вашей потере. До свидания.
Прощай.
Есть ли успехи в поисках старейшины Матиаса?
Повтори ещё раз, где лучше начать поиски?
Иди через западный выход лагеря, мимо Шахты Стонтона. Старейшина Матиас бежал к руинам в том районе.
Спасибо. Я возобновлю поиски.
Удачи в поисках. До свидания.
Приветствую! Рад познакомиться со [[ms]странником[fs]странницей], со столь дружелюбным лицом. Бандиты обычно не столь любезны. Поскольку ты путешествуешь в этих краях, было бы здорово, если бы ты немного [[ms]помог[fs]помогла] нам.
Чем я могу помочь?
Старейшина Матиас пропал без вести после недавнего налёта на наш лагерь. Старец был полон решимости сохранить талисман, драгоценную реликвию моего народа от жадных лап бандитов, поэтому, когда они заявились сюда, он бежал в руины неподалёку отсюда. Прошло уже несколько дней, и я начинаю опасаться худшего. Ради бога, если ты окажешься в руинах к западу от Шахты Стонтона, исследуй их и попытайся найти старейшину Матиаса. Если мои опасения не напрасны, и старец погиб, пожалуйста, по крайней мере, верни нам талисман. Это небольшой предмет, вырезанный из кости. Для нас он является великой духовной ценностью. Мы были бы бесконечно благодарны за его возвращение.
Я поищу старейшину.
Мне жаль. Я не могу помочь.
Мне это неинтересно. Прощай.
