Илграф, Вождь Горного Племени
Приветствую, друг.
Как дела на горных пиках?
Ветер холодный, а снег не тает. Уверен, это идеальное место для Горного Племени.
Звучит здорово.
Ты снова [[ms]вернулся[fs]вернулась]! И даже волосок с твоей головы не упал... впечатляет, [[ms]одержимый[fs]одержимая].
Восхождение Знамения остановлено благодаря помощи от тебя и провидцев вашего племени.
О да, я чувствую, что Каирн уже намного спокойнее, но не теряй бдительность. Тени Знамения не знают покоя... хе-хе-хе.
Хм...
Духи ведут тебя, [[ms]одержимый[fs]одержимая]!
Как скажешь.
Провидцы и я ждём тебя в гробнице.
Ладно.
Приветствую вас, братья и сестры. Я рад видеть ваше благополучное возвращение. Я хотел бы сказать вам пару слов.

Давайте пройдем к вратам в гробнице, чтобы подготовить ритуал.
Встречу вас там.
Время... ВРЕМЯ! Мы должны дождаться возвращения наших охотников и провидцев. Тогда мы сможем открыть портал и преследовать эту мерзкую тварь!
Разве я не могу пойти и [[ms]сам[fs]сама] найти ваших провидцев?
О да, ты всё равно [[ms]собирался[fs]собиралась] это сделать, не так ли? Туннель под нашим лагерем теперь должен быть открыт, это путь, по которому наши провидцы прошли к Пику Агаронда, месту наших предков.
Скоро увидимся.
О! Ты [[ms]вернулся[fs]вернулась]! Я знал, что это произойдет.
Да, мы нашли могущественное существо, которое почти наверняка связано со Знамением, но оно сбежало через жуткий портал.
Хмм. Похоже, по крайней мере, на данный момент наш мир в безопасности. Мужайся, наша безопасность мимолетна - ибо я видел, как смерть и отчаяние придут... В следующем сезоне!
Нам нужно открыть портал в гробнице и преследовать его.
О, конечно, я просто пойду и сам открою жуткий портал - ПОДОЖДИ! Я видел это будущее, и это ужасная идея. Мне нужна объединенная сила всех провидцев и охотников нашего клана.
Тогда позволь мне [[ms]самому[fs]самой] найти ваших провидцев.
Ты можешь... это ужасная идея... но если так настаиваешь, я открою туннель под нашим лагерем. Провидцы отправились на Пик Агаронда, чтобы почтить память наших предков, приняв участие в охоте.
Я пойду искать их.
Подождем их возвращения.
Почему ты ещё здесь? Разве тебе не нужно убить жуткое Знамение?!
Я уже в пути.
С возвращением, друг!
Мне нужна твоя сила прорицания, чтобы помочь нам понять, что это за сердце и мозг.
Я чувствую... ненависть... ярость... тоску... *Илграф стонет от боли* Знамение всё ещё живо! Одно существо... Одно сердце, один мозг, одна цель... Эта сила... она течет на север... Строго на север... и никуда больше... СМЕРТЬ ИДЁТ!
Эй, приди в чувство!
Ах. Да. Это Знамение сильнее всего, что я видел. Вы должны остановить его любой ценой!{^n}Похоже, эта сила исходит из могилы далеко к северу отсюда. Много веков назад мы запечатали эту гробницу, чтобы защитить себя от ужасов внутри. Я могу снять эту печать для вас, но нужно действовать быстро!
Мы сделаем всё возможное!
С возвращением, друг!
Мне нужна твоя сила прорицания, чтобы помочь нам понять, что это за сердце и мозг.
Тебе ещё предстоит доказать, что ты [[ms]достоин[fs]достойна] наших услуг.
Какой стыд.
Итак, ты благополучно [[ms]вернулся[fs]вернулась] с охоты, да? Я знал, что ты можешь
Спасибо.
Итак, подходит время для твоей инициации! Действуй осторожно, [[ms]друг[fs]подруга], ибо я предвидел, что ты встретишь свою гибель именно в этом испытании! Ха! Я шучу, наверное.
Спасибо.
Что-то нужно, чужак?


Что-то нужно, чужак?
Кто ты?
Можешь звать меня Илграф, верховный провидец и вождь Горного Племени. Что привело тебя в наш скромный дом?
Я ищу Матрону, принёс ей эти охотничьи трофеи.
Хижина слева от меня принадлежит Халлбере, нашей Матроне. Будь осторожен, чужак, Халлбера не терпит дураков.
Я вижу, спасибо.
Я просто изучаю местность.
Я вижу, нужно мужественное сердце, чтобы выдержать холодные ветры Астеркарнских гор. Смотри под ноги.
Я постараюсь.