Архонт Бартоллем
Ты стоишь перед Предвестником Светоносного.
Хм, у меня есть несколько вопросов.
Говори, [[ms]смертный[fs]смертная].
Кто или что ты?
Я - Архонт Бартоллем, слуга Светоносного и Предвестник Божественного Пламени.{^n}{^n}Мир должен быть очищен моим огнём.
До тех пор, пока ты на нашей стороне.
До тех пор, пока ты на стороне праведных и благочестивых, ты не [[ms]должен[fs]должна] бояться пламени.
У меня есть ещё один вопрос.
Понимаю.
У меня есть ещё один вопрос.
Понятно...
Теперь, когда ты здесь, что ты будешь делать?
Я направлю гнев Эмпириона на тех, кто оскверняет Каирн, начиная с заражённого Некрополиса.
Некрополис?
Скопление тьмы. Культ Х'тона и его приспешники пришли сюда в неисчислимом множестве.{^n}{^n}Для чего, не имеет значения. Всё сгорит.
У меня есть ещё один вопрос.
До свидания.
У меня есть ещё один вопрос.
До свидания.
Какова воля Эмпириона?
Очисти мир от нечистых. Сжигай еретиков в праведном огне!
У меня есть ещё один вопрос.
Спасибо.
Неважно.
Хм, до свидания.
Что, [[ms]смертный[fs]смертная]?
Кто или что ты?
Я - Архонт Бартоллем, слуга Светоносного и Предвестник Божественного Пламени.{^n}{^n}Мир должен быть очищен моим огнём.
До тех пор, пока ты на нашей стороне.
До тех пор, пока ты на стороне праведных и благочестивых, ты не [[ms]должен[fs]должна] бояться пламени.
Понимаю.
До свидания.
По воле Эмпириона, я вернулся.

До свидания.
