Клон Джона Бурбона
Так далеко... Ты [[ms]достиг[fs]достигла] пределов здравомыслия. Пределов мира, который существует и не существует одновременно. Будущего, которого никогда не будет, но которое однажды наступит. Мне жаль, что ты [[ms]оказался втянут[fs]оказалась втянута] во всё это - но я пытался тебя предупредить. Сейчас пришло время исправить эту ошибку.
Чего именно ты хочешь?
Что же будет дальше?
