Джулиус Коул
Чо это я? Проваливай!
Хорошо...
Ты всё ещё здесь? Проваливай, иначе я передумаю.
Хорошо.
Эй, [[ms]путник[fs]путница], полегче! Давай без геройства. Ты же не хочешь, чтобы эта милая леди забрызгала мозгами всё вокруг, так? Давай-ка посмотрим, сколько железок в твоём кошельке, и никто сегодня не умрёт.
Хорошо-хорошо, твоя взяла, главное - чтобы никто не пострадал. (Дать 300 железок)
Благодарю. Ты сейчас на верном пути.
Убирайтесь с глаз моих долой.
Никто сегодня не умрёт. Кроме тебя! (Напасть)
Как будто мне не плевать на какого-то случайного человека с дороги. Умри! (Напасть)
В этом беспределе нет необходимости. Я вернусь с железками.
