Ванесса Маргрейвс
Есть новости от Гороного Племени?
Вождю нужна помощь всех провидцев, чтобы создать портал, достаточно стабильный, чтобы мы могли пройти через него, к сожалению, они всё ещё заняты своей Великой охотой. (Конец игрового контента 4 сезона)
Эта штука... Был ли это действительно он?
Трудно сказать.
Что бы это ни было, оно играло со мной с самого начала. Каждый кошмар, каждое видение - всё его пакости. Слушай внимательно, [[ms]незнакомец[fs]незнакомка], никто не смеет играет с Ванессой Маргрейвс если хочет жить, чтобы рассказать эту историю. Я очень устала говорить это, но эта битва ещё не окончена.
Что ты предлагаешь?
Что ж, похоже, эта штука закрыла за собой портал, но должен же быть какой-то способ снова активировать его. Поговорим с вождём, посмотрим, есть ли у него светлые идеи.
Я займусь этим
Я уже [[ms]говорил[fs]говорила] с ним... Ему нужна помощь всех провидцев, чтобы создать портал, достаточно стабильный, чтобы мы могли пройти через него, к сожалению, они всё ещё на Великой охоте... (Конец игрового контента 4 сезона)
Так, вот оно что. Теперь я чувствую кошмары ещё сильнее, чем когда-либо. Ты [[ms]готов[fs]готова] сразиться с этой штукой, [[ms]незнакомец[fs]незнакомка]?
[[ms]Готов[fs]Готова] как никогда.
Я восхищаюсь уверенностью, однако, ты понятия не имеешь, с чем мы столкнулись. Никто в мире не знает о Знамении больше, чем Адриан. Вы должны обмозговать это, "знай своего врага" и все такое.
Это мудрый совет.
Мы совсем рядом, [[ms]незнакомец[fs]незнакомка]... Иди, найди этого Илграфа, парня, о котором говорил Адриан. Чем раньше мы умоем руки от этого скверного дела, тем лучше.
Я поговорю с ним.
Ты уже [[ms]говорил[fs]говорила] с Адрианом??
Нет, но я поговорю с ним.