Хранительница манускриптов
Орден приветствует тебя.
Прощай.
Ты непрерывно сражаешься во имя Каирна.{^n}{^n}Мы гордимся тем, что ты среди нас.


Я просто делаю свою работу.
Ты хорошо [[ms]послужил[fs]послужила] Ордену, а твоё открытие дало нам надежду, что Владыка когда-нибудь вернётся к нам.
Что дальше?
Мы примем бой с эфириалами и хтонийцами вместе с нашими союзниками из Чёрного Легиона, как и обещали.{^n}{^n}Кроме того... Впрочем, посмотрим ещё, что получится.

Увидимся на поле боя.
Что случилось с Уроборууком?
После многолетних поисков стало ясно, что Владыка не желает быть найденным.{^n}{^n}Когда он вернётся к нам, если он вообще захочет вернуться, мы будем приветствовать его с великой радостью и любопытством.

Надеюсь, с ним всё в порядке.
Пусть будет так.
Прощай.
Ты [[ms]выбрал[fs]выбрала] не тех союзников.{^n}{^n}Пока ты сражаешься бок о бок с Избранными Кимона, нам нечего сказать друг другу.
Пока.
Орден приветствует тебя.
Пока.
Было ли твоё путешествие успешным?
Я [[ms]нашёл[fs]нашла] часть журнала Уроборуука.
Это шокирующее открытие. Никто не находил даже намёка на Уроборуука до тебя.{^n}{^n}Похоже, Владыка связан с событиями, повлекшими за собой Мрачный Рассвет. Хотя, мировые перевороты для него не в новинку.
Его страж был осквернён пустотой.
Похоже, приспешники Х'тона не слишком приветствуют действия нашего Владыки. Что бы он ни сделал, он побудил хтонийцев к активным действиям.{^n}{^n}Впрочем, я не сомневаюсь, что он одолел нападавших.
Так мы идем за ним?

Это тебе решать.
Мы можем только надеяться.
Как идут поиски?
Где следует искать?
Мы слышали, что Владыка появлялся восточнее Чертополоха, где-то в Восточном Болоте. Это зловонное место наполнено токсичными водами и дикими тварями, так что будь осторожнее.
Буду.
Я всё ещё ищу.
Ты [[ms]зарекомендовал[fs]зарекомендовала] себя ценным союзником, спасибо тебе за службу.{^n}{^n}Но теперь я должна рассказать тебе нечто, что могу доверить только нашим ближайших союзникам.
Это настолько важно?
Наш Владыка, Уроборуук. У нас есть информация, которая может привести к нему. Я уже послала несколько человек на его поиски, но ни один из них не вернулся.{^n}{^n}Поэтому я обращаюсь к тебе. Ты [[ms]доказал[fs]доказала] свою находчивость и смелость, именно эти качества должны помочь нам найти Владыку. У нас есть основания полагать, что Уроборуук недавно появлялся в Восточном Болоте, неподалёку от Чертополоха. Это зловонное место наполнено токсичными водами и дикими тварями. Боюсь, что, скорее всего, я отправила своих послушников на смерть.{^n}{^n}Но ты, ты можешь преуспеть там, где не смогли они. Согласишься ли ты исследовать эту местность в интересах Ордена?
Я найду Уроборуука.
Разве твои послушники ещё не сделали этого?
Я [[ms]нашёл[fs]нашла] часть журнала Уроборуука.

Возможно, в другой раз.
Ты хорошо [[ms]послужил[fs]послужила] Ордену, но есть вещи, которые я пока не могу тебе доверить.{^n}{^n}Возвращайся, когда докажешь свою преданность, без тени сомнения.
Что мне сделать, чтобы доказать свою преданность?
Убивай наших врагов - Избранных Кимона или эфириалов, которые имитируют наши силы.{^n}{^n}Можешь проверить стол заказов, возможно, кому-то из нашего Ордена нужна помощь.
Хорошо, так и сделаю.
Что с Малкадарром?
Малкадарр продолжит исполнять свои обязанности в рамках первого круга, передавая свои знания ученикам.{^n}{^n}Когда потребуется, он возглавит войну против наших врагов. Защищать Орден и наши знания - его извечная забота.
Малкадарр должен служить тебе?
Его дальнейшее существование связано с моей волей. До тех пор, пока я требую этого, он будет выполнять свои обязанности.
Это кажется неправильным.
Разве неправильно принести себя в жертву во имя высшей цели? Малкадарр знал, что на кону, когда присоединился к первому кругу и постиг его секреты.{^n}{^n}Его знания должны быть сохранены во благо Ордена.
Нет судьбы ужасней.
Полагаю, в этом есть смысл.
Полагаю, в этом есть смысл.
Хорошо.
Малкадарр снова среди нас.{^n}{^n}Ты [[ms]поступил[fs]поступила] правильно.
Ритуал завершён, духи изгнаны.
Действительно, обряд воскрешения был успешен и наш храбрый Малкадарр снова сможет служить мне и Ордену.
Малкадарр должен служить тебе?
Его дальнейшее существование связано с моей волей. До тех пор, пока я требую этого, он будет выполнять свои обязанности.
Это кажется неправильным.
Разве неправильно принести себя в жертву во имя высшей цели? Малкадарр знал, что на кону, когда присоединился к первому кругу и постиг его секреты.{^n}{^n}Его знания должны быть сохранены во благо Ордена.

Нет судьбы ужасней.
Полагаю, в этом есть смысл.

Что-нибудь ещё?


Пусть он хорошо тебе послужит.
Пожалуйста, посети Камеру Душ.{^n}{^n}Там нужна твоя помощь.
Куда мне идти?
Камера Душ прямо здесь, в нашем святилище. Присоединяйся к ритуалу и помоги вернуть душу Малкадарра с того света!
Я [[ms]пошёл[fs]пошла].
Иду.
Теперь у нас есть всё, что нужно для выполнения ритуала воскрешения. Твоя преданность и помощь снискали тебе право увидеть, как Малкадарр вернётся в этот мир.{^n}{^n}Ты хочешь присоединиться к нам?
Что этот ритуал повлечет за собой?
Ритуал опасен, не буду этого скрывать. Злых духов влечет к нему, как мотыльков на пламя. Мне нужно, чтобы ты [[ms]прогнал[fs]прогнала] всех, кто попытается вмешаться.{^n}{^n}Присоединяйся к нам в Камере Душ, двери были разблокированы для тебя. Держи подальше от нас злых духов, чтобы Малкадарр смог найти путь к нам.
Я помогу вам в ритуале.
У меня нет никакого желания участвовать в этом.
Что произойдет, если я откажусь?
Тогда мы рискуем позволить кому-нибудь другому вернуться в тело Малкадарра.{^n}{^n}Если это произойдет, мы будем вынуждены уничтожить его, и Малкадарр будет навсегда потерян для нас.{^n}{^n}Не подведи нас.
Я помогу вам в ритуале.
У меня нет никакого желания участвовать в этом.
Боюсь, что нет.
Ты хорошо [[ms]послужил[fs]послужила] Ордену в подготовке к возвращению Малкадарра, но последний шаг должны совершить самые надёжные члены Ордена.{^n}{^n}Возвращайся, когда докажешь свою преданность.

Очень хорошо.
Ты [[ms]упокоил[fs]упокоила] наших врагов и [[ms]принёс[fs]принесла] прах?
Да, у меня всё есть.
Отлично! С этими прахом, Малкадарр должен вновь вернуться в физический мир.{^n}{^n}Я надеюсь, что многие Избранные погибли, пытаясь остановить тебя.
Можем ли мы выполнить ритуал?


У них не было ни шанса.
Они фанатично защищали его.
Ты [[ms]упокоил[fs]упокоила] наших врагов и [[ms]принёс[fs]принесла] прах?
Где искать прах?
Под Фортом Икон на севере есть древний мавзолей. В нём - могила Архонта Бартоллема, бывшего некогда верховным святошей. После смерти архонт был кремирован, а его прах хранится в священной урне. Чтобы вернуть Малкадарра, нам нужен этот прах.
Я принесу его.
Ещё нет.
Мастер Варуук высоко отзывается о твоих способностях. Орден ценит то, что Чёрный легион принял наши методы и отправил именно тебя, как своего представителя.{^n}{^n}Но теперь, я уверена, ты [[ms]готов[fs]готова] увидеть кульминацию своих усилий. Тем не менее, есть ещё одно последнее дело, прежде чем мы сможем вернуть Малкадарра.
Что?
Под Фортом Икон на севере есть древний мавзолей. В нём - могила Архонта Бартоллема, бывшего некогда верховным святошей. После смерти архонт был кремирован, а его прах хранится в священной урне. Чтобы вернуть Малкадарра, нам нужен этот прах. Он послужит в качестве основы нового земного тела.{^n}{^n}К сожалению, Избранные Кимона уже заняли мавзолей, объявив его содержимое священным для своей никчёмной веры. Придётся отнять прах силой.{^n}{^n}Орден уже пытается взять мавзолей. Мне нужно, чтобы ты [[ms]возглавил[fs]возглавила] атаку. Сотри их в порошок и верни прах Ордену!
Я принесу прах.
Я не буду принимать участие в этом убийстве.
Прах у меня, все Избранные, защищавшие его, мертвы.

У меня есть несколько вопросов.
Если я знаю ответы на них, я охотно отвечу.
Что ты можешь рассказать мне об истории Ордена?
Орден был основан 313 лет назад нашим бессмертным Владыкой - Уроборууком, для того, чтобы сохранять знания и продолжать изучение некромантии. Перед этим некромантия была почти потеряна для мира, наше искусство преследовали и поставили на грань исчезновения.{^n}{^n}Возможно, ты [[ms]слышал[fs]слышала] о проклятии Арковии. Это было возмездие нашего Владыки за систематическое истребление некромантов. После трагедии Арковии, Уроборуук бродил по миру в уединении много веков.{^n}{^n}Он явился чуть более трёх веков назад, чтобы восстановить искусство некромантии и обучить знаниям и тайнам жизни новое поколение.{^n}{^n}Сегодня, Орден состоит в основном из мистиков и оккультистов, разочарованных и преследуемых Эруланским обществом, хотя мы приветствуем и тех, кто не имеет тайных сил. В конце концов, учение Уроборуука поощряет терпимость и понимание.
Кем был  Уроборуук?
Говорят, Уроборуук существовал на протяжении столетий. Никто не знает наверняка где и когда он родился, или хотя бы его настоящее имя. Что нам известно наверняка - Уроборуук принял активное участие в падении Арковии, произошедшем многие столетия назад.{^n}{^n}В соответствии с указом Арковианских олигархов, всех подозреваемых в практике искусства некромантии, заточили в Ступени Мучений, мерзкую тюрьму, где обречённые люди гнили под толщей земли. Уроборуук тоже томился в этой тюрьме, а затем был предан и передан палачам. Вот только он оказался не так прост, как они рассчитывали. Казалось, Уроборуук не мог умереть. Его кожа не горела, его раны не кровоточили.{^n}{^n}Неудивительно, что на это обратили внимание олигархи, которые жаждали подобной власти для себя. По их приказу, Уроборуук подвергался самым жестоким и извращённым формам пыток, из когда-либо придуманных. Его бессмертие сработало против него.{^n}{^n}В конечном счете, Владыка согласился на их требования и предложил провести ритуал, который сделает олигархов бессмертными. Олигархи поверили, что им удалось сломить его волю и жадно ухватились за эту возможность. Действительно, Уроборуук дал народу Арковии бессмертие, которого они так жаждали, но оно пришло в виде хитрого проклятия.{^n}{^n}Они по-прежнему страдали от разрушительного действия времени, но милость смерти так и не наступала. Они оказались в ловушке своих физических тел, даже когда сами тела истлели и обратились в прах. Остатки той, некогда великой Арковианской Империи, ещё бродят по миру в виде безмозглых мертвецов и измученных духов.{^n}{^n}Столетия спустя, Уроборуук создал Орден смертного бдения, так что наши знания никогда больше не будут угрожать глупцам. Он воспитал несколько поколений наших людей, прежде чем загадочно оставил нас посреди ночи, за несколько лет до Мрачного Рассвета.
Владыка оставил вас?
Да, но мы не знаем, почему, и где он сейчас. Возможно, он решил, что его время в Каирне прошло. Но я почему-то уверена, что он всё ещё здесь, путешествует по миру в поисках просветления.
Кто-нибудь пошёл за ним?
Да, конечно. Многие из нас ищут Владыку, но пока никто не вернулся хотя бы с намёком на его присутствие.{^n}{^n}Это стало традицией для молодых послушников - исследовать мир в поисках Уроборуука в течение года. Они возвращаются из своих путешествий, но ближе к раскрытию тайны его исчезновения мы не стали.
У меня ещё один вопрос.
Чего вы хотите от меня?
Возможно, мы найдем его когда-нибудь.
У меня ещё один вопрос.
Чего вы хотите от меня?
Интрига.
У меня ещё один вопрос.
Чего вы хотите от меня?
Он был загадочным человеком.
У меня ещё один вопрос.
Чего вы хотите от меня?
Довольно захватывающая история.
Какова роль Хранительницы?
Я веду записи и храню библиотеку, гарантируя, что ни одно из наших знаний не затеряется.{^n}{^n}Во время отсутствии Владыки, я руковожу Орденом и первая среди членов внутреннего круга.

У меня ещё один вопрос.
Чего вы хотите от меня?
Спасибо.
Каковы цели Ордена?
Познать смерть и принять всё, чему она учит нас. Сохранять знания, независимо от того, насколько это опасно для поддержания баланса в мире.{^n}{^n}Вот чему Уроборуук учил нас.
У меня ещё один вопрос.

Чего вы хотите от меня?
Спасибо.
Что можешь рассказать об Избранных Кимона?
Они рьяные последователи лжепророка и несуществующего бога, известного как Эмпирион. Любого, кто выступает против них они считают еретиком, которого нужно уничтожить под предлогом подготовки Каирна к их Новому Рассвету.{^n}{^n}Избранные являют собой всё, что мы презираем в этом мире - нетерпимость, фанатизм и боязнь правды. Мы должны уничтожить их, прежде чем они принесут больше вреда.
У меня ещё один вопрос.
Чего вы хотите от меня?
Понимаю.
Чего вы хотите от меня?
Неважно.
Мы поговорим позже.
Ещё один член Ордена. Всегда приятно приветствовать непредубеждённого человека.{^n}{^n}Чувствуй себя как дома.
У меня возникли вопросы.
Если я знаю ответы на них, я охотно отвечу.
Что ты можешь рассказать мне о истории Ордена?
Орден был основан 313 лет назад нашим бессмертным Владыкой - Уроборууком, для того, чтобы сохранять знания и продолжать изучение некромантии. Перед этим некромантия была почти потеряна для мира, наше искусство преследовали и поставили на грань исчезновения.{^n}{^n}Возможно, ты [[ms]слышал[fs]слышала] о проклятии Арковии. Это было возмездие Владыки за систематическое истребление некромантов. После трагедии Арковии, Уроборуук бродил по миру в уединении много веков.{^n}{^n}Он явился чуть более трёх веков назад, чтобы восстановить искусство некромантии и обучить знаниям и тайнам жизни новое поколение.{^n}{^n}Сегодня, Орден состоит в основном из мистиков и оккультистов, разочарованных и преследуемых Эруланским обществом, хотя мы приветствуем и тех, кто не имеет тайных сил. В конце концов, учение Уроборуука поощряет терпимость и понимание.
Кем был  Уроборуук?
Говорят, Уроборуук существовал на протяжении столетий. Никто не знает наверняка где и когда он родился, или хотя бы его настоящее имя. Что нам известно наверняка - Уроборуук принял активное участие в падении Арковии, произошедшем многие столетия назад.{^n}{^n}В соответствии с указом Арковианских олигархов, всех подозреваемых в практике искусства некромантии, заточили в Ступени Мучений, мерзкую тюрьму, где обречённые люди гнили под толщей земли. Уроборуук тоже томился в этой тюрьме, а затем был предан и передан палачам. Вот только он оказался не так прост, как они рассчитывали. Казалось, Уроборуук не мог умереть. Его кожа не горела, его раны не кровоточили.{^n}{^n}Неудивительно, что на это обратили внимание олигархи, которые жаждали подобной власти для себя. По их приказу, Уроборуук подвергался самым жестоким и извращённым формам пыток, из когда-либо придуманных. Его бессмертие сработало против него.{^n}{^n}В конечном счете, Владыка согласился на их требования и предложил провести ритуал, который сделает олигархов бессмертными. Олигархи поверили, что им удалось сломить его волю и жадно ухватились за эту возможность. Действительно, Уроборуук дал народу Арковии бессмертие, которого они так жаждали, но оно пришло в виде хитрого проклятия.{^n}{^n}Они по-прежнему страдали от разрушительного действия времени, но милость смерти так и не наступала. Они оказались в ловушке своих физических тел, даже когда сами тела истлели и обратились в прах. Остатки той, некогда великой Арковианской Империи, ещё бродят по миру в виде безмозглых мертвецов и измученных духов.{^n}{^n}Столетия спустя, Уроборуук создал Орден смертного бдения, так что наши знания никогда больше не будут угрожать глупцам. Он воспитал несколько поколений наших людей, прежде чем загадочно оставил нас посреди ночи, за несколько лет до Мрачного Рассвета.
Владыка оставил вас?
Да, но мы не знаем, почему, и где он сейчас. Возможно, он решил, что его время в Каирне прошло. Но я почему-то уверена, что он всё ещё здесь, путешествует по миру в поисках просветления.
Кто-нибудь пошёл за ним?
Да, конечно. Многие из нас ищут Владыку, но пока никто не вернулся хотя бы с намёком на его присутствие.{^n}{^n}Это стало традицией для молодых послушников - исследовать мир в поисках Уроборуука в течение года. Они возвращаются из своих путешествий, но ближе к раскрытию тайны его исчезновения мы не стали.
У меня ещё один вопрос.
Возможно, мы найдем его когда-нибудь.
У меня ещё один вопрос.
Таинственно.
У меня ещё один вопрос.
Он был загадочным человеком.
У меня ещё один вопрос.
Довольно захватывающая история.
Какова роль Хранительницы?
Я веду записи и храню библиотеку, гарантируя, что ни одно из наших знаний не затеряется.{^n}{^n}Во время отсутствии Владыки, я руковожу Орденом и первая среди членов внутреннего круга.

У меня ещё один вопрос.

Каковы цели Ордена?
Познать смерть и принять всё, чему она учит нас. Сохранять знания, независимо от того, насколько это опасно для поддержания баланса в мире.{^n}{^n}Вот чему Уроборуук учил нас.

У меня ещё один вопрос.

Что можешь рассказать об Избранных Кимона?
Они рьяные последователи лжепророка и несуществующего бога, известного как Эмпирион. Любого, кто выступает против них они считают еретиком, которого нужно уничтожить под предлогом подготовки Каирна к их Новому Рассвету.{^n}{^n}Избранные являют собой всё, что мы презираем в этом мире - нетерпимость, фанатизм и боязнь правды. Мы должны уничтожить их, прежде чем они принесут больше вреда.
У меня ещё один вопрос.
Понимаю.
Неважно.
Пока.
