Оливер Торнсбери
Я слышал от Дугласа, что мою ферму очистили от нашествия. Ты ведь не думаешь, что я должен тебя благодарить за это?
Я [[ms]нашёл[fs]нашла] дневник твоей жены. Там столько интересного...

Удачи.
Надеюсь, будет хороший урожай.
Чёртовы уховёртки. Из-за них там пропадает годовой запас еды.
Почему Чёрный Легион не зачистит их?
Бес его знает. Сомер беспокоит только её война против эфириалов. Потом ещё этот чёртов культ.{^n}{^n}Я не боец, так что предпочитаю держать рот на замке и просто работать на полях.
Понятно.
Я [[ms]нашёл[fs]нашла] дневник твоей жены. Там столько интересного...
Ох, опять? Что она в этом находит? Она витает в облаках, когда мы должны всеми мыслями быть на земле.{^n}{^n}*Оливер вздыхает*{^n}{^n}С другой стороны, нам всем нужно хоть как-то отвлекаться в эти дни. Может быть, это поможет ей справиться с этой трагедией.
Прощай.
До свидания.
