Роб Холлоуэй
Я пережил две кампании в Северных землях лишь затем, чтобы отдать свои с трудом отвоёванные земли полутролльским выродкам. Теперь, когда я сильнее всего нужен империи, я - никому не нужный старик, одноглазый и хромой. Как жаль, что я жив, а так много храбрых ветеранов пали, чтобы уберечь нас от всего этого. Что ещё удивительней - я встретил человека по имени Ульгрим, на вид моего сверстника, сражающегося со свирепостью, какой не было у меня в мои лучшие годы. Я многое повидал в боях на своём веку, но такой скорости, такой техники боя, как у него... Никогда не видел ничего подобного.{^n}{^n}Я надеюсь, что ты можешь помочь этим людям, а если нет, я благодарю тебя за попытку. Может быть, лучше моё путешествие закончится здесь; теперь я просто бремя для тех, кто всё ещё готов к борьбе.
Рано сдаваться.
