Куэйд
Слышал, что Дариус умер. Я рад, что мы на одной стороне в этом конфликте.
Прощай.
Тебе всегда рады в нашем лагере.
Прощай.
Добро пожаловать в наш лагерь. Не размахивай здесь оружием и мы будем дружелюбны к тебе. У нас и так хватает проблем с бандой Кронли.
Прощай.
Как продвигается охота?
Мартин "Толстосум" мёртв.
Ты безжалостно [[ms]эффективен[fs]эффективна]. Надеюсь, он молил о пощаде, а его плач остался безответным в тех старых горных тоннелях. Спасибо за то, что с такой лёгкостью [[ms]выполнил[fs]выполнила] моё пожелание.
Пожалуйста.
Как продвигается охота?
Где я [[ms]должен[fs]должна] искать?
Ищи Мартина "Толстосума" в тайном убежище Кронли под Четырьмя Холмами.
Я сейчас же отправлюсь туда.
Пока что ищу.
[[ms]Готов[fs]Готова] добавить ещё немного хаоса?
С чем [[ms]пожаловал[fs]пожаловала]?
Где-то внутри убежища Кронли под Четырьмя Холмами живёт ублюдок Мартин по кличке "Толстосум". Он получил это прозвище обирая бедных путников, вроде людей из моей бывшей общины.{^n}{^n}Несколько месяцев назад Мартин со своей бандой застали нас врасплох на дороге, потребовав все наши ценности. Я отказал ему... И за это лишился глаза.{^n}{^n}Но теперь, когда мы потеряли старейшину, я больше не стану спокойно смотреть, как жестокий мир плюёт в лицо нам и нашим мирным взглядам на жизнь. Хватит прятаться и молиться, мы, все мы, наши братья и сёстры, будем вместе бороться против наших врагов.{^n}{^n}Я не могу просто так взять и забыть, тем более, простить ему всё это. Именно поэтому я хочу, чтобы ты [[ms]отомстил[fs]отомстила] за нас. Найди Мартина и оставь его труп гнить в этих проклятых тоннелях. После возвращайся ко мне.
Я найду Мартина.
Хм, нет, спасибо.
Я уже [[ms]убил[fs]убила] Мартина "Толстосума".
Ты безжалостно [[ms]эффективен[fs]эффективна]. Надеюсь, он молил о пощаде, а его плач остался безответным в тех старых горных тоннелях. Спасибо за то, что с такой лёгкостью [[ms]выполнил[fs]выполнила] моё пожелание.
Пожалуйста.
Не интересует.
Как проходит твоя миссия?
Я [[ms]уничтожил[fs]уничтожила] кузницы.
Я слышал шум побоища отсюда. Молодец, ты [[ms]отплатил им, как и обещал[fs]отплатила им, как обещала]. Теперь... У меня появилась ещё работёнка для тебя.
Что ты имеешь в виду?

Не интересует.
Я скоро вернусь.
Как проходит твоя миссия?
Где эти кузницы?
У банды Кронли несколько оружейных кузниц вокруг Четырёх Холмов, к востоку отсюда. Если уничтожить их, то им не удастся вооружиться.
Я займусь.
Пока работаю над этим.
Ты [[ms]вернулся. Решил[fs]вернулась. Решила] помочь?
Что тебе нужно?
Банда Кронли хорошо вооружена и опасна. Мы... нет. Это не та битва, где мы сможем победить лоб в лоб, открытое столкновение для нас равноценно самоубийству. Сначала нужно ослабить их.{^n}{^n}И я знаю с чего можно начать. Бандиты используют кузницы, такие же как и та, что позади меня, разбросанные по всем Четырём Холмам. Если их уничтожить, люди Дариуса не смогут вооружиться. Я понимаю, что это не твоя проблема, но я готов хорошо заплатить, если ты её решишь. Что скажешь?
У меня полно других дел.
Ты прав. Это не моя проблема.
Добро пожаловать в наш лагерь. Что привело тебя сюда?
Меня послал Морней.
Ах, так он восстановил мост через реку. Вот ведь слисов сын. Столько пуль в него всадили...{^n}{^n}Если тебя послал Морней, значит он считает, что мы сможем помочь друг другу. Своим оружием хорошо владеешь?
Что тебе нужно?
Банда Кронли хорошо вооружена и опасна. Мы... Нет. Это не та битва, где мы сможем победить лоб в лоб, открытое столкновение для нас равноценно самоубийству. Сначала нужно ослабить их.{^n}{^n}И я знаю с чего можно начать. Бандиты используют кузницы, такие же как и та, что позади меня, разбросанные по всем Четырём Холмам. Если их уничтожить, люди Дариуса не смогут вооружиться. Я понимаю, что это не твоя проблема, но я готов хорошо заплатить, если ты её решишь. Что скажешь?
Договорились.
Ты прав. Это не моя проблема.
Я уже [[ms]уничтожил[fs]уничтожила] кузни.
Хорошо, вот обещанная плата. А сейчас... [[ms]Готов[fs]Готова] ли ты выполнить ещё одну работенку?

Не интересует.
Просто [[ms]проходил[fs]проходила] мимо.
Добро пожаловать в наш лагерь. Не доставай здесь оружия и мы будем дружелюбны к тебе. Мы боремся с бандой Кронли.
Просто [[ms]проходил[fs]проходила] мимо.
