Брат Молтир
Ты [[ms]выбрал[fs]выбрала] мудро. Да благословит Эмпирион твой путь.
Где искать святилище Избранных Кимона?
Не доходя до Кровавой рощи. Мы обосновались в руинах крепости Бастион скорби. Следуй по дороге на север.
Спасибо.
Прощай.
Тебе здесь не место. Уходи, если хочешь жить.
Хорошо, я ухожу.
Ты [[ms]выбрал[fs]выбрала] мудро. Да благословит Эмпирион твой путь.
Прощай.
Только тот, кто нашёл истину в слове Эмпириона приветствуется здесь. Ты [[ms]должен[fs]должна] уйти.
Прощай.
Тебя ждут в нашем святилище.
Где находится святилище?
Отправляйтесь через северные ворота к Непаханым Полям. Следуй по дороге, пока не дойдёшь до развалин старой крепости. Это Бастион Скорби. Наше святилище в башне.
Спасибо.
Я пойду.
Я прошу тебя посетить наш анклав на севере. Мы заняли часть Бастиона Скорби - там теперь наш новый дом.{^n}{^n}Чтобы попасть туда, иди по дороге на север от Усадьбы, через Непаханые Поля. Когда достигнешь руин старого форта - ищи башню.{^n}{^n}Оказавшись там - поговори с братом Эллувиусом. Он наставит тебя на истинный путь.
Я поищу ваше святилище.
Возможно, в другой раз.
Только тот, кто нашёл истину в слове Эмпириона приветствуется здесь. Ты [[ms]должен[fs]должна] уйти.
Прощай.
