Бродяга Харви
Уходи, уходи же! Они не должны видеть, как ты входишь в моё убежище!
Ну, ладно.
Ты [[ms]сломал[fs]сломала] мою дверь! О нет, сгнившие услышат тебя, они придут, чтобы найти малыша Уолтера и меня.{^n}{^n}Подожди, ты не из этих? Нет, нет, ты не [[ms]смог[fs]смогла] бы найти нас, будучи [[ms]сгнившим[fs]сгнившей]; они никогда не додумались бы посмотреть здесь.
Перекрёсток Дьявола безопасен. Я могу взять тебя туда.
Нет... Нет, я не могу. Нигде не безопасно, кроме как тут.{^n}{^n}Мы должны остаться здесь, да, да...
Я настаиваю, ты должен пойти со мной для твоего же блага!
Я не могу позволить тебе всё разрушить! Я не позволю тебе снова забрать Уолтера!
Забудь.



Ты из Чертополоха? Ты давно здесь?
Да, я знал, что они придут, сгнившие; я знал это! Я пытался всех предупредить, свою семью, но все они называли меня сумасшедшим. Я хотел спасти их, но просто не мог дольше оставаться там. Разве ты не видишь? У меня не было выбора, я должен был спрятаться.{^n}{^n}После того, как сгнившие убили всех в городе, всех, кроме малыша Уолтера, я вернулся. Это умно, не находишь? Они сейчас в болоте, они никогда не додумаются снова искать в городе!
Что ты можешь сказать мне об этой области?
Что? Харви не часто выходит из дома. Кроме случаев когда сгнившие приходят.{^n}{^n}Тогда Харви прячется в проходе под мостом. Хотел сходить к старому Освящённому Холму, но уж очень много там мёртвых.
А, скрытый проход. Спасибо.
Ты знаешь, где искать Коменданта?
Нет... Нет... Только не его.{^n}{^n}Ищи дальше по дороге, на холме, в злом доме, где люди кричат. Всегда кричат...{^n}{^n}Я всегда знал, что с ним что-то не ладно. Люди говорили, что я сошёл с ума, но кто теперь сумасшедший?!
Это на самом деле полезно. Спасибо.
Как ты выжил здесь в одиночку?
Один? О, ты имеешь в виду малыша Уолтера и меня? Мы просто скрываемся в этом хитром месте, а все остальные становятся сгнившими.{^n}{^n}Я сбежал в болота когда пришли сгнившие. Моя жена не пошла, она думала, что деревня - безопасное место. Она не позволила мне взять нашего маленького сына, она звала меня сумасшедшим.{^n}{^n}Теперь она сгнившая, ходит по улицам с другими такими же, а я вернулся за Уолтером и вот они мы - живые, как есть!
Что если кто-нибудь убьёт эфириалов?



Чем ты занимался до Мрачного Рассвета?
Харви... Был охотником и торговцем. Продавал меха в Мальмуте за озером.{^n}{^n}Жил там с малышом Уолтером и красавицей-женой.{^n}{^n}Но сейчас всё это в прошлом. Прочь! Из-за тебя малыш Уолтер плачет!
Малыш Уолтер эта жуткая кукла? Ты же знаешь, что это кукла, не так ли?
Ложь! Ты пытаешься обмануть меня. Я не позволю тебе снова забрать у меня малыша Уолтера!
Ты в своём уме?


Я лучше уйду.
Тебе больше не придётся бояться сгнивших. Я здесь, чтобы очистить от них деревню.
Что? Нет, нет! Если ты убьёшь их, они вернутся, они будут искать живых, они найдут Харви и малыша Уолтера!{^n}{^n}Мы здесь в безопасности, они не найдут...{^n}{^n}Ты всё испортишь!
После того, как я убью Коменданта, вам не нужно будет скрываться; ты будешь в безопасности.
О нет, нет... Слишком рискованно, я не могу позволить тебе уйти отсюда [[ms]живым[fs]живой]!
Неважно, извини!
Ладно, заодно, я могу очистить её и от тебя тоже!



Ты говорил с этой куклой, прежде чем я [[ms]вошёл[fs]вошла]?
Какой куклой? Ты с ума [[ms]сошёл[fs]сошла], это мой сын! Перестань говорить о нём так!{^n}{^n}Посмотри на него, он жив, нет... Даже лучше, чем жив - он прекрасен! Такая гладкая идеальная кожа. Не то что у этих сгнивших, снаружи...
Ты должен принять реальность, ты живёшь здесь один, с этой куклой. Мне очень жаль твоего сына, но нужно жить дальше.
Почему ты говоришь так? Ты пытаешься отравить мой разум! Ты [[ms]один[fs]одна] из сгнивших? Вы все только снаружи нормальные, но гнилые внутри. Да, теперь я это чую!
Единственное, что я могу учуять - это вонь твоего исподнего.
Нет, конечно, Уолтер не кукла... (Медленно попятиться)

Я собираюсь очистить деревню от мертвецов.

Думаю, лучше мне уйти.
