Капитан Рив
Сейчас не время болтать. Мы должны разобраться с насущными проблемами.
Прощай.
Не могу поверить, что в этом вопросе ты на стороне Крида.{^n}{^n}Анастерия - предатель. Сотрудничество с ней приведёт к нашей гибели.
Анастерия помогла спасти бесчисленное количество жизней.
Это уловка, чтобы усыпить нашу бдительность. Она провоняла эфиром, даже если закрыть глаза на то, что она ведьма.{^n}{^n}Увы, моя честь не позволяет открыто действовать против неё не взирая на эти риски. Молюсь, чтобы я ошибался.
[[ms]Убеждён[fs]Убеждена], что ты прав.
Время покажет.
Посмотрим.
Рад, что ты здесь. Ты сделаешь всё, что нужно сделать.
Прощай.
Сейчас не время болтать. Мы должны разобраться с насущными проблемами.
Прощай.
Ты [[ms]зачистил[fs]зачистила] Гробницу Корваака?
Да, культисты мертвы.
Исключительная работа. Теперь нам не придётся искать их у себя в тылу.{^n}{^n}Кто знает, что они смогут там найти?
Это, вероятно, лучшая новость за последнее время.
Ты [[ms]зачистил[fs]зачистила] Гробницу Корваака?
Расскажи ещё раз где мне её искать?
Могила Корваака находится в глуши, где-то в Астеркарнских горах, к югу от форта Икон.{^n}{^n}Вряд ли кому-то нужны старые руины, но культ что-то там вынюхивает и мы не можем сидеть сложа руки, пока они откопают что-то ужасное.
Я отправлюсь туда сейчас же.
Ещё нет.
Раз эта каналья мертва, мы можем обратить внимание на другие проблемы.{^n}{^n}Ты чем сейчас занимаешься?
Что требует моего внимания?
Поступают сообщения о деятельности культистов около старой гробницы в Астеркарнских горах. Мы всегда полагали, что эти развалины не представляют опасности, но всё, что привлекает активную деятельность культистов нельзя оставлять без внимания.{^n}{^n}Выдвигайся на юг из форта Икон и войди в Гробницу Корваака. Разберись с жрецами и пророками культистов, которых там найдёшь. Гробница находится в глуши, вдали от главной дороги. 
Я разберусь с культистами.
Я не могу заняться этим прямо сейчас.
Я уже [[ms]зачистил[fs]зачистила] гробницу.

Возможно позже.
Ты [[ms]разобрался[fs]разобралась] с ведьмой?
Да, Анастерия мертва.
Скатертью дорога. Я знал, что могу рассчитывать на тебя.{^n}{^n}Раз эта каналья мертва, мы можем заняться другими проблемами. Ты [[ms]готов[fs]готова] к работе?
Чего ты хочешь?

Возможно позже.
Ты [[ms]разобрался[fs]разобралась] с ведьмой?
Где её найти?
Она в тюрьме, прямо здесь в форте.{^n}{^n}Я бы предпочёл видеть её в одной из камер, но ей дали должность начальника тюрьмы.
Сначала я поговорю с ней.
Ещё нет.
Ты не из Легиона.{^n}{^n}Возможно, ты сможешь помочь с тем, что я не могу поручить своим солдатам.
С чем именно?
После недавней атаки эфириалов, я не могу позволить этому обману продолжаться. Анастерия, ведьма, которую мы пригрели у себя на груди, должна быть устранена.{^n}{^n}Инквизитор утверждает, что она не причинит вреда, но я считаю неуместным доверять ей. Командующий Люциус был честным человеком и преданным солдатом, пока не стал одержимым эфириалом. Я отказываюсь верить, что колдовство Анастерии непричастно к его одержимости. Так как мы все получили приказ не причинять ей вред, мне нужен кто-то не из Легиона, чтобы разобраться с этим за меня. Ты [[ms]готов[fs]готова] разобраться с жалкой ведьмой в тюрьме форта?
Я разберусь с ведьмой.
Это не моя проблема.
Почему Крид так печётся о ней, если она опасна?
Инквизитор убеждён, что у Анастерии есть ценная информация, но я не вижу в ней ничего, кроме паутины лжи.{^n}{^n}Она ведьма, насквозь пропитавшаяся эфиром, и должна быть уничтожена.
Хорошо, я разберусь с ней.
Это не моя проблема.

Вы позволяете ей находиться в форте?
Я всегда считал это ошибкой, Крид и командующий Люциус поверили ей, когда она пришла к нашим воротам с поднятыми над головой руками в знак капитуляции.{^n}{^n}Она как-то добилась их доверия и ей позволили свободно перемещаться по всему форту, свободно распространяя свою эфириальскую заразу и ослабляя нашу решимость.{^n}{^n}Я уверен, что именно под её влиянием Люциус стал одержимым.
Хорошо, я разберусь с ней.
Это не моя проблема.

Я не хочу вмешиваться.
Сейчас не время болтать. Мы должны разобраться с насущными проблемами.
Прощай.

