Сивилла Харт
Спасибо за помощь моему брату. Его страдания закончились.
Мне жаль, что я не могу сделать больше.
Скажи своим товарищам, что я безмерно благодарна им за возвращенный амулет.
До свидания.
Привет, [[ms]незнакомец[fs]незнакомка]. Меня зовут Сивилла Харт. Чем я могу тебе помочь?
Я [[ms]нашёл[fs]нашла] амулет с твоим именем.
Я отдала этот амулет своему брату, Милтону. Откуда он у тебя?
Твой брат был одним из восставших. Теперь он обрёл покой.
Это... какое горе. Милтон, прости меня, брат. Спасибо тебе, [[ms]незнакомец[fs]незнакомка]. По крайней мере, я могу жить, зная, что мой брат избавлен от страданий. Амулет был зачарован, чтобы наделить моего брата силой. Уверена, тебе он пригодится больше, чем мне. Возьми, пусть он принесёт тебе удачу.
Прими мои соболезнования.
Я [[ms]нашёл[fs]нашла] амулет с твоим именем, но потом [[ms]потерял[fs]потеряла] его.
О, Боже. Ну, если найдёшь его снова, прошу, верни его мне.
Постараюсь.
Ты [[ms]вернулся[fs]вернулась]! Я вижу у тебя амулет моего брата. Всё так, как я и боялась?
К сожалению, Милтон был одним из тех мертвецов.
Это... какое горе. Милтон, прости меня, брат. Спасибо тебе, [[ms]незнакомец[fs]незнакомка]. По крайней мере, я могу жить, зная, что мой брат избавлен от страданий. Амулет был зачарован, чтобы наделить моего брата силой. Уверена, тебе он пригодится больше, чем мне. Возьми, пусть он принесёт тебе удачу.
Прими мои соболезнования.
Пожалуйста, помоги моему брату. В последний раз я видела его в Сырой Ложбине, что на Болотах Нечисти, ещё до Мрачного Рассвета. Если он стал одним из тех мертвецов, прошу... Прерви его страдания. Верни амулет, который он носит, в качестве доказательства. Возможно, это принесёт мне некоторое утешение.
Постараюсь.
Я сожалею, что приходится тебя беспокоить, но если ты направляешься в сторону Болот Нечисти, не [[ms]мог[fs]могла] бы ты поискать моего брата?
Кто он?
Его зовут Милтон... Милтон Харт. Он служил в имперской армии. Когда мы бежали из Чертополоха, он вызвался добровольцем, чтобы прикрыть нас. Он всегда был склонен к геройству... {^n}{^n}Прошло уже несколько недель, а о нём до сих пор нет никаких вестей. Меня пугает сама мысль, что он мог стать одним... Одним из этих мертвецов. При нём всегда был амулет, который я подарила ему давным-давно, это был его талисман на удачу. Боюсь даже подумать, что этот амулет теперь приносит удачу мертвецу...{^n}{^n}Если всё же случилось худшее, единственное о чём я прошу - даруй моему брату покой. Сделаешь это для меня? Мы расстались в Сырой Ложбине, что на Болотах Нечисти. Боюсь, он так и остался там...
Не хочу тебя обнадёживать, но я сделаю всё возможное.
Прости, ничем не могу помочь.
