Алекс
Мисс Констанс говорит, что ты [[ms]принёс[fs]принесла] нам настоящую пищу. Спасибо!
Пожалуйста. Ешь на здоровье!
Ты правда [[ms]заставил[fs]заставила] Коменданта уйти? Он был такой страшный!
Правда.
Ух! Ты - [[ms]храбрый[fs]храбрая].
Я просто [[ms]делал[fs]делала], что [[ms]должен[fs]должна].
Спасибо.
А теперь беги играть.
Мисс Констанс делает для всех новую одежду! 
[[ms]Рад[fs]Рада] слышать это.
Мисс Констанс говорит, что мне нельзя с тобой разговаривать.
Что так?
Потому что у тебя зло в животике.
Ясно.
Ну и ладно.
