Реналл Оберах
Я предлагаю тебе вернуться, [[ms]путник[fs]путница]. Кровавая Роща кишит культистами Х'тона.{^n}{^n}Я видел, как разлом открылся прямо перед нами и втянул в себя несколько человек. И так же быстро исчез.{^n}{^n}Если почувствуешь в воздухе странные вибрации - отступай немедленно.
А что другие разведчики?
Пропали, наверное их забрал культ.{^n}{^n}Счастливчики погибли в бою, остальные...


Мне жаль.
Что ещё?
Черногривые мантикоры распоясались, и некому отогнать их подальше от дорог.{^n}{^n}Остались только Орден смертного бдения да Избранные Кимона. Но эти две группы фанатиков рвут друг другу глотки уже многие недели.{^n}{^n}Я надеюсь, ты не планируешь идти на север к Форту Икон. Тёмная Долина полностью захвачена культистами крови.


Спасибо за информацию.
Что было за тем разломом?
Разломы крайне нестабильны. Разведчиков, которые прошли через них, мы больше никогда не видели.


Есть только один способ это выяснить.
Это звучит опасно.
Я буду [[ms]осторожен[fs]осторожна].
