Хранитель душ Каандрис
Веди нас к величию, [[ms]брат[fs]сестра].
Прощай.
Ты [[ms]оказал[fs]оказала] Ордену большую услугу.
Что слышно от Малкадарра?
Он должен вернуться к своим обязанностям у Хранительницы манускриптов, чтобы его знания сохранились для будущих поколений.
Прощай.
Пожалуйста.
Тебе не место здесь.
Хорошо, я ухожу.
Всё на месте.{^n}{^n}Ритуал требует моего полного внимания, так что сдерживание мёртвых ложится полностью на тебя, пока я ищу Малкадарра. Я буду защищен от их присутствия, но стоит любому из духов остаться после окончания ритуала и результаты могут быть катастрофическими.{^n}{^n}Ты [[ms]готов[fs]готова] начать? 
Что нужно делать?
Ритуал привлечет духов, как маяк во тьме. Убедись, что все, кто пройдёт через завесу не останутся здесь надолго.{^n}{^n}В комнате должно быть чисто, чтобы мы вернули Малкадарра, а не какую-то потерянную душу.
Я [[ms]готов[fs]готова]. (Начать ритуал)
Я пока не [[ms]готов[fs]готова] начать.
Я [[ms]готов[fs]готова]. (Начать ритуал)
Я пока не [[ms]готов[fs]готова] начать.
Тебе не место здесь.
Хорошо, я ухожу.