Даллаа
Вокруг одни безумцы. Если ты ищешь что-то из экзотического оружия, то Беневальд именно тот, кто тебе нужен.
Ты не похожа на Ровари, что думаешь об их философии ненасилия?
Миру пришёл конец, если ты не [[ms]заметил[fs]заметила].{^n}{^n}Мы не можем разлёживаться, позволяя апокалипсису растоптать нас.
Это отличает тебя от большинства Ровари.
Справедливо.
Я хочу посмотреть, что за товар он предлагает.
Прощай.
