Оскар младший
Пожалуйста! Выпусти нас! Кронли сказал, что он собирается... Экспе... Экспераме... делать плохие вещи с нами!
Сейчас помогу.
Пожалуйста! Выпусти нас! Кронли сказал, что он собирается... Экспе... Экспераме... делать плохие вещи с нами!
Секунду. Сейчас открою разлом.
Звучит так страшно. Ты [[ms]уверен[fs]уверена]?
На той стороне безопасно. Клянусь! (Открыть разлом)
Я вернусь позже.
Я видел тебя в деревне! Ты [[ms]прогнал[fs]прогнала] Сайласа! Пожалуйста, выпусти нас!


Я вернусь позже.
Я видел тебя в деревне! Ты [[ms]прогнал[fs]прогнала] Сайласа! Пожалуйста, выпусти нас!
Как вы тут оказались?
Плохие люди пришли после того, как ты [[ms]покинул[fs]покинула] деревню. Они...{^n}{^n}*Оскар начинает рыдать*{^n}{^n}Они убили всех, даже папу, а затем всё сожгли! Пожалуйста, помоги нам!


Я вернусь чуть позже.
Пожалуйста! Выпусти нас! Кронли сказал, что он собирается... Экспе... Экспераме... делать плохие вещи с нами!
Сейчас помогу.
