Конец 1й главы 4го акта Джон Бурбон
Давай попробуем ещё раз...{^n}{^n}*Клон скрежещет зубами*{^n}{^n}Привет, я клон Джона Бурбона.{^n}{^n}Меня поместили здесь, чтобы проинформировать тебя об окончании контента раннего доступа!
Нет!!! Дверь открыта.
Ты проклянёшь этот день!
Повезёт в следующий раз.
Я просто уйду.
