Исайя Реддан
Оставь меня в покое. Ты [[ms]получил[fs]получила] свои деньги.
Пока.
И снова здравствуй, [[ms]незнакомец[fs]незнакомка]. Гляжу, ты [[ms]задержался[fs]задержалась] в этих краях.
Прощай.
Проваливай, [[ms]путник[fs]путница].
Пока.
Кто ты, чёрт возьми, [[ms]такой[fs]такая]? Чего тебе от меня надо?
Ты Исайя? Я здесь по просьбе твоего компаньона.
Эта свинья ещё не сдохла? Это недоразумение, дай мне всё объяснить.
Говори, что хотел, но побыстрее.
Дрю - никчёмный подонок. Это не было дележом добычи. Ублюдок пытался изнасиловать мою дочь, Жозефину, когда мы остановились на ночёвку. Мы отчаянно сшиблись, и он получил по заслугам. Для насильника нет лучшей доли, чем сгнить в придорожной канаве.
Прости, что [[ms]был слишком поспешен[fs]была слишком поспешна] в своих суждениях. Впредь будь осторожнее в выборе напарников.
Спасибо за совет. Безопасного пути тебе, [[ms]путник[fs]путница].
Прощай.
Просто отдай мне долю Дрю, и я оставлю тебя в покое.

Как-то слишком всё ладно у тебя получается. Готовься отведать холодной стали.

На самом деле, мне плевать. Отдай половину прибыли, и я уйду. 
Значит, грабёж? Ладно, бери бабки и подавись.
Этого будет достаточно.
Побереги горло. Готовься к правосудию!
Я собираюсь просто всё отдать и сдохнуть! Я не сторонник кровопролития, но если ты заодно с Дрю, то будь по-твоему.
Время умирать!
Проваливай, [[ms]незнакомец[fs]незнакомка].
Пока.
