Служитель
Добро пожаловать в Святилище, [[ms]достойный искатель[fs]достойная искательница].
У меня есть несколько вопросов.
Как и у всех, кто приходит сюда.
Ты можешь говорить с Колдовскими богами даже сейчас?
Трое умолкли, наши молитвы остаются безответными.{^n}{^n}Что-то отвлекло их. Их внимание сейчас в другом месте.
И где же они?
Я обращался к ним через завесу множество раз, но так и не получил ответа. Я даже не чувствую их присутствия.{^n}{^n}Только богам известен ответ.

Странно.
У меня ещё вопрос.
Продолжай.
Странно.
Интересно, что привлекло их внимание.
Расскажи мне о Колдовских богах.
С кого начать?
Расскажи мне о Бисмиэль.
Ткачиха, Интриганка, Госпожа слухов, всё это имена богини Бисмиэль. И хотя последние катастрофические события сотрясли её паутину, Бисмиэль всё ещё возглавляет огромную сеть осведомителей и шпионов.{^n}{^n}Никому не известно, откуда она обрела свою силу, но некоторые шутят, будто ей нашептал паук. Доподлинно известно лишь то, что они с Солаэлем были любовниками в своей смертной жизни и их судьбы тесно переплетены; но их жажда власти была сильнее похоти. Не желая уступить даже самому близкому человеку, они ополчились друг на друга, сохраняя при этом лишь видимость любовных отношений.{^n}{^n}В конечном итоге, они достигли своих целей, но интриги окончательно испортили их отношения и привели к конфликтам опустошившим мир. Это было до Ковенанта, когда боги ещё не разрешили свои разногласия, но и по сей день между последователями Бисмиэль и Солаэля отношения довольно напряжены.

Что ты можешь рассказать о других богах?
Интересно.
Расскажи мне о Дриге.
Только однажды мне довелось видеть истинное обличие Дрига - он существо из кошмаров. Взор его бесчисленных безвеких глаз пронизывает тебя насквозь, костяные шипы пронзают его божественную плоть, а кислота сочится из гнойных ран, опаляя землю так, что она больше не родит.{^n}{^n}Его голос доводит низшие существа до безумия. Говорят, он разговаривает пророчествами, предрекая ещё несвершившиеся события, но слышать его голос свыше человеческих возможностей. Немногие могут ему противостоять, ещё меньше могут понять безумный бред тех, кто попытался.{^n}{^n}Не знаю, на что пошёл Дриг, чтобы возвыситься, но не уверен, что это того стоило.

Что ты можешь рассказать о других богах?
Тяжёлая цена.
Захватывающе.
Расскажи мне о Солаэле.
Присутствие тёмного вселяет ужас. Всё окружающее его лишается радости, эмоций и воли к жизни. Из всех троих, Солаэль единственный, кто регулярно требует человеческих жертвоприношений в обмен на свою мудрость.{^n}{^n}Почему он алчет жизненной силы живущих, я не знаю, ибо никто не сведущ в делах богов. Возможно, так он вспоминает, каково быть смертным? Вспомнить, каково это - жить, зная, что твоя жизнь может прерваться в любой момент? Несмотря на это, многие рискуют всем, чтобы предстать перед ним и насладиться знаниями иных. Давным-давно, когда трое ещё враждовали между собой, я был просто молодым дураком, рвущимся к власти и был готов на всё, чтобы её достичь. Я присоединился к культу Солаэля и предложил ему себя.{^n}{^n}Мой отчаянный характер и безысходность обратили на меня внимание тёмного и он решил извлечь из меня пользу. Я стал его доверенным учеником, он преподал мне тайны, недоступные другим, даже те, которые ещё не готовы открыться миру. Когда он решил заключить Ковенант, я стал его посланником к другим богам. Я рисковал своей жизнью в надежде, что Трое прекратят свои распри и я прикоснусь к их могуществу. И, хотя у них не было оснований слушать меня, Дриг и Бисмиэль смилостивились и позволили мне говорить. В конце концов они увидели мудрость планов моего хозяина и решили собраться здесь для заключения Ковенанта.{^n}{^n}В благодарность за мою верную службу Солаэль связал меня с этим местом, сделав его вечным служителем. Теперь я глас богов и никто не может говорить с ними без моего согласия.{^n}{^n}Хотя прошло много веков и храм рушится вокруг меня, я до сих пор здесь, обречённый на вечное рабство. Такую цену мне пришлось заплатить за вкус власти Солаэля.

Что ты можешь рассказать о других богах?
Это печальная история.
Захватывающе.
Позволь спросить ещё кое о чём.
Неважно.
Ты бессмертен?
Не в буквальном смысле, нет. Несколько раз меня убивали, хотя Трое всегда возвращали меня из могилы.{^n}{^n}Я существую исключительно по прихоти богов.{^n}{^n}Такова моя судьба...

Звучит ужасно.
Звучит интригующе.
Что произошло с этим местом?
Раб Дрига Угдар сошёл с ума из-за отсутствия Троих.{^n}{^n}В отчаянии он попытался разрушить завесу жуткой реальности чтобы найти Троих в их престолах. Результаты его ритуала везде вокруг тебя, как и остатки Угдара, что не испарились, когда разлом вскрыл храм.
Где остальные слуги Троих?
Стали жуткими существами или бежали.{^n}{^n}Целость собственной шкуры более сильная мотивация, чем сохранность этого храма.

Прощай.

Глупо.
Если бы только он был сильнее.
Неважно.
Прощай.
Нарушитель... покинь это место!
Уже ухожу.
Ты [[ms]отмечен[fs]отмечена] Тремя, [[ms]искатель[fs]искательница]. Давно подобные тебе не посещали эти залы.{^n}{^n}Приветствую. Я Служитель богов.
Я [[ms]пришёл[fs]пришла], чтобы познать Колдовских богов.
Очень мудро искать их. Только через Троих мы можем заглянуть в жуткий мир и узнать его секреты.{^n}{^n}Это место огромной силы, конкурирующее даже с эфиром, так лелеемым мистиками, но мы не можем туда попасть. Заплатив ужасную цену Колдовские боги пронзили завесу между мирами и вознеслись в жуткий мир. Благодаря их учению мы можем использовать лишь крохи его силы, вызывать жутких существ, служащих нам и подняться над ложными идеалами павшей империи.
Как я могу познать Троих?
Это большая честь, и мало кто может на неё претендовать, но твоя преданность поиску истины не останется незамеченной.{^n}{^n}Я был свидетелем мощи жуткого мира и многие его тайны открыты мне. С благословения Троих я могу поделиться с тобой даром из жуткого мира, который позволит тебе понять великие истины.
Я [[ms]готов[fs]готова] получить этот дар.
Узри мощь жуткого мира и приобщись к его славе.

Кажется, это то, что мне нужно.
Такая мощь, мне нужно время.
Я хочу учиться, но я не хочу вмешиваться в их дела.
Неразумно вмешиваться в дела богов. Пред ними мы простые смертные, проживающие свои жизни в блаженном неведении о событиях, которые формируют само наше существование.{^n}{^n}Но не бойся, ты просто блоха в сравнении с их мощью, и твои дела их не затронут.{^n}{^n}Узри мощь жуткого мира и оплакивай его славу.

Это кажется полезным.
Такая мощь, мне нужно время.
Я не хочу в этом участвовать.
Поговорим в другой раз.
Что это за место?
Ты [[ms]вошёл[fs]вошла] в Святилище Троих, [[ms]ищущий[fs]ищущая]. Место, где позволено общаться с богами, пожертвовать всем чтобы ощутить их присутствие и услышать их голоса.{^n}{^n}Здесь Колдовские боги одаривают смертных тайнами жуткого мира, где приподнимается завеса и раскрывается истина.
Тогда где же боги?
*Служитель хихикает*{^n}{^n}Они не здесь, [[ms]ищущий[fs]ищущая]. Колдовские боги находятся по ту сторону завесы жуткого мира, которую простому смертному не пересечь.



Поговорим в другой раз.
Что здесь произошло?
Раб Дрига Угдар сошёл с ума из-за отсутствия Троих.{^n}{^n}В отчаянии он попытался разрушить завесу жуткой реальности чтобы найти Троих в их престолах. Результаты его ритуала везде вокруг тебя, как и остатки Угдара, что не испарились, когда разлом вскрыл храм.



Поговорим в другой раз.


Поговорим в другой раз.
Что... что ты такое?
Шарахаться при виде меня вполне естественно.{^n}{^n}Я такой, каким боги сделали меня, навсегда связав с камнем, чтобы быть их проводником, их голосом к ищущим истину, так же как когда-то искали её они.


Поговорим в другой раз.
Поговорим в другой раз.
Нарушитель... покинь это место!
Уже ухожу.
