Андвари, Провидец Горного Племени
Мы встретим тебя в лагере, у нас есть свои средства передвижения.
Хорошо.
Спасибо за вмешательство, [[ms]путник[fs]путница]. Это был один из самых грозных гигантов, которых я видел. Мне больно признаться, но я не уверен, что мы могли бы убить его без твоей помощи.
Я [[ms]убивал[fs]убивала] тварей и хуже. Послушай, мне нужно преследовать Знамение через врата, через которые он ускользнул, но мне нужна твоя помощь и помощь вождя, чтобы снова открыть их.
Мы у тебя в долгу и поможем тебе, [[ms]путник[fs]путница]. Встретимся в нашем лагере.
Отлично, увидимся в лагере.
Ладно, подожди минутку.