Коллин Таверин
Моя сестра мертва. Боги заберите меня, ибо я уже прошёл через ад.
Не сдавайся.
Благодарю, что поддерживаешь меня.
Мне очень жаль.
Ты [[ms]нашёл[fs]нашла] мою сестру?
Да, в Горных Глубинах. Мне жаль.
Я... Я предчувствовал.{^n}{^n}Спасибо за информацию. Я... Прости меня...
Сожалею о твоей потере.
Ты [[ms]нашёл[fs]нашла] мою сестру?
Где твоя сестра?
Далия пошла в Горные Глубины, в район Ущелья Мертвеца, в поисках спасения и лекарств. Вход туда находится на западе. Пожалуйста, найди её.
Я сделаю всё, что смогу.
Я всё ещё [[ms]занят[fs]занята] поисками.
Прошу прощения за бестактность, но я случайно услышал, что ты пойдешь через Ущелье Мертвеца?
Это так. И что ты хотел?
Видишь ли, пока я лежал тут с зияющей раной в боку, моей сестре Далии надоело ждать. Несмотря на то, что Ульгрим настаивал на том, чтобы она осталась, Далия в одиночку отправилась в глубины в поисках помощи и медикаментов.{^n}{^n}Прошёл уже день и я... Я боюсь, что что-то случилось. Не [[ms]мог[fs]могла] бы ты отыскать её? Я опасаюсь худшего.
Я поищу Далию.
Прости, я не могу помочь.
Я уже [[ms]нашёл[fs]нашла] её. Мне очень жаль.

Прошу прощения, что подслушивал, но как иначе я узнал бы о том, что ты отправляешься в Горные Глубины?
Это верно. А почему ты спрашиваешь?
Видишь ли, пока я лежал тут с зияющей раной в боку, моей сестре Далии надоело ждать. Несмотря на то, что Ульгрим настаивал на том, чтобы она осталась, Далия в одиночку отправилась в глубины в поисках помощи и медикаментов.{^n}{^n}Уже день прошёл и я... Я опасаюсь того, что могло случиться. Пожалуйста, ты не [[ms]мог[fs]могла] бы поискать её? У меня плохие предчувствия.
Я поищу Далию.
Прости, я не могу помочь.
Я уже [[ms]нашёл[fs]нашла] её. Мне жаль.

Я доставлю вас в безопасное место.
Моя сестра мертва. Боги заберите меня, ибо я уже прошёл через ад.
Не сдавайся!
