Натаниэль Торн
Скатертью дорога, одержимая. Ещё одна тварь сейчас поджарится.
Не впутывай меня.
Хороший одержимый - жареный одержимый.{^n}{^n}Одним эфириалом меньше.
До свидания.
Ах, только посмотрите на неё. Борьба против врага так вдохновляет.
Это был просто очередной эфириал.
Может быть и так, но зато для нас, обычных людей, стало одним врагом меньше.{^n}{^n}Возьми что-нибудь из её вещей. У неё был украшенный кинжал. Должно быть, он стоит несколько железок.
Спасибо.
Ну, чего ждёшь-то? Одержимую надо сжечь.
Я не [[ms]уверен[fs]уверена], что она одержимая.
Ты о чём? Только посмотри на неё, натуральный эфириал, ни в жизнь никого эфириальней не видал.{^n}{^n}Мы видели, как она плела свою злую эфирную магию. Несомненно.
У тебя нет доказательств.
Ах, я понял.{^n}{^n}Она околдовала тебя своими чарами. Это так же верно, как то, что она одержимая.{^n}{^n}Ребятки, похоже, у нас ещё [[ms]один[fs]одна].
Что? Нет, я... А, забудь. (Атака)
Чёрт с ней, пусть горит. (Сжечь Раллию)
Мне нужно подумать.
Оставьте эту женщину в покое.
Ты угрожаешь мне? А ты не из этих ли, одержимых?
Отойдите от неё.
Ах, я понял.{^n}{^n}Она околдовала тебя своими чарами. Это так же верно, как то, что она одержимая.{^n}{^n}Ребятки, похоже, у нас ещё [[ms]один[fs]одна].
Что? Нет, я... А, забудь. (Атака)
Чёрт с ней, пусть горит. (Сжечь Раллию)
Мне нужно подумать.
Чёрт с ней, пусть горит. (Сжечь Раллию)
Ты убийца, умри. (Атака)
Подожди минуту.
Ну, чего ждёшь-то? Одержимую надо сжечь.
Мне нужно обсудить это с моими союзниками.
Ну, чего ждёшь-то? Поговори с ней и покончим с этим.{^n}{^n}Одержимую надо сжечь.
Я поговорю с ней.
Отойди, мы сами спалим эту одержимую.
Что тут происходит?
Мы поймали эту одержимую, когда она пыталась сотворить эфирную магию. Хотела, наверно, всю округу своим эфиром заразить.{^n}{^n}Короче, мы связали её и сейчас сами слегка поджарим. Это единственный верный способ избавиться от заразы.
Я хочу сначала поговорить с одержимой.
Я не хочу участвовать в этом.
Нельзя терять время. Жгите одержимую!
Ах, только посмотрите на неё. Борьба против врага так вдохновляет.{^n}{^n}Возьми что-нибудь из её добычи. У неё был украшенный кинжал. Может быть, стоит несколько железок.
Спасибо.
Может быть, тебе стоит посмотреть ей в глаза, в первую очередь.{^n}{^n}Почувствуй мощь этого ужаса.
Хорошо.
Я не хочу никаких проблем.
