Брат Молтир
Ты [[ms]выбрал[fs]выбрала] мудро, [[ms]друг[fs]подруга].
Прощай.
Ты [[ms]выбрал[fs]выбрала] мудро, [[ms]друг[fs]подруга].
Прощай.
Ты [[ms]сделал[fs]сделала] свой выбор, теперь оставь меня.
До свидания.
Я пришёл, чтобы представлять Избранных Кимона, как просил ваш предводитель.

До свидания.
Ты званый гость в нашем убежище.
Где находится ваш анклав?
Иди через северные ворота к Непаханым Полям. Следуй по дороге, пока не дойдёшь до развалин старой крепости. Это Бастион Скорби. Наш анклав - в башне.
Спасибо.
Я иду.
Я прошу тебя посетить наш анклав на севере. Мы заняли часть Бастиона Скорби - там теперь наш новый дом.{^n}{^n}Чтобы попасть туда, иди по дороге на север от Усадьбы, через Непаханые Поля. Когда достигнешь руин старого форта - ищи башню.{^n}{^n}Оказавшись там - поговори с братом Эллувиусом. Он наставит тебя на истинный путь.
Я найду ваш анклав.
Возможно позже.
Твоя верность мерзким некромантам приведёт тебя тебя на тёмный путь, и возврата уже не будет.
Вы правы, я [[ms]ошибался[fs]ошибалась]. Я хочу присоединиться к вам.
Ты в этом [[ms]уверен[fs]уверена]? Мы рады видеть в тебе союзника, но все твои деяния до этого момента придётся забыть.{^n}{^n}(Внимание: выбирая Избранных, вы сбросите очки репутации Ордена смертного бдения и Избранных Кимона)
Чёрный Легион будет работать с вами. (Выбрать Избранных Кимона)
Кимон будет рад услышать об этом. Этот союз будет выгодным для всех. Вместе мы изгоним врага!{^n}{^n}Я прошу тебя посетить наш анклав на севере. Мы заняли часть Бастиона Скорби - там теперь наш новый дом.{^n}{^n}Чтобы попасть туда, иди по дороге на север от Усадьбы, через Непаханые Поля. Когда достигнешь руин старого форта - ищи башню.{^n}{^n}Оказавшись там - поговори с братом Эллувиусом. Он наставит тебя на путь истинный.
Я найду ваш анклав.
Возможно позже.
Пожалуй, нет.
Они ценные союзники.
Слухи о твоих деяниях уже дошли до меня. Избранные Кимона будут рады видеть тебя одним из своих союзников.

Поговорим позже.
Брат Молтир, Избранный Кимона, к твоим услугам.{^n}{^n}Хотя меня не оставляет вопрос, почему с тобой это некромантское отродье.
Думаю, я [[ms]принял[fs]приняла] решение.
Ты [[ms]решил[fs]решила]? Избранные Кимона войдут в союз с Чёрным Легионом?
Чёрный Легион будет работать с вами. (Выбрать Избранных Кимона)
Кимон будет рад услышать об этом. Этот союз будет выгодным для всех. Вместе мы изгоним врага!{^n}{^n}Я прошу тебя посетить наш анклав на севере. Мы заняли часть Бастиона Скорби - там теперь наш новый дом.{^n}{^n}Чтобы попасть туда, иди по дороге на север от Усадьбы, через Непаханые Поля. Когда достигнешь руин старого форта - ищи башню.{^n}{^n}Оказавшись там - поговори с братом Эллувиусом. Он наставит тебя на путь истинный.
Я найду ваш анклав.
Возможно позже.
Вообще-то, мне нужно больше времени, чтобы обдумать всё это.
Что ты можешь рассказать мне об Избранных Кимона?
Мы - избранные Отца Кимона, благословенного пророка Эмпириона, опекуна божественного пламени и спасителя человечества.

Что вы можете предложить Легиону?
Мы хорошо подготовлены и вооружены. Наши братья и сёстры служат Каирну с гордостью и умрут за него, если это будет необходимо.{^n}{^n}Наша вера хранит нас от злых чар эфириалов и хтонийцев.{^n}{^n}Избранные и Легион - сила, которую не остановить.





Мне нужно некоторое время, чтобы всё обдумать.
Кто этот Отец Кимон?
Отец Кимон - наш духовный лидер. Он благословлён Эмпирионом Светоносцем, первым из богов.{^n}{^n}Следуя его заветам, мы очистим Каирн от нечистых и заражённых, начнём с отвратительного Ордена смертного бдения, а закончим искоренением эфириалов и хтонийцев.




Мне нужно время, чтобы обдумать всё это.
Что за Эмпирион?
Эмпирион Светоносец - первый среди богов. По его простым правилам мир жил в порядке и балансе, свободный от разрушительной силы пустоты и эфира.{^n}{^n}Тем не менее, другие боги завидовали силе Эмпириона, они заключили его глубоко в недра земли, заперли на многие столетия, возможно тысячелетия.{^n}{^n}Но отец Кимон нашёл тюрьму старого бога. Он общается со Светоносцем, неся его божественное слово своим избранным.




Мне нужно время, чтобы обдумать всё это.


Что можешь сказать об Ордене смертного бдения?
Они - тлен, стремящийся подчинить саму жизнь своей воле, как если бы она была игрушкой.{^n}{^n}Орден - чума этого мира, такая же, как эфириалы и хтонийцы. Для того, чтобы Каирн восстал из пепла, они должны быть уничтожены.



Мне нужно время, чтобы обдумать всё это.
Какую экипировку вы можете предложить?
Мы хорошо оснащены для борьбы с демонами, наводнившими наш мир. Кое-что соответствует любым боевым стилям, но больше всего наша экипировка подойдёт тому, кто привык полагаться на физическую силу, огонь и молнии.



Мне нужно время, чтобы обдумать всё это.
Прощай.
Я пришёл, чтобы представлять Избранных Кимона, как просил тот, кого вы называете Ульгримом.
Кто такие Избранные Кимона?
Мы - избранные Отца Кимона, благословенного пророка Эмпириона, опекуна божественного пламени и спасителя человечества.
Ясно.
Прощай.
