Посланник
Уходи, ничтожный червь. Я говорю только с Кимоном.
Хм, ладно.
Ты не Кимон, ничтожный червь.{^n}{^n}Почему он допустил тебя ко мне? Неужели он потерял разум? Неужели он заболел?{^n}{^n}Нет... он глупец. А глупцы будут наказаны.
Эмпирион?
Ушёл... Пропал!{^n}{^n}Есть только Корваак. Преклони колени пред его посланником.
Что у тебя за дела с Кимоном?
Кимон нашёл склеп Корваака, его зов проник сквозь завесу, и бог ответил.{^n}{^n}Кимон умолял подсказать способ спасти его людей, взамен Корваак попросил лишь душу.{^n}{^n}Теперь у Кимона есть сила, которой он так алкал, а Корваак обрёл последователей.
Что за Корваак?
Корваак, который был, когда мира не было. Корваак вечен, бесконечен... Предтеча...
Избранные должны быть предупреждены.
[[ms]Глупец[fs]Дура], Избранные служат своему богу и, в свою очередь, будут вознаграждены за своё служение.{^n}{^n}Ты же будешь [[ms]отмечен[fs]отмечена] как еретик, союзник Х'тона. Ты [[ms]отринул[fs]отринула] их священную веру.
Что нужно Корвааку от последователей?
Я остановлю тебя.
Ты посланник ложного бога.
Я не могу позволить этому продолжаться.
Ты не можешь остановить то, что пришло в движение столетия назад.{^n}{^n}Ты уже [[ms]послужил[fs]послужила] его целям. Корваак не видит тебе дальнейшего применения. Уходи.

Я найду способ.
Я хочу долю.
Люди столь забавны, всегда жаждут власти.{^n}{^n}Корваак заключил сделку с Кимоном. Ты ему не [[ms]нужен[fs]нужна].
Тогда я не могу позволить этому продолжаться.
Пусть будет так.
Что нужно Корвааку от последователей?
Ты посланник ложного бога.
Последователи? Зачем?
Сила Мёртвого бога растёт. Это ставит под угрозу могущество Корваака, а потому Корваак должен возвыситься.
Мёртвый бог?
Ты знаешь его как Х'тона, чья кровь пульсирует в твоих венах, в каждом живом существе.{^n}{^n}Но Мёртвый бог жаждет вернуться из пустоты. Он взывает к вашей крови, собирает её. Х'тон возродится, и очень скоро.
Х'тону нужна моя кровь?
Вся кровь, вся жизнь. Последователи Х'тона собирают её, чтобы наполнить Мёртвого бога силой и разорвать барьер меж мирами.{^n}{^n}Но, пока Х'тон так дерзко возвышается, то же делает и Корваак - он набирает свою силу. Каирн станет полем битвы, на котором боги разрешат свои противоречия.

Я не могу позволить этому случиться.
Тогда, возможно, наши цели совпадают.


Ты посланник ложного бога.
Ты не Светоносец.
Эмпирион ушёл... Пропал!{^n}{^n}Есть только Корваак. Преклони колени пред его посланником.

Уходи, ничтожный червь. Я говорю только с Кимоном.
Хм, ладно.
