Стивен Скиннер
Оставь меня с моими бедами.
Ну ладно.
Отойди. Я подожгу свою лачугу. Моя семья больше не будет страдать в этом ужасном мире.
Твоя семья там? Ты с ума сошёл?!
Держись подальше отсюда. Так будет лучше.
Не делай этого!
Я должен! День за днём мы вели здесь отчаянную борьбу за выживание в окружении бандитов и отвратительных чудовищ. Это не место, чтобы растить детей.
Ты не должен так поступать.
Потому что всё изменится к лучшему? Ха! Я постоянно только и вижу, как им становится всё хуже и хуже. Всё закончится сейчас.
Нет! Не делай этого!
Ты не прав! Перекрёсток Дьявола - вполне безопасное место. Если хочешь, я возьму вас туда.

Правильно, валяй.
Смотри сам - дела совсем плохи, но мы не должны терять надежду.
На что остаётся надеяться? Хорошие люди умирают, а мир переполнен чудовищами, которыми мы пугали наших детей. Моя семья больше не будет страдать.
Другие сумели выжить. Вы тоже сможете.
Мы пытались... Мы пытались слишком долго. Честно говоря, я устал от мучений. Всё закончится здесь и сейчас.
Подожди, не надо!
Я из Перекрёстка Дьявола. Там безопасно.
Безопасно? Здесь когда-то тоже было безопасно. Посмотри на это место сейчас.
Мы защищаем его. Там есть крыша над головой и питьевая вода. Пожалуйста, присоединяйтесь к нам.
Может, это и есть тот шанс, в котором мы так нуждались. Я действительно надеюсь, что ты говоришь правду. Хорошо, возьми нас туда.
Я буду [[ms]рад[fs]рада] видеть тебя и твою семью там. (Открыть разлом)
Отлично. Вперёд!
Хорошо. Вперёд.
Не-а. Не хочу иметь дел с сумасшедшим.
