Маркус
Думаю, могло быть и хуже.
До свидания.
Почему всё пошло не так? Только я подписываю торговое соглашение всей своей жизни, а через мгновение - застрял в этой глуши и отчаянно пытаюсь выжить!
Мы все пострадали при Мрачном Рассвете.
Я думаю, ты не понимаешь масштаба ситуации. Я собирался переехать в собственное имение. Имение!
Мне... Жаль.
До свидания.
