Торфинн, Провидец Горного Племени
Да сгниёт это отвратительное существо поскорее... как оно смеет пятнать наши священные земли.
Ваши священные земли?
Давным-давно Пик Агаронда был домом для наших предков...
Можно поподробнее?
У нас нет времени, всё, что имеет значение сейчас, это то, чтобы здесь на одну мерзкую тварь стало меньше.
Ты прав, давайте двигаться дальше.