Халлбера, Матрона
Знамение ускользнуло. Это действительно ужасный знак. Моим провидцам потребуется время, чтобы прибыть и вновь открыть портал, было бы разумно использовать это время, чтобы обострить свои инстинкты. Ты [[ms]доказал[fs]доказала], что являеешься способным охотником, но эта добыча будет непохожа ни на одну из тех, с которыми ты [[ms]сталкивался[fs]сталкивалась] до сих пор.
Я вижу. (Конец игрового контента 4 сезона)
Итак, Илграф снял печать... Иди, столкнись лицом к лицу с ужасами, запечатанными внутри. Духи направляют тебя, друг.
Я уже в пути.
Пока решимость не поколебалась, твой дух трепещет. Говори, что думаешь, [[ms]чужак[fs]чужачка].
Я [[ms]нашёл[fs]нашла] эти странные сердце и мозг... Мне нужен совет Илграфа.
Глаза Илграфа способны заглянуть за завесу. Я уверена, что он сможет дать тебе истину, которую ты ищешь.
Понимаю. Тогда моя надежда на него.
Твои инстинкты соперничают с прежними охотниками. Я горжусь тем, что принимаю тебя в наш скромный клан.
Спасибо.
Отличная работа. Ты не только [[ms]смог[fs]смогла] сразить великих зверей этой земли, но и отбиться от их надоедливых духов. Боги, старые и новые, действительно благосклонны к тебе. С этого момента ты - семья. Не стесняйтесь обращаться за помощью.

Спасибо!
Боги благосклонны к тебе.
Я чувствую благословение.
Ты уже [[ms]сделал[fs]сделала] все необходимые приготовления? Обряд совсем скоро.
Да, давай приступим.
Мне ещё нужно время, чтобы подготовиться.
Что привело тебя на эти холодные вершины, [[ms]чужак[fs]чужачка]?
Ты Матрона Горного Племени?
Я Матрона, и у меня мало терпения к чужакам. Говори или уходи.
Я [[ms]принёс[fs]принесла] вам эти подарки, это должно быть доказательством того, что я хороший охотник и, следовательно, [[ms]достоин[fs]] вашего внимания.
Похоже, ты [[ms]обыграл[fs]обыграла] троих наших лучших охотников в их игре, впечатляет! Прежде чем ты сможешь считаться частью нашего клана, ты [[ms]должен[fs]должна] пройти последнее испытание. Только охотникам, победившим духов прошлого, можно доверить видеть будущее. Ты [[ms]готов[fs]готова]?
Я не боюсь призраков. Давай начнём!
Это место вызывает у меня мурашки... Мне нужна минутка.
Что я могу сделать, чтобы завоевать ваше доверие?
Доверие нужно заслужить, [[ms]чужак[fs]чужачка]. Докажи, что ты свирепый охотник и верный союзник моей семьи, и тогда мы сможем поговорить.
Я вижу...