Ульгрим
Двигай дальше! Мои лезвия соскучились по крови троллей, но твоя кровь их тоже устроит.
Понятно, уже ухожу.
Что же, мы обречены?
Я [[ms]обезопасил[fs]обезопасила] проход через разлом.
Хорошая работа. Я не могу сказать, что мне понравилось первое путешествие через разлом, но альтернатива определённо хуже.
Увидимся в Усадьбе. (Открыть разлом)
Теперь, когда мы добрались до него, я не могу сказать, что готов к путешествию по разлому.{^n}{^n}Я надеюсь, что ты знаешь, что делаешь.
Увидимся в Усадьбе. (Открыть разлом)
Надеюсь твоё путешествие в Усадьбу будет удачным.
Куда мне идти теперь?
Старый путь через шахты любезно разблокирован эфириалами. Тебе нужно пройти через Горные Глубины и найти выход к Тропе Старателей. Если ты будешь двигаться на север, то вскоре выйдешь к Усадьбе. Её трудно не заметить.
Хорошо, я пойду.
Скоро я выведу вас в безопасное место.
Неужели это мой старый друг из Перекрёстка Дьявола?! Я был уверен, что ты доберёшься сюда.
Ульгрим? Что ты здесь делаешь?
Я не был полностью честен с тобой. Я не повар. Точнее, я не профессиональный повар, хотя, возможно, это было бы лучшим выбором...{^n}{^n}На самом деле, я - убийца и бывший Первый Клинок императора Эрулана. Этим званием я гордился не всегда, иногда приходилось делать довольно грязную работу, но всё, что я делал, шло на благо империи. Теперь же над человечеством нависла куда более серьёзная угроза, чем все ранее известные. Тем не менее, именно сейчас я могу использовать свои таланты для наиболее благородных целей.{^n}{^n}Ты тоже не [[ms]был[fs]была] со мной полностью [[ms]откровенным[fs]откровенной], [[ms]одержимый[fs]одержимая]. Но не волнуйся по этому поводу, я умею хранить тайны.

Ты присоединился ко мне в Перекрёстке Дьявола только для того, чтобы снова уйти?
Моя работа заключается в разведке обстановки в стране, сборе информации о вражеских укреплениях и поиске их слабостей.{^n}{^n}Твоё упоминание о выживших в Перекрёстке Дьявола меня заинтересовало, так что я решил посмотреть на всё своими глазами. Разузнав всё что можно, я решил вернуться в Усадьбу к своим людям.
Твоим людям?
Не могу сказать, что мне это сильно нравится, но я работаю на Чёрный Легион. Они - это всё, что осталось от имперских войск.



Кажется, ты мне не договариваешь.



Первый Клинок императора?
Слушай, я понимаю, что у тебя много вопросов, но сейчас на них нет времени.{^n}{^n}Мы должны сопроводить этих людей в Усадьбу.



Как я могу помочь?
Я набрёл на этих беженцев, когда шёл через Перевал Контрабандистов. Их поймали в ловушку, и скоро они бы стали пищей или развлечением для троллей. Я должен был что-то сделать. Теперь мы застряли здесь, прямо посреди битвы троллей с эфириалами.{^n}{^n}Тоннель в Усадьбу заблокирован эфирным пламенем, и единственный способ попасть туда - пройти через Горные Глубины. Это гиблое место на дне мира, населённое всевозможными ужасами, ненавидящими солнце. В Перекрёстке Дьявола я видел, что ты можешь открывать разломы. Я хочу, чтобы ты [[ms]проложил[fs]проложила] путь к Усадьбе, [[ms]открыл[fs]открыла] разлом и [[ms]вернулся[fs]вернулась] за нами.{^n}{^n}Так что, пожалуйста, помоги этим людям. Ниже находится вход в Горные Глубины, оттуда выйдешь на Тропу Старателей, а она приведёт тебя к Усадьбе. Поспеши! Я не уверен, что долго смогу сдерживать троллей.
Я найду путь к Усадьбе.
Извини, я не могу этого сделать.
Я уже [[ms]был[fs]была] там и могу открыть туда разлом.


Что же, [[ms]одержимый[fs]одержимая] возвращается. Пожмешь мне руку, или ты всё ещё не доверяешь мне?

Какая тут обстановка?
Я не был полностью честен с тобой. Я не повар. Точнее, я не профессиональный повар, хотя, возможно, это было бы лучшим выбором...{^n}{^n}На самом деле, я - убийца и бывший Первый Клинок императора Эрулана. Этим званием я гордился не всегда, иногда приходилось делать довольно грязную работу, но всё что я делал шло на благо империи. Теперь же над человечеством нависла куда более серьёзная угроза, чем все ранее известные. Тем не менее, именно сейчас я могу использовать свои таланты для наиболее благородных целей.{^n}{^n}Ты тоже не [[ms]был[fs]была] со мной полностью [[ms]откровенным[fs]откровенной], [[ms]одержимый[fs]одержимая].



Какая тут обстановка?
Я набрёл на этих беженцев, когда шёл через Перевал Контрабандистов. Их поймали в ловушку, и скоро они бы стали пищей или развлечением для троллей. Я должен был что-то сделать. Теперь мы застряли здесь, прямо посреди битвы троллей с эфириалами.{^n}{^n}Тоннель в Усадьбу заблокирован эфирным пламенем, и единственный способ попасть туда - пройти через Горные Глубины. Это гиблое место на дне мира, населённое всевозможными ужасами, ненавидящими солнце. В Перекрёстке Дьявола я видел, что ты можешь открывать разломы. Я хочу чтобы ты [[ms]проложил[fs]проложила] путь к Усадьбе, [[ms]открыл[fs]открыла] разлом и [[ms]вернулся[fs]вернулась] за нами.{^n}{^n}Так что пожалуйста, помоги этим людям. Ниже находится вход в Горные Глубины, оттуда выйдешь на Тропу Старателей, а она приведёт тебя к Усадьбе. Поспеши! Я не уверен, что долго смогу сдерживать троллей.
Я найду путь к Усадьбе.
Извини, я не могу этого сделать.
Я уже [[ms]был[fs]была] там и могу открыть туда разлом.

Это не моя проблема.
Что же, [[ms]одержимый[fs]одержимая] снова возвращается. Теперь-то ты [[ms]готов[fs]готова] пожать мне руку?

Какая тут обстановка?
Я набрёл на этих беженцев, когда шёл через Перевал Контрабандистов. Их поймали в ловушку, и скоро они бы стали пищей или развлечением для троллей. Я должен был что-то сделать. Теперь мы застряли здесь, прямо посреди битвы троллей с эфириалами.{^n}{^n}Тоннель в Усадьбу заблокирован эфирным пламенем, и единственный способ попасть туда - пройти через Горные Глубины. Это гиблое место на дне мира, населённое всевозможными ужасами, ненавидящими солнце. В Перекрёстке Дьявола я видел, что ты можешь открывать разломы. Я хочу чтобы ты [[ms]проложил[fs]проложила] путь к Усадьбе, [[ms]открыл[fs]открыла] разлом и [[ms]вернулся[fs]вернулась] за нами.{^n}{^n}Так что пожалуйста, помоги этим людям. Ниже находится вход в Горные Глубины, оттуда выйдешь на Тропу Старателей, а она приведёт тебя к Усадьбе. Поспеши! Я не уверен, что долго смогу сдерживать троллей.
Я найду путь к Усадьбе.
Извини, я не могу этого сделать.
Я уже [[ms]был[fs]была] там и могу открыть туда разлом.

Пока.
Неужели это мой старый друг из Перекрёстка Дьявола?! Я был уверен, что ты доберёшься сюда.
Ульгрим? Что ты здесь делаешь?

Я не был полностью честен с тобой. Я не повар. Точнее, я не профессиональный повар, хотя, возможно, это было бы лучше для всех...{^n}{^n}На самом деле, я - убийца и бывший Первый Клинок императора Эрулана. Этим званием я гордился не всегда, иногда приходилось делать довольно грязную работу, но всё, что я делал, шло на благо империи. Теперь же над человечеством нависла куда более серьёзная угроза, чем всё, что было до неё. Тем не менее, именно сейчас я могу использовать свои таланты для наиболее благородных целей.{^n}{^n}Ты тоже не [[ms]был[fs]была] со мной полностью [[ms]откровенным[fs]откровенной], [[ms]одержимый[fs]одержимая]. Но не волнуйся по этому поводу, я умею хранить тайны.
Как ты назвал меня?
[[ms]"Одержимый"[fs]"Одержимая"]. С точки зрения семантики, это слово абсолютно верно. Эфириал ведь вышел из твоего тела прямо перед тем, как оно должно было умереть. Разве не так?
Откуда ты всё это знаешь?
Лучше я сохраню источник своих знаний в секрете. Но раз ты доверяешь мне, значит я буду доверять тебе.



Не думаю, что могу тебе доверять.




Как я могу помочь?
Я набрёл на этих беженцев, когда шёл через Перевал Контрабандистов. Их поймали в ловушку, и скоро они бы стали пищей или развлечением для троллей. Я должен был что-то сделать. Теперь мы застряли здесь, прямо посреди битвы троллей с эфириалами.{^n}{^n}Тоннель в Усадьбу заблокирован эфирным пламенем, и единственный способ попасть туда - пройти через Горные Глубины. Это гиблое место на дне мира, населённое всевозможными ужасами, ненавидящими солнце. В Перекрёстке Дьявола я видел, что ты можешь открывать разломы. Я хочу чтобы ты [[ms]проложил[fs]проложила] путь к Усадьбе, [[ms]открыл[fs]открыла] разлом и [[ms]вернулся[fs]вернулась] за нами.{^n}{^n}Так что пожалуйста, помоги этим людям. Ниже находится вход в Горные Глубины, оттуда выйдешь на Тропу Старателей, а она приведёт тебя к Усадьбе. Поспеши! Я не уверен, что долго смогу сдерживать троллей.
Я найду путь к Усадьбе.
Извини, я не могу этого сделать.
Я уже [[ms]был[fs]была] там и могу открыть туда разлом.

Как ты узнал, что я приду сюда?
Ты стремишься обеспечить нормальную жизнь выжившим в Перекрёстке Дьявола. А у них скоро закончится еда.{^n}{^n}На твоём месте я бы тоже занялся поисками источника пропитания для них.
Что ты здесь делаешь?
Ну, мы ещё встретимся. Если ты помнишь, то наши пути пересеклись недалеко от Чертополоха.{^n}{^n}Я предполагал, что кто-то должен был пройти здесь рано или поздно. Не секрет, что люди в Перекрёстке Дьявола нуждаются в еде и Усадьба является логичным выбором.
Как ты здесь оказался?
Я был не совсем честен с тобой. Я не повар, не по профессии, по крайней мере, хотя возможно, это был бы лучший выбор...{^n}{^n}Я - убийца и бывший Первый Клинок Эруланского императора. Этим званием я не всегда гордился, так как при моей работе трудно оставаться добродетельным, но ведь я имел дело с угрозами империи. Теперь всё человечество находится под угрозой перед врагом более опасным, чем все те, с которыми мы сталкивались прежде. Однако, в нынешнее время я могу найти своим талантам наилучшее применение.{^n}{^n}Но и ты [[ms]был[fs]была] не до конца [[ms]честен[fs]честна] со мной, [[ms]одержимый[fs]одержимая].
Как ты назвал меня?
[[ms]"Одержимый"[fs]"Одержимая"]. Что же, приступим к семантике. Эфириалы покинули твоё тело прежде чем тебя повесили, верно?
Откуда ты всё это знаешь?
Я знаю, какую разруху после себя ты [[ms]оставил[fs]оставила] в убежище Кронли. Но не то чтобы он этого не заслуживал. Этот человек был психованным ублюдком, заслужившим всё, что получил.{^n}{^n}Я также знаю о твоих героических делах в деревне Чертополох. Комендант Криг почти превзошёл одного из самых могущественных инквизиторов из тех, что я когда-либо встречал, но ты [[ms]смог[fs]смогла] одолеть его.{^n}{^n}Мои источники очень хороши, хотел бы я сказать тоже самое и о себе.
Ты наверняка многое обо мне знаешь.
Это приходит с опытом. Но давай будем беспокоиться об этом позже. Теперь, когда ты здесь, мы, возможно, выберемся из этого затруднительного положения.

Я не хочу участвовать в этом.
Я знаю о твоих героических делах в деревне Чертополох. Комендант Криг почти превзошёл одного из самых могущественных инквизиторов из тех, что я когда-либо встречал, но ты [[ms]смог[fs]смогла] одолеть его.{^n}{^n}И всё же ты [[ms]прошёл[fs]прошла] всю Арковию, даже не задумываясь о тамошних делах Кронли? Было ли это намеренно? Я должен подольше над этим поразмышлять.{^n}{^n}Мои источники очень хороши, хотел бы я сказать тоже самое и о себе.

Я знаю, что тебе пришлось прорываться с боем через зверей и эфириалов, дабы зайти столь далеко, но ты всё же отказываешься встретиться с истинными демонами этого мира.{^n}{^n}Мои источники очень хороши, хотел бы я сказать тоже самое и о себе.

Я знаю, что тебе пришлось прорываться с боем через зверей и эфириалов, дабы зайти столь далеко, но ты всё же отказываешься встретиться с истинными демонами этого мира.{^n}{^n}Мои источники очень хороши, хотел бы я сказать тоже самое и о себе.

Первый Клинок императора?
Слушай, я уверен, что у тебя много вопросов, но сейчас не время.{^n}{^n}Мы должны доставить этих людей в Усадьбу.

Кажется, у тебя всё схвачено.
Чем я могу помочь?
Я набрёл на этих беженцев, когда шёл через Перевал Контрабандистов. Их поймали в ловушку, и скоро они бы стали пищей или развлечением для троллей. Я должен был что-то сделать. Теперь мы застряли здесь, прямо посреди битвы троллей с эфириалами.{^n}{^n}Тоннель в Усадьбу заблокирован эфирным пламенем, и единственный способ попасть туда - пройти через Горные Глубины. Это гиблое место на дне мира, населённое всевозможными ужасами, ненавидящими солнце. В Перекрёстке Дьявола я видел, что ты можешь открывать разломы. Я хочу чтобы ты [[ms]проложил[fs]проложила] путь к Усадьбе, [[ms]открыл[fs]открыла] разлом и [[ms]вернулся[fs]вернулась] за нами.{^n}{^n}Так что пожалуйста, помоги этим людям. Ниже находится вход в Горные Глубины, оттуда выйдешь на Тропу Старателей, а она приведёт тебя к Усадьбе. Поспеши! Я не уверен, что долго смогу сдерживать троллей.
Я найду путь к Усадьбе.
Извини, но этого я сделать не могу.
Я там [[ms]был[fs]была]. Могу и тебя туда доставить при помощи разлома.

Откуда ты узнал, что я буду проходить тут?
Приветствую, [[ms]одержимый[fs]одержимая]. У меня было ощущение, что ты будешь проходить тут рано или поздно. У тебя талант искать самые злополучные места.
Как ты назвал меня?
[[ms]"Одержимый"[fs]"Одержимая"]. Что же, приступим к семантике. Эфириалы покинули твоё тело прежде чем тебя повесили, верно?
Откуда ты всё это знаешь?
Я знаю какую разруху после себя ты [[ms]оставил[fs]оставила] в убежище Кронли. Не то чтобы он этого не заслуживал. Этот человек был психованным ублюдком, заслужившим всё, что получил.{^n}{^n}Я также знаю о твоих героических делах в деревне Чертополох. Комендант Криг почти превзошёл одного из самых могущественных инквизиторов из тех, что я когда-либо встречал, но ты [[ms]смог[fs]смогла] одолеть его.{^n}{^n}Мои источники очень хороши, хотел бы я сказать тоже самое и о себе.
Ты наверняка многое обо мне знаешь.
Это приходит с опытом. О, но где же мои манеры? Меня зовут Ульгрим, Первый Клинок императора к твоим услугам.{^n}{^n}Теперь, когда ты здесь, мы, возможно, выберемся из этого затруднительного положения.

Первый Клинок императора?
Слушай, я уверен, что у тебя много вопросов, но сейчас не время.{^n}{^n}Мы должны доставить этих людей в Усадьбу.

По меньшей мере, меня это не волнует.
Я знаю о твоих героических делах в деревне Чертополох. Комендант Криг почти превзошёл одного из самых могущественных инквизиторов из тех, что я когда-либо встречал, но ты [[ms]смог[fs]смогла] одолеть его.{^n}{^n}И всё же ты [[ms]прошёл[fs]прошла] всю Арковию, даже не задумываясь о тамошних делах Кронли? Было ли это намеренно? Я должен подольше над этим поразмышлять.{^n}{^n}Мои источники очень хороши, хотел бы я сказать тоже самое и о себе.

Я знаю, что тебе пришлось прорываться с боем через зверей и эфириалов, дабы зайти столь далеко, но ты всё же отказываешься встретиться с истинными демонами этого мира.{^n}{^n}Мои источники очень хороши, хотел бы я сказать тоже самое и о себе.

Я знаю, что тебе пришлось прорываться с боем через зверей и эфириалов, дабы зайти столь далеко, но ты всё же отказываешься встретиться с истинными демонами этого мира.{^n}{^n}Мои источники очень хороши, хотел бы я сказать тоже самое и о себе. 

Чем я могу помочь?
Я набрёл на этих беженцев, когда шёл через Перевал Контрабандистов. Их поймали в ловушку, и скоро они бы стали пищей или развлечением для троллей. Я должен был что-то сделать. Теперь мы застряли здесь, прямо посреди битвы троллей с эфириалами.{^n}{^n}Тоннель в Усадьбу заблокирован эфирным пламенем, и единственный способ попасть туда - пройти через Горные Глубины. Это гиблое место на дне мира, населённое всевозможными ужасами, ненавидящими солнце. В Перекрёстке Дьявола я видел, что ты можешь открывать разломы. Я хочу чтобы ты [[ms]проложил[fs]проложила] путь к Усадьбе, [[ms]открыл[fs]открыла] разлом и [[ms]вернулся[fs]вернулась] за нами.{^n}{^n}Так что пожалуйста, помоги этим людям. Ниже находится вход в Горные Глубины, оттуда выйдешь на Тропу Старателей, а она приведёт тебя к Усадьбе. Поспеши! Я не уверен, что долго смогу сдерживать троллей.
Я найду путь к Усадьбе.
Извини, но этого я сделать не могу.
Я там [[ms]был[fs]была]. Могу и тебя туда доставить при помощи разлома.

Так-так! Неужели это мой лучший друг из Перекрёстка Дьявола?{^n}{^n}Как ты видишь, у нас тут небольшие неприятности, но я всё держу под контролем. Пока что...
Удачи.
Проваливай, мои клинки алчут тролльей крови, но и с тобой они справятся.
Хорошо, я [[ms]пошёл[fs]пошла].
