Чистильщик Валлар
Ты неплохо [[ms]послужил[fs]послужила] Легиону. Мы никогда не забываем союзников.
Прощай.
Здесь опасно. Лучше возвращайся туда, откуда [[ms]пришёл[fs]пришла].
Прощай.
Как продвигается дело с Кровопийцей?
Было сложно, но Кровопийца мёртв.
Ты [[ms]силён и жесток[fs]сильна и жестока], не хотел бы я встретиться с тобой в бою. Рад, что ты на нашей стороне.{^n}{^n}Я обязательно упомяну твоё имя в рапорте для капитана Сомер после возвращения в Усадьбу.
Прощай.
Как продвигается дело с Кровопийцей?
Где мне искать дрангола?
Ты найдёшь Безжалостного Кровопийцу в старом форте на востоке. Это место ещё называют Владениями Деспота. Он собрал множество гроблов под свои знамёна, так что готовься к долгому бою.
Я прикончу его.
Я всё ещё работаю над этим.
Безжалостный Кровопийца - это злобный дрангол, который приводит местных гроблов в неистовство. С дранголом под одним знаменем они стали серьёзной силой, с которой нельзя не считаться.{^n}{^n}Если ты убьёшь Кровопийцу, гроблы передерутся между собой и опять разбегутся по своим разрозненным племенам. Кровопийца обосновался в разрушенном форте - Владении Деспота. Это к востоку отсюда. Убей его, и я выдам тебе кое-какие редкие ингредиенты, которые мы бережём для лучших охотников.
Я убью Кровопийцу.
Тебе придётся справиться с этим самостоятельно.
Я уже [[ms]убил[fs]убила] повелителя гроблов.

Ты уже [[ms]справился[fs]справилась] с королевой пауков?
Ткущей мрак больше нет.
Ты действуешь весьма эффективно. Тебе должно понравиться служить в чистильщиках.{^n}{^n}Я приготовил железки для тебя. И ещё одно задание, если ты согласишься за него взяться.
Что тебе нужно?

Ты уже [[ms]справился[fs]справилась] с королевой пауков?
Где мне искать Унголию?
Королева пауков свила себе гнездо в пещерах, расположенных южнее Тёмной Котловины. Остерегайся её потомства. Они такие же хищные, как и их мать.
Я её выслежу.
Всё ещё работаю над этим.
Ты [[ms]доказал[fs]доказала] свою силу в бою против Могары, с этим никто не спорит. Но есть ещё более серьёзная угроза: великая королева пауков, которую фермеры зовут Унголией, Ткачихой мрака. Она свила себе гнездо где-то к югу от Тёмной Котловины.{^n}{^n}Её потомство выползает из каждой дыры и терроризирует местных жителей, собирая еду для своей королевы. Нужно положить этому конец.{^n}{^n}Убей королеву пауков, и мы неплохо тебе заплатим.
Я найду Ткачиху мрака.
Нет, спасибо.
Ткущая мрак уже пала от моей руки.

Как продвигается охота?
Могары больше нет.
Впечатляет. Это чудовище на неделю отправило в лазарет одного из моих лучших людей. Вот твоё железо, как и было обещано.{^n}{^n}Теперь, если ты не [[ms]занят[fs]занята], у меня есть ещё работа для опытного охотника вроде тебя.
Что тебе нужно?

Как продвигается охота?
Где мне искать?
Скалистая Пустошь к западу от лагеря - вот где ты сможешь найти целые стаи мантикор. Думаю, Могара будет рядом со своим выводком.
Я её выслежу.
Я всё ещё выслеживаю чудовище.
Стой, где стоишь. Ты в лагере Чёрного Легиона. Что тебе здесь нужно?
Я ищу работу.
Хм... Нервы моих людей на пределе, а зверьё бесчисленно. Ты окажешь нам услугу, убивая по пути всё, что движется. Но если ты не боишься рискнуть жизнью, у меня есть парочка целей, за убийство которых я готов неплохо заплатить.{^n}{^n}На западе находится Скалистая Пустошь. Там ты найдёшь выводок мантикор. Их матриарх Могара - кровожадный зверь, уже вкусивший человеческой крови. Убей её, и я отсыплю тебе целую гору железок.
Я выслежу Могару.
Если подумать, не стоит оно того.
Я уже [[ms]убил[fs]убила] матриарха мантикор.

Что ты здесь делаешь?
Мы охотимся на опасных животных. Пока человечество пытается выжить, дикие твари набирают силу и вылезают из своих нор.{^n}{^n}Мы здесь для того, чтобы не дать им навредить жителям Усадьбы.
Где находится Усадьба?
Примерно там, откуда ты [[ms]пришёл[fs]пришла]. Следуй по Тропе Старателей, пока не дойдёшь до фермерских угодий. Усадьба будет сразу за ними.
Спасибо.
Нужна помощь?

Надеюсь.
Чёрный Легион?
Так точно. Мы - Знаменосцы Смерти, защитники Империи. Ты говоришь с сержантом Валларом из подразделения чистильщиков.
Защитники империи? Молодцы.
Я так понимаю, тебя не было в столице, когда эфириалы атаковали? Мы сражались с превосходящими силами противника как львы.{^n}{^n}Потом наш командир отдал единственный разумный приказ: отступление. Многие из нас не вернулись из того боя. Многих убили, а кому-то выпала судьба похуже... Они изменились...{^n}{^n}Учитывая происходившие тогда события мы считали себя счастливчиками. А вот после начала восстания мертвецов - я в этом засомневался.
Прошу прощения. Вам нужна какая-нибудь помощь?

Прошу прощения, я [[ms]поспешил[fs]поспешила] с выводами.
Я буду [[ms]рад[fs]рада] вам помочь.

Прощай.
Я просто [[ms]проходил[fs]проходила] мимо.
