Фрэнки "Ножик"
Надеюсь, ты заставишь этого безумца страдать за всё, что он натворил.{^n}{^n}Как только побережье будет очищено, мы отсюда уберёмся.
Шевелись.
Погодь, погодь! Мы на твоей стороне!{^n}{^n}Не убивай нас.
Моей стороне? Ты почему в клетке?
Что происходит там? Это ничто по сравнению с тем, что творится в шахте. Кронли собирает армию "вознесённых", а мы не хотим иметь к этому никакого отношения.{^n}{^n}Разумеется, он не слишком благосклонен к людям, покидающим его маленький культ. Нас поймали при попытке бегства. Теперь мы ждём своей очереди к Владыке ямы. Он разрывает людей на куски подобно зверю. Я не хочу оказаться тут, когда ему наскучит расшвыривать кишки по стенам арены.{^n}{^n}Ты нас отпускаешь, а мы более никому не доставим хлопот. Обещаем.
Вы бандиты. С чего бы мне вас жалеть?
Слушай... Кронли окончательно сбрендил от силы, даваемой теми... теми зелёными кристаллами.{^n}{^n}Я видел, что он делает со своим ближайшим окружением. Отводит в секретную комнату и там всаживает осколки кристаллов прямо в их плоть. Вот тогда-то я и решил свалить с этой вечеринки.{^n}{^n}Я понял. Ты здесь, чтобы со всем покончить. Ты из этих, из хороших людей. И я могу тебе помочь. Дай нам уйти, и я расскажу, где он прячет большой кристалл. Так ты сможешь навсегда положить конец этому безумию.

Мне плевать, всё равно ты преступник. (Напасть)
Я дарую тебе чистую смерть. (Напасть)
Вы бандиты. С чего бы мне вас жалеть?
Слушай... Мы больше не хотим иметь никаких дел с Кронли. Чувак окончательно сбрендил от силы, даваемый теми... теми зелёными кристаллами.{^n}{^n}Я видел, что он делает со своим ближайшим окружением. Отводит в секретную комнату и там всаживает осколки кристаллов в их плоть. Вот тогда-то я и решил свалить с этого концерта.{^n}{^n}Я врубился. Ты здесь, чтобы со всем покончить. Ты из хороших людей. Но я могу тебе помочь. Дай нам уйти, и я расскажу, где он прячет большой кристалл. Так ты сможешь навсегда положить конец этому безумию.
Хорошо, я слушаю.
Я думал, что ты собираешься убить нас. Отлично, значит так: Кронли теперь больше не покидает шахту. Он слишком занят созданием своих "вознесённых".{^n}{^n}Тебе придётся пробиться через них, чтобы увидеть его уродливую рожу. Если тебе каким-то образом удастся выжить, пошарь за кроватью Кронли. Там трещина в стене, она приведёт тебя к его маленькому секрету.{^n}{^n}Именно там Кронли проводит свои безумные эксперименты. Разнеси это место, чтобы те, кто вдруг решится снова поиграться с этими кристаллами сначала дважды подумали.
Спасибо, а теперь проваливай отсюда.
Прекрасно! После того как покончу с вами, я разберусь с Кронли. (Напасть)
Мне плевать, всё равно ты преступник. (Напасть)
Смерть всем бандитам! (Напасть на их)
