Джудит
Дядя Бурбон сказал, что мы можем остаться с Констанс. Только я скучаю по маме.
Как ты, держишься?
Я хочу обратно, туда где рыбки.
Прости, но твоего старого дома больше нет.
Верни его!
Прости, не могу.
Это место смешно воняет.
Ой, ты скоро привыкнешь к нему. Тут не так уж и плохо.
Я хочу к маме.
Прости меня, она не вернётся.
Здесь ты в безопасности.
