Жозефина Реддан
Ты! Ты [[ms]тот самый убийца, который погубил[fs]та самая сука, которая погубила] моего отца! 
Простите? Вы должно быть путаете меня с кем-то ещё. 
Я видела тебя в тот самый момент, когда ты [[ms]угрожал[fs]угрожала] отцу, а потом хладнокровно [[ms]убил[fs]убила] его. Что мы сделали тебе плохого?! 
Твой отец убил своего товарища из-за кучи металлолома. Это было правосудие. 
Ты - [[ms]идиот[fs]идиотка]! Дрю пытался изнасиловать меня пока мы спали, мой отец защищал меня от него. Этот грязный слизняк продолжает приносить боль, даже после смерти.{^n}{^n}Ты умрёшь за это! 
Убей меня, но это не вернёт его обратно. 
Нет, но по крайней мере месть принесёт мне успокоение. А теперь заткнись и умри! 
Так и быть.
У тебя нет ни единого шанса. 
Может быть, и так. Что ты будешь делать теперь? 
Я собираюсь уничтожить убийцу отца! Достань своё оружие, ты [[ms]бессердечный ублюдок[fs]бессердечный тварь]!
Так и быть.
Проваливай, я тут не ради тебя.
Эээ, ладно.
