Капитан Сомер
Я слышала новости с севера.{^n}{^n}Я в растерянности от того, что случиловь с Ульгримом. Я никогда не думала, что этот самодовольный ублюдок способен на такой подвиг.{^n}{^n}Сегодня я подниму бокал за твои успехи.

У нас по-прежнему есть шанс!
Ещё есть шанс, что Ульгрим жив.
Потеря Ульгрима печалит нас всех.
Не переживай за Усадьбу. У меня тут всё под контролем.{^n}{^n}Сфокусируйся лучше на Некрополисе.

Береги себя.
Что стоишь, как [[ms]истукан[fs]вкопанная]. Я уверена, что и для тебя найдётся занятие.
Всего хорошего.
Чего тебе?
У меня есть несколько вопросов.
Хорошо, валяй.
Почему вы так ненавидите Ульгрима?
Ха! Это немного глупо, но это так. У Первого Клинка или Ульгрима, как он теперь себя называет, была кое-какая история с Чёрным Легионом.{^n}{^n}Самая известная, как я полагаю, это когда он казнил капитана Чёрного Легиона за то, что тот не брал пленных во время гражданского восстания. Прямых приказов о захвате бунтарей у нас не было, но... Ульгриму не понравился подход нашего капитана. Что весьма иронично, учитывая характер его работы.{^n}{^n}Император остался недоволен действиями Первого Клинка, но формально никакого наказания не назначил, что очень не понравилось моему начальству.
У меня ещё вопрос.
А что за Первый Клинок императора?
Первый Клинок был поверенным и палачом императора, мастером самой тёмной стороны политики.{^n}{^n}Все знали о роде его деятельности, но в то же время, никто не осмеливался вслух заявить, что император прибегает к таким методам.

До свидания.
До свидания.
Можешь ли ты рассказать мне побольше о Чёрном Легионе?
А что бы ты [[ms]хотел[fs]хотела] о нас знать?
Расскажи об истории Легиона.
История Легиона темна и запутана. Во времена Смуты, когда Империя воевала на трёх фронтах, тысячи людей арестовывали по политическим мотивам, за мелкие преступления и даже бродяжничество. Тюрьмы были переполнены, а армия остро нуждалась в солдатах. Вряд ли кто-нибудь помнит автора идеи, скорее всего, какой-то чиновник протолкнул закон об отправке заключённых в армию, чтобы те могли в бою заслужить помилование. Большинство из них были непригодны к бою и служили пушечным мясом, прикрывая регулярные части, но некоторые выжили и заслужили свободу, хотя большая часть, само собой, погибла или снова попала в тюрьму. Исправить этих людей было поручено люминари, которые разработали технологию психологической обработки, заставляющую человека самостоятельно загонять себя в угол, служить Империи; придумали название, эмблему и ритуалы, укрепляющие это желание. Так родился Чёрный Легион. Никогда не знавшие иной жизни, верные чувству долга, владеющие уникальным боевым опытом, отобранные из сотен и тысяч самой смертью, те, кто выжил, стали одним из лучших отрядов в мире. Титул "Вестники Смерти" просто так не дают. Со временем, благодаря безграничной преданности, мы стали личным легионом самого императора, который часто не ладил со своими генералами и боялся благородных домов.{^n}{^n}Ты можешь спросить, почему я вот так запросто говорю о своей духовной преданности, но ответ тебя удивит. Я знаю, что не по своей воле стала верным солдатом, но это ничего не меняет, я даже думать не хочу о неповиновении и, честно говоря, это к лучшему.{^n}{^n}Я была избалованной девочкой с самого рождения, наследница одного из великих домов Эрулана, как-никак. Я оказалась в Легионе, когда Империя предала мою семью, но с тех пор - много воды утекло, мои глаза открылись, и я нашла истинную цель. Много лет назад, дядя выкрал меня из Легиона, пытаясь освободить. Но вскоре, я сбежала из дома и вернулась в строй. Несмотря на все увиденные ужасы, на спартанский образ жизни и бесконечные несчастья, Легион как наркотик, попробовав раз - не сможешь его бросить никогда.

Я [[ms]хотел[fs]хотела] бы спросить ещё кое-что.
Такое редко услышишь о Легионе.
Ну... Большинство людей не могут переварить правду.{^n}{^n}Что есть, то есть. Это суровый мир, у Империи было множество врагов - и смертных, и сверхъестественных. Император и его предшественники сделали то, что должны были, чтобы выжить, и Эрулан процветал до Мрачного Рассвета. Теперь мы боремся не за процветание, а за существование и можем только надеяться когда-нибудь вернуть те времена.

Я [[ms]хотел[fs]хотела] бы спросить ещё кое-что.
Я буду [[ms]нем[fs]нема], как рыба.
Ну и история!
Расскажи мне, что случилось в столице?
Больше всего мне запомнились крики. Невинных убивали тысячами. Разломы открывались повсеместно и извергали тварей, не виданных ранее человечеством.{^n}{^n}Это была не битва. Это была резня. Большинство имперских сил, что на тот момент находились в столице, не пережили начало вторжения. Многие другие пали, пытаясь спастись бегством из обречённого города.{^n}{^n}Командир Чёрного Легиона Таркис остался там, чтобы сплотить людей для обороны, пока мы отступали. Это было благородное самопожертвование, которое я никогда не забуду.

Я [[ms]хотел[fs]хотела] бы спросить ещё кое-что.
Звучит ужасно.
Я [[ms]хотел[fs]хотела] бы спросить ещё кое-что.
Это не столь важно, на самом деле.
Что ты можешь рассказать мне о Криде?
Инквизитор Крид был люминарием, расследовал и изучал сверхъестественные угрозы империи. Именно он впервые обнаружил заговор эфириалов, но, увы, не успел остановить его.{^n}{^n}Крид собрал верных союзников, вместе, они заложили основу для всего человеческого сопротивления, что существует сегодня. Чёрный Легион пережил Мрачный Рассвет, во многом благодаря его вмешательству. С тех пор, он помогает координировать наше сопротивление и даёт ценную информацию о природе наших сверхъестественных врагов.
Откуда ему так много известно об эфириалах?
Я бы не сказала, что он многое знает. До Мрачного Рассвета эфириалы были неизвестны, и это одна из причин того, что им удалось так быстро внедриться к нам и победить Империю. Тем не менее, Крид является одним из немногих выживших, кто имел опыт борьбы с ними до Мрачного Рассвета. По-видимому, он нашёл несколько упоминаний о них в старых текстах, хранящихся в архивах люминариев. Мы каждый день узнаём о них что-то новое, но они по-прежнему находят способы удивить нас. Мы до сих пор не знаем, откуда они взялись...
У меня ещё вопрос.
До свидания.
У меня ещё вопрос.
До свидания.
Что ты можешь рассказать мне о Форте Икон?
Форт Икон пережил множество поколений войны. Изначально, он был построен много веков назад во время затяжного конфликта с другой нацией, давно завоёванной Эруланом.{^n}{^n}Форт - наш самый северный бастион, маяк сил империи.
Расскажи мне о той войне.
Я не историк, но расскажу, что знаю.{^n}{^n}Северные войны, как их потом назвали, велись из-за спорных земель за Астеркарнскими горами. Та область была богата ресурсами и при недостатке сельхозугодий, оказалась предметом спора между двумя великими нациями. Ни одна из сторон не желала отдавать территории, всё свелось к войне.{^n}{^n}Конфликт затянулся более чем на двадцать шесть лет, прежде чем мы, наконец, не выбили их. Хотя, это не положило конец кровопролитию. Годы спустя, северяне вернулись с новой армией, намереваясь отвоевать область. Последняя битва отмечена, как один из самых кровавых дней в истории Империи. Тогда же началась одна из первых кампаний Чёрного Легиона. Мы ещё не были столь сильны, поучаствовали всего в нескольких сражениях под собственным знаменем; но Легион оказался силой, с которой необходимо считаться. В том же году, мы дошли аж до самой их столицы и сокрушили её. Это был конец Северных войн.
У меня есть ещё вопрос.
До свидания.
У меня есть ещё вопрос.
До свидания.
Забудь об этом.
Ничего. До свидания.
Я уже информировала Крида о твоих недавних действиях. Он очень хочет поговорить с тобой.{^n}{^n}Покажи ему то, что [[ms]показал[fs]показала] мне. Он должен это видеть.
Я незамедлительно поговорю с Кридом.
Я разберусь с этим позже.
Кто этот инквизитор?
Инквизитор Крид - один из главных истребителей Эрулана, охотившийся за странным и оккультным. Между прочим, он не был в столице во время её падения, он проводил расследование, пытаясь выяснить насколько широко распространилась зараза эфириалов.{^n}{^n}После наступления Мрачного Рассвета Крид занял важную роль в жизни Легиона, он координирует наши атаки и знает нашего врага, как никто.
Я незамедлительно поговорю с Кридом.
Я поговорю с Кридом в другой раз.
Откуда ему так много известно об эфириалах?
У него большой авторитет. А теперь заканчивай с вопросами и топай на разговор с ним.
Я поговорю с Кридом.
Прямо сейчас я не могу это сделать.
Почему у тебя столь мрачный вид?{^n}{^n}Что там случилось?
Карроз мёртв, но при нём я [[ms]нашёл[fs]нашла] кое-какую тревожную информацию.
Давай на это посмотрим.{^n}{^n}*Капитан Сомер молча читает записи культистов.*{^n}{^n}Будь я проклята. Если ублюдку удалось это осуществить, мы все можем перерезать себе глотку. На такое развитие событий я не рассчитывала. Ты [[ms]должен[fs]должна] незамедлительно известить об этом Крида.
Инквизитора?

Ты [[ms]выследил[fs]выследила] цель?
Карроз - мёртв.
Хорошо, мы можем, наконец, соединиться с нашими силами на севере.{^n}{^n} [[ms]Нашёл[fs]Нашла] что-нибудь, что может помочь нам раскрыть причины бурной деятельности секты?
Ну, в общем, там была книга.
Так принеси её. Любая информация будет чрезвычайно полезна.
Я скоро вернусь.
Ну, в общем... Я скоро вернусь.
Ты [[ms]выследил[fs]выследила] цель?
Где мне искать Карроза?
Карроз, Печать Х'тона скрывается где-то в районе Врат Тёмной Долины к северу от Бастиона Скорби.{^n}{^n}Не стоит его недооценивать. Столь высокий статус в рядах Культа Х'тона нельзя получить без заключения ужасающей сделки с дьяволом.
Я буду [[ms]осторожен[fs]осторожна].
Пока ещё нет.
Когда Легион был вынужден покинуть столицу, мы сделали Форт Икон своей новой базой для проведения операций. Эта старая крепость когда-то защищала северные торговые пути, ведущие через Астеркарнские горы.{^n}{^n}Однако, отправившись к югу, мы столкнулись с сопротивлением как культа, так и эфириалов. Многие из наших людей были убиты, оказавшись между двумя противоборствующими армиями, и мы были вынуждены отступить к Усадьбе. Эфириалы в настоящее время контролируют территорию, известную как Пожарище, а хтонопоклонники обитают у Врат Тёмной Долины, отрезав нас от сил на севере. Судя по информации от культистов-перебежчиков и отбитых у них пленников, я считаю, что настало время для перехода на наши основные позиции.{^n}{^n}Имя Карроза, Печати Х'тона, упоминалось уже неоднократно, в том числе после недавнего жёсткого допроса. Мы не имеем ни малейшего понятия, является он руководителем всего культа или он просто пешка в чьей-то игре, но одну вещь мы знаем наверняка: он находится у Врат Тёмной Долины. Мне нужно, чтобы ты [[ms]проник[fs]проникла] в крепость и [[ms]ликвидировал[fs]ликвидировала] их лидера. Уничтожь последователей культа, верни наш оплот и пусть ничто тебя не остановит!
Я это сделаю.
Я этого делать не буду.
Я уже [[ms]убил[fs]убила] Карроза. При нём я [[ms]нашёл[fs]нашла] кое-какую информацию тревожного характера.

Мне доложили, что Лисандра и остальные пленники благополучно вернулись, и всё благодаря тебе. После похищения в Кровавой Роще они уже считали себя покойниками.
Культ необходимо остановить.
Я больше не могу ждать, мы и так уже слишком давно отрезаны от Форта.
Что дальше?

Хватит тратить время попусту. Чем дольше мы ждём, тем больше хтонийцев будет командовать культом.
А где укоренился Культ Х'тона?
Тебе придётся предпринять вылазку за Бастион Скорби к северу от Усадьбы, и там искать лагеря культистов. Спаси выживших, прежде чем Культ Х'тона сможет использовать их в качестве жертв.
Уже занимаюсь этим.
Уже занимаюсь этим.
Я собиралась остановить тебя в деле прерывания канала снабжения культа жертвами, но после спасения Лисандры, я начинаю думать, что ты можешь быть в нескольких местах одновременно.{^n}{^n}Ты хорошо там [[ms]поработал[fs]поработала]. Мы не можем позволить культу призывать из пустоты новые подкрепления. Однако, наша следующая приоритетная задача намного сложнее.
О чём речь?

Мои разведчики принесли вести с северных земель. Ситуация куда хуже, чем я могла себе представить. Культ Х'тона на нашем пороге, да ещё и с большими силами. Что ещё хуже, они отлавливают фермеров, странников и даже моих собственных солдат, чтобы использовать их в своих кровавых ритуалах.{^n}{^n}Мы не можем позволить культу множить свои силы за счёт призыва хтонийских тварей. Мне нужно, чтобы ты [[ms]направился[fs]направилась] за пределы Бастиона Скорби на север и [[ms]нашёл[fs]нашла] их лагеря. Спаси выживших, прежде чем культисты смогут принести их в жертву в ходе своих ритуалов.
Я спасу заключённых.
Извини, но прямо сейчас я не могу это сделать.
Чего мне там ожидать?
Ужасы пустоты, безумцы, свихнувшиеся на сборе крови для своего языческого бога, неописуемые тёмные ритуалы. Культ Х'тона - группировка презренных дегенератов, которых просто необходимо стереть с лица земли.{^n}{^n}Я бы не просила тебя об этом, если бы не была уверена в твоих возможностях. Остановишь ли ты жертвоприношения?
Я спасу заключённых.
Извини, но прямо сейчас я не могу это сделать.
Были сообщения о столкновениях в районе Поля Жуткой Жатвы, надеюсь у тебя хорошие новости?
Кадавр уничтожен.
Я вижу, что твоя репутация - заслужена. Легион благодарит тебя за службу императору.{^n}{^n}Раз уж с угрозой эфириалов мы разобрались, теперь можно обратить внимание на Культ Х'тона.
Мне не терпится начать.


Мы поговорим об этом в другой раз.
Надеюсь, что я не совершаю ошибку, посылая тебя.
Где находятся эфириалы?
Они в районе, который мы называем Поле Жуткой Жатвы. Когда ты увидишь это место, поймёшь почему у него такое название.{^n}{^n}Тебе придётся пройти через Заражённые Фермы и Гниющие Угодья к западу от Усадьбы.
Уже занимаюсь этим.
Нет.
Вижу, ты [[ms]вернулся[fs]вернулась]. [[ms]Передумал[fs]Передумала] насчёт службы Легиону?{^n}{^n}Или ты [[ms]предпочёл[fs]предпочла] бы сидеть сложа руки и наслаждаться "славным" супом Ульгрима?
Что я [[ms]должен[fs]должна] сделать?
Легион сражается на два фронта. На севере располагается культ Х'тона. Мерзкие ублюдки хотят превратить нас всех в лужи крови для своих ритуалов. У меня там сейчас задействованы лучшие люди, проводится разведка. Культисты собираются в больших количествах, и я хотела бы знать, почему.{^n}{^n}Есть и более срочное дело, вот тут-то и вступаешь в игру ты. Ульгрим сказал, у тебя богатый опыт борьбы с эфириалами, и это хорошо. Для следующего задания тебе понадобится всё твоё мастерство. Далеко на западе, за Заражёнными Фермами и Гниющими Угодьями, есть местность, просто кишащая эфириалами. Мы прозвали её Полем Жуткой Жатвы. Это подходящее название, ибо эфириалы собирают трупы, как животных, так и человекоподобных для проведения своих безумных воскрешающих обрядов.{^n}{^n}Последнее время сутками напролёт в сарае горел ослепительный эфирный свет. Закончилось это сегодня, над чем бы они там не трудились, оно уже близко к завершению. И зная эфириалов, это должно быть что-то чудовищное.{^n}{^n}Риск того, что эфириалы узнают о том, что нам известно про их создание - неприемлем. Мне нужен кто-нибудь, способный пробраться туда и уничтожить эту тварь, прежде чем она получит возможность обрушить хаос на моих людей. У нас лишь один шанс покончить со всем этим, поэтому для завершения миссии нужен кто-то, имеющий опыт уничтожения эфириалов.{^n}{^n}Будешь ли ты моей карающей дланью?
Я выслежу эту мерзость.
Я не рискну своей жизнью ради этого.
Я уже [[ms]уничтожил[fs]уничтожила] тварь.
Я вижу, что твоя репутация заслужена. Легион благодарит тебя службу императору.{^n}{^n}Раз уж с угрозой эфириалов мы разобрались, теперь можно обратить внимание на Культ Х'тона.



Надеюсь, что кампания идёт успешно.
Что насчёт уховёрток?
Ты [[ms]говорил[fs]говорила] с Дугласом? Слушай, я хотела бы решить все проблемы в мире, но, к сожалению у меня недостаточно войск, чтобы отправить их охотиться на жуков.{^n}{^n}Дуглас и прочие фермеры должны пока с этим смириться. Возможно, позже, после того, как мы разберёмся с эфириалами и хтонийцами, мы сможем покумекать насчёт отправки некоторого количества людей на поля, чтобы прекратить это вторжение.
Что тебе снова от меня нужно?
Очень хорошо.
Что такое Чёрный Легион?
Ты, верно, шутишь?{^n}{^n}Мы - если и не самый элитный, то уж точно самый известный, легион Империи, набранный из преступников и политических изгнанников, и закалённых на передовой самых жестоких войн Империи. Единственный легион императора, который пережил резню в столице не считаясь с потерями.{^n}{^n}Я бы рассказала тебе свою историю, но есть более важные вопросы. Такие, как задания, которые тебе предстоят. Вопрос лишь - [[ms]готов[fs]готова] ли ты к ним?

Не [[ms]заинтересован[fs]заинтересована] в геройствовании.
Не [[ms]заинтересован[fs]заинтересована] в геройствовании.
Я опущу любезности. Ульгрим сказал, что ты - круче слисов, а это именно то, что нужно мне в данный момент больше всего.{^n}{^n}Ты будешь биться за Чёрный Легион?
Что я [[ms]должен[fs]должна] сделать?

Что такое Чёрный Легион?
Ты, верно, шутишь?{^n}{^n}Мы - если и не самый элитный, то уж точно самый известный, легион Империи, набранный из преступников и политических изгнанников, и закалённых на передовой самых жестоких войн Империи. Единственный легион императора, который пережил резню в столице не считаясь с потерями.{^n}{^n}Я бы рассказала тебе свою историю, но есть более важные вопросы. Такие, как задания, которые тебе предстоят. Вопрос лишь - [[ms]готов[fs]готова] ли ты к ним?

Не [[ms]заинтересован[fs]заинтересована] в геройствовании.
Не [[ms]заинтересован[fs]заинтересована] в геройствовании.
Слышала, что ты [[ms]вытащил[fs]вытащила] задницу Ульгрима из Ущелья Мертвеца. Хорошая работа.{^n}{^n}Заходи попозже. Возможно, у нас найдётся для тебя работа.
Я так понимаю, Ульгрим тебе не по душе?
Скажем так, у Ульгрима была кое-какая история с Чёрным Легионом.
Понятно...
Я об этом подумаю.
Добро пожаловать в Усадьбу. Определённо, лишние руки нам тут не помешают.{^n}{^n}Если когда-нибудь ты вернёшься в те края, где уже [[ms]бывал[fs]бывала], и вновь встретишь самодовольного умника по имени Ульгрим, передай ему, что он, как всегда, опоздал.
У меня есть несколько вопросов.
Чего тебе?
Можешь открыть ворота?
Никто не пройдёт через эти ворота, пока я не услышу доклад Ульгрима.
У меня ещё вопрос.
Ладно.
Как тут обстоит ситуация?
Если бы я сказала, что были времена и похуже, то сама бы не поверила. Ситуация тут не лучше, чем везде.{^n}{^n}Эфириалы и Культ Х'тона на нашем пороге, припасов мало, тяжёлого оружия нет, а людей для сдерживания врага у меня едва хватает.
У меня ещё один вопрос.
Не слишком-то обнадеживающе.
Что ты можешь рассказать мне о Чёрном Легионе?
Что тут сказать, эти сведения не являются достоянием общественности. Мы группа преступников, неудачников и политических изгнанников, призванных на службу Империей. Тем не менее, из пушечного мяса на передней линии фронта суровых войн Империи, мы железом и кровью превратились в один из лучших боевых отрядов, известных в мире.{^n}{^n}Мы понесли значительные потери при Мрачном Рассвете, но благодаря Криду - мы выжили, и не оставляем борьбу.
У меня ещё вопрос.
Спасибо.
Кто этот инквизитор Крид?
А что, ты о нём [[ms]слышал[fs]слышала]?{^n}{^n}Да, инквизитор Крид работает с Чёрным Легионом рука об руку с момента наступления Мрачного Рассвета. Его понимание эфириалов бесценно, благодаря ему мы всё ещё живы.
Я [[ms]нашёл[fs]нашла] следы его присутствия в Чертополохе.
Да, ужасные дела с Комендантом Кригом. Крид едва не распрощался со своей жизнью.
Я [[ms]убил[fs]убила] Коменданта.
Это достойно уважения. Если это правда.
У меня ещё вопрос.
До свидания.
У меня ещё вопрос.
До свидания.
У меня ещё вопрос.
До свидания.
Не бери в голову.
До свидания.
