Ангрим
Проваливай.
Прощай.
Нам с тобой больше нечего сказать друг другу.
Я потерял Молот Менгира.
Да, я нашёл его, как только ты [[ms]ушёл[fs]ушла]. Ты ведь так и будешь доставать меня своим присутствием? Забирай его и уходи.
Спасибо.
Отлично.
Пожалуйста, ведь Дункан будет использовать молот, чтобы нести правосудие в Каирн.
Я потерял Молот Менгира.
Тебе следует быть с этим осторожней. Кузнечный молот, вроде этого, невероятно трудно подобрать. Повезло тебе, что я его нашёл.
Мне очень жаль, спасибо.
Что ты будешь делать теперь?
Дорога простирается передо мной, как и перед тобой. Я найду способ обогнуть эту лавину и отыщу Чёрный Легион.
Что за Чёрный Легион?
Чёрный Легион? Вестники смерти? Ты не [[ms]слышал[fs]слышала] об элите Империи? Или [[ms]лежал[fs]лежала] под камнем до Мрачного Рассвета?
Зачем ты их ищешь?
Я слышал множество сплетен, что некоторые из Легиона избежали хаоса, ворвавшегося в столицу. Я намереваюсь отыскать их и помочь им в борьбе с захватчиками.
Удачи в поисках.
Я... Хм, неважно.
Удачи.
Точно.
Приветствую, [[ms]незнакомец[fs]незнакомка]. Надеюсь, ты борешься за правое дело.
Я здесь ради Молота Менгира.
Что ты знаешь о нём?
Дункан нуждается в нём, чтобы помочь беженцам.
Он талантливый парень. То, как он вплетает магические свойства в свои изделия, временами поражает даже меня. Но я предпочитаю отточенный клинок и крепкий щит всем этим глупостям.{^n}{^n}Дункан был моим лучшим учеником, но он пока усвоил не все основы ковки. Те люди, которым он пытается помочь, не могут даже сами о себе позаботиться. Наши знания - редкий дар. Мы не можем разбазаривать их на тех, кто отказывается бороться за Каирн.
У нас в Перекрёстке Дьявола посёлок. Можешь присоединиться к нам.
Перекрёсток Дьявола, да? Вы, с виду, способный народец. Если остальная часть группы хоть вполовину как ты, то... То у человечества ещё есть шанс.{^n}{^n}Хорошо, я стану вашим оружейником. Вместе, мы сможем нанести ответный удар захватчикам и вернуть Каирн людям!
Если подумать, молот давно пора передать.
На самом деле, мне нужен только молот.
Увидимся в Перекрёстке Дьявола. (Сделка с Ангримом: открыть разлом)
Молот давно пора передать.
Это правда, Дункан и его чародейский подход - это новое направление в кузнечном деле, он работает с большим энтузиазмом, но ему ещё не хватает опыта, чтобы делать оружие для настоящих солдат и мастеров клинка.{^n}{^n}Я не могу скрывать силу Молота Менгира, когда мы находимся в состоянии войны.
Надеюсь, его работа принесёт пользу человечеству. (Сделка с Дунканом)
Вы примете его на работу, да? Вы, с виду, способный народец.{^n}{^n}*Ангрим вздыхает*.{^n}{^n}Ладно, Дункан унаследует Молот Менгира. Возьми его. Пусть творит благое дело, но после...
Спасибо. Вместе с ним - мы горы свернём.
В Перекрёстке Дьявола нам бы пригодились твои навыки.
Наверное, я просто отниму его силой.

Не имеет значения. Я заберу его силой, если придётся.
Ты же не [[ms]думал[fs]думала], что я собираюсь просто так отдать его, не так ли?
Не пытайся напасть на меня.
Я не просто делаю оружие. Я знаю, как его использовать.{^n}{^n}Если тебе нужен Молот Менгира, ты получишь его только через мой труп.
Прости, я просто пытаюсь помочь Дункану.
Не заставляй меня просить снова. (Сделка с Дунканом)
Я вижу, что ты не [[ms]настроен[fs]настроена] рассуждать. Так и быть. Забирай гордость моей жизни.{^n}{^n}Ты [[ms]попрал[fs]попрала] человеческие качества в эти трудные времена.
[[ms]Рад[fs]Рада], что мы договорились.
Так тому и быть. (Сделка с Дунканом: напасть)
Прости, я просто пытаюсь помочь Дункану.
Тогда, придётся тебе умереть. (Сделка с Дунканом: напасть)
Что ты здесь делаешь?
То же, что и ты, полагаю. Ищу свою цель в нашей борьбе за Каирн. Чёрный Легион ещё существует, и им, безусловно, может пригодиться кузнец.
Чёрный Легион?
Чёрный Легион? Вестники смерти? Ты не [[ms]слышал[fs]слышала] об элите Империи? Или [[ms]лежал[fs]лежала] под камнем до Мрачного Рассвета?
Зачем ты их ищешь?
Я слышал множество сплетен, что некоторые из Легиона избежали хаоса, ворвавшегося в столицу. Я намереваюсь отыскать их и помочь им в борьбе с захватчиками.

Удачи в поисках.

Я... Хм, неважно.

Прощай.
Проваливай.
Прощай.
