Палач Джарвис
Лишь Боги знают, что ты [[ms]задумал, одержимый[fs]задумала, одержимая], но я не могу отрицать, что  в Некрополисе ты [[ms]оказал[fs]оказала] нам услугу.{^n}{^n}Если бы ты [[ms]сгорел[fs]сгорела] в этой куче мертвяков... хм...
Приму это за извинения, Джарвис.
Всегда пожалуйста.
Упрямый, как всегда.
Ты можешь всех здесь одурачить, но я не верю твоему слисову языку, [[ms]одержимый[fs]одержимая].
Почему ты так со мной?
Почему? Да потому, что ты стоишь тут, а не горишь вместе с трупами остальных одержимых.{^n}{^n}Не знаю, какую игру ты [[ms]затеял[fs]затеяла], но рано или поздно ты всё равно ошибёшься. И будь [[ms]уверен[fs]уверена], я слежу за тобой.{^n}{^n}Проваливай.
Прекрасно. Я ухожу.
Думаю, мне пора.
Ты можешь всех здесь одурачить, но я не верю твоему слисову языку, [[ms]одержимый[fs]одержимая].
Почему ты так со мной?
Почему? Да потому, что ты стоишь тут, а не горишь вместе с трупами остальных одержимых.{^n}{^n}Не знаю, какую игру ты [[ms]затеял[fs]затеяла], но рано или поздно ты всё равно ошибёшься. И будь [[ms]уверен[fs]уверена], я слежу за тобой.{^n}{^n}Проваливай.
Отлично, я ухожу.
Я думаю, мне пора.
[[ms]Убил[fs]Убила] Коменданта, да? Что ж, одна тварь убила другую. Не велика разница кто выжил.
Шутишь?
Просто не спускаю глаз с бомбы замедленного действия в нашей обители. Иди своим путём, [[ms]одержимый[fs]одержимая].
Договорились.
Хм, верно. Я пойду, пожалуй.
Так Бурбон позволил тебе оставаться? Хах! Он слишком доверчив. Спи с открытыми глазами и не уходи далеко. Моей петле одиноко.
Ну ладно.
Так ты [[ms]очистил[fs]очистила] Погребальный Холм? Может ты просто [[ms]попросил[fs]попросила] своих одержимых собратьев уйти? Хе-хе.{^n}{^n}Лучше дай капитану знать об этом. Его порадуют хорошие новости.
Я поговорю с капитаном.
Капитан верит, что ты не врёшь, но я видел, на что способны одержимые. Я слежу за тобой.
Прекрасно.
Ты чего здесь прохлаждаешься? Если ты не собираешься приносить пользу, мы можем заставить потрудиться очередную петлю.{^n}{^n}Нет смысла держать лишний рот.
С кем я [[ms]должен[fs]должна] поговорить, повтори ещё раз?
Ты [[ms]тупой[fs]тупая] или как? Капитан Бурбон прямо по этой дороге, у каменного моста. Двигай давай!
Уже ухожу.
Гляжу, ты ещё дышишь. Ты [[ms]счастливый ублюдок[fs]везучая сучка], я тебе скажу. Лучше сразу поговори с капитаном Бурбоном. Кажется, у него есть планы на тебя, раз уж мы оставили тебе жизнь.
Что случилось... Как я сюда [[ms]попал[fs]попала]?
Ты [[ms]был одержим[fs]была одержима], поэтому мы и подвесили тебя, так мы обычно поступаем со всеми одержимыми. Но похоже, дух покинул твоё тело прежде, чем жизнь.{^n}{^n}Я бы оставил тебя ещё повисеть, но у капитана другие планы. Он преследует какую-то цель, а с ним я спорить не собираюсь.
Где мне искать капитана?
Он по этой дороге, во дворе. Не заставляй меня сожалеть о том, что снял тебя.
Ну, я [[ms]пошёл[fs]пошла].
Это подождёт.
