Бальворуук
Приветствую.
У меня несколько вопросов.
Спрашивай.
Почему нежить тебя не беспокоит?
Своё присутствие от них я скрыл, а Кальдерос - просто ещё один дух, скитающийся по Каирну. Тем не менее, иллюзия не продержится против толп, блуждающих в Подземельях Арковии; в этом наша проблема.
У меня другой вопрос.
Понимаю.
Почему ты хочешь очистить это место?
Грехи Арковии не должны больше вредить этой земле. Я делаю то, что считаю правильным.
У меня другой вопрос.
Прощай.
Что такое Орден смертного бдения?
Всё, что тебе нужно знать - я здесь на службе Каирна.
У меня другой вопрос.
Отлично.
Неважно.
Прощай.
Приветствую.
Где Кальдерос?
Он ждёт тебя в Ступенях Мучений, как я велел. Ступени Мучений находятся в Изломанных Холмах.
Спасибо.

Прощай.
Приветствую.
Прощай.
Ты [[ms]сделал[fs]сделала] как я просил?
Олигархов больше нет.
Замечательно. Моё доверие к тебе не обмануто. Поговори с Кальдеросом в Ступенях Мучений в Изломанных Холмах. Он будет вести тебя.
Хорошо.

Прощай.
Ты [[ms]сделал[fs]сделала] как я просил?
Повтори, куда мне идти?
Ты [[ms]должен[fs]должна] спуститься в Арковианские Подземелья. Вход в них находится к западу отсюда. Там ты найдёшь призраки Олигархов. Изгони эти гнилые души из этого мира!
Сейчас же отправляюсь туда.

Прощай.
Приветствую. Ты меня не знаешь, но я слышал о тебе. Я Бальворуук из Ордена смертного бдения. Твои подвиги приводят меня к мысли, что ты можешь быть [[ms]тем[fs]той], кто нужен мне для... задания.
Задания?
Да. Я здесь, чтобы очистить эту землю от нескольких злобных духов. Их гнетущее присутствие достаточно давно вредит Арковии.{^n}{^n}Так или иначе, мои повелители недооценили угрозу, эти древние Олигархи окружили себя своими бывшими слугами. Арковианские Подземелья кишат мертвецами; приходится признать - их намного больше, чем я мог бы перебить без помощи моих братьев. Но ты, ты быстро [[ms]стал[fs]стала] силой, той силой отмщения, какой этот мир ещё не знал. Отправляйся вниз в Подземелья и изгони духов Номоса Дреда, Людоса Вагра и Ровенны Кюр. Когда ты закончишь, найди моего спутника, Кальдероса, у входа в Ступени Мучений. Он приведёт тебя к конечной цели.
Я этим займусь.
Я не могу.
Я уже [[ms]покончил[fs]покончила] с олигархами.
Замечательно. Моё доверие к тебе не обмануто. Поговори с Кальдеросом в Ступенях Мучений в Изломанных Холмах. Он укажет тебе путь.
Хорошо.
Не хочу в этом участвовать.
Этот дух, ты некромант?
Да, я из Ордена. Что, Кальдерос пугает тебя? А я надеялся, что [[ms]такой человек[fs]такая леди], как ты, не будет испытывать предрассудков, подобно глупцам... которых я встречал до этого.{^n}{^n}Итак, ты выслушаешь моё предложение или так и будешь таращиться в бессмертные глаза моего спутника?
Чего ты от меня хочешь?
Лучше я убью тебя на месте.
Уверяю, любая форма враждебности против меня - бесполезное предприятие. Кроме того, я здесь не для того, чтобы ссориться с тобой. Если ты не желаешь мне помогать, то наша встреча подошла к концу.
Чего ты от меня хочешь?
Мы с этим закончили.
Я не [[ms]согласен[fs]согласна].
И слышать ничего не хочу.
