Аватар Могдрогена
Похоже, я тебя недооценил [[ms]смертный[fs]смертная]. Твоё тело и дух одинаково сильны.{^n}{^n}Это хорошо. Тебе потребуется эта сила в будущих испытаниях.
Как ты выжил?
Ты просто [[ms]убил[fs]убила] аватара, материальное проявление моей сущности. Поверь мне, если бы ты [[ms]встретился[fs]встретилась] с моим полным проявлением, мы бы сейчас не разговаривали.{^n}{^n}Ты не можешь убить бога, [[ms]смертный[fs]смертная].
Посмотрим.
Ага, так это просто иллюзия, как интересно.
И не забывай об этом.
Не повторяй этой ошибки.
Твой гнев остыл, [[ms]смертный[fs]смертная]?{^n}{^n}Твои тщетные проявления насилия завершены?

Я только [[ms]начал[fs]начала].
Прощай.
Ты здесь, чтобы засвидетельствовать своё почтение, [[ms]смертный[fs]смертная]?

Прощай.
[[ms]Пришёл[fs]Пришла] засвидетельствовать своё почтение?
Можно задать несколько вопросов?
Спрашивай.
Кто или что ты?
Я - Повелитель зверей, покровитель природы и защитник Ровари.{^n}{^n}Ваше смертное племя называет меня Могдроген.
Что можешь сказать о других богах? Например, об Эмпирионе?
Эмпирион? Я несколько столетий не слышал этого имени.{^n}{^n}Эти Избранные, с которыми ты [[ms]связан[fs]связана]. Интересно, они понимают что в действительности обнаружили под этими руинами?
У меня есть ещё вопрос.
Вера управляет Отцом Кимоном.
Результаты их рвения говорят сами за себя.
Вероятно, нет.
Что можешь сказать о других богах? Например, об Уроборууке?
Ты думаешь, что этот идол поклонников смерти равен богам?{^n}{^n}Смехотворное предположение.{^n}{^n}Уроборуук скорее миф, чем реальность. С чего ты [[ms]взял[fs]взяла], что он вообще существует?
У меня есть ещё вопрос.
Я полагаю, но не знаю наверняка.
Я [[ms]нашёл[fs]нашла] доказательства. Возможно, тебе не всё известно.
Хранитель Ровари?

У меня есть ещё вопрос.
Ясно...
Бог? Разве ты не должен защищать Каирн?
Это всего лишь капля моей мощи, мой аватар, но её более чем достаточно, чтобы раздавить тебя словно мелкое насекомое, которым ты и являешься.{^n}{^n}Так что поостерегись указывать мне, что я должен, а чего не должен делать, [[ms]смертный[fs]смертная].
Тогда почему ты допустил наступление Мрачного Рассвета?
Никто не смеет говорить со мной таким тоном.
Ты угрожаешь Предтече? Тому, кто уже был стар, когда Эрулан был населён лишь немногими первобытными племенами?{^n}{^n}Какие бы беды ни одолевали смертных, они ведь не повод приходить ко мне в поисках гибели?
Ладно, я пойду.
Бог или нет, но ты умрёшь! (Безрассудная атака)
У меня есть ещё вопрос.
Ладно, я пойду.
Извини.
Если ты бог, то почему ты допустил наступление Мрачного Рассвета?
Жернова, пришедшие в движение ради события, которое вы назвали Мрачным Рассветом, вращались гораздо дольше, чем длится краткая история людей.{^n}{^n}Даже подобные мне не смогли предвидеть события, случившиеся в этот день.
Но почему ты не остановишь эфириалов и хтонийцев?
Этот мир стал просто ещё одним местом для их жестокой войны.{^n}{^n}Допущение, что этот круговорот можно остановить - всего лишь тщетная надежда обречённого смертного.
Но твои люди умрут!
Судьба Ровари в моих руках.{^n}{^n}Я не ожидаю, что смертный сможет постичь мои намерения.


У меня есть ещё вопрос.
Ты тот ещё бог...
Я думаю, нам придётся разобраться с этим самим.
То есть ты так ничего и не сделаешь?
Не тебе, смертный, размышлять о том, что я сделаю или не сделаю.


У меня есть ещё вопрос.
Ты тот ещё бог...
Я думаю, нам придётся разобраться с этим самим.

У меня есть ещё вопрос.
Вряд ли я отвечу.
Возможно, ты не так уж и силён, как я [[ms]думал[fs]думала].
Это всего лишь капля моей мощи, мой аватар, но её больше, чем достаточно, чтобы раздавить тебя, как мелкое насекомое, которым ты и являешься.{^n}{^n}Так что следи за своим языком, [[ms]смертный[fs]смертная].

У меня есть ещё один вопрос.
Ладно, я пойду.
Прошу прощения.
У меня есть ещё вопрос.
Ясно.
Ты когда-то был смертным?
Оскорбительный вопрос. Ты когда-нибудь не [[ms]был дураком[fs]была дурой]?
У меня есть ещё вопрос.
Извини, что [[ms]спросил[fs]спросила].
Какие отношения связывают тебя с Бродягами?
Ровари - мой избранный народ.{^n}{^n}Именно через них проявится моя воля во время наступающей тьмы.
Наступающей тьмы?
В одном ты можешь быть [[ms]уверен, смертный[fs]уверена, смертная]: страдания твоего народа едва начались.
У меня есть ещё вопрос.
Как-то недобро звучит...
О, отлично.
Как тебе удалось убедить Рована отречься от трона Арковии?
Давняя история, из тех, что я люблю рассказывать.{^n}{^n}Тем не менее, я ни в чём его не убеждал. Я всего лишь заглянул в его душу и открыл ему правду, которую он знал и без меня.{^n}{^n}Это Ровану хватило мудрости принять мои слова как нечто важное, за что его потомки и получили моё благословение.
Ты говорил о наступающей тьме?
У меня есть ещё вопрос.
Рован, похоже, был мудрым правителем.
Очаровательно.
У меня есть ещё вопрос.
Ясно.
Неважно.
Прощай.
Сегодня ты [[ms]подарил[fs]подарила] Ровари высшую справедливость, [[ms]смертный[fs]смертная]. Я благодарю тебя за это.
Это твой алтарь?
Святыня была создана в мою честь, да. Одна из многих, хотя другие не пострадали так сильно от тлетворного влияния Х'тона.{^n}{^n}Твоя доблесть не останется без награды.

Спасибо.
Ты здесь, чтобы засвидетельствовать своё почтение, смертный?
Кто ты?
Я - Повелитель зверей, покровитель природы и защитник Ровари.{^n}{^n}Ваше смертное племя называет меня Могдроген.
Бог? Разве ты не должен защищать Каирн?
Это всего лишь капля моей мощи, мой аватар, но её больше, чем достаточно, чтобы раздавить тебя, как мелкое насекомое, которым ты и являешься.{^n}{^n}Так что следи за своим языком, [[ms]смертный[fs]смертная].
Ладно, я пойду.
Понятно.
Прощай.
