Гораций Грант
Спасибо за спасение, от всех нас! Кроме того, прости, что я был упрямым.
Ничего страшного. Как у вас дела сейчас?
Капитан Сомер высоко тебя оценила, так что вот: один ключ от Астеркарнского таможенного склада! Просто иди глубже и ищи большую дверь, ты не пропустишь её! Пока будешь там внизу, если не затруднит, можешь вернуть нам контроль над оружейной, реликварием и сокровищницей, это было бы огромной помощью!
Я помогу вам восстановить контроль и защитить ресурсы.
О, так теперь тебе нужна моя помощь? Возможно, в следующем году...
В очередной раз ты [[ms]вытащил[fs]вытащила] наши задницы из огня. "Ты очень удобный друг, когда наступают трудные времена, да?"
До встречи.
Не хочу показаться грубым, но тебе действительно нужно попасть в хранилище и обезопасить его. Бандиты точно не станут церемониться.
Ну ты конечно и раздражаешь...
Конечно... но я [[ms]потерял[fs]потеряла] ключ. (Получить новый ключ)
В очередной раз ты [[ms]вытащил[fs]вытащила] наши задницы из огня. Если тебе что-то понадобиться, всегда можешь рассчитывать на старину Горация.
Прощай.