Роб Холлоуэй
Благодарю тебя за помощь. Признаюсь, я был уверен, что сдохну в той дыре, когда ты нас [[ms]нашёл[fs]нашла], но здесь, в этих полях, я обрёл новый смысл жизни.{^n}{^n}Мои старые руки трясутся, когда держат меч, но я по-прежнему могу орудовать граблями всем на зависть.
Береги себя.
