Рыцарь Лансель
Приветствую!{^n}{^n}Я - Лансель, и я несколько раз обошёл вокруг мира в поисках вещей, достойных моей коллекции.{^n}{^n}А ты кто?
Я чувствую себя рыцарем.
Так и должно быть!{^n}{^n}Весь в серебре... или что-то более зловещее?
Серебряное вооружение!
Хороший выбор.{^n}{^n}Скажу больше, я бы выбрал то же самое!{^n}{^n}Смотри, набор довольно большой, так что проверь, чтобы в сумках хватило места.
(Получена иллюзия: Серебряный рыцарь)
Чёрное вооружение!
Хм, не то что выбрал бы я, но кто я такой, чтобы судить?{^n}{^n}Смотри, набор довольно большой, так что проверь, чтобы в сумках хватило места.
(Получена иллюзия: Чёрный рыцарь)
А что из увиденного тебе запомнилось больше всего?
О, я видел великолепное представление.{^n}{^n}Он сражался со свирепостью зверя. Его копьё размывалось в воздухе, рассекая врагов.{^n}{^n}Этот доспех - всё, что осталось от знаменитого воина.{^n}{^n}Смотри, набор довольно большой, так что проверь, чтобы в сумках хватило места.
(Получена иллюзия: Генерал Драконов)
А магов ты встречал в своих странствиях?
Ну, конечно! Могущественные настолько, что с ними лучше не шутить.{^n}{^n}Хотя один из них был очень мудрым, очень древним... и очень загадочным.{^n}{^n}Он научил меня летать.{^n}{^n}Смотри, набор довольно большой, так что проверь, чтобы в сумках хватило места.
Расскажи мне о Белом маге!
О да, он был очень мудрым, очень древним... и очень загадочным человеком.{^n}{^n}Он научил меня летать.{^n}{^n}Смотри, набор довольно большой, так что проверь, чтобы в сумках хватило места.
(Получена иллюзия: Белый маг)
Расскажи мне о Тёмном маге!
Даже от его присутствия меня бил озноб и мурашки бегали по коже.{^n}{^n}Он удвоил силы, к которым лучше вообще не обращаться и многих приобщил к тьме.{^n}{^n}Я бы не советовал следовать по его пути.{^n}{^n}Смотри, набор довольно большой, так что проверь, чтобы в сумках хватило места.
(Получена иллюзия: Тёмный маг маг)
Ты бывал в северных землях?
Ага, злой ветер промораживал мои доспехи насквозь.{^n}{^n}В тех землях живут дикие люди, не ведающие ни холода, ни страха.{^n}{^n}У них есть легенда о великом белом волке, олицетворяющем их вождей. Как мне сказали, этот доспех был создан в честь этого духа.{^n}{^n}Смотри, набор довольно большой, так что проверь, чтобы в сумках хватило места.
(Получена иллюзия: Великий волк)
Мне не помешал бы попутчик.
Этот мир одинок, а это помогает заводить друзей.
Я возьму священный ящик.
Это создание - символ огромной удачи во многих культурах.{^n}{^n}Береги его.
(Получен предмет: Священный ящик)
Я [[ms]устал[fs]устала] от этих иллюзий.
Я понимаю. Выглядеть настолько хорошо может быть небезопасно.
(Получен предмет: Иллюзигон)
Попробуй Иллюзигон!
Подожди, он уже есть у меня.
Хм, ладно. Пока.
