Ангрим
Сколько сильных людей! Здесь я найду своему молоту достойное применение. Спасибо, что приняли меня.
[[ms]Рад[fs]Рада], что ты решил присоединиться к нам.
Сколько сильных людей! Здесь я найду своему молоту достойное применение. Спасибо, что приняли меня.
[[ms]Рад[fs]Рада], что ты решил присоединиться к нам.
