Раллия
Чего [[ms]вылупился[fs]вылупилась]?{^n}{^n}Двигай дальше.
Ладно.
Стыдно признать, но я начала думать, что мне конец.{^n}{^n}Спасибо за освобождение.
Как Натаниэль поймал тебя?
Они, должно быть, увидели как я работаю с котлом, видели свечение эфира и сделали свои сумасшедшие выводы. Они схватили меня, прежде чем я успела прочесть заклинание.{^n}{^n}Я могу очаровать большинство мужчин, но я не эфириал.{^n}{^n}Вот, возьми. Это небольшой подарок, но это всё, что я могу предложить [[ms]своему спасителю[fs]своей спасительнице]. Я не забуду твою доброту. Прощай.
До свидания.
Ты так смотришь на меня, словно знаешь обо мне всё.
Маленькая хитрость. Ты [[ms]должен[fs]должна] работать над собой, своими мыслями. Не все читающие мысли так доброжелательны, как я.{^n}{^n}Так или иначе, ты не [[ms]одержим[fs]одержима], хотя некоторые изменения твоего разума удивительны. Это как если бы эфириал оставил тебе твой мозг.
Оставил, как?
Сложно сказать. Может быть, тебе стоит спросить того, кто сделал это с тобой?{^n}{^n}*Раллия смеётся*


Чего [[ms]вылупился[fs]вылупилась]?{^n}{^n}Двигай дальше.
Ладно.
