Ваам
Не вмешивайся.
До свидания.
Скатертью дорога.
Действительно.
Держись от неё подальше или тоже станешь одержимым.
Что здесь происходит?
Она одна из тех одержимых, которые на вид ничем не отличаются от нормальных людей. Мы поймали её, когда она пыталась подчинить своей воле волка.{^n}{^n}Её нужно сжечь. Огонь очистит её подлую душу.
Понятно.
Я... Понял.
