Мишель Эббот
...угх
.... *будет ли он в порядке, интересно*
... *кашель*... *стон*...
*подойти ближе*
.... *тьфу*.... возьми... записку... убей.... этих предателей...
С таким же успехом.
Он уже в бреду...
*Оставить его с его болью.*
Бедный парень.
*Дыхание Мишеля становится всё медленнее и медленнее... по крайней мере, сейчас он выглядит умиротворенным.*
Покойся с миром.
*Мишель, кажется, впал в лихорадочнвй бред... его лицо покрылось капельками пота.*
Бедный парень.
*Мишель стонет от боли*
Бедный парень.