Дэнни Олдбарроу
Ты быстро становишься местной легендой.
Прощай.
Приветствую, [[ms]незнакомец[fs]незнакомка]. В связи с последними событиями, посетителей у нас тут немного. Откуда ты родом?
Я из Перекрёстка Дьявола.
О, я слышал, что этому месту и деревне Чертополох весьма сильно досталось.{^n}{^n}Но ты, похоже, [[ms]выжил[fs]выжила].
Там есть и другие, но вот с едой у нас напряжёнка.
Хотел бы я помочь, но мы и сами работаем как проклятые, только чтобы не умереть от голода.{^n}{^n}Поговори с моим отцом. Возможно, он что-нибудь придумает.
Так и сделаю.
Дела в Чертополохе идут весьма скверно.
Сейчас куда ни глянь, везде лишь разруха да страдания.{^n}{^n}Не могу представить себе, что мы когда-нибудь сможем всё это привести в порядок.
Мы обязаны попробовать.
Вот что я тебе скажу, это было непросто.
Не твоё дело.
Не скажу.
