Виг
Тронешь Беневальда хоть пальцем, и тебе конец, [[ms]мужик[fs]женщина].
Что ты мне расскажешь о районе?
Ничего, что ты и [[ms]сам бы не заметил[fs]сама бы не заметила] вокруг.{^n}{^n}Тёмная Долина кишит культистами Х'тона и их пустотными тварями.{^n}{^n}Форт Харон штурмуют либо некроманты, либо фанатики Кимона. Ни одна из сторон не может удержать его надолго.{^n}{^n}Горы Астеркарна за пределами Тёмной Долины стали слишком опасными для путешествий. Если не дикие звери, то приверженцы крови попробуют убить тебя, это уж точно.
Спасибо за предупреждение.
Ты охраняешь этого человека?
Беневальд заработал себе репутацию коллекционера редких и драгоценных товаров, поэтому его частые клиенты - воры и головорезы.{^n}{^n}Но сегодня, я думаю, воры меньшая из наших проблем.
Понятно.
Я не хочу проблем.
Хорошо.
