Протеус Судящий
Добро пожаловать в Grim Dawn Community League, [[ms]одержимый[fs]одержимая]. Я - Протеус, Арковианский охотник, и я здесь, чтобы помочь тебе в твоём путешествии по Каирну, если... будешь сотрудничать.
Хочу кое о чём спросить.
Чем могу помочь?
Расскажи о призрачных засадах.
С тех пор, как наш народ подвергся проклятию, я и мои товарищи-охотники пытались сдерживать порчу, которую наши проклятые братья распространяют по Каирну, но я боюсь, что они распространяют проклятие быстрее, чем когда-либо... проклиная даже сторонников нашего дела, арковианцев, а также зверей. Я должен попросить тебя изгнать этих призраков и вернуть монеты, которые у них есть. Будь [[ms]осторожен[fs]осторожна], поскольку они могут скрываться в каждом сундуке, каждом трупе и всегда готовы устроить засаду.
Довольно интересно... ты говоришь, даже сторонники становятся жертвами арковианского проклятия...

Расскажи о сезонных испытаниях ^r(требуется подключение к серверу)^y.
Мы с братьями приготовили для тебя и таоих  товарищей-одержимых несколько испытаний. Выполните их, и вам будут начислены очки. (^bhttps:\\grimdawnleague.com\#\seasons^w)
Таких, как я, больше?
О да, мы ведь даже рейтинговую таблицу сделали... спросишь с какой целью? Ну... это больше для собственного удовольствия, чем для чего-либо... хе-хе.
Хочу спросить о кое чём ещё.

Понятно.

Расскажи о внутриигровом чате ^r(требуется подключение к серверу)^y.
Нажми ^yEnter^w, чтобы открыть окно чата, напиши ^o/g ON^w, чтобы активировать глобальный чат, напиши ^o/t ON^w, чтобы активировать торговый чат. Ты также можешь делиться ссылкой на предметы в чате, нажав ^yShift ^w+ ^yЛКМ^w или ^yCtrl ^y+ ^yЛКМ^w.
Понятно.

Расскажи об облачном хранилище и торговле ^r(требуется подключение к серверу)^y.
После того, как ты разблокируешь все вкладки общего сундука у местного контрабандиста, последняя вкладка сундука будет автоматически загружать все предметы из неё в облако. Ты можешь получить доступ к своим предметам и получить их через свой профиль на веб-сайте (^bhttps:\\grimdawnleague.com\#\profile^w). Там же ты можешь выставить предметы для обмена (только софткор). Полученные предметы будут помещены в предпоследнюю общую вкладку тайника контрабандиста, поэтому старайся всегда держать последние две вкладки пустыми.
Понятно.

Раскажи про Скрадок охотников.
Скрадок охотников - это убежище моих товарищей-охотников. Отсюда мы планируем наши операции, а также мы заперли некоторых из величайших угроз Каирна за воротами... открывающимися только для тех, кто достоин невообразимых испытаний.
Понятно.

Раскажи про Скрадок охотников.
Скрадок охотников - это убежище моих товарищей-охотников. Мы приглашаем тебя присоединиться к нам, взяв лодку в нижнем перекрестке рядом с тюрьмой, но сначала тебе нужно проявить себя, помочь людям в Перекрёстке Дьявола и избавиться от Коменданта.
Понятно.

Расскажи про Сжатый расколотый мир.
В Расколотый мир нужно войти через его отдельную карту. Он также уменьшается в размерах... его прогрессия ускорилась, его добыча улучшилась, и внутри него были обнаружены дополнительные сундуки. Предположительно, осколок 15 теперь так же сложен и полезен, как осколки 75-76 в основной игре.
Понятно.

Расскажи про Бескрайние подземелья.
Бескрайние подземелья предлагают прогрессионные подземелья закрытые Скелетным ключом. Эти самые древние места теперь можно открывать разными ключами, представляющими разные уровни. Подобно Сжатому расколотому миру, они усложняются до 15 уровня и предлагает специальную таблицу добычи для вражеской экипировки с более высоким шансом выпадения редких аффиксов. Чтобы пройти Бескрайние подземелье и повысить его уровень, ты [[ms]должен[fs]должна] выполнить все задачи подземелья. Прежде всего, чтобы разблокировать Бескрайние подземелья, тебе нужно найти очень... своеобразный ключ.
Понятно.

С возвращением, [[ms]одержимый[fs]одержимая].

