Джебедай
Спасибо... За всё. 
Пожалуйста.
Я слышал о том, что ты [[ms]сделал[fs]сделала]. Кронли был страшным человеком. Я даже не могу себе представить насколько.
Больше ты никогда не услышишь о нём.
Что ты [[ms]наделал[fs]наделала]?! Если Сайлас не вернётся - нам конец. Мне нужно выбираться отсюда...
Его банда на очереди. Прощай.
Ты [[ms]напал[fs]напала] на Сайласа? Ты с ума [[ms]сошёл[fs]сошла]?! Теперь члены его банды будут преследовать тебя за это! 
Их вымогательствам придёт конец. 
Спасибо за помощь. Воды в эти дни представляют опасность, поскольку всюду бродят духи руин Арковии, я не уверен, что мы справились бы без тебя.
Пожалуйста. Береги себя.
Я слышал, что ты собираешься помочь нам с выплатой дани. Спасибо, [[ms]незнакомец[fs]незнакомка]. Побольше бы таких как ты в этом проклятом мире.
Я просто делаю то, что [[ms]должен[fs]должна].
У меня ничего нет, чтобы отплатить тебе. Если хочешь найти работу, поговори со смотрящим. Если нет, то лучше всего тебе убраться отсюда.
Прощай.
