Ари
Добро пожаловать в нашу кочевую деревню, [[ms]брат[fs]сестра].
Спасибо.
Как ты [[ms]оказался таким быстрым... и как ты выжил[fs]оказалась такой быстрой... и как ты выжила]... ты, должно быть, великий охотник!
... Поймаю тебя позже.
Ты [[ms]нашёл[fs]нашла] Ужаса?
Я [[ms]убил[fs]убила] Ужаса, похоже, я быстрее тебя, хех.
Слава тебе! Должен признаться, я не ожидал, что ты переживёшь эту встречу.{^n}{^n}Иди, познакомься с Матроной, парой хижин дальше. Она встретит тебя подобающим образом... если принесёшь ей правильные подарки.
Я [[ms]смущён[fs]растрогана]. Я загляну в твою деревню.
Нет. Но я продолжаю поиски.
Привет.
Ты верно брат Орри. На кого ты охотишься?
Да, Я Ари, младший брат Орри и мастер топоров Горного Племени. Я здесь, чтобы выследить Багровый Ужас в одной из Ледяных Пещер неподалеку.
По словам твоего брата, я могу бросить тебе вызов в твоей игре, верно?
Традиция гласит, что любому чужаку, который хочет подружиться с нами, Горным Племенем, разрешается бросить нам вызов, во время Великой охоты. Ты не кажешься мне [[ms]враждебным[fs]враждебной], поэтому я буду уважать свои традиции и приму вызов.
Да начнётся охота!
На самом деле я не хочу бросать тебе вызов.
Я уже [[ms]убил[fs]убила] Багрового Ужаса.
Ты... что?! Ты быстрый охотник.{^n}{^n}Очень хорошо, познакомься с Матроной в нашей кочевой деревне на вершинах. Она встретит тебя с подобающей церемонией... если ты принесешь ей правильные подарки.
Я позабочусь о том, чтобы принести с собой правильные подарки.
