Адриан Лесант
Привет, [[ms]друг[fs]подругв].
Как обстоят дела со Знамением?
Он всё ещё скрывается в этом месте. Иногда его тень можно увидеть в порталах или в Восхождении, но поймать или уничтожить его пока не представляется возможным.
Может, мне стоит попытать счастья.
Рад видеть тебя [[ms]живым[fs]живой]. ^y(конец игрового контента 5 сезона)
Сбежавшая Тень должно быть и есть Знамение. Если Гарольд был для него лишь сосудом, боюсь, наша задача не завершена. Мы должны сохранять бдительность и довести дело до конца. Мы увидим, как Каирн очистится от этой порчи.
Каков план?
Благодаря тебе я нашёл свою новую судьбу. Я буду чтить это, охраняя этот храм, чтобы Знамение никогда больше не смогло покинуть это место. Навещай меня в любое время.
Береги себя.
...
...
Знамение пытается вознестись, используя эссенции жизни и смерти. Останови его, пока Каирн не заполонили Жуткие чудовища!
Вперёд.
Я почувствовал, как сила Знамения выросла, когда он поглотил эту сущность. Если вторая сущность находится за другим порталом, как я подозреваю, мы должны остановить Знамение, прежде чем он доберется до неё.
Поспешим!
Быстрее, мы должны войти в порталы, прежде чем Знамение сможет поглотить Эссенции!
Уже в пути.
Это должно быть место, где Колдовские боги когда-то запечатали сущности жизни и смерти после того, как разделили их. Если Знамение сможет добраться до этих сущностей и поглотить их, боюсь, мы не сможем его остановить. Мы должны войти в порталы как можно скорее!
Тогда давайте двигаться, мы не можем терять время.
Мне нужно передохнуть.
Вся эта порча... это место всё больше и больше преследуют создания ночи. Виновато ли в этом Знамение или иная сущность, я пока не знаю, но, похоже, она пытается поглотить это место.
С таким же успехом можно очистить это место от всех его ужасов сразу.
Я думаю, Ванесса права. Я читал о такой крепости, которая была построена для того, чтобы никто, кроме членов Инквизиции, не мог получить доступ к храму, содержащему изменчивую потустороннюю магию. Похоже это тот самый храм, где Колдовские боги когда-то запечатали сущности жизни и смерти после того, как разделили их. Если Знамение сможет добраться до этих сущностей и поглотить их, боюсь, мы не сможем его остановить. Мы должны войти в порталы как можно скорее!
Вперёд.
Такая... сила, я никогда не думал, что люди в горах могут иметь такой уровень контроля... чтобы даже открыть эти жуткие врата.
Нам повезло, что они, похоже, знают, что делают.
Вижу, ты [[ms]вернул[fs]вернула] провидцев Горного Племени. Я всегда могу рассчитывать на тебя, [[ms]друг[fs]подруга].
Надеюсь, врата скоро снова откроются.
Я верю, что вместе мы победим и остановим Знамение.
Я отправлюсь на Пик Агаронда в поисках провидцев Горного Племени.{^n}С их помощью Илграф сможет снова открыть врата, и мы сможем преследовать Знамение.
Дело сделано. Знамение сбежало обратно в Жуткий мир, и скоро оно заявит о своей власти над жизнью и смертью - и всё же я чувствую надежду.
Как ты можешь чувствовать надежду в такое время?
Ты [[ms]спас[fs]спасла] мою деревню от кровожадных бандитов. Ты [[ms]убивал[fs]убивала] легендарных зверей - каждый раз, сталкиваясь с невероятными трудностями, ниразу не дрогнув. Прежний Адриан впал бы в отчаяние в такое время, но теперь, столкнувшись лицом к лицу со злобным богом, который владеет силой жизни и смерти, я думаю, он должен бояться тебя.
Будем надеяться, твоя вера не безосновательна.
Гробница Первого инквизитора... Хотя тело Гарольда Маргрейвса так и не было найдено, эта гробница служила символом его наследия. Почти каждый инквизитор за последние 400 лет был похоронен здесь. Это место изобилует духовной энергией.
Расскажи мне всё что известно о Знамении.
На пике своего могущества Дриг предвидел ужасную судьбу, существо, в равной степени злое и хитрое, претендующее на власть над жизнью и смертью, способное разрушить барьер между Каирном и Жутким миром, что означает гибель для обоих миров. Чтобы избежать этой участи, Колдовские боги запечатали Знамение, обеспечив безопасность своего царства и мёртвую хватку своей власти.
Увлекательно, но бесполезно. Как нам его остановить?
Предполагаю, что Знамение всё ещё хочет претендовать на власть над жизнью и смертью, ему, вероятно, нужно собрать души убитых инквизиторов. Если оно сможет это сделать, то мы вряд ли добьёмся успеха. У тебя мало времи, чтобы уничтожить Знамение раз и навсегда.
Ясно.
Благодарю тебя. Наконец-то у меня есть своя судьба. Я собираюсь стать тем Лесантом, который помог убить Знамение. Поговори с Илграфом, вождем Горного Племени, чтобы мы могли закончить это.
Вот это настрой, поехали!