Пехотинец
Я на посту.
Прощай.
Ульгрим спрашивал о тебе. Пожалуйста, зайди к нему поскорее.
А где сейчас Ульгрим?
Ульгрим сейчас беседует с Инквизитором Кридом на балконе с видом на поля.{^n}{^n}Поднимись по лестнице рядом с комнатой совещаний Капитана.
Спасибо.
Я поговорю с ним.
Вы нужны Ульгриму. Пожалуйста, немедленно отправляйтесь к нему.
Я поговорю с ним
У меня нет на это времени.
Ты можешь открыть ворота?
Ульгрим дал ясное распоряжение, не выпускать никого пока он не разберётся с последними событиями.
Я поговорю с ним.
У меня нет на это времени.
Не теряй бдительности. Враги человечества повсюду.
Можешь открыть ворота?
Мне жаль. У нас строгий приказ не открывать ворота, пока угроза эфириалов на западе всё ещё довлеет над нами.
Понимаю.
Я буду [[ms]осторожен[fs]осторожна].
