Фалдис
Я никогда больше не пойду туда.
Что по поводу припасов?
Немного ещё осталось, если порыться в ближайших отбросах.{^n}{^n}Кроме того, я был бы уже мёртв, если бы ты не [[ms]пришёл[fs]пришла] за мной.

Мы просто должны искать получше.
Честный ответ.
Говоришь, что пришёл из Чертополоха?
Да, у меня был дом в Квартале нищих, до прихода в город эфириалов.{^n}{^n}Это было ужасно. Огонь и мертвецы повсюду. Я видел как они растерзали моих соседей.{^n}{^n}Если бы не капитан Бурбон...
Капитан Бурбон спас тебя?
Капитан Бурбон нашёл нас когда мы прятались в харчевне.{^n}{^n}Он лично собрал всех выживших в округе и привёл нас сюда через глушь.{^n}{^n}Даже с его помощью не все смогли пройти через болота...
Похоже ты привыкаешь к необходимости спасения.
Капитан герой.
Похоже это было трудное путешествие.
Звучит ужасно.
Хорошо, ты можешь не справиться с опасностями.
Здесь ты будешь в безопасности.
Будь я проклят, ты действительно [[ms]пришёл[fs]пришла].{^n}{^n}Разлом перенёс меня обратно в Перекрёсток Дьявола, как ты и [[ms]обещал[fs]обещала].
Пожалуйста.
Я... Я хочу поблагодарить тебя.{^n}{^n}Вот, возьми всё что я нашёл там. Этого мало, но, возможно тебе пригодится.
Спасибо.
Мир, который мы знали, в прошлом... всё приходяще...
Как-нибудь выживем.
Будем довольствоваться тем, что имеем.
