Рук
Входи, [[ms]друг[fs]подруга]. Благодаря тебе, я могу поесть сегодня вечером.
Береги себя.
С возвращением, [[ms]друг[fs]подруга].
Спасибо.
С возвращением в Перекрёсток Дьявола. Ворота открыты.
Спасибо.
Капитан разрешил впустить тебя. Не создавай проблем.
Спасибо.
Я наслышан о том, что ты [[ms]сделал[fs]сделала] для нас, рискуя своей жизнью. {^n}{^n}Ты [[ms]заработал[fs]заработала] своё содержание. Проходи внутрь и немного отдохни.
Спасибо.
Извини, не могу тебя пропустить. Разрешение на вход можно получить только у капитана.
Тогда пойду поговорю с ним.
