Торфинн, Провидец Горного Племени
Приветствую, друг.
Как погода в горах?
Скорее прохладно.
Я вижу.
Ты говорил, что Пик Агаронда был домом для ваших предков... что именно произошло?
Это история для другого раза. Приходи в следующем сезоне.
Всё с вами ясно.
Приветствую.

С возвращением, друг.
Спасибо за помощь, Торфинн. Я хотел бы узнать больше о вашем народе.

Мудрый выбор. Ни одна мерзкая тварь не встанет у нас на пути.
Надеюсь что так.
Думай обо мне, когда чувствуешь, как яд течет по твоим венам...
Хм...
Выкуси. Мы победили сосуд Знамения даже без твоей помощи.
Должен сказать, я впечатлен. Без моего руководства я бы и не подумал, что это возможно. Кажется, Андвари знает большее, чем просто доброта.
Он хорошо меня направлял.
Должен сказать, я впечатлен. Без моего руководства я бы и не подумал, что это возможно. Похоже, Хегри более способный, чем я думал, и занят не только попытками контролировать свой темперамент.
Он хорошо меня направлял.
Должен сказать, я впечатлен. Без моего руководства я бы и не подумал, что это возможно. Похоже, Хрефна способнее, чем я думал. Она довольно холодна, я удивлен, что она вообще заговорила с тобой.
Она хорошо меня направляла.
Ты [[ms]сделал[fs]сделала] выбор?
Каковы твои навыки?
Твоя кровь станет достаточно густой чтобы яды не попали в неё, если возьмешь меня в спутники.
Звучит полезно.

Я не хочу рисковать инсультом.
Да, я хочу, чтобы ты пошел с нами.
Мне нужно больше времени для принятия решения.
Позволь мне сопровождать вас, [[ms]одержимый[fs]одержимая]. Ты не пожалеешь.

Быть по сему. Давай пройдем этот путь вместе, Торфинн.
Не мешай нашим приготовлениям. Поговори с Илграфом.
Хорошо.
Я сказал тебе более чем достаточно, [[ms]незнакомец[fs]незнакомка]. Теперь поговорите с Илграфом.
Уже иду.
Да сгниёт это отвратительное существо поскорее... как оно смеет пятнать наши священные земли.
Ваши священные земли?
Давным-давно Пик Агаронда был домом для наших предков...
Можно поподробнее?
У нас нет времени, всё, что имеет значение сейчас, это то, чтобы здесь на одну мерзкую тварь стало меньше.
Ты кажешься... другим в общении с природой, чем остальные.
Преданные Могдрогеном, измученные Рованом, мы лелеем природу за то, что она нам дает, но наше наследие научило нас быть осторожными... все мы знаем, но никто не осмеливается об этом говорить.
Что случилось с вашим народом?
Хватит, [[ms]чужак[fs]чужачка]! Ты уже достаточно [[ms]услышал[fs]услышала]. Вернёмся в деревню.
Ладно.
Это история для другого дня, [[ms]незнакомец[fs]незнакомка]. У тебя есть более насущные проблемы, и тебе следует поговорить с Илграфом сейчас.
Хорошо, вернусь к тебе позже.
Это история для другого сезона.
Хм, хорошо.
Ты прав, давайте двигаться дальше.