Беатрис Саммерс
Прежде чем уйти на покой и осесть в сельской глубинке на земле, дарованной нам империей за службу, я, как и многие из тех, кто были с нами, была солдатом. Мы умели сражаться, и, по сравнению с другими группами выживших, встретившимися нам, мы оказались куда лучше готовы для борьбы с мертвяками. Так было до тех пор, пока деформированные тролли не поймали нас и не убили десятки моих братьев.{^n}{^n}Мы все, все здесь выжили только благодаря доблести Ульгрима - этот человек бьётся как дьявол. Я не знаю, откуда он взялся, но мне кажется, что он бессмертен. И даже если так, даже если он сможет удерживать этих монстров вечно, мы скоро загнёмся здесь от голода и непогоды. Я надеюсь, что ты сможешь помочь ему освободить нас из этого смертоносного места.
Я сделаю всё, что смогу.
