Заказы Чёрного Легиона
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с триумфом, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы уже взяли заказ Чёрного Легиона.
Отойти от Стола заказов.
Чёрный Легион всегда ищет способных мужчин и женщин для выполнения самых трудных миссий.
Посмотреть заказы.
На сегодня вы выполнили все заказы Легиона.
Отойти от Стола заказов.
Посмотреть заказы.

























Отойти от Стола заказов.
Легион просит помощи в борьбе с троллями-мутантами.{^n}{^n}Угроза от их командиров замедляет продвижение наших сил в регионе.{^n}{^n}Любая помощь будет вознаграждена железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи в борьбе с коварным культом Х'тона.{^n}{^n}Хтонийцы сеют хаос по всей Кровавой Роще. Они стали первоочередными целями для всех агентов Легиона.{^n}{^n}Любая помощь будет компенсирована железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону требуется помощь в борьбе с порождениями пустоты.{^n}{^n}Хтонийские пожиратели были замечены в Кровавой Роще, они разрывали людей на части своими страшными челюстями. Их нужно уничтожить, дабы поднять боевой дух войск.{^n}{^n}Любое содействие будет оплачено запасами Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь в охоте на монстров.{^n}{^n}Шипастый ужас, известный как Старина Кровошип, ускользнул от наших охотников. Известно, что его логово находится где-то в Тёмной Котловине.{^n}{^n}Любая помощь будет оплачена железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь в борьбе с угрозой уховёрток.{^n}{^n}В Гниющих Угодьях был замечен визирь уховёрток, поражённый эфиром. Если эфириалы смогут его контролировать, весь улей будет под их началом. Этот падший визирь должен быть немедленно уничтожен.{^n}{^n}Любая помощь будет компенсирована железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь в борьбе с порождениями пустоты.{^n}{^n}В Равнинах Раздора, севернее форта Икон, открылся разлом, и через него, под началом обсидианового монстра Бейн'Гаргота, хтонийское воинство идёт войной против нашего мира. Нужен кто-то, кто не испугается порождений пустоты и уничтожит их для блага всего человечества.{^n}{^n}Любая помощь будет щедро компенсирована железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь в охоте на монстров.{^n}{^n}Мантикора-матриарх, известная как Могара, оказалась сложной целью, зачастую превращая своих охотников в жертву. Её охотничьи угодья - на юге Скалистой Пустоши.{^n}{^n}Любая помощь будет компенсирована железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь в борьбе с коварным культом Х'тона.{^n}{^n}Хтониец по кличке Бездонная пасть террозирует наши силы в Кровавой Роще. Он стал чрезвычайно опасным и смертоносным. Его смерть стала для нас первоочередной задачей.{^n}{^n}Любое содействие будет оплачено запасами Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь в охоте на монстров.{^n}{^n}Многоножка, Сикрикс, ускользнул от охотников Легиона, но они отследили его до самых Горных Глубин. Охотники Легиона нуждаются в подкреплении для уничтожения опасного монстра.{^n}{^n}Любое содействие будет оплачено запасами Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь в охоте на монстров.{^n}{^n}Шипастый ужас - Тлеющая пасть, оказался на удивление устойчивым к пламени. В Тёмной Котловине, где он обитает, участились лесные пожары.{^n}{^n}Любое содействие будет оплачено запасами Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помочь со сбором информации о противнике.{^n}{^n}Культ Х'тона использует странные печати в своих ритуалах призыва. Мы должны узнать как можно больше об их возможностях, чтобы эффективно противостоять культу.{^n}{^n}Доставка хтонийских печатей будет оплачена железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи в сборе информации о противнике.{^n}{^n}Культ Х'тона одержим тем, что называется Кровью Х'тона. Легион желает изучить эту жидкость.{^n}{^n}Сбор Крови Х'тона будет компенсирован материалами из кладовых Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону требуется помощь в разведке противника.{^n}{^n}Эфириалы черпают силу из своих различных кристаллических образований. Легиону требуется образец эфирного кристалла, если мы хотим противостоять врагу.{^n}{^n}Доставка осколков эфира будет компенсирована материалами из кладовых Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь в разведке противника.{^n}{^n}Наиболее мощные кристаллы эфира, часто находимые у крупнейших скоплений и обелисков, несут в себе огромное количество тёмной энергии. Легион хочет больше знать о том, как они работают.{^n}{^n}Доставка грозди эфирных кристаллов будет компенсирована материалами из кладовых Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь в разведке противника.{^n}{^n}Похоже, поражение эфиром изменяет химическую структуру мозга. Легион должен изучить этот феномен, но для этого нужен опытный образец.{^n}{^n}Доставка Порченого мозга будет компенсирована материалами из кладовых Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легиону нужна помощь с первоочередной целью.{^n}{^n}Скелет, известный как Килриан, обитает в Подземельях Старой Арковии. Он собирает армию мертвецов, что может представлять серьёзную угрозу для человечества. Он должен быть уничтожен любой ценой.{^n}{^n}Любая помощь будет компенсирована значительным количеством железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион нуждается в помощи с первоочередной целью.{^n}{^n}Харрат, деформированный тролль, считался убитым у разлома Усадьбы. По необъяснимым причинам он вернулся и сеет хаос в Гниющих Угодьях. Эта угроза вновь должна быть устранена.{^n}{^n}Любая помощь будет компенсирована материалами из кладовых Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи с приоритетной целью.{^n}{^n}Падманестия, одержимая, была замечена в Пожарище. Легион нетерпим к предателям человечества. Цель необходимо остановить как можно скорее.{^n}{^n}Любое содействие будет оплачено запасами Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи с приоритетной целью.{^n}{^n}Трупрус, ненасытный гуль, сдерживает наши войска в Некрополисе. Если мы хотим остановить культ, эта угроза должна быть устранена немедленно. Найти этого гуля можно внизу, в его логове - Чёрной Усыпальнице.{^n}{^n}Любое содействие будет оплачено запасами Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи с первоочередной целью.{^n}{^n}Лютус'Балок - настолько могущественное хтонийское порождение, что может проводить электричество через своё обсидиановое тело. Он был замечен выходящим из Обсидианового трона, создавая страшные грозы везде, куда направляется. Этот хаос должен закончиться.{^n}{^n}Любая помощь будет компенсирована материалами из кладовых Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи с приоритетной целью.{^n}{^n}В Горных Глубинах находится огромное количество неиспользованных ресурсов, но инженеры Легиона не в состоянии войти в пещеры, пока опасная пещерная многоножка, известная как Икрикс, живёт в глубинах.{^n}{^n}Любая помощь будет компенсирована значительным количеством железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи с первоочередной задачей.{^n}{^n}Огромный хтонийский разлом открылся возле Некрополиса и из него извергаются сотни порождений пустоты. Мы назвали его - Бастион Хаоса. Глубоко внутри него обитает мощное создание, зовущееся Лагот'Ак, Вестник крови. Убив его, мы нанесем сокрушительный удар по хтонийцам.{^n}{^n}Легион готов поделиться своими редкими материалами с тем, кто возьмется за эту непосильную задачу.{^n}{^n}Этот заказ можно выполнить только имея скелетный ключ.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи с первоочередной задачей.{^n}{^n}К северу от Усадьбы, в месте называемом Пожарищем, Легион был вынужден бежать от эфирного создания, названного Вестником пламени. Это существо распространяет влияние эфира куда бы ни пошло, и его следующая цель, по видимому - Усадьба. Опасность, представляемую Вестником для всего региона, невозможно переоценить. Она должна быть устранена любой ценой. Легион готов поделиться некоторыми из своих редких материалов с тем, кто возьмется за эту невыполнимую задачу.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи с первоочередной целью.{^n}{^n}Далеко на юге, в Изломанных Холмах, есть забытые руины, называемые Ступенями Мучений. Похоже, что это эпицентр всей деятельности нежити в Арковии. На нижних этажах этого места за Вратами Страданий, обитает монстр, известный, как Илгор. Если он каким-то образом будет уничтожен, а башня очищена, то Легион сможет изучить руины и провести раскопки в поисках артефактов. Такой ценный ресурс не может быть недооценен.{^n}{^n}Легион готов поделиться некоторыми из своих редких материалов с тем, кто возьмется за эту невыполнимую задачу.{^n}{^n}Этот заказ можно выполнить только имея скелетный ключ.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легион просит помощи с первоочередной целью.{^n}{^n}Один из лидеров Культа, наконец, показал себя в Некрополисе. Кровавый лорд Талонис, один из элиты культа, активно пытающейся воскресить Хтонийского полубога. Мы не можем допустить, чтобы это произошло. Кровавый лорд Талонис должен быть остановлен любой ценой. Легион призывает всех своих союзников помочь в этом вопросе.{^n}{^n}Любое содействие будет оплачено запасами Легиона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Чёрный Легион всегда ищет способных мужчин и женщин, готовых помочь Легиону в трудных заданиях.

Отойти от Стола заказов.
Чёрный Легион ещё не доверяет вашим возможностям.{^n}{^n}Для доступа к Столу заказов требуется статус Дружественный и выше.
Отойти от Стола заказов.