Оборонительная позиция
Это укрепление может быть улучшено, что приведёт к появлению у него новой способности.{^n}{^n}Улучшить его?{^n}{^n}(Требуется 8 Подношений и 5000 железок)
Улучшить это укрепление (Потратить 8 Подношений и 5000 железок)
Недостаточно материалов.
Отойти
Это укрепление может быть улучшено, что приведёт к появлению у него новой способности.{^n}{^n}Улучшить его?{^n}{^n}(Требуется 8 Подношений и 14000 железок)
Улучшить это укрепление (Потратить 8 Подношений и 14000 железок)
Недостаточно материалов.
Отойти
Это укрепление может быть улучшено, что приведёт к появлению у него новой способности.{^n}{^n}Улучшить его?{^n}{^n}(Требуется 8 Подношений и 20000 железок)
Улучшить это укрепление (Потратить 8 Подношений и 20000 железок)
Недостаточно материалов.
Отойти