Мистические реликвии
Должно быть, это реликвии о которых говорил Грант.
Защитить мистические реликвии для Чёрного Легиона.
Отойти.
Колекция мистических реликвий... Это может стать полезным инструментом в борьбе против врагов человечества.
Защитить мистические реликвии для Чёрного Легиона.
Отойти.