Стройка
Этот деревянный помост вероятно был разрушен во время метели прошлой зимой, но всё ещё ремонтопригоден.{^n}{^n}Вам потребуется 8 хлама и 3 осколка тёмного льда, чтобы восстановить тропу.
Недостаточно материалов.
Восстановить деревянный помост.
Уйти.
Вы отремонтировали этот помост.
Ладно.