Оборонительная позиция
Это укрепление может быть улучшено, что приведёт к усилению его способностей.{^n}{^n}Улучшить его?{^n}{^n}(Требуется 12 Подношений и 7500 железок)
Улучшить это укрепление (Потратить 12 Подношений и 7500 железок)
Недостаточно материалов.
Отойти
Это укрепление может быть улучшено, что приведёт к усилению его способностей.{^n}{^n}Улучшить его?{^n}{^n}(Требуется 12 Подношений и 21000 железок)
Улучшить это укрепление (Потратить 12 Подношений и 21000 железок)
Недостаточно материалов.
Отойти
Это укрепление может быть улучшено, что приведёт к усилению его способностей.{^n}{^n}Улучшить его?{^n}{^n}(Требуется 12 Подношений и 30000 железок)
Улучшить это укрепление (Потратить 12 Подношений и 30000 железок)
Недостаточно материалов.
Отойти