Место взрыва
Эта баррикада была выстроена местными бандитами, но с какой целью? Неужели они пытаются отгородиться от чего-то?{^n}{^n}Вам потребуется 1 шашка динамита, чтобы уничтожить завал.
Не хватает динамита.
Уничтожить баррикаду.
Уйти.
Вы уже взорвали эту баррикаду.
Ладно.
