Заказы Избранных Кимона
Избранные не доверят свои заказы тому, кто союзничает с Орденом смертного бдения.
Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с триумфом, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы уже взяли заказ у Избранных Кимона.
Отойти от Стола заказов.
Отец Кимон взывает к своим верным последователям.{^n}{^n}Вы откликнитесь и исполните божественную волю?
Посмотреть заказы.
Вы выполнили все заказы отца Кимона этой сессии.
Отойти от Стола заказов.
Посмотреть заказы.




















Отойти от Стола заказов.
В очередном видении отец Кимон стал свидетелем порабощения нашего мира под пятой Х'тона и его приспешников. Наступлением командовал пожиратель, известный как Раг'Надар, Великая пасть.{^n}{^n}Нельзя допустить, чтобы это видение воплотилось в жизнь. Отправляйтесь в Пепельные Пустоши через разлом в Кровавой Роще и уничтожьте врага.{^n}{^n}В награду за верную службу отец Кимон выделил мешочек железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Ненасытных хтонийцев видели в Кровавой Роще, они пожирали живых и мёртвых, эти твари нажирались до блевоты останками и ужасной свернувшейся кровью.{^n}{^n}Эта мерзость должна быть уничтожена. Отец Кимон хочет этого.{^n}{^n}Помощь в этом вопросе будет вознаграждена железками. Иди с благословением Кимона, храбрый Избранный.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Орден смертного бдения слишком далеко зашёл в своём стремлении к кощунственной магии. Их Властители страха играют со смертью, как со своей игрушкой, манипулируют мёртвыми наравне с эфириалами.{^n}{^n}Этого нельзя допускать. Властителям страха надо преподать урок.{^n}{^n}Любой, кто сможет повергнуть этих страшных врагов будет справедливо вознаграждён железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легенды гласят, что когда-то гули были людьми. Людьми, охваченными безумием и одержимыми пожиранием мёртвой плоти.{^n}{^n}Сейчас они являются всего лишь безмозглыми тварями, зашедшими слишком далеко, чтобы их можно было урезонить. Чёрная Усыпальница в Некрополисе кишит этими трупоедами. Выбор тут невелик - их нужно уничтожить.{^n}{^n}Такой подвиг будет вознаграждён железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Судя по рапортам с поля боя, некромантская мразь по имени Равок оскверняет наших павших братьев и использует их в качестве прислужников в форте Харон.{^n}{^n}Это подло и недостойно воина, это полное отсутствие уважения к павшим. Избранные не будут сидеть сложа руки, пока тела наших павших братьев оскверняют на наших глазах. Мастер послужит примером.{^n}{^n}Любой, кто готов взять на себя эту задачу будет вознаграждён материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Культ Х'тона совратил многих людей, вставших под их кровавые знамёна. Их обещания восстановить Каирн - пришлись по душе многим: от нищих до почтеннейших дворян.{^n}{^n}Отец Кимон когда-то знавал человека по имени Салазар, заседавшего в высшем суде Эрулана. Этот человек оказался предателем человечества, и сейчас он поклоняется Мёртвому богу на окраине Чертополоха. Отец Кимон распорядился покончить с грехопадением Салазара. Любой, кто готов взять на себя эту задачу, будет вознаграждён материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Орден смертного бдения - группа заблудших, пожелавших покорить смерть, но даже они, в конечном итоге, уступят ей.{^n}{^n}Один из высокопоставленных некромантов недавно прибыл в Форт Харон. Его зовут - Холвуур Заклинатель костей. Благословенный Отец требует уничтожить его.{^n}{^n}Любой, кто готов взять на себя эту задачу, будет вознаграждён материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Орден смертного бдения - группа заблудших, пожелавших покорить смерть, но даже они, в конечном итоге, уступят ей.{^n}{^n}Мы заметили одного из высокопоставленных членов Ордена возле Форта Харон. Её зовут Игния Ядовитый язык. Благословенный Отец потребовал её смерти.{^n}{^n}Любой, кто готов взять на себя эту задачу, будет вознаграждён материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Очищенные огнём Избранные гибнут на полях сражений, оставаясь неизвестными. Такова наша судьба и наша плата.{^n}{^n}Глубоко внутри хтонийской пустоты, за разломом между нашим и их миром, есть место называемое нами Пепельной Пустошью. Там обитает жестокое существо по имени Вом'Зул. Это зверь из огня и серы, он не боится очищающего пламени Эмпириона. По воле Кимона, он должен быть уничтожен.{^n}{^n}Любой, кто готов взять на себя эту задачу, будет вознаграждён материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Проклятый Х'тон имеет множество верных последователей, но никто так не опасен, как его Избранник. Слуги Х'тона охотно отдают свои тела пустоте, что позволяет Самым могущественным перебраться в Каирн без использования разломов.{^n}{^n}Одним из таких стал Избранник именем Туллон, его заметили в лагере Культа в Кровавой Роще. Это возможность, братья и сёстры. Та, которую мы не можем упустить.{^n}{^n}Ликвидация Туллона будет щедро вознаграждена материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Гули - презренные мерзкие существа. Слабейшие из них скрываются в тенях, рыщут среди могил в поисках еды.{^n}{^n}Но гули покрупнее могут вселять ужас в сердца людей. Эти твари не боятся ни солнца, ни пламени. Они - кошмар, с которым мы должны бороться.{^n}{^n}Одного такого гуля заметили шатающимся по Чёрной Усыпальнице Некрополиса, мы назвали это существо Абатис. Ради Каирна, этот гуль должен быть убит.{^n}{^n}Устранение Абатиса будет щедро оплачено материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

В битвах с Орденом и Культом Х'тона, мы никогда не должны забывать, что ещё один враг стремится узурпировать этот мир у людей.{^n}{^n}Эфириалы меняют плоть по своей прихоти, превращая зверей и людей в монстров. Одно из таких созданий было замечено на Поле Жуткой Жатвы. Этот Кадавр, что они создали, стал оскорблением для богов и должен быть уничтожен.{^n}{^n}Любой, кто готов взять на себя эту задачу, будет вознаграждён кучей железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Бастион Хаоса - один из крупнейших разломов, что мы когда-либо видели. Каждый день он исторгает бесчисленных демонов в наш мир. Но истинные страхи только начали прибывать.{^n}{^n}Хтонийские расщепители - предвестники разрушения нашего мира. Одно из таких существ разом свалило десяток лучших Избранных. Бастион этих монстров породил, там они и должны быть уничтожены.{^n}{^n}Любой, кто достаточно смел, чтобы войти в Бастион, будет справедливо вознаграждён материалами из наших кладовых. Кимон благословляет твой путь, Избранный.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Работа Избранных никогда не заканчивается.{^n}{^n}Мы открыли в Изломанных Холмах проклятое место, известное как Ступени Мучений, заполненное бессмертными тварями.{^n}{^n}На одном из нижних уровней, обитает священник, призывающий ложных богов. Отец Кимон призвал истребить это святотатство.{^n}{^n}Любому, готовому выполнить заказ благословенного отца, воздастся материалами из наших кладовых. Отправляйтесь с благословением Кимона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Культ Х'тона использует странные печати для того, чтобы исполнять свои ритуалы призыва.{^n}{^n}Мы должны лишить их этого ресурса. Печати, отобранные у убитых культистов должны быть принесены сюда для сжигания.{^n}{^n}В награду за верную службу, отец Кимон выделил мешочек железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Деятельность культа в Тёмной Долине выходит из-под контроля. Пора отрубить голову змеи, точнее две головы.{^n}{^n}Два видных члена культа - Больвар Коагулятор и Зария Резчица были замечены в Кровавой Роще и около деревни в Тёмной Долине.{^n}{^n}По велению Кимона, они должны быть устранены. Их уничтожение будет вознаграждено материалами из наших кладовых. Иди с благословением Кимона, храбрый Избранный.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Один из самых известных лидеров культа показался в Некрополисе.{^n}{^n}Это возможность, мои братья и сёстры, наконец, нанести сокрушительный удар по культу Х'тона. Держите путь в Некрополис и оборвите жизнь лорда Талониса. Во имя Кимона!{^n}{^n}Любой, кто готов взять на себя заказ убить предателя человечества, будет вознаграждён материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Орден смертного бдения захватил мавзолей Архонта Бартоллема под Фортом Икон для своих грязных обрядов. Во главе у них - мерзкое создание, бывшее когда-то Малкадарром.{^n}{^n}Отец Кимон желает, чтобы это место было очищено от нечисти, начиная с их лидера.{^n}{^n}Вещь из нашего собрания редчайших ценностей станет твоей, если ты переживёшь эту встречу.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Регион наводнён хтонийцами, во многом благодаря усилиям таких предателей, как Людия Шёпот крови.{^n}{^n}Людия исполняет гнусные кровавые ритуалы в Тёмной Долине, жертвуя своих собратьев пустоте. Она должна быть убита.{^n}{^n}Любой, кто расправится с язычницей будет справедливо вознаграждён железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Нас ждут тёмные времена. Мир лежит в руинах, и только в наших силах восстановить осколки.{^n}{^n}Но даже на руинах прошлого виден потенциал для новой жизни. Отец Кимон хочет использовать его.{^n}{^n}Поговорите с кузнецом, знающим древнее ремесло. Попросите его создать для нас реликвию Разгром.{^n}{^n}В качестве компенсации, отец Кимон даст Кровь Х'тона для научных исследований или уничтожения.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Отец Кимон взывает к своим верным последователям.{^n}{^n}Вы откликнитесь и исполните божественную волю?

Отойти от Стола заказов.
Отец Кимон ещё не доверяет вам исполнять свою волю.{^n}{^n}Для доступа к Столу заказов требуется статус не ниже Уважаемого.
Отойти от Стола заказов.
