Потерянное вооружение
Эти пушки были отбиты у эфириалов.{^n}{^n}Чёрный Легион установит их в ближайшее время.
Ок.
Вы отбили эти пушки у эфириалов.{^n}{^n}Кто-то должен починить их, при первой возможности.
Ок.
Эти пушки были отбиты у эфириалов.{^n}{^n}Кто-то должен починить их, при первой возможности.
Ок.
Это, должно быть, пушки, которые имел в виду оружейник Борров.
Передайте их Чёрному Легиону.
Оставить их.
Эти пушки прекрасно послужат Легиону в Усадьбе.
Передайте их Чёрному Легиону.
Оставить их.
Эти пушки прекрасно послужат человечеству, если их удастся переместить.
Запомнить это место на будущее.
Оставить их.
Это, должно быть, и есть те пушки, которые имел в виду оружейник Борров.{^n}{^n}К сожалению, Чёрный Легион не может рассчитывать на них, пока жив Вестник пламени.
Ок.
Эти пушки прекрасно послужат Легиону в Усадьбе.{^n}{^n}К сожалению, Чёрный Легион не может рассчитывать на них, пока жив Вестник пламени.
Ок.
Эти пушки будут служить человечеству.{^n}{^n}К сожалению, никто не может рассчитывать на них, пока жив Вестник пламени.
Ок.
