Связанный дух
Вы заметили, что ритуальный круг выполнен из соли, испускающей слабое эфирное свечение, но он нарушен.{^n}{^n}Если бы у вас было больше этого уникального материала, то, возможно, вы могли бы его восстановить.
Восстановите ритуальный круг.
Отойти.
Вы заметили, что ритуальный круг выполнен из соли, испускающей слабое эфирное свечение, но он нарушен.{^n}{^n}Если бы у вас было больше этого уникального материала, то, возможно, вы могли бы его восстановить.
(Отойти)
*Дух не реагирует на ваше присутствие. Кажется, что он даже не воспринимает происходящее вокруг.*
(Отойти)