Место взрыва
Эта груда камней выглядит неестественно, место походит на описанное в старом завещании.{^n}{^n}Батраки прекрасно потрудились над скрытием входа в пещеру. Вы можете расчистить завал с помощью взрывчатки. Искать её лучше всего в заброшенных шахтах Старой Арковии.{^n}{^n}Вам потребуется 1 динамитная шашка, чтобы расчистить путь.
Не хватает динамита.
Взорвать завал.
Уйти.
Вы расчистили данный проход.
Ладно.
