Место взрыва
Похоже, этот путь ведёт к большим скоплениям эфириалов, но он перекрыт массивным скоплением сросшихся эфирных кристаллов.{^n}{^n}Путь можно расчистить с применением взрывчатки. Заброшенные шахты Старой Арковии - лучшее место для её поиска.{^n}{^n}Вам нужно 3 динамитных шашки для расчистки пути.
Недостаточно динамита.
Разрушить скопление кристаллов.
Уйти.
Вы расчистили путь.
Ок.
