Заказы Усадьбы
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с триумфом, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы уже взяли заказ в Усадьбе.
Отойти от Стола заказов.
Усадьбу атакуют со всех сторон.{^n}{^n}Без дополнительной помощи, всё, что они изо всех сил строили, может развалиться.
Посмотреть заказы.
Все заказы Усадьбы выполнены.
Отойти от Стола заказов.
Посмотреть заказы.




















Отойти от Стола заказов.
Эфириалы исковеркали всё хорошее в этом мире на свой лад. Мы собственными глазами видели, как они превратили наши пугала в жутких чудовищ, охотящихся на людей.{^n}{^n}Пугала-жнецы способны призывать воронов и навязывать им свою волю, что несколько иронично. Мы хотим, чтобы вся эта мерзость была уничтожена, за что готовы заплатить накопленными железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Недоростки уховёрток являются незрелой личиночной стадией, предшествующей развитию в более крупные особи.{^n}{^n}Их устранение должно помочь снизить популяцию уховёрток. Вне стаи эти твари не так уж и опасны, но держите ухо востро, ибо когда они образуют рой, вреда могут причинить не меньше взрослых особей.{^n}{^n}Железки для компенсации за уничтожение этих монстров уже приготовлены.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Тролли всегда были проблемой на юге, но мы никогда не сталкивались с чем-то подобным деформированным дозорным, штурмующим в настоящий момент Усадьбу.{^n}{^n}Они являются серьёзной угрозой безопасности этого убежища и должны быть уничтожены.{^n}{^n}Железки достанутся тому, кто поможет защитить Усадьбу.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Мантикоры являются злобными охотниками, но их Альфа-особей особенно стоит опасаться. Они путешествуют между обычными охотничьими угодьями мантикор, ведя за собой целые стаи в новые области.{^n}{^n}Мы не можем допустить распространение мантикор на области вокруг Усадьбы. Уничтожьте Альфа-мантикор в Скалистой Пустоши и Кровавой Роще и получите железки в награду.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Шипастые захватили существенные территории к юго-востоку отсюда. Если мы рассчитываем когда-либо вернуть ведущие к Перекрёстку Дьявола дороги, необходимо сократить численность этих тварей.{^n}{^n}Шипастые монстры выполняют в стае функцию производителей и должны быть истреблены.{^n}{^n}Мешочек железок тому, кто справится с этой задачей.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Эфириалы - чума нашего мира, чума, что разоряет наши дома и поля. Куда бы не направлялись эфириалы, мы видим доминаторов, распространяющих их заразу на каждом шагу.{^n}{^n}Если мы хотим когда-нибудь восстановить поля, необходимо раз и навсегда выкорчевать эту заразу с наших земель.{^n}{^n}Мы не столь богаты как Легион, но можем отплатить собранными материалами любому, кто пожелает нам помочь.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Камнекожие тролли - упрямая раса убийственных полузверей. Дважды в новейшей истории мы пытались истребить их, и дважды они возвращались. Теперь, когда мир лежит в руинах, тролли широко распространились.{^n}{^n}Ими захвачен Перевал Контрабандистов. Мы должны быть уверенными в том, что они не попытаются прорваться на север. Научите их бояться человечество, уничтожьте Камнекожих троллей. Мы с удовольствием заплатим железками, как только работа будет сделана.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

В те времена, когда я был ещё молод, мне частенько доводилось переправлять контрабанду из Усадьбы в деревню Чертополох. Нашим прибежищем стало место неподалёку от Чертополоха, мы называли его Бассейном Контрабандиста. А теперь оно опустело.{^n}{^n}Последнее, что я слышал - дрангол по прозвищу Глистобрюх устроил там форменную резню. Эта тварь пировала плотью моих товарищей и разбрасывала их кости.{^n}{^n}Я жажду мести. Я хочу, чтобы Людоед был убит. Во времена бытности контрабандистом, мною было припрятано кое-что ценное. Я с радостью поделюсь этим добром с тем, кто расправится со зверем.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Страшные сказки рассказывают о троллях, вламывающихся ночью в дома и похищающих девственниц, но нет истории страшнее чем о Боглоте Манажоре.{^n}{^n}Не только девственницы становились добычей Боглота, он сравнивал с землёй целые деревни, убивал жителей и выдирал кости из их плоти.{^n}{^n}Недавно около Перевала Контрабандистов были замечены следы Боглота, вероятно там находится его логово. Завалите этого монстра и получите награду из нашего схрона.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Уховёртки заполонили наши поля. Они жрут наш урожай, ради которого мы столько месяцев трудились в поте лица. Но среди этих тварей есть одна особь, прожорливее которой нам ещё не попадалось.{^n}{^n}Мы назвали его Саранча, это здоровенный жучара. Обычно, чтобы достичь такого размера, уховёртки сначала линяют. Мы с ужасом думаем о том, насколько эта тварь ещё может вырасти.{^n}{^n}Лучше убить его, прежде чем существо претерпит метаморфозы. Награда в виде различных материалов достанется храбрецу, которому под силу разорить улей уховёрток.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Визири уховёрток доминируют над другими порождениями королевы. Всякий раз, когда кто-то из них выбирается для возвышения в качестве Великого Визиря, его отзывают обратно в улей и откармливают до монструозных размеров.{^n}{^n}Похоже, что Визирь Хаксин скоро будет избран для подобного возвышения. Если успеть убить его до того момента, как он достигнет последней стадии метаморфозы, уховёртки потеряют ценного стража. Ищите это чудовище в полях, прежде чем оно стало слишком большой для решения проблемой.{^n}{^n}Награда в виде различных материалов достанется храбрецу, которому под силу совершить сие храброе деяние.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

До нас дошли недовольства лихорадочными кошмарами, состоящими из крови и тьмы. Помнится, в последний раз я слышал о подобном феномене, когда троггский маг крови проводил некие ритуалы в подземных глубинах.{^n}{^n}Наш народ настрадался достаточно. Кому-то нужно отправиться в Горные Глубины и устранить Глюкрога, виновника всего этого. Различные материалы выставляются в качестве награды за труды.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Фабиус Кроусворт - один из местных, увы, он жил с семьёй в Чертополохе, когда наступил Мрачный Рассвет.{^n}{^n}Судя по тому, что я слышал о произошедшем в деревне, стоит опасаться худшего. Пожалуйста, если Фабиус стал одним из этих ужасных монстров, обеспечьте ему вечный покой.{^n}{^n}Я с радостью поделюсь своим добром в обмен на его упокоение.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

В горах на юге существует система пещер, которую мы называем Горные Глубины. Это ужасное место, наполненное ужасами, которые никогда не видели дневного света.{^n}{^n}С ростом популяции многоножек, они начинают охотиться за пределами пещер. Популяцию многоножек необходимо уменьшить, нужен человек, который этим займётся.{^n}{^n}Любой кто убьет достаточно многоножек будет вознаграждён материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Усадьба подвергается непрерывным нападениям. Стены должны быть отремонтированы, дабы сдерживать атаки, но со снабжением дела обстоят туго.{^n}{^n}Нам нужны материалы и достать их необходимо незамедлительно. Доля нашего добра достанется тем, кто принесёт немного хлама.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Унголия, Ткачиха мрака - хитрая королева пауков, дающая жизнь всем местным арахнидам. Она прячется где-то в пещерах Тёмной Котловины.{^n}{^n}Усадьба и так в проблемах по уши, пауков нам тут ещё не хватало. Немало железок получит тот, кто убьёт королеву.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Мой дедушка рассказывал нам истории о пещерах глубоко под землёй, заполненных растениями и мхом, освещающими всё вокруг так ярко, как будто ясный день на дворе.{^n}{^n}Но он так же рассказывал и об ужасающих созданиях, живущих в забытых глубинах. Одно из них, говорил он, могло по своей прихоти становиться невидимым и набрасываться на добычу прямо из теней.{^n}{^n}Мне не разрешено выходить за стены, но так здорово узнать, правдивы ли эти байки. Думается, самое глубокое место тут - Улей Уховёрток, находящийся в Гниющих Угодьях, ведь на землях Усадьбы ничего глубже нет, так ведь?{^n}{^n}Если вы выясните правду, я с радостью поделюсь кое-какими редкими вещичками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Великие Визири Уховёрток - самые преданные защитники королевы. Если потребуется, они пожертвуют своими жизнями для защиты улья.{^n}{^n}Давайте встряхнём улей, а? Уничтожение охраны королевы наверняка произведёт смятение в улье.{^n}{^n}Для честной сделки, в качестве награды, мы подкинем немного железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Мы слишком долго позволяли Королеве Равне процветать. Её выводок быстро распространился по нашим землям, даже эфириалы не стали для него препятствием.{^n}{^n}Рано или поздно уховёртки пожрут всё, что осталось в полях и тогда их внимание привлечёт Усадьба. К тому времени их будет такое количество, что они сметут нас, подобно нашествию саранчи.{^n}{^n}Мы не должны позволить этому случиться. Королева Равна должна умереть. В качестве награды за эти бравые дела, мы выставили кое-какое наше барахлишко.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Кровопийца - это безжалостный дрангол, которого видели в месте, именуемом Владениями Деспота, обиталище местных гроблов.{^n}{^n}Обычно гроблы не являются большой угрозой. Они схватываются друг с другом практически также часто, как атакуют человеческие заставы. Но с таким лидером как Кровопийца, они могут стать серьёзной угрозой для Усадьбы.{^n}{^n}Кровопийцу нужно убить прежде, чем это случится. Немалая сумма железок тому, кто положит конец его царствованию.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Усадьбу атакуют со всех сторон.{^n}{^n}Без дополнительной помощи, всё, что они изо всех сил строили, может развалиться.

Отойти от Стола заказов.
Жители Усадьбы пока не считают вас другом.{^n}{^n}Для доступа к Столу заказов требуется статус не ниже Уважаемого.
Отойти от Стола заказов.
