Заказы Ровари
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы триумфально возвращаетесь, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы уже взяли заказ у Ровари.
Отойти от Стола заказов.
Кочевники Ровари ищут помощи.{^n}{^n}Вы доказали свою преданность и теперь вам доверяют наиболее важные задания.
Посмотреть заказы.
Вы выполнили все заказы Ровари на сегодня.
Отойти от Стола заказов.
Посмотреть заказы.




















Отойти от Стола заказов.
Мерзкие мертвецы бродящие по арковианским руинам, представляют опасность для всех, кто путешествует по дороге в одиночку.{^n}{^n}Рыцари-скелеты, мёртвые хранители падшей империи, продолжают исполнять свои обязанности и после смерти. Они яростно нападают на всех проходящих мимо руин. Эти атаки нужно прекратить.{^n}{^n}Мы выделили железки для тех, кто готов бороться с этой угрозой.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Гарпии стали жестоким наказанием от давно умерших людей. Их оракулы овладели небесной магией.{^n}{^n}Пока их умения ограничены грозовыми тучами и порывами ветра, но если их исследования будут продолжаться, мы с ужасом думаем, что нас ждёт дальше.{^n}{^n}Любой, кто убьёт гарпий-оракулов, будет вознаграждён мешочком железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Арковианские храмовники были когда-то рыцарями святости, неустанными защитниками арковианской веры и своих Богов. Теперь они бродят по развалинам, как воплощение тех стихий, которыми они владели.{^n}{^n}Их благородные деяния были извращены, и теперь они бесконечно защищают храмы, давно пропавшие в бездне веков. Настало время отправить их на покой.{^n}{^n}Мы выделим немного железок любому, кто достаточно храбр, чтобы войти в руины и выполнить эту задачу.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Писания Ровари говорят о храме, посвящённом арковианской Богине Иштак и спрятанном в системе затопленных пещер Туманных Низин.{^n}{^n}Если арковианское проклятие настигло их и там, то души заключённые в храме, как в ловушке, и однажды могут вырваться в окружающие области.{^n}{^n}Мы будем рады наградить всех, кто хочет исследовать руины, материалами из наших запасов.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

В Арковинских Предгорьях есть пещера Иглистый свод. В нём арковианский дух Барос Врадлит возглавил других духов, сплотив их под своим началом.{^n}{^n}Пока духи остаются в пещере, но нежить непредсказуема. Владыка потерянных душ должен быть изгнан, прежде чем решит покинуть своё подземное королевство.{^n}{^n}Мы с радостью поделимся собранными нами материалами с любым, кто не побоится спуститься в Иглистый свод.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Олигархи когда-то были лидерами арковианского общества после отречения от престола короля Рована. Даже после смерти они возглавляют своих бессмертных подданных.{^n}{^n}Три таких духа бродят в Подземельях Старой Арковии, они подстегивают ненависть нежити ко всему живому. Ради безопасности путников, олигархи должны быть уничтожены.{^n}{^n}Ради этого мы выделили существенные запасы железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Банда Кронли в Четырёх Холмах представляет серьёзную угрозу для всего региона, но мы не можем взять их в лоб.{^n}{^n}Если их оружейное производство будет уничтожено, наши шансы увеличатся.{^n}{^n}Если кто-то уничтожит бандитские кузни, будет вознаграждён материалами из наших запасов.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

В недрах Арковианских подземелий обитает проявление тьмы - Килриан. Древние арковианцы обезумели от проклятия, и его душа была разрушена и раздроблена.{^n}{^n}Килриан собирает вокруг себя таких же страдальцев, создавая армию мёртвых, которые смогут контролировать эти земли, если дать им волю. Его необходимо уничтожить прежде, чем это сможет произойти. Ровари понимают риск охоты на Килриана и готовы компенсировать затраты любого смельчака, готового войти в Подземелья, существенной суммой железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Осы обеспечивают Ровари ценным маточным молочком, но в большом количестве они могут быть очень опасны.{^n}{^n}Яд ядокрылых жал настолько силён, что медицина Ровари не может вылечить жертв их укуса. Они умирают в агонии от мучительной боли.{^n}{^n}Популяцию ядокрылых жал необходимо срочно уменьшить. Кошель железок ожидает вас после выполнения задания.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Мы всегда считали, что олигархов в Арковии было трое, но недавние наблюдения возле подземелий показали, что это не так. Олигена Дар, четвёртый олигарх, недавно должна была воссоединиться с остальными арковианскими лидерами.{^n}{^n}Три олигарха - уже достаточная угроза, и мы не можем допустить, чтобы четвёртый оставался на свободе. Она должна быть изгнана обратно в ад, из которого выползла.{^n}{^n}Мы выделили немного материалов из наших запасов в награду смельчаку.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Подлую гарпию, по имени Рихна Чумное перо, видели в небе над Изломанными Холмами. Некоторые Ровари уже слегли из-за недуга, вызванного прикосновением к её перьям.{^n}{^n}Похоже, Рихна разносит чуму, к которой гарпии имеют иммунитет, а вот для людей её действие смертельно. Гарпию нужно убить.{^n}{^n}Кое-какие пожитки станут наградой тому, кто выполнит данное задание.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Глубоко в Ступенях Мучений, Арковианской тюрьме пыток, обитают безжалостные существа - нежить, возглавляет их Алкамос, Лорд Палач. Но у него есть немало слуг, исполняющих его приказы.{^n}{^n}Главный из них - Смерталлис, палач, которому пришлась по вкусу ужасная работа в Ступенях. Если Смерталлис сбежит из Ступеней Мучений, он перенесёт свою жажду смерти на невинных, обитающих в регионе. Он должен быть уничтожен. В награду за выполнение задания мы поделимся кое-каким барахлишком.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Ульи ядокрылов, если их разворошить, опасны - однако их королевы производят маточное молочко, ценный реагент, который мы используем для создания множества целебных мазей.{^n}{^n}Наши запасы на исходе, а потери возросли из-за непрекращающихся битв с людьми Кронли. Получение маточного молочка для нас является задачей первостепенной важности.{^n}{^n}Мы с удовольствием заплатим тому, кто доставит нам этот ценный реагент.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Один из наших разведчиков-патрульных был отравлен человеком из банды Кронли. Похоже, это какое-то смертоносное месиво, вызывающее паралич и омертвение плоти.{^n}{^n}Ева полагает, что знает как помочь, но для изготовления противоядия ей необходимо Древнее сердце. Она с радостью предложит Кровь Х'тона взамен.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Путь Ровари требует от нас отречения от мирских желаний и воздержания от насилия. Мы нарушили клятву, дабы защитить себя от людей Кронли.{^n}{^n}Не все наши заповеди забыты, мы стремимся создать Равновесие - древнюю реликвию, которая поможет восстановить хоть какой-то баланс в наших сердцах.{^n}{^n}Мы будем рады обменять кое-что из наших пожитков на этот ценный объект.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Костяные големы - мерзость, состоящая из объединённых в одно целое измученных духов, нестабильных настолько, что не могут существовать по одиночке. Это слияние также делает их невероятно могущественными и неуравновешенными.{^n}{^n}Если хоть один такой монстр сбежит из Арковианских руин, он посеет хаос по всей стране. Нельзя допустить, чтобы это произошло.{^n}{^n}Каждый, кто устранит этих измученных существ, будет щедро вознаграждён кое-каким нашим барахлишком.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Великий арковианский жрец Зартузеллан упоминался в писаниях Ровари, как харизматичный духовный лидер Арковии, которому были не чужды интриги.{^n}{^n}Его искалеченный дух ныне бродит в Ступенях Мучений, навсегда привязанный к землям, которые он обрёк на проклятие. Но даже в смерти он привлекает последователей к своему проклятому алтарю.{^n}{^n}Сия безумная практика должна быть остановлена. Мы выделили железки для того, кто достаточно храбр для спуска в Ступени Мучений.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Когда-то Перевал Контрабандистов был популярен среди нашего народа во время путешествий на север. Ныне этот путь наводнён Туманорождёнными троллями, но самую большую опасность представляет живущий в пещере огромный монстр, известный как Волдрак.{^n}{^n}Волдрак обладает поистине чудовищными размерами даже по меркам троллей, он охраняет путь сквозь Перевал. Сделать безопасным маршрут через Перевал Контрабандиста поможет убийство Волдрака.{^n}{^n}Мы с радостью расстанемся с кое-какими материалами из наших запасов, дабы это задание было выполнено.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Скелет-монстр, известный как Грум, был замечен у Разрушенной Заставы в Арковианских Предгорьях. Этот ядовитый злодей способен на страшные разрушения.{^n}{^n}Дороги никогда не будут безопасны, если такое существо свободно перемещается по ним. Ровари просят убить его.{^n}{^n}Любой, кто достаточно храбр, чтобы победить его, будет вознаграждён некоторыми из наших лучших материалов.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Каждый из ульев ядокрылов находится под контролем королевы. Когда-то эти королевы производили немалые объёмы маточного молочка, но время их расцвета давно минуло.{^n}{^n}Чтобы восстановить поставки маточного молочка, необходимо уничтожить королев, освободив, тем самым, дорогу молодняку.{^n}{^n}Железки получит тот, кто справится с этой задачей.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Кочевники Ровари ищут помощи.{^n}{^n}Вы доказали свою преданность и теперь вам доверяют наиболее важные задания.

Отойти от Стола заказов.
Ровари ещё недостаточно вам доверяют, чтобы отправлять вас на наиболее ответственные задания.{^n}{^n}Для доступа к Столу заказов требуется статус не ниже Уважаемого.
Отойти от Стола заказов.
