Оборонительная позиция
Это место выглядит подходящим для установки Укрепления.{^n}{^n}Укрепления могут быть возведены только тогда, когда Горнило неактивно. После возведения, укрепление невозможно снести или изменить его тип. 
Создать Маяк гибельной стужи
Маяки гибельной стужи запускают ледяные сферы в отдалённых противников, замедляя их наступление, снижая их навыки атаки и защиты и замораживая их с определённой вероятностью.{^n}{^n}(Требуется 5 Подношений и 2500 железок)
Создать Маяк гибельной стужи (Потратить 5 Подношений и 2500 железок)
Недостаточно материалов.
Посмотреть другие варианты.

Как можно получить Подношения?
Подношения - валюта Горнила, выдаваемая его Повелителем тем, кого он посчитает... забавными.{^n}{^n} Вы можете иметь не более 100 Подношений.
Посмотреть другие варианты.
Отойти
Отойти
Маяки гибельной стужи запускают ледяные сферы в отдалённых противников, замедляя их наступление, снижая их навыки атаки и защиты и замораживая их с определённой вероятностью.{^n}{^n}(Требуется 5 Подношений и 7000 железок)
Создать Маяк гибельной стужи (Потратить 5 Подношений и 7000 железок)
Недостаточно материалов.


Отойти
Маяки гибельной стужи запускают ледяные сферы в отдалённых противников, замедляя их наступление, снижая их навыки атаки и защиты и замораживая их с определённой вероятностью.{^n}{^n}(Требуется 5 Подношений и 7000 железок)
Создать Маяк гибельной стужи (Потратить 5 Подношений и 7000 железок)
Недостаточно материалов.


Отойти
Создать Маяк инфернального пламени
Маяки инфернального пламени испускают с высокой частотой волны пламени, поражая ближайших противников в области вокруг себя.{^n}{^n}(Требуется 5 Подношений и 2500 железок)
Создать Маяк инфернального пламени (Потратить 5 Подношений и 2500 железок)
Недостаточно материалов.


Отойти
Маяки инфернального пламени испускают с высокой частотой волны пламени, поражая ближайших противников в области вокруг себя.{^n}{^n}(Требуется 5 Подношений и 7000 железок)
Создать Маяк инфернального пламени (Потратить 5 Подношений и 7000 железок)
Недостаточно материалов.


Отойти
Маяки инфернального пламени испускают с высокой частотой волны пламени, поражая ближайших противников в области вокруг себя.{^n}{^n}(Требуется 5 Подношений и 10000 железок)
Создать Маяк инфернального пламени (Потратить 5 Подношений и 10000 железок)
Недостаточно материалов.


Отойти
Создать Маяк штормовой бури
Маяки штормовой бури выпускают разряды цепной молнии, поражающие отдалённых противников и способные снизить их сопротивления. Однако, эти Маяки могут поразить лишь ограниченное количество целей и скорость их атаки невелика.{^n}{^n}(Требуется 5 Подношений и 2500 железок)
Создать Маяк штормовой бури (Потратить 5 Подношений и 2500 железок)
Недостаточно материалов.


Отойти
Маяки штормовой бури выпускают разряды цепной молнии, поражающие отдалённых противников и способные снизить их сопротивления. Однако, эти Маяки могут поразить лишь ограниченное количество целей и скорость их атаки невелика.{^n}{^n}(Требуется 5 Подношений и 7000 железок)
Создать Маяк штормовой бури (Потратить 5 Подношений и 7000 железок)
Недостаточно материалов.


Отойти
Маяки штормовой бури выпускают разряды цепной молнии, поражающие отдалённых противников и способные снизить их сопротивления. Однако, эти Маяки могут поразить лишь ограниченное количество целей и скорость их атаки невелика.{^n}{^n}(Требуется 5 Подношений и 10000 железок)
Создать Маяк штормовой бури (Потратить 5 Подношений и 10000 железок)
Недостаточно материалов.


Отойти
Установить Штандарт каменной кожи
Штандарт каменной кожи дарует игрокам усиление защиты.{^n}{^n}(Требуется 5 Подношений и 2500 железок)
Установить Штандарт каменной кожи (Потратить 5 Подношений и 2500 железок)
Недостаточно материалов.


Отойти
Штандарт каменной кожи дарует игрокам усиление защиты.{^n}{^n}(Требуется 5 Подношений и 7000 железок)
Установить Штандарт каменной кожи (Потратить 5 Подношений и 7000 железок)
Недостаточно материалов.


Отойти
Штандарт каменной кожи дарует игрокам усиление защиты.{^n}{^n}(Требуется 5 Подношений и 10000 железок)
Установить Штандарт каменной кожи (Потратить 5 Подношений и 10000 железок)
Недостаточно материалов.


Отойти
Установить Штандарт авангарда
Штандарт авангарда дарует игрокам усиление атаки.{^n}{^n}(Требуется 5 Подношений и 2500 железок)
Установить Штандарт авангарда (Потратить 5 Подношений и 2500 железок)
Недостаточно материалов.


Отойти
Штандарт авангарда дарует игрокам усиление атаки.{^n}{^n}(Требуется 5 Подношений и 7000 железок)
Установить Штандарт авангарда (Потратить 5 Подношений и 7000 железок)
Недостаточно материалов.


Отойти
Штандарт авангарда дарует игрокам усиление атаки.{^n}{^n}(Требуется 5 Подношений и 10000 железок)
Установить Штандарт авангарда (Потратить 5 Подношений и 10000 железок)
Недостаточно материалов.


Отойти
Отойти