Эруланское сокровище
Должно быть, это то сокровище, на которое Грант положил глаз.
Защитить сокровище и отправить его в Усадьбу.
Отойти от сокровища.
Невообразимое богатство... Жители Усадьбы будут этому очень рады.
Защитить сокровище и отправить его в Усадьбу.
Отойти от сокровища.