Стройка
Этот мост некогда соединял Болота Нечисти с Чертополохом. Его нужно отремонтировать, прежде чем вы сможете пройти по нему. Если вам не удастся отремонтировать мост - придётся преодолеть все опасности Затопленного Прохода.{^n}{^n}Для починки моста вам потребуется 12 хлама и 25000 железок.
Недостаточно материалов.
Починить мост в сторону Чертополоха.
Уйти.
Этот мост некогда соединял Болота Нечисти с Чертополохом. Его нужно отремонтировать, прежде чем вы сможете пройти по нему. Если вам не удастся отремонтировать мост - придётся преодолеть все опасности Затопленного Прохода.{^n}{^n}Для починки моста вам потребуется 8 хлама и 10000 железок.
Недостаточно материалов.
Починить мост в сторону Чертополоха.
Уйти.
Этот мост некогда соединял Болота Нечисти с Чертополохом. Его нужно отремонтировать, прежде чем вы сможете пройти по нему. Если вам не удастся отремонтировать мост - придётся преодолеть все опасности Затопленного Прохода.{^n}{^n}Для починки моста вам потребуется 3 хлама и 5000 железок.
Недостаточно материалов.
Починить мост в сторону Чертополоха.
Уйти.
Вы отремонтировали этот мост.
Ладно.
