Место взрыва
Похоже, часть пути заблокирована несколькими валунами. Вы можете расчистить завал с помощью взрывчатки. Искать её лучше всего в заброшенных шахтах Старой Арковии.{^n}{^n}Вам потребуется 2 динамитных шашки, чтобы расчистить путь.
Не хватает динамита.
Взорвать завал.
Уйти.
Вы расчистили данный проход.
Ладно.
