Строительная площадка
Этот мост соединяет Перекрёсток Дьявола с Арковианскими Предгорьями на северо-западе. Его нужно отремонтировать, прежде чем вы сможете пройти по нему.{^n}{^n}Для этого потребуется 6 хлама и 12000 железок.
Недостаточно материалов.
Починить мост к Арковианским Предгориям.
Уйти.
Этот мост когда-то соединял Перекрёсток Дьявола с Арковианскими Предгорьями на северо-западе. Его нужно отремонтировать, прежде чем вы сможете пройти по нему.{^n}{^n}Для этого потребуется 6 хлама и 7000 железок.
Недостаточно материалов.
Починить мост к Арковианским Предгориям.
Уйти.
Этот мост когда-то соединял Перекрёсток Дьявола с Арковианскими Предгорьями на северо-западе. Его нужно отремонтировать, прежде чем вы сможете пройти по нему.{^n}{^n}Для этого потребуется 6 хлама и 3000 железок.
Недостаточно материалов.
Починить мост к Арковианским Предгориям.
Уйти.
Вы починили мост.
Ок.
