Место взрыва
Похоже, проход в пещеру завален камнями. Вы можете расчистить завал с помощью взрывчатки. Искать её лучше всего в заброшенных шахтах Старой Арковии.{^n}{^n}Вам потребуется 1 шашка динамита, чтобы расчистить путь.
Не хватает динамита.
Взорвать завал.
Уйти.
Вы расчистили данный проход.
Ладно.
