Место взрыва
Похоже, часть пути заблокирована обвалом. Вы можете расчистить его с помощью взрывчатки. Искать её лучше всего в заброшенных шахтах Старой Арковии.{^n}{^n}Вам потребуется 3 динамитных шашки, чтобы расчистить путь.
Не хватает динамита.
Взорвать завал.
Уйти.
Вы расчистили данный проход.
Ладно.
