Строительная площадка
Этот мост когда-то соединял Старую Арковию и Усадьбу. Его нужно отремонтировать.{^n}{^n}К сожалению, данный контент пока не готов, так что вам не удастся восстановить мост.
Что? Где продолжение?
Мы ещё работаем над ним. Следите за обновлениями на нашем сайте.
Уговорили.
Этот мост когда-то соединял Старую Арковию и Усадьбу. Его нужно отремонтировать.{^n}{^n}Для починки моста вам потребуется 30 хлама и 15000 железок.
Недостаточно материалов.
Починить мост в сторону Усадьбы.
Уйти.
Этот мост когда-то соединял Старую Арковию и Усадьбу. Его нужно отремонтировать.{^n}{^n}Для починки моста вам потребуется 30 хлама и 15000 железок.
Недостаточно материалов.
Починить мост в сторону Усадьбы.
Уйти.
Этот мост когда-то соединял Старую Арковию и Усадьбу. Его нужно отремонтировать.{^n}{^n}Для починки моста вам потребуется 30 хлама и 15000 железок.
Недостаточно материалов.
Починить мост в сторону Усадьбы.
Уйти.
Вы починили мост.
Ок.
