Огромный эфирный кристалл
Кристалл гудит от эфирной энергии.
(Отойти)
Этот огромный эфирный кристалл, кажется, и есть источник заражения. Его разрушение положит конец безумным проектам Кронли.{^n}{^n}По мере приближения к нему всё чётче слышится тихий шёпот, будто бесчисленные голоса внутри кристалла пытаются докричаться до вас.
Уничтожить лабораторию и кристалл.
Уничтожить лабораторию и сохранить гроздь кристаллов для себя.
Оставить кристалл в целости.
