Строительная площадка
Этот мост обрушился, преградив доступ к другой части Некрополиса. Чтобы пройти дальше, вам придётся его починить.{^n}{^n}Для ремонта необходимо 40 хлама и 25000 железок.
Материалов не хватает.
Починить мост.
Уйти.
Этот мост обрушился, преградив доступ к другой части Некрополиса. Чтобы пройти дальше, вам придётся его починить.{^n}{^n}Для ремонта необходимо 40 хлама и 15000 железок.
Материалов не хватает.
Починить мост.
Уйти.
Этот мост обрушился, преградив доступ к другой части Некрополиса. Чтобы пройти дальше, вам придётся его починить.{^n}{^n}Для ремонта необходимо 40 хлама и 10000 железок.
Материалов не хватает.
Починить мост.
Уйти.
Вы починили мост.
Ладно.
