Место взрыва
Сейчас самое время! Быстро разрушьте баррикаду, чтобы начать освобождение деревни.{^n}{^n}Вам потребуется 1 динамитная шашка, чтобы расчистить путь.
Не хватает динамита.
Взорвать баррикаду.
Уйти.
Вы расчистили данную баррикаду.
Ладно.
Вы не должны разрушать эту баррикаду, поскольку это последняя линия обороны для деревенского сопротивления.
Имеет смысл.