Место взрыва
Эти ворота были обрушены, но выглядит это так, как будто это сделано преднамеренно. С достаточным количеством взрывчатки, путь снова можно открыть. {^n}{^n}Нужна взрывчатка повышенной мощности.
У вас нет взрывчатки повышенной мощности.
Взорвать завал.
Уйти.
Вы расчистили завал.
Ок.
