Место взрыва
Эта баррикада была выстроена местными бандитами, с целью остановить неосторожных путников и сделать их лёгкой добычей.{^n}{^n}Вам потребуется 1 шашка динамита, чтобы уничтожить завал.
Не хватает динамита.
Уничтожить баррикаду.
Уйти.
Вы уже взорвали эту баррикаду.
Ладно.
