Место взрыва
Проход под обломками непроходим... потребуется 12 хлама, чтобы восстановить настил.
Недостаточно материалов.
Починить проход.
Уйти.
Похоже, потолок обрушился во время нападения... немного динамита с легкостью с этим справится.{^n}{^n}Вам потребуется 4 динамитных шашки, чтобы расчистить путь.
Не хватает динамита.
Взорвать завал.
Уйти.
Вы расчистили данный завал и восстановили проход.
Ладно.