Заказы Ордена смертного бдения
Орден не доверит заказы тому, кто союзничает с Избранными.
Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с триумфом, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы уже взяли заказ Ордена смертного бдения.
Отойти от Стола заказов.
Хранительница манускриптов призывает всех желающих помочь со многими важными заданиями, чтобы принести мир в Каирн.{^n}{^n}Вы присоединитесь к вашим братьям и сёстрам в этом святом деле?
Посмотреть заказы.
Вы уже выполнили все доступные заказы Ордена смертного бдения.
Отойти от Стола заказов.
Посмотреть заказы.




















Отойти от Стола заказов.
Эфириалы обладают сверхъестественной способностью манипулировать мёртвыми, сие достойно исследования, однако, прежде всего, мы должны разобраться с их творениями.{^n}{^n}Деформированные дозорные, ранее бывшие живыми троллями, создаются где-то в районе Поля Жуткой Жатвы. Они не знают усталости и невероятно сильны. Мы не можем позволить эфириалам сохранить столь ценный ресурс.{^n}{^n}Устраните деформированных дозорных, тем самым ослабив эфириалов.{^n}{^n}Ваши усилия будут достойно оплачены железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Эфириалы-доминаторы - мастера в деле воскрешения мёртвых, их способности странным образом похожи на наши собственные.{^n}{^n}Мы должны лишить врага подкреплений. Каждый уничтоженный Доминатор означает меньшее количество мертвецов, сражающихся против нас.{^n}{^n}В помощь вам Орден дарует чары. А труды по выполнению заказа будут вознаграждены железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Избранные Кимона всё никак не угомонятся. Они послали своих несущих огонь мечниц на охоту за нашими людьми, дабы разделать их как животных.{^n}{^n}Мы это так не оставим. Убивайте каждую встречную мечницу на своём пути. Возможно, это послужит посланием Избранным и их лжепророку. Да, и заодно они послужат нам в качестве отменных миньонов.{^n}{^n}Железо в награду за каждую убитую мечницу.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Легенды гласят, что когда-то гули были людьми. Людьми, охваченными безумием и одержимыми пожиранием мёртвой плоти.{^n}{^n}Сейчас они являются всего лишь безмозглыми тварями, зашедшими слишком далеко, чтобы их можно было урезонить. Чёрная Усыпальница в Некрополисе кишит этими трупоедами. Выбор тут невелик - их нужно уничтожить.{^n}{^n}Такой подвиг будет вознаграждён железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Избранные Кимона послали одного из самых мощных своих агентов, дабы та схлестнулась с нами в битве за форт Харон. Её имя сестра Бравна, Ломающая небо.{^n}{^n}Покажи Избранным, что даже их самые могущественные воины не смогут выстоять против повелителей смерти. Демонстрации силы ради, мы поднимем её труп для служения в виде жалкого скелета-миньона.{^n}{^n}Наши кладовые с материалами будут в распоряжении чемпиона, что оборвёт её жизнь.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Под Чертополохом, в Лаборатории Коменданта, эфириалы проводили начальные эксперименты по воскрешению мёртвых.{^n}{^n}Эти исследования возглавляли слуги эфириалов, одной из которых являлась одержимая, известная как Гальвастра Мстительное пламя. Несмотря на то, что уже поздно предотвращать последствия лабораторных изысканий, мы всё ещё можем отомстить одному из руководителей операции.{^n}{^n}Награда в виде железок ожидает того, кто убьёт эфириальскую ведьму.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Избранные Кимона - фанатики и глупцы, но даже глупцы могут быть опасными, если вооружены огнём и мечом.{^n}{^n}Хорвальда Щитолома, одного из самых лучших их воинов, заметили у Форта Харон. Сделайте его примером для других.{^n}{^n}Наши кладовые с материалами будут в распоряжении чемпиона, окончившего его жизнь.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Избранные Кимона - фанатики и глупцы, но даже глупцы могут быть опасными, если вооружены огнём и мечом.{^n}{^n}Ольгу Пламеносицу, одну из самых лучших их воинов, заметили у Форта Харон. Сделайте её примером для других.{^n}{^n}Наши кладовые с материалами будут в распоряжении чемпиона, окончившего её жизнь.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

На Поле Жуткой Жатвы был замечен тролль-мутант воистину впечатляющих размеров. Это чудище может рассеять базирующиеся в Усадьбе силы Чёрного Легиона, тем самым сведя к нулю наши шансы остановить эфириалов в этом регионе.{^n}{^n}Орден видит в этой ситуации возможность самоутвердиться перед нашими новообретёнными союзниками. Направляйтесь на Поле Жуткой Жатвы и убейте Наррота. Орден зачарует ваше оружие, дабы помочь в этом опасном деле.{^n}{^n}Ваши усилия окупятся сполна материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

По залам Лаборатории Коменданта бродит реаниматор, связанный с эфиром сверхъестественным способом.{^n}{^n}В то время, как большинство реаниматоров могут вызывать лишь вспышку эфирного пламени, этот экземпляр способен разрывать саму ткань реальности, вызывая эфирные проявления, но не таким образом, как это делают самые могущественные мистики.{^n}{^n}Орден желает изучить эту аномалию. Отправляйтесь в Чертополох и убейте Барространдта Вознесённого, дабы мы могли исследовать его останки.{^n}{^n}Ваши старания будут оплачены материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Гули - презренные мерзкие существа. Слабейшие из них скрываются в тенях, рыщут среди могил в поисках еды.{^n}{^n}Но гули покрупнее могут вселять ужас в сердца людей. Эти твари не боятся ни солнца, ни пламени. Они - кошмар, с которым мы должны бороться.{^n}{^n}Одного такого гуля заметили шатающимся около Чёрной Усыпальницы в Некрополисе, мы назвали это существо Граввис. Ради Каирна, этот гуль должен быть убит. Устранение Граввиса будет щедро оплачено материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Эфириалы оказались любопытными врагами, их возможности могут поспорить с нашими собственными, но мы не должны позволить усыпить нашу бдительность в отношении культа Х'тона.{^n}{^n}Их призыватели способны наполнять наш мир ужасным созданиями, но их лидер, Карроз, Печать Х'тона, ещё хуже. Нарл'Саррот, один из его любимцев, обладает неуёмным аппетитом к человеческой плоти. Ужасные истории рассказывают о том, что он единолично сожрал всех жителей Тёмной Долины, прежде чем культ захватил деревню и врата за ней.{^n}{^n}Каждый, кто захочет заняться этим чудовищем, будет щедро награждён материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Арковианское проклятье демонстрирует могущество нашего учителя, но также служит источником нескончаемого любопытства для Ордена.{^n}{^n}Глубоко в Ступенях Мучений под Изломанными Холмами, обитают храмовники, научившиеся, как и мы, управлять смертью. Сие есть безумное издевательство над заклятьем Уроборуука, потому мы должны всё это прекратить.{^n}{^n}Каждый бросивший вызов Ступеням Мучений будет справедливо вознаграждён материалами с нашего склада. Орден предоставит свои чары в качестве помощи для выполнения задания.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Гнев Уроборуука был таков, что ни один арковианец не был избавлен от проклятья. Но это не остановило попыток арковианцев попытаться спастись от этой участи. Группа как раз таких людей собралась в храме, спрятанном в затопленной пещере недалеко от Окраины Чертополоха.{^n}{^n}Там они молились своим богам и ждали, когда проклятье истечёт. Их Первосвященник Ролдератис проводил проповедь за проповедью, осуждая некромантию и вознося арковиан. По сей день он стоит за своим разрушенным алтарём, изрыгая всё ту же ошибочную риторику. Хранительница манускриптов желает очистить храм от нежити с целью использования его архива, того немногого, что осталось нетронутым затоплением. Дабы эта задача стала осуществимой, Ролдератиса надобно уничтожить.{^n}{^n}Его устранение будет щедро вознаграждено материалами из наших запасов.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Культ Х'тона использует странные печати для исполнения своих ритуалов призыва.{^n}{^n}Мы должны лишить хтонийцев этого ресурса. Печати, собранные с трупов культистов, должны быть принесены сюда для детального изучения.{^n}{^n}Каждая доставленная печать будет оплачена железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Деятельность культа в Тёмной Долине выходит из-под контроля. Пора нанести удар по голове змеи, по двум головам, если быть точным.{^n}{^n}Два известных члена культа - Больвар Коагулятор и Зария Резчица были замечены в Кровавой Роще и около деревни в Тёмной Долине.{^n}{^n}По велению Хранительницы, они должны быть устранены. Их уничтожение будет вознаграждено материалами из наших кладовых. Идите с благословением Ордена.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Один из самых известных лидеров культа появился в Некрополисе.{^n}{^n}Прибытие столь могущественного колдуна нельзя проигнорировать. Мы должны воспользоваться этой возможностью, дабы нанести сокрушительный удар по нашим врагам. Держите путь в Некрополис и оборвите жизнь лорда Талониса.{^n}{^n}Смерть Талониса будет оплачена материалами из наших кладовых.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Мы опознали двух людей, что были вовлечены в эксперименты, проводимые в лаборатории Коменданта Крига. К сожалению, оба они уже мертвы.{^n}{^n}К счастью, однако, оба они возвращены к жизни в качестве реаниматоров. Орден желает изучить процесс, в ходе которого обычные люди превращаются в эти некротические сосуды.{^n}{^n}Отправляйтесь на предприятие Крига и убейте Гетранда и Занбрандта.{^n}{^n}Устранение реаниматоров будет вознаграждено железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Избранные Кимона взяли склеп под Фортом Икон, называемый мавзолеем Архонта Бартоллема. Это важный опорный пункт для Ордена и нельзя оставить его Избранным.{^n}{^n}Они уже призвали  призрак Архонта. Мы не смеем даже подумать, что ещё они могут сделать в таком древнем месте. Отправляйтесь к гробнице и уничтожьте Избранных и их шайку.{^n}{^n}Вещь из нашего собрания редчайших ценностей станет вашей, если вы выживете.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Нас ждут тёмные времена. Мир лежит в руинах, и только в наших силах восстановить осколки.{^n}{^n}Но даже на руинах прошлого виден потенциал для новой жизни. Орден хочет использовать его.{^n}{^n}Поговорите с кузнецом, знающим древнее ремесло. Попросите его создать для нас реликвию Разгром.{^n}{^n}В качестве компенсации, Хранительница даст Кровь Х'тона для научных исследований или ритуалов, как вы посчитаете нужным.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Хранительница манускриптов призывает всех желающих помочь со многими важными заданиями, чтобы принести мир в Каирн.{^n}{^n}Вы присоединитесь к вашим братьям и сёстрам в этом святом деле?

Отойти от Стола заказов.
Хранительница манускриптов ещё не верит, что вы справитесь с важными заказами.{^n}{^n}Для доступа к Столу заказов требуется статус не ниже Уважаемого.
Отойти от Стола заказов.
