Место взрыва
Порт Вальбери стал отвратительным местом...{^n}Взрыв этой части каменной стены сократит время пребывания будущих искателей приключений на эфирной земле... вряд ли кто-то попытается восстановить это место в ближайшее время.{^n}{^n}Вам потребуется 4 динамитных шашки, чтобы расчистить путь.
Не хватает динамита.
Взорвать дыру в каменном заборе.
Уйти.
Вы взорвали достаточную часть каменной стены, чтобы пройти через неё.
Ладно.