Заказы Перекрёстка Дьявола
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы возвращаетесь с материалами на руках, заказ выполнен.
Доложить.

Отойти от Стола заказов.
Вы уже взяли заказ Перекрёстка Дьявола.
Отойти от Стола заказов.
Ваша помощь неоценима для Перекрёстка Дьявола.{^n}{^n}Но всегда можно сделать ещё что-то, чтобы помочь выжившим.
Посмотреть заказы.
На сегодня вы выполнили все заказы Перекрёстка Дьявола.
Отойти от Стола заказов.
Посмотреть заказы.




















Отойти от Стола заказов.
Реаниматоры - предвестники вторжения эфириалов. Они снабжают врага подкреплениями и сеют порчу на каждом шагу.{^n}{^n}Сократив их численность, вы дадите стражам Перекрёстка Дьявола столь необходимую передышку.{^n}{^n}Работу оплатят железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Николас Бальтазар сидел в камере смертников в Перекрёстке Дьявола за многочисленные жестокие убийства.{^n}{^n}Как и прочие заключённые, Николас теперь свободен и прячется где-то в Арковианских Предгорьях, возможно в одной из шахт?{^n}{^n}Пришла пора привести в исполнение его тюремный приговор. Работу оплатят железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Дариус Кронли проводил зверские эксперименты над своими подручными с помощью эфирных кристаллов.{^n}{^n}Теперь эти люди демонстрируют сверхчеловеческие скорость и силу, хотя цена за такие способности ужасно высока.{^n}{^n}Мы не можем позволить им ступить в Перекрёсток Дьявола, подобный риск недопустим. Устраните их.{^n}{^n}Несмотря на то, что тюрьма отрезана от снабжения, мы что-нибудь наскребём в награду тому, кто убережёт нас от этой угрозы.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Ближайшие помощники Дариуса Кронли - одни из самых злобных и смертоносных людей, которым удалось сбежать из тюрьмы во время Мрачного Рассвета.{^n}{^n}Сейчас они, кажется, обосновались на Четырёх Холмах в Старой Арковии и в шахтах под ними, но если они когда-нибудь соберутся возглавить атаку на Перекрёсток Дьявола, будут серьёзные потери среди населения.{^n}{^n}С этой угрозой необходимо разобраться незамедлительно. Сундук железок достанется тому, кто рискнёт жизнью, выполняя эту миссию.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Галион "Крыса" и его здоровенный питомец - настоящее бедствие и угроза для Перекрёстка Дьявола. Раньше он заправлял крутой бандой, которая действовала на территории вблизи Чертополоха. Пошёл слух, что он вновь набирает людей.{^n}{^n}Его нужно остановить.{^n}{^n}В последний раз Галион был замечен в Шахте Гэннефи, что находится под Четырьмя Холмами в Старой Арковии. Работу оплатят железками.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Кронли набрал ватагу жестоких людей, далеко не последним из которых можно считать ублюдка, известного как "Костолом" Романов.{^n}{^n}Романов запросто проламывает черепушки всем, кто ему каким-то образом не угодил, получая от этого извращённое удовольствие. Судя по всему, Кронли поощряет подобное поведение. Что ещё хуже, Романов вошёл в круг приближённых Кронли и был напичкан эфирными кристаллами, которые даруют своему владельцу нечеловеческую силу. Его редко видят далеко от своего босса, обитающего в шахтах под Четырьмя Холмами в Старой Арковии.{^n}{^n}Перекрёсток Дьявола готов расстаться с кругленькой суммой железок, лишь бы правосудие настигло Романова.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Впервые с того момента, как ему удалось уйти от виселицы, ещё до наступления Мрачного Рассвета, Болла "Ворон" был замечен в Арковианских Предгорьях. Последнее известное расположение - Шахта Стонтона.{^n}{^n}Многие в Чертополохе пострадали от его жестокой магии. Многие вздохнут свободно, если он будет устранен.{^n}{^n}Несмотря на то, что тюрьма отрезана от снабжения, мы что-нибудь наскребём в награду тому, кто убережёт нас от этой угрозы.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Слисы печально известны отравлением источников воды ядовитыми выделениями их матриархов.{^n}{^n}Одной из них является Слатра Заразная, в последний раз её видели выходящей из пещеры в Туманных Низинах.{^n}{^n}Необходимо убить тварь, прежде чем она получит шанс осквернить то немногое количество свежей воды, что у нас осталось.{^n}{^n}Несмотря на то, что тюрьма отрезана от снабжения, мы что-нибудь наскребём в награду тому, кто убережёт нас от этой угрозы.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Когда-то Баллиор был улыбчивым пожилым человеком, державшим в Чертополохе пекарню. К сожалению, он пал во время атаки эфириалов.{^n}{^n}Я с ужасом представляю себе, что эфириалы сотворили с его останками, когда утащили его в подвал. Мне станет легче на сердце, когда я узнаю, что он упокоился с миром.{^n}{^n}Я мало что могу предложить, но кое-какими пожитками поделюсь с тем, кто упокоит Баллиора.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Ещё до начала Мрачного Рассвета Игорь "Громила" был дебоширом с куда большим количеством мускулов, чем мозгов.{^n}{^n}Прошёл слух, что он получил эфирные кристаллы от Кронли и стал ещё сильнее. Если такой монстр вдруг решит напасть на Перекрёсток Дьявола - жди беды.{^n}{^n}Тот, кто выследит "Громилу" в Логове Кронли и завалит его, будет вознаграждён кое-каким барахлишком.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Не секрет, что Каспис - кровопийца и приверженец культа Х'тона. Не радует и тот факт, что он пережил Мрачный Рассвет.{^n}{^n}Есть сведения о том, что Каспис захватывает путников на Окраине Чертополоха. Не похоже, что он работает один, так что с ним в той области наверняка околачиваются культисты.{^n}{^n}Тому, кто сможет выследить Касписа до его логова и убить, достанется кое-какое барахлишко.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Барнабасу понадобился хлам для ремонтных работ и технического обслуживания насоса.{^n}{^n}Железки достанутся тому, кто притащит хлам Барнабасу.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Каспаров опять взялся экспериментировать.{^n}{^n}На этот раз ему понадобились эфирные кристаллы для изучения их воздействия на разломы, свои запасы кристаллов он уже извел.{^n}{^n}Несмотря на то, что тюрьма отрезана от снабжения, мы найдём награду тому, кто принесёт Каспарову то, что ему нужно.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Каспаров заинтересован в изучении некоторых реликвий, оставшихся со времён ещё до Мрачного Рассвета.{^n}{^n}Учёный требует, чтобы для него создали Бедствие, чтобы он смог узнать магические свойства этого предмета.{^n}{^n}Тот, кто сможет достать сей редкий объект для него, будет вознаграждён Кровью Х'тона из запасов Каспарова.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Один из приближённых Кронли был замечен недалеко от Четырёх Холмов. Он известен под именем Ростов "Эфирное пламя".{^n}{^n}Раз столь крупная шишка зашевелилась, возможно банда готовится выдвигаться. Ростов должен быть устранён, прежде чем сможет осуществить свой план, каким бы он ни был.{^n}{^n}Тому, кто выследит его, будут вручены некоторые материальные блага в качестве награды за труды.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Каспаров считает, что, возможно, нашёл способ, с помощью которого эфириалы оживляют наших мёртвых. Я не питаю иллюзий на этот счёт, но нельзя упускать ни единого шанса, другого у нас может и не быть.{^n}{^n}К сожалению, его эксперимент требует мозг, изменённый эфиром.{^n}{^n}Тот, кто сможет достать этот редкий предмет для него, получит какое-то барахлишко в качестве компенсации за труды.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Могущественный реаниматор был замечен входящим и выходящим из Подвала Коменданта, возможно это результат последнего из жестоких экспериментов Крига.{^n}{^n}Тут дела и так плохи из-за обычных шатающихся по округе реаниматоров, так что этого Наллота Морозящего нужно уничтожить незамедлительно.{^n}{^n}Кое-какие ценные пожитки будут выданы в качестве награды тому, кто очистит землю от этого монстра.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Населяющие Четыре Холма в Старой Арковии бандиты обожают проводить время, швыряя безоружных пленников в яму, дабы те очутились лицом к лицу с Борисом.{^n}{^n}Борис - жестокий мясник упивающийся кровью, он ужасен.{^n}{^n}Он ошивается в районе Четырёх Холмов, а найти его можно в яме недалеко от побережья. Завали подонка в его же яме, это будет весьма поэтичным концом для этого маньяка.{^n}{^n}Дабы увидеть такое зрелище, Перекрёсток Дьявола готов расстаться с кучей железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

У Культа Х'тона множество лидеров, но нам наконец-то удалось узнать личность того, кто ответственен за активность в районе Перекрёстка Дьявола.{^n}{^n}Его зовут Салазар, Клинок Х'тона. По слухам, он прячется где-то недалеко от Окраины Чертополоха.{^n}{^n}Тому, кто выследит и убьёт Салазара достанется награда в виде материальных ценностей.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Гетранд и Занбрандт были учёными, пропавшими во время наступления Мрачного Рассвета. Никто не знал, что с ними стало... До настоящего момента.{^n}{^n}Их ужасные обезображенные тела были замечены бродящими во владениях Коменданта и оживляющими мёртвых для служения эфириалам.{^n}{^n}Они - угроза для Перекрёстка Дьявола. Обыщите Лабораторию Коменданта и Жилые Кварталы, найдите реаниматоров и уничтожьте их. Вы получите достойную награду за труды в виде железок.
Взять заказ.
Отойти от Стола заказов.
Следующий заказ.

Ваша помощь неоценима для Перекрёстка Дьявола.{^n}{^n}Но всегда можно сделать ещё что-то, чтобы помочь выжившим.

Отойти от Стола заказов.
Жители Перекрёстка Дьявола пока не могут доверить вам свои самые наболевшие тайны.{^n}{^n}Для доступа к Столу заказов требуется статус не ниже Уважаемого.
Отойти от Стола заказов.
