Стройка
Завал расчищен, и вы можете восстановить мост в Восточное Болото.{^n}{^n}Вам потребуется 10 хлама и 20000 железок, чтобы восстановить мост.
Недостаточно материалов.
Восстановить мост к Восточному Болоту.
Уйти.
Завал расчищен, и вы можете восстановить мост в Восточное Болото.{^n}{^n}Вам потребуется 10 хлама и 12000 железок, чтобы восстановить мост.
Недостаточно материалов.
Восстановить мост к Восточному Болоту.
Уйти.
Завал расчищен, и вы можете восстановить мост в Восточное Болото.{^n}{^n}Вам потребуется 10 хлама и 8000 железок, чтобы восстановить мост.
Недостаточно материалов.
Восстановить мост к Восточному Болоту.
Уйти.
Этот мост некогда соединял Чертополох с Восточным Болотом. Куча мусора, наваленная на опорные балки, делает его ремонт невозможным.{^n}{^n}Завал можно расчистить взрывчаткой. Старые заброшенные шахты вокруг Старой Арковии - лучшее место, чтобы искать её.{^n}{^n}Чтобы очистить мост нужна 1 шашка динамита.
Недостаточно материалов.
Расчистить место постройки.

Уйти.
Вы отремонтировали этот мост.
Ладно.
