Стройка
Эту лестницу можно отремонтировать, чтобы соединить разлом с длинным домом.{^n}{^n}Вам потребуется 12 хлама и 6 осколков тёмного льда, чтобы восстановить лестницу.
Недостаточно материалов.
Восстановить лестницу к разлому.
Уйти.
Вы отремонтировали этот лестницу.
Ладно.