Изгнанница
Эфирная ведьма
Поговорите с Изгнанницей
Капитан Рив считает, что все нынешние проблемы Легиона из-за эфирной ведьмы в их рядах. Он человек подневольный и не может нанести вред Анастерии, но у вас нет никаких обязательств. Идите в тюрьму форта Икон и расправьтесь с вероломной шельмой.


Поговорите с Анастерией в тюрьме форта Икон







Убейте Изгнанницу
Вы поговорили с Анастерией и согласились с мнением Рива. Анастерия должна умереть.


Убить Изгнанницу



Поговорите с капитаном
Вы убили эфирную ведьму Анастерию. Доложите капитану Риву в форте Икон о своих успехах.
Доложить капитану Риву в форте Икон





