Старая Арковия
Анналы Арковии
Верните запись Бродягам
Вы обнаружили древний текст, захороненный глубоко в руинах Арковии, рассказывающий о последних днях Рована в качестве монарха. Бродяги будут рады этой информации. Отнесите текст Амкале в Лагерь Бродяг, что в Старой Арковии.

Найти Анналы Арковии в Логове Кронли
Отнесите Анналы Амкале в Лагерь Бродяг в Старой Арковии






