Усадьба
Сжечь одержимую
Поговорите с ведьмой
Вы столкнулись с группой выживших, которые собирались сжечь девушку, подозреваемую в одержимости. Вы попросили разрешения поговорить с ней, прежде чем они не наделали глупостей.
Поговорите с Раллией
Поговорите с народными мстителями
Раллия убедила вас, что она не одержимая, теперь вы должны убедить Натаниэля позволить ей уйти.

Убедите Натаниэля отпустить Раллию

Убейте мстителей
Вы решили, что мужчины, пытавшиеся сжечь Раллию заживо - параноики, они отказались прислушаться к голосу разума. Они повели себя агрессивно, когда вы предложили отпустить её. Остаётся только один выход - Натаниэль и его дружки должны умереть.


Убейте Болвиса
Убейте Натаниэля
Убейте Ваама

Освободите ведьму
Вы освободили Раллию от мучителей, за что она вечно будет вам благодарна. Поговорите с ней о вознаграждении.


Поговорите с Раллией










Сжечь ведьму
Вы сожгли одержимую Раллию, чего она и заслуживала. Поговорите с Натаниэлем о награде.


Поговорите с Натаниэлем









