Форт Икон
Активность Культа
Убей культистов
Капитан Рив испытывает дискомфорт при упоминании странной активности культистов около старой гробницы в Астекарнских горах. То, что так привлекает внимание культистов, не может сулить ничего хорошего для Легиона. Он поручил вам разрушить планы культистов. Доберись до гробницы Корваака в Астекарнских горах и уничтожьте всех жрецов и пророков кровопоклонников, которых встретите по пути. Гробница находится где-то в диких землях, вдали от дорог.
Убей жрецов кровопоклонников около гробницы Корваака

Вернись в форт Икон
Вы прервали деятельность Культа в гробнице Корваака и должны доложить капитану Риву в форте Икон.
Вернитесь к капитану Риву







