Арковианские Предгорья
Очистка пути
Найдите динамит
Вы обнаружили лагерь бродяг по дороге в Арковианские Предгорья, к востоку от Шахты Стонтона. Глава лагеря Бернард попросил вас добыть немного динамита из соседних шахт, дабы освободить близлежащую дорогу от баррикады, созданной бандитами для того, чтобы останавливать путешественников. Если у вас достаточно динамита, вы должны пойти к баррикаде и уничтожить её. 
Найдите динамит
Уничтожьте бандитскую баррикаду, перекрывшую дорогу

Возвращайтесь к бродягам
Вы разрушили баррикаду, блокирующую путь к Арковианским Предгорьям. Бернард из соседнего лагеря бродяг будет рад услышать хорошие новости. Сообщите ему об этом.
Вернитесь к Бернарду в лагерь бродяг.









