Усадьба
Потерянное вооружение
Восстановите пушки
Оружейник Борров из Чёрного Легиона обезумел из-за потери нескольких пушек, которые Легион был вынужден бросить в районе северо-восточнее Усадьбы, известном как Пожарище. Когда вы спросили об этом, он предупредил, что их возвращение - сродни самоубийству, весь район кишит эфириалами.
Захватите брошенные в Пожарище пушки

Вернитесь к оружейнику
Вы достигли Пожарища, вопреки предупреждениям, и уничтожили эфириала, которого прозвали Вестником пламени. Теперь, Чёрный Легион может вернуть оставленные пушки. Возвращайтесь в Усадьбу к оружейнику Боррову с новостями.
Вернитесь в Усадьбу к оружейнику Боррову










