Старая Арковия
Недра Старой Арковии
Соберите фрагменты 
Вы обнаружили фрагмент давно потерянной страницы Арковианской истории. Когда найдёте остальные фрагменты, то сможете расшифровать, что в них написано. Обыщите Арковианские Подземелья, что скрыты глубоко под руинами Старой Арковии.
Соберите все утерянные отрывки в руинах Старой Арковии








