Старая Арковия
Обезоруживание врага
Уничтожьте кузницы
Бродяга Куэйд из Старой Арковии устал от жизни, растраченной впустую из-за пацифистских взглядов своего народа. Вместе с группой единомышленников, он расстался со своими старейшинами, чтобы бороться против угрозы бандитов. Он предлагает железки в награду за вашу помощь. Первым шагом, пояснил он, является уничтожение оружейных кузниц, используемых бандитами в своих укреплениях, построенных на вершине Четырёх Холмов. 
Уничтожьте бандитские кузни у Четырёх Холмов

Вернитесь к бродягам
Вы уничтожили кузницы в лагерях преступников, лишив их возможности создавать новое оружие. Вернитесь к Куэйду в лагерь бродяг в Старой Арковии с новостями. 
Вернитесь к Куэйду в лагерь бродяг в Старой Арковии








