Бескрайние подземелья
Покорите все Бескрайние подземелья 15 уровня
Покорите все Бескрайние подземелья 15 уровня
Покорите все Бескрайние подземелья 15 уровня и соберите их сломанные ключи
Соберите сломанный ключ на 15 уровне Ступеней Мучений
Соберите сломанный ключ на 15 уровне Бастиона Хаоса
Соберите сломанный ключ на 15 уровне Порта Валбери
Соберите сломанный ключ на 15 уровне Древней Рощи
Соберите сломанный ключ на 15 уровне Мавзолея Еретика
Соберите сломанный ключ на 15 уровне Запретного Хранилища
Соберите сломанный ключ на 15 уровне Жуткого озера
Передайте все сломанные ключи Травну








