Перекрёсток Дьявола
Опасное любопытство
Соберите динамит
Каспаров вынашивает гипотезу, что предметы с большой магической силой могут быть разбиты на базовые компоненты, если подать достаточно энергии в особую камеру. Чтобы доказать, что он прав, вы должны собрать динамит из шахт, разбросанных по всем Арковианским Предгорьям и Старой Арковии. Тогда можно будет провести эксперимент.
Соберите динамит
Принесите динамит Каспарову в Перекрёсток Дьявола






