Расколотый мир
Исследование Расколотого мира
Достигните контрольной точки
Расколотый мир предлагает бесконечные возможности, но помните - там вас поджидает множество опасностей. Вам уже довелось столкнуться с препятствиями на своём пути, теперь осталось только преодолеть их.{^n}{^n}Войдите в Расколотый мир и доберитесь до 15-го осколка. Преодолейте предстоящие испытания и раскройте больше секретов Расколотого мира.
Покорите 3-й осколок Расколотого мира




