Расколотый мир
Овладение Расколотым миром
Достигните контрольной точки
Расколотый мир предлагает бесконечные возможности, но помните - там вас поджидает множество опасностей. Вы видели большую часть секретов этого мира и они уже не поражают вас. Всё что осталось - полностью раскрыть его потенциал.{^n}{^n}Войдите в Расколотый мир и доберитесь до 50-го осколка. Преодолейте предстоящие испытания и узнайте оставшиеся секреты Расколотого мира.
Покорите 10-й осколок Расколотого мира



