Изгнанница
Секреты утраченного
Вещь из опасного подземелья
Анастерия интересуется поиском утерянных артефактов, в частности артефактов арковианской эпохи. Она умоляет вас войти в Ступени Мучений, за запечатанные древние врата и изгнать демона-скелета по имени Тень Эльнадрина. Заберите его фолиант, называющийся Архив бессчётных судеб и принесите его Анастерии в тюрьму форта Икон.


Добудьте Архив бессчётных судеб
Принесите Архив Анастерии








