Расколотый мир
Покорение Расколотого мира
Достигните контрольной точки
Расколотый мир предлагает бесконечные возможности, но помните - там вас поджидает множество опасностей. Не останавливайтесь на достигнутом - Расколотый мир и вся его сила должны стать вашими.{^n}{^n}Войдите в Расколотый мир и доберитесь до 25-го осколка. Преодолейте предстоящие испытания и расскройте ещё больше секретов Расколотого мира.
Покорите 5-й осколок Расколотого мира




