Изгнанница
Чёрное сердце пустоты
Обсидиановый осколок
Анастерия заинтересована в изучении источников силы созданий пустоты. Для этого ей требуется пульсирующий обсидиановый осколок, добытый из тела демона. Войдите в Бастион Хаоса через разлом в Некрополисе и сломайте хтонийскую печать врат Бастиона. Оказавшись внутри, убейте существо по имени Галар'Баргок, добудьте из его тела обсидиановый осколок и принесите его Анастерии в тюрьму форта Икон.


Добудьте пульсирующий обсидиановый осколок
Принесите осколок Анастерии










