Изгнанница
Месть изгнанницы
Добыча эфирного Хозяина
Гадания Анастерии открыли имя и местоположение одного из главных фигурантов вторжения эфириалов. Вы должны войти в порт Валбери через разлом в Пожарище к северо-востоку от Усадьбы и открыть запечатанные врата самого города. Внутри найдите архивариуса Телона и убейте его. Принесите его голову неповреждённой к Анастерии в тюрьме форта Икон, чтобы она могла... изучить её.


Добудьте голову архивариуса Телона
Принесите голову Анастерии










