Расколотый мир
Вход в Расколотый мир
Достигните контрольной точки
Расколотый мир предлагает бесконечные возможности, но помните - там вас поджидает множество опасностей. Первый шаг в неизвестность нужно делать осторожно.{^n}{^n}Войдите в Расколотый мир и доберитесь до 5-го осколка. Преодолейте предстоящие испытания и раскройте секреты расколого мира.
Покорите 1-й осколок Расколотого мира




