Изгнанница
Сила врагов
3 компонента
Теперь, когда вы в союзе с Анастерией, ведьмой помогающей Чёрному Легиону, она просит доставить ей редкие компоненты для её колдовства. Анастерии требуется Древнее сердце, Кровь Х'тона и Порченый мозг. Когда добудете все три компонента, доставьте их Анастерии в тюрьму форта Икон.
Добыть Древнее сердце
Добыть Кровь Х'тона
Добыть Порченый мозг
Принести компоненты Анастерии









