Изгнанница
Гнев зверя
Клык зверя
Анастерия рассказала вам легенду о великом звере Беронате. И хотя Беронат давно мёртв, некоторые его порождения живы до сих пор. Одно из них, чудище прозванное Кхалис Ка, Охочий до костей, обитает недалеко от Чертополоха на Восточных болотах. Выследи и убей это существо. Один из клыков зверя нужно доставить Анастерии в форт Икон.
Добудьте клык Охочего до костей
Доставьте клык Анастерии







