Старая Арковия
Поиск Эльзы
Найдите Эльзу
Морней надеется, что его напарница по разведке, Эльза, ещё жива и находится в лапах бандитов. Если вы найдёте способ вырвать её из их когтей, благодарности Морнея не будет предела.
Выясните судьбу Эльзы

Поговорите с Морнеем 
Вы всё разузнали об Эльзе и должны проинформировать об этом Морнея в Перекрёстке Дьявола.
Расскажите Морнею о судьбе Эльзы




