Арковианские Предгорья
Семейный кризис
Поговорите со Стивеном Скиннером 
Стивен Скиннер был готов на ужасное убийство своей жены и дочери. Он был уверен в том, что для его семьи смерть - лучший выход, нежели выносить все ужасы нового мрачного мира. Вам удалось вразумить Стивена и предоставить ему и его семье убежище в Перекрёстке Дьявола. Поговорите с ним, чтобы узнать, как они сейчас поживают. 


Поговорите со Стивеном Скиннером в Перекрёстке Дьявола







