Усадьба
Последний салют
Найдите и верните жетоны
Старший разведчик Лисель потерял нескольких подчинённых в регионе, контролируемом сектантами, что к северу от Усадьбы, за Кровавой Рощей. Возвращение жетонов погибших - давний ритуал, последний обряд Чёрного Легиона. Лисель не может позволить себе посылать туда других людей, так что он попросил вас найти и вернуть жетоны.
Соберите жетоны павших солдат Чёрного Легиона в Кровавой Роще
Верните жетоны Лиселю в Усадьбу









