Горное Племя Астеркарна
Багровый Ужас
Выследите Багрового Ужаса
Ари позвал вас сразиться с его добычей, Багровым Ужасом. В последний раз его видели в ледяных пещерах плато Астеркарна и пика Астеркарна.
Выследите Багрового Ужаса

Сообщите Ари о вашем успехе
Вы убили Багрового Ужаса. Сообщите Ари об успешной охоте.
Сообщите Ари о вашем успехе. Вы можете найти его в кочевой деревне Горного племени.




