Скалистая Пустошь
Ткачиха мрака
Убейте паучиху
В бою с Могарой вы доказали свою доблесть и Чистильщик Валлар доверил вам устранение другого особо опасного вредителя. Громадная паучиха - Унголия, Ткачиха мрака, живёт в подземном гнезде где-то в районе Тёмной Котловины, к югу от лагеря чистильщиков в Сосновом Нагорье. Её потомство выползает из всех тёмных дыр, чтобы терроризировать местных жителей и собирать пищу для своей хищной королевы. Это нужно прекратить. Найдите логово Унголии и положите конец её жизни.
Убейте Унголию в пещере под Тёмной Котловиной

Вернуться к чистильщикам
Вы убили Унголию, Ткачиху мрака и должны отчитаться перед Чистильщиком Валларом в его лагере в Сосновом Нагорье.
Возвращайтесь к Валлару в лагерь в Сосновом Нагорье








