Скалистая Пустошь
Повелитель гроблов
Убейте дрангола
Безжалостный Кровопийца - жестокий дрангол, из-за которого местные гроблы впали в неистовство. Под одним знаменем с дранголом, гроблы стали серьёзной угрозой для региона, которую нельзя игнорировать. Если вы убьёте Кровопийцу - гроблы должны разбежаться и вернуться в свои племена. Кровопийца живёт по соседству с разрушенным фортом, известным, как Владения Деспота, к востоку от лагеря Чистильщика Валлара в Сосновом Нагорье.
Убейте Безжалостного Кровопийцу во Владениях Деспота

Возвращайтесь к Чистильщику
Вы закончили правление Безжалостного Кровопийцы и должны отчитаться перед Чистильщиком Валларом в его лагере в Сосновом Нагорье.
Возвращайтесь к Чистильщику в его лагерь в Сосновом Нагорье






