Горное Племя Астеркарна
Огненный гигант
Выследите Огненного гиганта
Дарри позвал вас сразиться с его добычей, Огненным гигантом. В последний раз его видели около пещеры у пика Астеркарна.
Выследите Огненного гиганта

Сообщите Дарри о вашем успехе
Вы убили Огненного гиганта. Сообщите Дарри об успешной охоте.
Сообщите Дарри о вашем успехе.




