Перекрёсток Дьявола
Подарок сестры
Убить Милтона
Брат Сивиллы Харт - Милтон Харт, был военным. Чтобы помочь брату, Сивилла дала ему зачарованный амулет.{^n}{^n}Теперь она боится, что её брат подвергся влиянию противоестественных сил после смерти и очень сильно страдает из-за этого. Сивилла хочет, чтобы её брата упокоили.{^n}{^n}Найдите Милтона Харта в его доме в Сырой Ложбине на Болотах Нечисти.
Найдите Милтона Харта и заберите его амулет
Верните амулет Сивилле Харт в Перекрёсток Дьявола









Возвращённая пропажа
Вы нашли странный амулет на одном из мертвецов в Сырой Ложбине, что у Болот Нечисти. Надпись на нём гласит: "Моему дорогому брату: пусть этот амулет придаст тебе сил в битве. - Сивилла".{^n}{^n}Верните его Сивилле Харт в Перекрёстке Дьявола.
Заберите амулет Милтона Харта
Принесите амулет Сивилле Харт в Перекрёсток Дьявола









