Скалистая Пустошь
Старина Кровошип
Убейте зверя
Вы показали себя, как способный охотник, добыв яд мантикоры, поэтому Кадрис доверил вам охоту на зверя, которого он сам выслеживал в пустошах. Местные говорят о страшном древнем ужасе, известном как Старина Кровошип. Как выяснилось, некоторые из этих историй являются достоверными, а Старина Кровошип терроризирует фермеров Усадьбы. Чистильщик Кадрис отследил его до Тёмной Котловины, к югу от лагеря в Сосновом Нагорье, но пока не выяснил, где находится его логово. Если вы выследите зверя, Кадрис шепнёт начальству о ваших деяниях и подбросит монет за добытую голову.
Убейте Старину Кровошипа в Тёмной Котловине

Возвращайтесь к Кадрису
Вы убили легендарный колючий ужас - Старину Кровошипа, и должны отчитаться перед Чистильщиком Кадрисом в его лагере в Сосновом Нагорье.
Возвращайтесь к Кадрису в лагерь в Сосновом Нагорье








