Усадьба
Спрятанные сокровища
Найти сокровища
Вы нашли старое завещание, описывающее местоположение сокровищ, зарытых где-то в горах к западу от Усадьбы. Некоторые замечания, написанные в самом низу указывают, что вам понадобится динамит. Это, кажется, заслуживает дальнейшего расследования.




Найдите спрятанные сокровища






