Перекрёсток Дьявола
Плоть и железо
Убейте мутантов
Жажда Хармонда к искоренению мертвецов кажется нарастает. Он рассказал вам о Балросе и Хагре в Гниющих лугах, двух страшных мутантах, преследовавших выживших Чертополоха.{^n}{^n}Вернитесь к нему, после того как их убьёте.
Убить Балроса Изувеченного
Убить Хагру Истерзанную

Вернитесь к Хармонду
Вы убили Балроса и Хагру.{^n}{^n}Возвращайтесь к Хармонду в Перекрёсток Дьявола.
Возвращайтесь к Хармонду в Перекрёсток Дьявола








