Перекрёсток Дьявола
Культист среди нас
Дайте отпор Дирени
Вы нашли любопытную записку в руинах Чертополоха.{^n}{^n}В ней вы обнаружили изобличающие доказательства того, что Дирени из Перекрёстка Дьявола тайно связан с культом Х'тона, и несёт ответственность за ряд недавних бед, постигших убежище.{^n}{^n}Вы должны остановить его, пока он не наделал ещё больше бед.
Дайте отпор Дирени в Перекрёстке Дьявола







Убейте Дирени
Увидев доказательства, Дирени стал угрожать безопасности жителей Перекрёстка Дьявола.{^n}{^n}Вы должны уничтожить его, прежде чем кто-нибудь пострадает.


Убейте Дирени



Отдайте записку Бурбону
Дирени мёртв и Джон Бурбон из Перекрёстка Дьявола наверняка хочет услышать объяснения.{^n}{^n}Расскажите ему о дневнике Дирени.
Поговорите с Джоном Бурбоном









