Перекрёсток Дьявола
Потерявшийся выживший
Поговорите с Фалдисом
Фалдис вышел из Перекрёстка Дьявола в поисках продовольствия, когда его загнали в ловушку разломные мокрицы. Вы убедили его вернуться в Перекрёсток Дьявола через разлом. Поговорите с Фалдисом в тюрьме.{^n}{^n}(Возможно сначала придётся заслужить доверие Джона Бурбона.)


Поговорите с Фалдисом в Перекрёстке Дьявола









