Усадьба
Доски для легиона
Отбейте лесопилку
У жителей Усадьбы заканчиваются строительные материалы, в частности доски, но нужно ещё многое отремонтировать. Сержант Серрив из Чёрного Легиона отметила, что в Кровавой Роще есть заброшенная Лесопилка Грайвера. Однако, она кишит хтонийцами. Она попросила капитана Сомер о помощи в этом вопросе, но капитан считает, что жертвы будут слишком велики, а выгода - слишком мала; но вы не подчиняетесь капитану. Если вы освободите лесопилку в Кровавой Роще, то Легион отправит охранников, чтобы содержать его в безопасности. Кровавая Роща находится к северу от Усадьбы.
Очистите Лесопилку Грайвера в Кровавой Роще

Возвращайтесь в Усадьбу
Вы очистили от хтонийцев Лесопилку Грайвера. Сообщите сержанту Серрив в Усадьбе об успехе.

Вернитесь к сержанту Серрив в Усадьбу








