Перекрёсток Дьявола
Потерянный караван
Найдите караван
Вы наткнулись на разбитый караван на дороге в Туманных Низинах. Хотя есть признаки борьбы, никаких погонщиков не видно.{^n}{^n}Следы слисов и крови ведут глубже в болото. Возможно, кто-то ещё жив. Проверьте лагеря слисов в Туманных Низинах, в поисках несчастного путника.
Обыщите лагеря слисов вдоль дороги на Чертополох, в поисках несчастного путника.

Поговорите с погонщиком каравана
Лютер Грейвс тяжело ранен, он заперт слисами в клетке в Туманных Низинах. Судя по человеческим трупам вокруг него, ему повезло.{^n}{^n}Поговорите с ним и выясните, что случилось.
Поговорите с захваченным погонщиком каравана




Доставьте Лютера Грейвса в безопасное место
Лютер Грейвс тяжело ранен, он заперт слисами в клетке в Туманных Низинах. Судя по человеческим трупам вокруг него, ему повезло.{^n}{^n}Поговорите с ним и выясните, что случилось.
Поговорите со спасенным караванщиком

Навестите Лютера Грейвса в Перекрёстке Дьявола
Лютер Грейвс должен быть в безопасности в Перекрёстке Дьявола.{^n}{^n}Поговорите с ним, чтобы узнать как он устроился.



Поговорите с Лютером Грейвсом в Перекрёстке Дьявола








