Арковианские Предгорья
Пропавший старейшина
Найдите талисман
Бродяга Гривен поручил вам выяснить, что произошло со старейшиной его группы. Старейшина Матиас пропал во время бандитского налёта, пытаясь сохранить драгоценный для бродяг талисман от рук налётчиков. Прошло уже несколько дней и Гривен опасается худшего. Ищите пропавшего старейшину в руинах к западу от Шахты Стонтона, верните его Гривену, когда отыщите.
Найдите пропавшего старейшину
Возвращайтесь к Гривену в Лагерь Бродяг, что у Арковианских Предгорий, с новостями о старейшине

















Верните пропажу
Вы нашли в руинах умирающего старика. Его звали Матиас и он был старейшиной группы бродяг, которые разбили лагерь у дороги в Арковианские Предгорья. Умирая, он умолял вас отнести драгоценный талисман бродяг обратно к своему народу. Доставьте талисман Гривену в Лагерь Бродяг у Арковианских Предгорий.
Возьмите талисман у старейшины Матиаса
Сообщите о судьбе старца Гривену в Арковианских Предгорьях

















