Перекрёсток Дьявола
Ученица изобретателя
Найдите ученицу
Каспаров послал свою ученицу, Дарлет, собирать ингредиенты, нужные ему для исследований, но она до сих пор не вернулась. Если она ещё жива, то наверняка прячется в одном из подвалов Поместий Чертополоха.{^n}{^n}Каспаров чувствует свою вину и попросил вас найти её.
Найдите ученицу Каспарова в подвале одного из Поместий Чертополоха

Возвращение домой
Вы нашли ученицу Каспарова, Дарлет, в подвале под Поместьями Чертополоха.{^n}{^n}Отправьте её через разлом в Перекрёсток Дьявола.
Отправьте ученицу Каспарова в безопасное место

Отправьте новатора в безопасное место
Вы нашли ученицу Каспарова, Дарлет, в подвале одного из Поместий Чертополоха.{^n}{^n}Вы должны найти способ вернуть её обратно в Перекрёсток Дьявола. Она намекнула, что Каспаров может помочь вам.
Найдите способ доставить ученицу Каспарова в безопасное место.
Поговорите с Дарлет
Ученица Каспарова, должно быть в безопасности в Перекрёстке Дьявола.{^n}{^n}Поговорите с ней, чтобы узнать, как она перенесла испытания.


Поговорите с Дарлет в Перекрёстке Дьявола









