Форт Икон
Возмездие Легиона
Разрушить обелиск
Мойра, чаролом Чёрного Легиона отправила вас с опасной миссией, которая должна помешать планам эфириалов превратить Каирн в их чёртов родной мир. Но для неё это задание имеет гораздо большее значение. Для неё - это миссия расплаты, мести за жизни убитых эфириалами сослуживцев. Отправляйтесь в Ущелье Мертвеца и откройте ствол шахты, ведущей в место под названием Жертвенник. Там, среди эфирного пламени, вы найдёте Вестника разрушения, гигантский обелиск эфириалов, терраформирующий ландшафт. Уничтожьте его, отомстите эфириалам во имя Чёрного Легиона.

Убейте Вестника разрушения

Возвращайтесь
Вы уничтожили Вестника разрушения, помешали эфириалам терраформировать Каирн и отомстили им за павший батальон Мойры. Доложите ей в форте Икон.
Доложите Мойре






