Изломанные Холмы
Милосердное убийство
Убейте гарпию
Дух Старой Арковии по имени Минова умоляла вас прикончить её дочь, ставшую жуткой гарпией. Найдите гарпию Лютру Брошенную в Изломанных Холмах и убейте её. За это Минова пообещала укрепить вашу сущность.
Убейте Лютру Брошенную в Изломанных Холмах

Возвращайтесь
Вы убили гарпию Лютру, положив конец её тоскливой жизни. Вернитесь с новостями к Минове, обитающей у входа в Подземелья, что в Изломанных Холмах.
Вернитесь к Минове, обитающей у входа в Подземелья





