Усадьба
Дама в беде
Наберите динамита
Вы столкнулись с одинокой путницей, Майлой Финнеган, у разрушенного входа в пещеру в Кровавой Роще, недалеко от Бастиона Скорби. Поскольку это был её дом, она отказалась жить в Усадьбе и умоляла вас помочь ей найти немного динамита, чтобы расчистить завал и снова жить в пещере.
Соберите динамит
Отнесите динамит Майле Финнеган в Кровавую Рощу

Поговорите с Майлой
Вы дали Майле динамит, которым она расчистит своё убежище. Следуйте за ней в пещеру, чтобы получить награду.


Поговорите с Майлой в её пещере

Убейте Майлу
Майла обманула вас. На самом деле, она оказалась служителем Х'тона, а её пещера - логовом для отправления жутких обрядов. Всё это было лишь уловкой, чтобы заманить вас сюда. Убейте Майлу в Яме с костями, что под Кровавой Рощей.



Убейте Майлу в Яме с костями




