Усадьба
Пропавший дневник
Верните дневник
Вы обнаружили дневник, оставленный на ферме Торнсбери. Он, по-видимому, принадлежит кому-то по имени Дайла Торнсбери. Отыщите владелицу с таким именем в Усадьбе. Она, вероятно, будет рада находке.

Найдите дневник Дайлы
Верните дневник Дайле Торнсбери в Усадьбу








