Скалистая Пустошь
Яд мантикоры
Яд мантикоры
Чистильщик Кадрис из Чёрного Легиона поставил перед вами задачу по охоте на опасных диких тварей в районах, прилегающих к Усадьбе. Во время вылазок, он обнаружил, что яд мантикор, производимый железами в их колючих хвостах, очень силён и может послужить Легиону в борьбе против хтонийцев. Если вы принесёте ему ядовитую железу мантикоры с пустошей,  он даст вам клинок с ядом зверя. Мантикор можно найти в изобилии в Скалистой Пустоши к юго-западу от лагеря Кадриса.
Добудьте ядовитую железу мантикоры в Скалистой Пустоши
Отдайте её Кадрису в лагере в Сосновом Нагорье










