Старая Арковия
Королевское лекарство
Соберите маточное молочко
Ева из Лагеря Бродяг отчаянно нуждается в лекарствах для лечения её раненых братьев. Если вы добудете для неё некое маточное молочко из осиных ульев в Старой Арковии, она будет вам вечно благодарна. В награду, она пообещала посвятить вас в одну из медицинских тайн её народа. Есть два улья ос в Старой Арковии, один расположен на Скалистом Берегу, а другой - к югу от Двойного Водопада.
Соберите маточное молочко в ульях ос
Доставьте маточное молочко Еве в Лагерь Бродяг в Старой Арковии













