Орден смертного бдения
Служение мёртвым
Проведите обряд
Вы собрали все необходимые материалы для воскрешения Малкадара. Часто, злые духи собираются вокруг такого ритуала, что делает его опасным для участников, поэтому Хранительница манускриптов желает, чтобы вы присутствовали в Бастионе Скорби, пока некроманты выполняют обряд воскрешения.


Окажите помощь в воскрешении Малкадарра


Поговорите с некромантами
Ритуал был успешен и Малкадарру сможет вернуться в Каирн. Поговорите с Хранительницей в Бастионе Скорби.
Поговорите с Хранительницей манускриптов






