Орден смертного бдения
Священный прах
Битва за фракцию
Последняя часть ритуала включает прах древнего святоши, Архонта Бартоллема. Архонт был похоронен под Фортом Икон на севере. К сожалению, Избранные Кимона объявили прах священным и бьются за него не на жизнь, а на смерть. Отправляйтесь в Форт Икон и уничтожьте всё, что встанет на вашем пути. Доставьте прах в Орден смертного бдения.


Убейте Избранных, охраняющих прах

Возвращайтесь к некромантам
С Избранными Кимона покончено, отнесите прах Хранительнице манускриптов в Бастион Скорби.
Соберите священный прах
Отнесите прах Хранительнице манускриптов в Бастион Скорби









