Орден смертного бдения
Печати призыва
Соберите печати
Ритуал воскрешения Малкаарра - сложен и опасен. Культисты в Кровавой Роще используют связующие печати для стабилизации своих ритуалов. Соберите несколько таких печатей для мастера Варуука из Бастиона Скорби, чтобы Орден мог использовать их для возвращения души Малкадарра из-за завесы смерти.
Соберите хтонийские печати
Отнесите печати мастеру Варууку в Бастион Скорби









