Орден смертного бдения
Поиски Уроборуука
Найдите журнал и возвращайтесь
Хранительница манускриптов послала вас в Восточное Болото, район к востоку от Чертополоха, кишащий опасными дикими тварями, в надежде, что вам удастся найти какой-нибудь намёк на местонахождение Уроборуука.{^n}{^n}Обыщите болото и возвращайтесь к Хранительнице в Бастион Скорби с тем, что найдёте.


Найдите ключ к исчезновению Уроборуука
Вернитесь к Хранительнице манускриптов







