Орден смертного бдения
Катализатор
Соберите эфирную сущность
Ритуал воскрешения Малкадарра потребует мощного источника магической энергии, а эфириалы, как известно - чистая энергия. В выжженном эфириалами Каменном карьере, что к северо-востоку от Кровавой Рощи, неподалеку от Форта Харон, есть мощный эфириал - волшебница, известная как Новерия, Огненная буря. По приказу некромантов Ордена смертного бдения, захватите её сущность и принесите её мастеру Варууку в Бастион Скорби.


Соберите эфирную сущность
Принесите эфирную сущность мастеру Варууку в Бастион Скорби








