Орден смертного бдения
Заслуги перед орденом
Соберите останки
Мастер Варуук из Ордена смертного бдения дал вам первое задание. Один из наиболее видных членов Ордена, мастер Малкадарр, недавно был убит культистами в Кровавой Роще. Дело Малкадарра ещё не завершено. Вы должны обыскать лагеря культистов в Кровавой Роще и найти останки павшего некроманта. Принесите их обратно мастеру Варууку в Бастион Скорби.


Соберите останки Малкадарра
Принесите останки мастеру Варууку в Бастион Скорби







