Орден смертного бдения
Дар Каирну
Выбирайте
Вы оказались ценным союзником Ордена, принеся баланс в мир. Орден хочет отплатить вам, помогая Чёрному Легиону в Некрополисе. Вы должны решить, куда направить подкрепление. Поговорите с мастером Варууком в Бастионе Скорби когда примете решение.
Поговорите с мастером Варууком




