Орден смертного бдения
Ищите орден
Найдите орден
Харуув, член Ордена смертного бдения, попросил вас отправиться к склепу, что рядом с Бастионом Скорби, где у Ордена - святилище. Чтобы добраться до склепа, следуйте по дороге на север от Усадьбы, через Непаханые Поля. Когда достигните руин Бастиона Скорби, на западе ищите вход в склеп. Оказавшись внутри, поговорите с мастером Варууком.
Поговорите с мастером Варууком




