Старая Арковия
Сошествие к Мучениям
Убейте Босса
Кальдерос поручил вам спуститься в Ступени Мучений, разрушенные останки тёмной истории Арковии. Оказавшись внутри, вы должны найти Верховного Жреца Зартузеллана, который обитает на третьем уровне. Когда вы уничтожите падшего священника, получите доступ к дверям, закрывающим самые глубокие Ступени. Ступени Мучений расположены в Изломанных Холмах.
Убейте Верховного Жреца Зартузеллана

Поговорите с Духом
Вы уничтожили останки великого Жреца Зартузеллана и заработали право на свою награду. Поговорите с Кальдеросом, который ждёт вас в камере Зартузеллана в Ступенях Мучений, на третьем уровне.



Поговорите с Кальдеросом в Ступенях Мучений





