Старая Арковия
Старые шрамы
Убейте Олигархов
Бальворуук, некромант, нашедший вас в Старой Арковии, поручил вам искоренить призраки трёх арковианских Олигархов, обитающих в руинах Арковианских Подземелий. Олигархи были когда-то известны под именами: Номос Дред, Людос Вагра и Ровенна Кюр. Если уничтожите эти мерзкие привидения, Кальдерос, призрачный прислужник Бальворуука, скажет вам что делать дальше. В Арковианские Подземелья можно попасть через руины на холмах с видом на Скалистый Берег, в Старой Арковии.
Убейте Номоса Дреда
Убейте Людоса Вагру
Убейте Ровенну Кюр

Поговорите с Духом
Вы изгнали духов Олигархов из этого мира. Поговорите с призрачным прислужником Бальворуука, Кальдеросом, у входа в Ступени Мучений. Туда можно добраться только через Изломанные Холмы.


Поговорите с Кальдеросом у входа в Ступени Мучений




