Скалистая Пустошь
Клан Скалистой Пустоши
Убейте мантикор
Чистильщик Валлар из Чёрного Легиона исследует Сосновое Нагорье, чтобы выследить и уничтожить серьёзную угрозу для Усадьбы. Его люди на пределе, поэтому он предложил заплатить вам за смерть матриарха мантикор  Могары. Охоту на мантикор следует начать в Скалистой Пустоши, к юго-западу отсюда.
Убейте Могару в Скалистой Пустоши

Возвращайтесь к Чистильщику
Вы убили Могару и должны отчитаться перед Чистильщиком Валларом в лагере в Сосновом Нагорье.
Возвращайтесь к Чистильщику Валлару в лагерь в Сосновом Нагорье








