Гробница Первого Инквизитора
Тайны своеобразного ключа
Тайны своеобразного ключа
Сверхъестественная энергия течет через ваше существо, когда вы держите ключ. Ничего хорошего это не значит.{^n}И почему его носил призрак?{^n}Кто-то должен найти ответы на этот вопрос.
Найдите кого-то, кто сможет помочь вам раскрыть секрет ключа.



