Старая Арковия
Плата дани
Доставьте посылку или убейте бандита
Алисия живёт в Новой Гавани Старой Арковии. Её деревня стала объектом вымогательства со стороны осевших поблизости бандитов, и дань всё время продолжает расти. Её соседи уже голодают, отдавая всё бандитам, чтобы откупиться. Если они не доставят достаточно хлама Сайласу, их смотрящему, он, несомненно, сообщит куда следует. Алисия ясно дала понять, что нельзя причинять вред Сайласу, так как она боится мести. Она попросила вас помочь выжившим со сбором хлама. У бандитов есть крепость на Четырёх Холмах, возле неё можно собрать необходимый хлам.
Соберите хлам
Принесите хлам Сайласу в Новую Гавань
Возвращайтесь
Вы доставили хлам Сайласу гарантировав безопасность Новой Гавани. Вы должны рассказать Алисии, что Сайлас доволен.
Возвращайтесь к Алисии в Новую Гавань





Дайте взятку
Вы подкупили Сайласа, уговорив его покинуть Новую Гавань. Вы должны рассказать Алисии, что преступники оставят их в покое.

Возвращайтесь к Алисии в Новую Гавань





Убейте Сайласа
Вы решили убить Сайласа, а не потакать вымогательствам, происходящим в Новой Гавани. Прикончите Сайласа и положите конец его тирании над рыбаками.


Убейте Сайласа

Сайлас убит
Вы убили Сайласа, освободив Новую Гавань от бандитского влияния. Вы должны дать Алисии знать о ваших действиях.
Возвращайтесь к Алисии в Новую Гавань






Сайлас бежал
Вы убили Кронли и разогнали его банду. Сайлас бежал прежде, чем у вас появилась возможность поиметь дело с ним. Обсудите с Алисией хорошие новости.

Возвращайтесь к Алисии в Новую Гавань





