Форт Икон
Драгоценные ресурсы
Распредели ресурсы
Оружейник Чёрного Легиона поручил вам разыскать ценные ресурсы в арсенале форта Икон. Арсенал наводнён эфириалами во главе с предателем человечества Командующим Люциусом.{^n}{^n}Эти ресурсы пригодятся жителям Усадьбы для ремонта укреплений, разрушенных при атаках на Усадьбу. Вам нужно решить кто больше нуждается в этих ресурсах: жители Усадьбы или Чёрный Легион.
Найдите ресурсы в арсенале форта Икон
Доставьте ресурсы в Чёрный Легион или в Усадьбу





